(BB, BF, EF, BC, AF, EB),
(DC, CB, EC, CC, DF, DE),
(AC, FE, FF, FC, CF, AE),
(AB, CA, FA, FD, AA, FB),
(DD, CE, ED, CD, DA, DB),
(AD, BA, EA, BD, BE, EE)
;
(AF, EF, EC, BE, BF, FE, AE),
(DE, DF, DB, CF, EG, EE, EB),
(BB, GB, FC, CB, BA, FB, BC),
(BG, GF, GE, GD, FG, FA, BD),
(CE, GG, FF, CD, CG, FD, DD),
(DA, DG, DC, CC, CA, EA, ED),
(AA, AB, GC, AC, AG, GA, AD)
;
(CC, CA, GB, FA, FH, BH, BC, GC),
(DG, CG, CE, GH, DH, CH, HG, GG),
(DF, CF, HE, GE, DE, CD, HF, GF),
(DB, CB, HB, GA, DD, HD, HC, DC),
(EB, AB, HA, EA, DA, AA, HH, EC),
(EF, AF, AE, EE, EH, AH, AG, EG),
(FF, BF, BE, FE, ED, BG, AD, FG),
(FB, BB, BA, GD, FD, BD, AC, FC)
;
(BD, GA, AA, BF, AI, HE, FE, HB, CF),
(HI, HC, DC, CC, AE, IF, HA, CE, DE),
(HH, DG, BG, CB, ED, EB, CD, AB, BB),
(CG, DH, FG, GH, EH, DI, EC, EA, HG),
(IH, HD, FI, EG, II, IA, EE, IE, IC),
(IG, ID, GC, IB, AH, HF, AD, DD, DA),
(BH, FC, BC, DB, BE, EF, GB, DF, AC),
(CA, GF, GD, BA, AG, FH, AF, EI, CH),
(GG, FB, FD, BI, CI, GE, FA, GI, FF)
;
(IH, DD, ED, EE, IB, IG, EC, AD, GF, ID),
(HB, JC, AC, GE, GG, BG, BA, JA, DG, HD),
(HG, DB, HH, FB, CA, JB, HE, BB, EG, JH),
(CJ, EI, AB, DH, AI, FG, EB, GC, BD, HJ),
(CG, FC, FI, GH, AA, DJ, AH, BF, GA, FH),
(DF, JG, JD, BC, IE, AG, BI, EF, BE, AF),
(AE, EJ, CD, DE, IC, CC, EH, IJ, JF, JE),
(GJ, FJ, FD, HI, HA, FA, DC, GD, CF, HC),
(CH, DI, FE, HF, JI, DA, GI, CB, EA, JJ),
(BJ, II, CI, IF, BH, FF, CE, GB, IA, AJ)
;
(KC, IE, DB, HI, BK, JJ, JF, JC, ED, DH, HD),
(JI, DD, KD, IK, BJ, KA, BC, EF, HJ, EJ, CA),
(KI, HE, GH, EC, DI, JK, JA, AK, IJ, KJ, FD),
(ID, IH, GJ, EI, BE, BH, KG, BD, EE, FF, FI),
(IC, JD, AF, AJ, DC, KE, CD, CI, EK, HA, AB),
(FC, FE, HH, GC, BI, CB, GA, HB, FJ, GB, AA),
(DE, AI, BB, FB, GD, II, EG, KB, AD, IG, AH),
(KF, AC, CE, KH, GI, IB, GK, JG, DF, CH, JH),
(FK, CF, EB, GF, DK, GE, GG, DA, AG, FH, CK),
(BG, HG, JE, CC, AE, FG, IF, DG, HF, BA, KK),
(CJ, DJ, FA, IA, EA, EH, HC, JB, CG, BF, HK)
;
(GF, IL, JF, AJ, KK, GE, IK, BL, EI, IA, KC, JD),
(HC, KF, JK, AE, FB, BD, IF, DH, LK, LH, LJ, BJ),
(FE, HJ, LE, EE, AH, CK, EF, GJ, AD, IJ, IC, LA),
(FH, EG, BI, CI, JH, KJ, HH, HE, EL, CD, EJ, BC),
(EH, GB, DL, EK, DC, HL, FJ, BE, KI, KH, LD, JC),
(FK, JA, HB, CG, BB, LB, GL, GK, GC, AI, FD, CC),
(JJ, BH, CF, JG, BF, DD, FI, DB, HA, ID, LI, JI),
(AG, KB, HK, KE, AK, KA, EC, GI, AB, LC, KG, HG),
(KD, EB, FF, JL, IH, AL, LF, II, HD, AA, JB, CJ),
(DK, DF, LL, JE, DI, CH, CE, DJ, GH, KL, LG, DG),
(CL, CB, AF, HI, EA, HF, FC, GG, FL, BG, ED, GD),
(BA, DA, IB, AC, GA, IG, DE, FG, CA, IE, FA, BK)
;
(AA, KB, MB, FE, MF, DM, DI, LM, EK, HK, CJ, GH, AI),
(HE, BL, MG, MD, KE, MJ, GD, CK, IB, AF, CD, FF, BM),
(FI, FB, KH, EH, CA, LH, DK, FD, DB, EF, EI, HA, FK),
(CM, CB, LG, MA, GJ, JM, EA, EC, KA, KD, IK, DE, JH),
(AJ, HC, LB, KJ, EE, FA, DJ, ME, AG, JE, ED, FL, IM),
(GC, EL, BF, JJ, IG, IF, FM, JD, JG, LA, EB, KI, LI),
(CL, JB, LF, DG, MH, BG, JA, HG, EG, KM, LK, GK, HF),
(GF, BK, CH, AH, MM, FH, KK, BA, HB, KC, BC, GE, IA),
(DH, AD, DF, BD, LL, CG, DL, DA, JK, CI, ID, AM, MI),
(GB, IJ, JI, IC, GI, FJ, EJ, JC, BB, IL, HI, KF, GG),
(AL, HH, HM, CE, GM, HJ, II, EM, JL, LC, CC, MC, AE),
(AK, AC, AB, CF, ML, MK, LD, DD, KG, BE, BH, LJ, BJ),
(GA, IE, GL, IH, JF, FG, HL, DC, FC, LE, HD, KL, BI)
;
(AM, NN, DN, FK, DK, EC, FI, HH, FA, LJ, HM, HI, IJ, BD),
(IF, DB, NF, JL, BN, LM, EK, FD, JE, MJ, GM, KK, JI, EF),
(CE, LC, CJ, KI, MK, BF, NA, DD, AG, CC, JJ, BM, MH, EB),
(KN, BC, AC, JD, ME, DA, GG, NJ, DI, NM, KD, KG, LD, ID),
(AK, JM, KJ, JG, DL, FG, MD, AL, LE, KB, GB, GE, HG, JB),
(CB, CG, BK, CN, GJ, FC, EN, HA, MB, MM, KM, NL, BH, BG),
(GL, MF, DG, KH, GK, GN, FB, FN, DM, AB, HF, IA, CA, NG),
(KC, DH, MI, DE, II, IH, JK, GF, LI, AJ, HK, HJ, MC, EE),
(EM, FJ, FL, LH, NK, FH, EH, IB, KA, GC, GI, AI, AE, BE),
(JN, IE, BB, HN, MG, AD, CF, ED, HE, BL, LL, AH, CH, CL),
(EI, EA, AF, HC, LG, LA, LK, CI, NC, NB, AA, NI, CM, CD),
(HD, FM, GD, KL, ND, GH, MN, IN, BA, IK, NH, DC, AN, DF),
(IM, JF, MA, CK, JC, FF, LN, NE, JA, KF, IC, IL, EL, DJ),
(HB, LB, FE, HL, ML, LF, GA, JH, IG, EJ, EG, KE, BJ, BI)
;
(MF, MH, JG, GI, LM, GH, DJ, BH, GC, BF, NL, DG, IM, ID, OA),
(ME, FM, BI, LD, KC, HL, KG, LI, DB, KF, OG, GA, IH, EE, GM),
(DM, OD, EO, OB, AB, DN, GO, JM, JD, DI, BJ, FH, BG, NI, BL),
(AA, BM, FC, II, DH, AM, CA, ND, JN, OO, OI, NB, NH, HN, IN),
(DA, NJ, EJ, EI, KE, HH, DD, FG, DO, OJ, JB, GD, NK, JA, AO),
(OF, NM, ML, BE, AJ, KL, IB, AG, BC, OL, FO, AF, GG, IL, HJ),
(NC, DE, KA, LE, FE, FL, LL, LG, JH, EF, AH, LO, CG, GN, FB),
(CF, MA, IE, HM, IG, GB, CD, IO, BO, KI, JJ, JF, EB, LN, FI),
(AC, NG, MD, DL, CH, HO, KK, JK, MJ, CO, NA, NE, EH, LH, MC),
(HF, NO, FD, LC, FJ, BA, MI, MB, MN, ED, KO, MO, KM, FN, OH),
(EK, AI, AE, OC, HD, BD, GK, CL, EG, OK, DF, GE, FA, OM, HA),
(DK, BK, OE, ON, JI, IK, HG, LJ, LK, GF, CI, FK, CJ, AL, MK),
(IJ, LF, KN, EA, CM, JL, LA, KD, LB, EL, AN, AK, EN, IF, KB),
(NF, DC, CB, AD, MM, CE, NN, HK, BN, IC, BB, FF, JO, IA, KJ),
(GL, MG, GJ, HE, CN, EC, EM, JE, JC, CC, KH, HI, CK, HB, HC)
;
(AK, OK, PD, GA, KG, DO, CO, GO, IJ, NM, DM, BB, JH, JL, DP, ID),
(OJ, NL, HK, CG, PC, IG, HC, DI, KO, LJ, EF, PH, MP, BN, FI, EJ),
(BM, GG, MN, LE, LP, KJ, LC, FL, MO, AP, MD, AC, OL, AG, EC, BF),
(GC, OI, JM, DK, NC, DB, IC, MG, JC, GH, GD, JB, AO, PO, OE, HE),
(FP, II, BH, KH, JN, CE, KP, LB, DH, DA, DG, ND, CL, NE, IN, IP),
(PK, IA, IK, BK, LA, MC, MI, EK, FG, CF, DC, EP, HI, LI, NA, JA),
(PA, OD, MH, DD, KE, EM, FF, IB, GL, DE, HG, PF, GN, FH, IO, JI),
(ME, FO, GP, EE, HD, AI, ON, ML, PJ, BJ, MJ, GM, MK, AN, KK, NJ),
(LL, HF, NH, LD, FA, HL, CN, FB, OG, PI, KI, CK, DF, GJ, AJ, CJ),
(PN, AH, FE, KL, PB, CM, OA, BO, JJ, MF, GB, MM, OP, PE, HP, KN),
(BC, AE, HM, PG, DN, CB, BP, AA, FJ, NB, AM, MB, EB, CA, KA, OB),
(AB, AD, JG, IF, EH, PL, CD, ED, GE, NI, NK, EL, KB, EA, OC, IL),
(JE, HN, NG, OF, NO, JO, HJ, CC, IE, DJ, GF, KC, LH, FN, JF, HB),
(FK, BL, LK, BG, NF, EO, GK, JD, LG, AF, BA, HO, NN, OM, PM, FD),
(BE, FC, KM, JP, PP, EI, BD, MA, KF, KD, IH, OO, GI, FM, LF, HA),
(CH, IM, BI, AL, LM, CI, EN, DL, NP, HH, OH, LN, CP, JK, EG, LO)
;
(DA, IA, MI, FF, KJ, NJ, GG, OD, GL, GO, DQ, CD, LL, LA, IC, MO, NP),
(NM, EA, CH, IH, CN, GE, KF, OI, EJ, KH, AM, KA, BN, HK, ND, BI, BQ),
(FM, OE, QA, AA, CK, EK, KB, IJ, PA, GA, QJ, CG, OF, KK, QL, JJ, CQ),
(NE, KO, EF, BM, MH, EC, LQ, NK, GC, MM, BH, DE, GM, JL, BD, EG, JG),
(HI, LM, AB, JD, BK, DD, PL, DB, BP, ME, DN, FA, OJ, OB, FJ, OQ, HC),
(EB, IQ, FK, LH, PP, MB, PB, FL, PM, EQ, DI, BL, CO, LF, IP, OL, GN),
(CB, AF, OG, DF, QM, MK, QI, ON, NF, NB, GD, CC, CL, MC, JF, JE, JN),
(CA, QO, MP, EO, AG, OO, LI, HH, GJ, KE, LD, DC, EL, KC, GK, MD, LB),
(HD, LK, PJ, JM, CI, JQ, OP, HO, FO, AL, EI, ML, LE, IG, NG, JA, ED),
(KN, HB, GF, QC, PI, GH, IK, LC, FC, IM, HG, PN, FQ, LO, QQ, OM, IL),
(KI, FD, AE, FP, AD, JC, ID, BC, HJ, MG, FI, JO, IF, QB, QK, QH, DM),
(HE, HP, II, JI, QD, PC, AJ, KD, HN, AQ, AN, BA, PG, PQ, MA, EN, AH),
(QN, NN, AK, DG, BB, AO, EP, HM, HA, HL, JP, NL, GI, KP, MN, BO, BF),
(OK, QG, CP, IN, PH, QE, KG, QP, KM, IB, MF, BG, FG, PK, QF, OC, EE),
(BE, HF, FH, CM, DL, LG, NO, DP, HQ, OH, NH, JK, AC, BJ, MJ, GP, PD),
(DH, AP, AI, FB, MQ, PF, EM, CJ, NQ, PE, NI, CE, DK, FE, FN, IE, LP),
(LN, KL, DO, EH, PO, JH, JB, IO, GQ, KQ, OA, LJ, CF, NA, GB, NC, DJ)
;
(HM, CC, RN, LA, BD, PE, GH, DA, PL, IE, MD, QM, NN, KP, KL, GB, IR, CH),
(PI, BJ, CR, CM, DI, LG, CO, NA, ED, RH, KB, RG, HN, BH, JG, MJ, FK, IO),
(GL, LN, DP, FH, OK, KF, JB, OJ, MR, AB, NK, FI, PD, HA, QF, OB, RL, DG),
(II, NJ, EN, CL, JD, HG, GC, RI, EM, EJ, JJ, HO, ER, PK, FF, AR, JR, NF),
(FC, AK, MN, BP, FL, NO, LM, PA, IC, FR, DF, OO, FO, KH, GR, EA, OP, OL),
(GD, NB, FP, RB, BQ, HE, JO, PN, GE, FM, RC, HB, GF, EK, ML, OD, CF, NC),
(MO, HQ, OE, OC, MA, OI, OF, RD, BG, GK, GI, HR, KO, QC, EC, PO, RO, NQ),
(MK, RR, OA, IP, GO, LF, AO, AJ, JF, JL, QO, LC, DD, LL, AL, ON, DE, OR),
(MI, QA, AI, QL, RF, IF, OG, FJ, BK, LO, ND, HL, PG, FQ, MG, DO, JA, PB),
(DL, DH, PM, KE, MF, NI, IB, BN, EG, BA, LK, AE, LH, LB, ME, AM, FN, GJ),
(EQ, JC, CA, BB, NL, RA, LR, QE, JM, CJ, QK, RK, RQ, IK, CE, EB, CI, HF),
(PJ, KC, MQ, HJ, IG, HH, IA, HK, FB, QB, JK, IM, GM, IN, KJ, QG, BO, DB),
(DK, IJ, BE, MP, QP, DN, JH, KN, CB, QQ, OH, KK, DR, GQ, FG, EP, FD, FA),
(AP, CP, JP, BM, EH, KD, GA, AA, DM, KM, EF, QD, LD, HD, MM, OM, IL, BI),
(LJ, IH, LQ, AF, RE, MB, PR, PH, QI, HC, ID, QR, PC, BF, MC, KG, DJ, EE),
(KR, NH, LE, QH, IQ, BL, CN, MH, QJ, LI, QN, DQ, AD, CD, AH, KA, GG, EI),
(EO, NE, LP, AC, DC, BC, JN, OQ, NR, PP, JQ, RM, HI, AN, KI, BR, GP, AQ),
(RJ, NM, KQ, NG, GN, JI, CK, JE, CG, FE, RP, PQ, EL, CQ, PF, NP, HP, AG)
;
(OH, HA, CQ, BD, CD, AB, JI, SG, RN, LJ, SK, FL, PI, MP, GA, NE, AD, CP, JR),
(OK, JB, SQ, IF, EN, FJ, IK, IM, SJ, OR, MG, SE, PH, KF, AM, OL, ED, GS, PP),
(JE, AH, IE, LI, LB, JP, HF, DF, NC, DP, SH, GL, HM, CO, DM, PG, SM, IB, NM),
(LK, MM, CC, BN, PF, LC, FO, RJ, GN, HI, CS, GF, KG, QD, LS, BG, EE, ES, EG),
(CL, HQ, FC, QP, KO, OQ, HL, EM, IR, BB, BK, EA, PE, GC, IJ, QK, SP, QS, MK),
(FS, JM, AK, FQ, MD, DK, OE, HN, PB, OO, OD, KN, EP, LM, PC, LF, NR, CR, AG),
(RC, DN, RO, HP, KK, CJ, BC, MR, OM, PN, AA, QN, GD, CG, FP, JO, IC, NF, BJ),
(EQ, FI, PA, PM, SB, CE, MS, PL, MF, NN, ME, DO, JN, QB, CA, GM, KA, QG, HE),
(DH, IL, AE, SR, BQ, JG, OG, KM, MH, KD, HK, LL, SD, MQ, FB, JJ, DE, PQ, EO),
(QI, DG, JA, CH, BP, RK, BM, LA, EH, GB, DJ, AO, OB, BO, AI, CN, PR, AP, NH),
(PJ, EI, CF, BH, LH, KI, IQ, PK, QA, SF, DI, FE, MN, OI, FA, AF, OS, SA, QF),
(HC, FK, LQ, RF, HD, OP, LN, RL, IA, DC, FD, CM, QM, MB, CI, KB, CB, NK, GK),
(KR, HS, RR, MA, DQ, HJ, HO, ND, HG, LG, GI, SO, SL, EF, SS, JS, KJ, GG, DL),
(GO, SN, EB, JQ, NB, QQ, EJ, NP, BR, FR, DR, LR, BE, AC, NQ, JL, GJ, AL, OF),
(AS, FM, RD, KS, BS, QJ, NS, RS, HR, LP, IP, BF, GR, FN, KQ, NA, JC, KE, ML),
(KP, FG, JF, NL, NJ, FH, DB, GH, GP, AR, DA, IG, EL, QR, QE, SC, NG, KH, DS),
(SI, ID, RH, RA, II, AQ, PS, LD, EK, OJ, MJ, HB, RP, EC, JK, GE, QH, AN, LO),
(IN, MO, BI, KL, OA, RI, RE, BA, QC, QL, HH, LE, IH, BL, ER, PO, NI, JD, IO),
(RQ, AJ, JH, PD, IS, DD, OC, RM, RB, ON, FF, MC, CK, MI, KC, GQ, QO, RG, NO)
;
(IO, SO, JI, LR, SJ, NH, MS, MF, EL, TE, II, CT, SM, LC, OO, BQ, JJ, FH, IH, PE),
(FP, PQ, CC, CS, MG, KK, NJ, DK, MR, SH, KD, LS, QO, EH, IR, IC, RP, EI, HH, MH),
(JH, SB, OB, NM, EP, IG, TM, AK, BI, FK, NO, RG, AR, MD, MQ, RE, LH, IA, RI, FT),
(PS, DS, CK, BO, MB, HC, CP, DF, AO, RB, HN, AG, ET, TF, GS, JG, TS, RL, LD, HO),
(AH, SF, DB, SK, IB, HK, QG, NQ, JC, JD, OE, TJ, ML, EM, IQ, AF, BK, JE, GG, HJ),
(CH, KQ, EQ, ON, CM, FD, BP, HQ, GJ, AM, GL, LK, SP, LM, SR, GQ, TQ, GN, LG, IP),
(CN, TP, LN, MO, LQ, MN, PA, DC, NS, LO, CQ, IT, JS, IM, CG, QS, AA, FJ, TH, QK),
(LL, RN, QR, AE, JL, OS, PC, PF, FO, HE, SG, BM, JN, JM, SD, PL, KF, BB, IF, SN),
(ED, GB, TA, GM, EO, NK, PN, ES, TT, NF, JP, BF, CE, AC, PB, MP, OA, PH, KC, OT),
(TK, LA, DO, PD, OC, JR, KM, GE, OD, LI, GC, HF, SS, OI, MK, QE, HS, KA, RK, FF),
(GF, KB, BN, OH, FB, SE, EF, FM, QN, FA, BS, KT, MJ, CR, JB, QI, BE, RQ, GR, EB),
(HI, NP, CL, PJ, RC, ME, AJ, RF, FE, GD, RD, PI, IK, JF, RO, LJ, FS, EN, QT, IE),
(AT, SC, GI, MI, RJ, ST, NT, HM, OF, NN, AI, DM, FI, OM, TL, AL, QM, LF, AB, IS),
(CD, DT, CJ, DJ, MA, PP, SI, TD, GH, FL, TN, DE, TO, DD, QH, RH, NC, QA, KE, HA),
(EC, EK, TI, JK, OR, CA, DN, FR, OP, OL, GT, DP, RA, BC, DR, MC, EG, NI, KJ, FG),
(OK, LP, HB, FN, PK, SL, NR, PO, FQ, KP, TR, DI, MM, AN, FC, ER, OJ, KG, QD, GO),
(KL, PT, AQ, PR, QL, CI, EA, DQ, NG, DH, HT, EE, HD, QJ, HL, DG, PG, RS, IL, CF),
(DA, AP, PM, HG, AS, CB, OQ, TG, CO, HP, BT, QP, BH, NL, NA, GA, HR, GK, NE, TC),
(JT, KR, BL, EJ, IJ, QB, QF, OG, RT, KS, BD, RM, BJ, JO, KN, LB, MT, KH, SA, KI),
(JQ, QQ, QC, GP, TB, ID, BR, AD, LT, BA, RR, ND, KO, NB, DL, SQ, LE, IN, JA, BG)
;
(FO, FD, EO, MP, NS, TP, BL, HT, OG, UU, CM, DE, AD, LC, PF, HA, NA, SO, PP, AQ, LP),
(ED, SU, KM, BU, RN, EC, DC, PC, CO, KS, EM, IG, SB, OD, TT, AM, DA, CJ, EK, QU, QM),
(OR, GP, JM, TJ, OT, IP, PE, MQ, OO, UF, TG, GN, DL, JQ, BJ, UG, UH, IN, IE, UD, AG),
(AA, QD, MI, HI, SA, BO, IQ, NC, CT, LS, PQ, HD, RD, UP, GT, CC, BS, FC, QH, QP, LN),
(IB, QG, JB, IF, JT, ML, GO, KO, HO, DG, DN, JG, JU, FA, RA, KF, KI, SG, PK, GI, DF),
(JO, IK, MA, QC, TI, SK, OC, HG, IA, HH, DJ, GD, KR, HM, LU, QB, LL, CN, EJ, EI, UI),
(NM, SP, UK, KG, TB, NT, RR, OL, MB, NN, LA, HU, NO, JI, OQ, TU, PB, TO, JS, LK, MJ),
(SL, SJ, BG, AC, BE, CI, QN, TR, DD, NG, EN, OI, AL, JC, OM, IL, JE, EP, IR, DK, MK),
(GH, NF, ES, AN, KU, KN, UA, HS, GS, HF, DB, QL, OA, UE, FL, AR, SS, IJ, RB, CE, AP),
(UN, CD, JR, QF, QJ, ER, LJ, PS, FJ, SE, PT, NQ, FH, UR, SF, GG, MC, NI, NH, GL, NE),
(AK, CH, MU, FT, BR, FU, AH, BF, OJ, RP, AB, BI, FI, FK, TC, JA, ST, FF, OH, RO, KJ),
(KE, DH, KK, LR, MO, FQ, FS, EU, AJ, LT, TS, EB, PM, IU, LG, DO, QR, FP, HC, NB, TQ),
(QO, PL, GU, BK, NR, RS, AE, OU, RT, JL, SI, MN, UL, TA, SD, TK, AT, CU, DQ, HQ, DP),
(UT, HB, RI, EG, RL, PD, LQ, CB, KQ, FG, RM, CP, KC, DT, SQ, MH, UQ, UC, NP, CK, PI),
(JN, DI, IT, TD, MD, BB, KP, GE, BQ, DR, UJ, HJ, SC, ID, PU, HN, RE, EQ, NJ, TF, OS),
(RG, IM, OF, HL, RJ, RK, TL, BP, EF, DU, EH, RH, GC, UO, LM, AU, DM, GR, UB, LB, SR),
(EA, FR, OB, JF, MF, HP, KT, LI, AI, OP, CL, CG, JJ, BM, NU, SM, OK, JK, FB, KL, QT),
(GQ, SH, IC, PR, FE, MT, GK, RQ, EL, BN, LE, JH, JD, ON, LD, KD, CQ, PG, IS, IH, TH),
(GM, IO, FN, TN, PO, MM, AF, QA, KA, KH, QI, LH, UM, NL, RU, QS, AS, BA, ET, II, CF),
(PA, MG, GF, BC, BH, PH, DS, BD, PN, JP, RC, GJ, QQ, KB, NK, GA, ME, BT, LO, CA, HR),
(FM, MR, RF, PJ, LF, EE, QE, SN, HK, OE, TE, AO, GB, HE, TM, ND, CR, MS, CS, QK, US)
;
(NH, CK, AP, BU, QB, QV, RD, UJ, MC, HH, MV, HC, UN, RL, TT, OJ, MB, JK, IE, NG, PK, TE),
(DH, MG, EQ, HP, BO, BI, BJ, IC, IK, EB, NK, EI, DM, BV, PV, GR, AR, JT, PS, FE, DI, BG),
(FT, EA, GN, PH, AF, NM, FG, TR, QH, ED, VH, GD, MJ, SJ, VQ, MF, IV, JN, SI, TI, NN, NR),
(VT, BD, MR, DD, UE, RQ, QU, DG, SU, UI, FB, HS, IN, AG, EU, JI, FO, VL, VC, GJ, IU, UG),
(RE, OG, UL, QT, KL, IR, SO, PF, TC, BF, BM, RH, DF, KG, JQ, MK, HN, RS, IL, MQ, LE, FI),
(DA, LU, HF, SS, QQ, GU, VA, QF, LF, IF, JD, TQ, EP, TL, SA, UA, JH, RG, CF, CL, BQ, CV),
(DL, MN, TP, EG, OL, GM, BC, JP, JG, VK, RV, TS, PJ, LD, RP, AB, KQ, HI, OA, FA, CB, QS),
(TG, VS, HQ, JU, RN, SP, SM, GH, BK, DC, MS, LV, JO, KJ, RB, KF, FQ, JS, KT, TM, VP, UK),
(CT, MH, GT, JL, BS, KU, MM, FD, SG, RU, JM, IS, KM, US, AH, DR, DS, OS, OV, NC, TD, OE),
(OC, FH, HT, SQ, NQ, IM, OQ, KP, JA, JJ, CN, GA, AT, QC, UH, CS, OU, SL, RJ, LQ, QK, QE),
(FJ, LI, CQ, AM, VV, NI, VI, AU, UM, UO, HB, SV, DT, QP, HO, PN, CC, PT, GG, EH, LH, VE),
(OR, PE, NF, MU, HK, RT, RR, KC, LN, VF, VB, RC, SK, JF, GI, EM, UU, MD, LJ, CO, NE, CI),
(HG, HV, IP, AQ, FC, IO, GL, HL, AL, NV, LM, LK, TH, OB, NA, TF, NS, GV, MI, TU, EV, UB),
(AO, SC, NT, BN, UR, SB, FL, VJ, GE, KH, IG, VU, PO, KR, GB, CG, NJ, PG, RA, PP, II, BL),
(TK, CM, BE, SN, LS, HA, PC, GP, OO, BA, UC, PL, AD, RI, MO, FV, IB, DV, IJ, ET, QJ, LG),
(EL, VR, RK, CU, ES, JR, VN, AV, FN, MP, TN, CD, RF, PA, AN, RM, AC, NO, BR, EJ, KE, EE),
(KI, UD, OM, GC, KS, DQ, FU, IT, UQ, TJ, BP, FF, CA, LB, BB, VD, CJ, AK, MA, FK, GO, UF),
(FR, EK, AI, HR, QR, DE, FM, SH, ND, TB, IA, KO, AS, IH, OD, UV, QL, NB, GQ, HD, RO, DB),
(QG, LA, CR, VG, HM, GS, PR, BH, EF, PQ, SF, SE, QN, PD, KN, PM, ON, OK, FP, FS, DU, IQ),
(PB, SR, LR, GF, LL, NL, KA, KV, HJ, OT, NP, ER, LT, ML, CP, UT, DN, AA, TA, LO, DK, ID),
(ST, LP, JE, KK, QI, QA, EO, PU, AE, KD, OF, VO, TV, EN, OP, QD, EC, SD, GK, DJ, MT, QO),
(CH, UP, PI, DP, OH, NU, JB, TO, VM, DO, JC, AJ, KB, BT, HU, OI, ME, CE, LC, JV, HE, QM)
;
(VN, QR, WE, FU, NW, VM, OV, KA, FB, FA, HD, GD, RT, GO, KP, TD, JV, QI, QP, QF, NP, LE, KV),
(HL, MS, IL, KM, VF, CP, MU, CD, AF, PS, PE, KO, DG, JN, DN, TK, EO, QK, LV, VQ, LC, IV, NQ),
(QH, EH, CN, AT, SJ, HS, PL, TB, MN, OC, LI, KH, ES, MB, JP, AO, PU, EK, JA, AA, EP, WN, HN),
(UH, HU, QM, FE, UC, SE, JJ, LJ, WA, IS, SB, ID, QD, BU, QN, IO, CV, JF, DM, UU, RV, RR, SO),
(NF, JG, HE, HH, OF, BI, JI, HQ, JE, VU, PF, DT, IU, DF, FO, IC, FP, KF, AH, MD, QC, NC, JO),
(RJ, CU, GU, PK, FF, AC, OU, OS, VT, ET, IH, OL, EM, PV, WI, UJ, TV, FK, EJ, AG, VO, QO, VL),
(KT, CK, NB, RB, CT, TT, OB, FI, KL, PA, TR, NS, TI, SR, UO, AJ, OP, CF, NK, VK, JT, PN, IT),
(FH, LW, KK, US, VV, WF, WO, NE, MC, HP, LL, CS, WM, AE, UW, EU, ST, TF, RK, LH, GV, DV, CI),
(WL, BE, EF, MJ, EI, HT, CB, QW, AQ, UR, GN, MT, VS, DQ, RU, OQ, GH, IJ, LF, OA, RN, UA, EQ),
(BK, GL, HR, BG, CJ, HO, IA, DD, EV, KS, LT, DW, VC, FC, BL, IN, UM, WC, BR, SA, RH, QS, PM),
(IK, HM, GK, BH, JC, NM, DE, CA, TJ, MV, WT, PT, KC, OT, PD, VB, TW, OR, GA, SF, JW, QE, HF),
(AB, FN, AN, QQ, RQ, RG, WG, RF, QV, SG, DS, KR, IW, OH, OM, WB, BQ, VA, RA, HI, WJ, TN, SP),
(GS, PW, FD, PR, WP, NI, MP, MW, SC, IE, DU, DK, VG, GJ, ON, CR, KG, FM, SL, PC, KW, GP, JU),
(AW, MO, AU, UK, TP, TH, QU, LA, BS, BT, TG, DL, KB, QT, MG, WD, FT, HK, BN, JK, MI, ML, IQ),
(LG, RE, PQ, NN, VH, UL, SU, NU, FG, JQ, KI, KU, PI, GI, IG, EL, NJ, KQ, MA, AM, JD, NA, HA),
(OK, QL, EN, IR, RS, LK, MK, DB, GG, BO, PH, AL, TL, SM, QJ, BA, LO, UE, VR, ED, TS, TO, IB),
(BV, CL, AI, GF, OD, UQ, GE, LU, MH, EW, BW, SD, MR, VI, DI, UD, JH, UG, AP, DR, GC, AK, EG),
(MM, AD, FJ, UP, UI, IP, FR, FQ, NG, DH, SV, RO, BM, UN, ND, LM, WQ, QA, LB, DO, DC, RD, UV),
(WS, RW, VW, EC, OI, OO, CO, WW, HV, JM, DJ, FS, LP, SN, TA, NO, PO, AS, LN, HB, SS, RC, OG),
(DA, BJ, NR, WV, VE, ME, EA, OJ, PJ, GT, FL, WK, GQ, NH, HC, CM, CE, GM, HJ, RL, FW, VP, BD),
(JR, IF, WH, LR, HW, WR, KD, NV, VD, GB, CW, VJ, KJ, NT, CQ, LS, SK, KE, DP, PB, MF, NL, BF),
(UT, GR, JL, SI, BB, UF, WU, HG, RI, MQ, EB, AR, EE, CG, II, LQ, SW, TE, TC, JB, GW, UB, CH),
(PG, ER, SQ, LD, TU, KN, TQ, RM, QG, QB, RP, BP, FV, CC, JS, TM, AV, OE, PP, OW, SH, BC, IM)
;
(NE, ME, PO, QA, TH, QS, BM, VS, TB, NU, LP, VH, RS, HB, HE, KI, KM, DG, WF, BQ, ET, VG, DC, MT),
(DR, GR, RB, TQ, HI, KB, XT, SO, GJ, FB, CP, RO, WI, SC, UJ, RI, HW, PE, JX, VX, XB, GV, HC, MP),
(DU, QO, FV, MM, TA, JJ, ID, KX, WB, EU, KE, MI, AD, UO, JC, LO, UI, VB, NR, NT, DP, WC, GH, HN),
(XC, WR, PR, UX, QR, QT, XH, XE, PS, FX, TI, AO, HP, CN, XU, FF, DL, LW, BD, OM, HR, AX, JW, RJ),
(RN, XO, LJ, ON, BR, IC, FN, LE, KS, MW, JK, EV, BI, LK, CG, DI, HH, BP, PJ, UA, UK, SE, NO, OT),
(IN, VM, NJ, PI, AW, GC, DX, FT, KV, SU, IB, KC, TS, CO, KR, AC, MU, EE, UU, SL, GQ, QW, JP, SX),
(OE, XP, OG, WQ, QJ, BJ, HU, UW, SS, CH, WT, SW, AB, HO, TT, KH, VC, RD, GL, AE, KT, IA, AG, US),
(VK, KL, HG, VL, FP, KW, FJ, FU, WA, CW, HV, JM, NP, UE, ND, CS, AU, EB, PT, UL, IQ, TN, SJ, ER),
(NA, CK, EA, VI, JR, QK, XA, VN, IM, QX, CV, MQ, BC, NK, LD, WE, HF, OS, AN, FC, SB, IV, OD, UP),
(AI, FD, PP, MN, HD, MB, TJ, UD, OQ, MC, SD, II, VE, VV, LR, JL, RG, UG, NH, JT, OC, OI, KP, KA),
(QV, ST, SG, QM, SV, GM, HK, RC, MA, SP, BN, AK, XQ, KK, TU, BS, GI, BW, SF, QE, LC, JS, MF, NI),
(NC, DN, WJ, SI, XN, CM, OF, LU, GP, XL, JV, EI, BE, IO, QQ, KU, RL, AT, JF, JH, XI, AA, VF, QH),
(XR, PB, OB, WG, LS, BV, XS, VJ, BF, DA, EX, TE, HS, RX, WL, PF, LG, DE, QF, MS, GA, GB, LM, LV),
(EC, GW, OL, CE, MK, UB, PC, SQ, RP, PG, XW, BU, FM, NQ, DB, FI, JN, DW, CI, VU, MX, DQ, HT, JU),
(WO, HM, CA, RA, MJ, KF, SA, CF, EF, WN, FW, LN, RW, XF, GS, GK, XX, RV, LB, KJ, PD, TX, DM, LT),
(AS, CX, RU, VA, DJ, DV, AH, FS, OW, TF, UM, RR, WM, LL, OK, IF, IJ, NS, CL, PV, JQ, CT, TV, UN),
(UC, TW, XM, JO, ED, DH, CJ, EK, EO, IT, BO, KQ, NL, BL, OX, KO, KD, VP, OV, WD, LA, CU, AJ, GF),
(FK, EP, WW, EJ, QP, PW, XJ, SM, RM, OP, EG, QN, AR, CQ, OO, RH, UR, UV, HQ, GD, HX, IU, UQ, GU),
(NF, PQ, FQ, CD, ML, PX, RF, EW, OH, VO, MG, MH, IP, HA, VT, GO, BH, CB, FL, IL, WP, HJ, AM, SN),
(QD, TO, NW, JB, DD, BK, TR, MO, VD, OU, IX, TD, UT, WU, QI, TM, EQ, LI, ES, PK, QB, XV, CC, DT),
(VR, VQ, IW, QG, OR, NV, WS, PM, TL, KN, JA, IG, NX, NG, RQ, JD, QC, LQ, AQ, CR, TC, TP, DK, WV),
(OJ, XK, EN, FH, WH, TG, GX, AV, NN, VW, PA, FR, IS, FG, WX, GG, LH, NM, JI, RE, BB, BX, XD, LF),
(XG, TK, BG, JG, FO, MD, GN, DS, FA, AP, IH, MR, IK, PN, PH, SR, IR, WK, EL, SK, RT, EM, PU, QU),
(FE, AL, IE, EH, PL, DF, AF, NB, LX, BT, BA, JE, GE, DO, OA, RK, UH, QL, KG, MV, HL, SH, GT, UF)
;
(LA, EB, LG, SU, NL, XM, PW, LP, UY, MT, BK, PD, XW, YH, XY, RU, NQ, IY, FH, YQ, YA, YS, RY, CK, QM),
(RK, SI, CV, JL, TU, PT, SE, HC, DA, EV, PU, QO, VP, AB, GF, PR, XX, KM, SA, VV, TX, MO, GL, EI, WN),
(BH, HA, PG, AJ, NN, CM, TF, VG, MM, YW, HH, RW, YY, DU, MP, AI, RM, IV, TJ, GY, ID, VC, TL, WD, TB),
(NT, WY, OR, RB, GH, VX, WL, WX, BF, LR, MJ, GD, EE, WV, TN, KA, TP, NB, FX, TH, DQ, RA, XK, WU, RC),
(BE, BQ, PS, AP, RL, JA, OA, XC, BB, VA, EY, OB, YJ, AA, AS, QY, LM, WP, PX, XB, LQ, GM, AL, NM, UF),
(NW, IU, NR, RP, WG, TO, YN, CU, LN, EX, MV, RF, PF, VW, UP, YF, IN, EA, RN, QS, CJ, SJ, IW, MD, HD),
(FG, FL, FA, LJ, FN, BG, GK, CS, WO, PJ, SB, JV, FE, UD, ER, BS, CF, EN, CD, OO, GS, HQ, KN, YP, FV),
(PL, OE, YD, HX, BP, EQ, NV, GQ, SP, BV, CE, XA, PO, UM, SF, TA, WE, IO, IF, XT, BR, FP, LD, JH, CB),
(JY, QH, PM, DH, PN, LV, ES, MQ, SL, QI, RD, LB, MG, KP, QJ, HS, RT, CO, OV, XO, VS, IC, TR, AC, KC),
(UI, YT, CR, KO, JD, IA, WF, MU, NU, HM, OI, CI, PH, IB, AE, HN, IT, FJ, OK, CG, CQ, KB, RS, DC, JM),
(TI, WB, VT, EH, QL, JB, NK, SN, IP, VF, XI, AQ, RH, EG, WJ, KJ, HU, QX, EW, LO, TE, VH, YB, NC, LT),
(UJ, MC, UB, XH, AO, MN, EL, QV, XJ, JF, WT, DI, MY, OJ, AF, PK, HO, WW, UR, ON, UA, SS, GV, MF, SC),
(US, BY, RI, OT, XG, CH, YU, KV, II, KX, TC, FF, UL, RE, SX, HF, WM, OG, GC, SY, DM, QE, IH, NG, RV),
(LY, MK, YL, SV, GX, BL, UV, OS, HT, OH, NH, YO, ST, QG, JX, UQ, GB, JO, QC, EM, JN, UE, HV, CT, AD),
(SD, DG, HW, DB, CP, VD, CA, RG, MS, IR, HL, IG, KL, UN, TV, IJ, CX, UG, PP, KY, NP, XR, BX, UT, QB),
(QQ, QR, LI, FS, ET, UU, YI, UX, UC, PE, HK, SQ, MR, GW, GU, DN, NI, RO, AN, EO, HB, VR, RQ, XN, CC),
(MA, XD, LW, IL, QA, GE, VQ, DW, OL, KF, MI, SH, DO, LH, YC, VB, VL, GG, FB, EU, VY, AW, QN, MW, TS),
(QK, SK, XS, FK, YX, JS, ND, DX, FW, PB, DD, KW, AY, KS, QU, GN, HJ, SM, JI, TD, NJ, JW, NS, TK, WR),
(UW, DK, HP, JU, GO, KQ, JK, CL, AT, IS, PC, BI, FO, IM, WQ, DR, TY, KR, DV, LK, RR, AH, BC, NA, AR),
(TM, YM, LX, GJ, KU, PI, PA, ML, DY, EJ, HI, DS, XF, WA, LS, FI, EK, MB, DE, OX, PQ, HG, ME, VM, DF),
(IK, BM, SW, RJ, EC, TT, BD, MH, JT, XL, BN, WI, QP, VU, MX, YK, NY, VJ, AV, JC, SG, FT, CW, WH, FR),
(YG, BO, OW, FY, JJ, QW, BJ, WS, QT, DP, HY, SR, VO, AG, JG, OQ, VK, VN, TQ, JP, FD, IE, NO, DT, UH),
(GI, VE, JQ, KT, SO, KK, LF, WK, FC, JR, XQ, NF, QD, EP, FM, KG, LL, XV, BT, TW, FU, AM, YR, YE, TG),
(OM, PV, AK, OY, OC, BA, RX, VI, CY, YV, AX, OF, EF, BU, JE, OU, CN, KH, PY, DJ, GR, AU, DL, NE, QF),
(HE, XP, UK, WC, GP, KI, LE, LU, GA, OP, LC, XU, ED, OD, HR, IX, IQ, NX, KD, FQ, GT, XE, KE, BW, UO)
;
(XJ, GC, KW, SE, OD, IS, QR, LN, CH, ES, ZW, XA, WQ, QG, DV, HV, XR, EC, LX, BF, PO, ZY, KO, MM, QA, UM),
(XQ, CM, SK, WV, CG, DM, TW, SW, OM, TX, HH, GO, TL, ON, WY, VA, IT, VJ, EL, TZ, RG, ZT, MY, VE, QK, ML),
(OY, BH, LU, CC, ZD, XK, PF, AD, HY, MZ, VG, RQ, UD, XO, JT, PW, DF, CF, OQ, QN, XL, QW, WA, OU, CW, PJ),
(SI, WU, XX, YZ, QP, NX, NU, ZV, KS, JX, UL, RC, RH, JR, YY, EI, VM, XB, AW, TV, ZU, KC, VI, RP, WG, FL),
(RA, BO, RU, XS, SA, VL, YI, ZX, NI, YC, TO, LR, OE, ZQ, OJ, DJ, HJ, MX, JS, JI, LQ, EY, YU, KT, CV, RM),
(IB, EE, QJ, SM, GB, QO, LT, SJ, CI, JK, XF, BS, JD, FS, LJ, PB, ZL, YV, TY, WI, BZ, PK, TB, VK, HF, XE),
(RZ, TI, HG, WH, LA, FO, GV, JW, RN, RY, HE, TF, NY, XZ, HR, EG, AQ, NB, IL, HN, PZ, DT, DG, ER, LM, BR),
(FT, MQ, LD, SL, EM, YW, WW, LG, EU, RK, MK, DS, GX, PL, BQ, SH, SR, OH, UI, JZ, WM, JY, IE, QE, IG, DI),
(FR, GT, AL, MO, KI, YM, LZ, VB, NC, PS, XD, IW, LK, XY, VD, WE, KP, VV, IR, UG, ZI, GY, ZP, NG, MP, OF),
(BB, NJ, RF, UU, CQ, VZ, DL, FX, PA, PN, ZK, ME, EQ, CT, KH, XT, US, UE, JV, LL, TC, PE, QV, CZ, PM, RO),
(AK, KG, YL, II, LY, YO, SU, HK, CN, GZ, NE, YR, AY, FJ, BC, QT, KZ, GH, CP, YS, GW, JB, GD, PD, DU, DZ),
(FC, UQ, BK, YA, LF, QX, NR, NZ, BW, PU, EK, UF, KA, IH, WB, WP, FP, JH, UK, PP, PI, UH, RR, AP, GQ, BV),
(AG, AF, AR, WD, WZ, MR, FN, FA, VU, HA, GS, RW, MI, TE, AE, VS, ZJ, VO, ET, FM, TQ, MA, RD, PY, DB, EH),
(YJ, BN, KE, VX, WX, RV, MU, CE, OB, EN, TS, OK, PX, LV, BA, GJ, IK, MG, SO, NW, VT, DX, VR, YK, FE, LB),
(AO, IQ, SC, OW, XW, KK, IN, OT, IO, EP, JA, DY, WN, XG, WL, MT, GA, GN, YQ, LP, NO, DR, JJ, DQ, SS, TM),
(LS, XN, HC, UP, EJ, VF, SZ, NF, ZM, SY, HW, FZ, VC, JO, PH, ZO, SV, VH, KX, ZZ, IV, XC, BT, HT, EV, DK),
(CU, LI, YH, JU, OR, SP, NQ, CO, VW, ZB, AJ, AT, UZ, CJ, SN, HM, RX, KR, EW, BP, QH, ND, AC, QY, WT, DH),
(LC, WF, ZH, EO, BI, YP, DA, PG, NT, AI, NS, JN, TH, ZR, HB, IJ, TN, AH, IA, TR, XV, YD, EB, IZ, KN, YX),
(QI, QS, DD, SG, JQ, UY, OG, EX, FQ, UR, CR, OZ, QB, DE, HZ, GM, BJ, YF, MH, NA, SQ, PV, WC, IP, FD, YE),
(CA, TD, KJ, FH, BX, HL, TJ, LW, QF, MW, DO, GF, NL, UX, RI, RS, XI, GE, FB, OA, MF, CB, IF, KF, CS, BL),
(LO, ZN, VY, AB, FI, UT, AV, OX, MB, FK, UA, IM, FY, ZC, JL, DN, HU, MC, GG, QD, KQ, NH, BG, MD, PR, JM),
(XU, VP, WR, IU, XH, GU, OS, HD, OI, FW, TG, CY, QZ, UO, ST, XP, BU, NN, PC, YN, RL, ZA, FV, NM, TA, QM),
(EA, LE, CL, KD, QQ, EF, BD, ZF, TT, RJ, TK, IY, IX, YT, WJ, SD, RE, KV, MN, KB, UN, EZ, FF, WS, JP, KM),
(RT, IC, JF, FG, ZS, SX, HX, GL, DW, AU, VN, ED, GI, GP, WK, AS, QC, ID, TU, HO, UC, NK, DC, LH, VQ, JG),
(PT, OC, CK, GK, ZG, OP, BE, OV, HS, SF, MV, MJ, HP, AM, WO, NV, JE, AX, SB, BM, YG, QU, XM, AA, UJ, AZ),
(NP, ZE, PQ, DP, OL, CX, HI, KL, FU, RB, UW, AN, UV, YB, TP, HQ, JC, CD, UB, KU, QL, KY, MS, OO, GR, BY)
;
(MX, AO, CA, OS, IG, CG, FG, EH, KM, YB, QP, WZ, OY, OR, TV, VA, CC, ZI, AH, KA, YV, MI, NI, YN, WW, VU, BQ),
(JO, OI, RH, OQ, QV, BJ, V1, HO, NN, JC, QH, IQ, YT, BM, IR, ZM, UF, TE, DN, AL, VH, XI, WB, IE, XZ, DH, NE),
(1X, JQ, RJ, QK, YX, AA, QQ, YM, KN, VD, ZX, NY, FD, XE, AQ, MH, VI, AY, PS, GP, 1W, IP, EO, FI, CD, DW, TM),
(AD, BN, ZW, MC, ED, GR, XU, IT, ZE, MJ, GW, RV, XB, LK, FL, MT, PO, HT, VT, TG, WU, 1Y, WD, KD, FQ, BR, VR),
(NM, MP, JY, 1K, DG, WL, SX, HE, SZ, AU, ME, ZU, CH, CN, MF, HD, DX, EB, SV, PX, JX, JV, M1, RR, CP, WV, UK),
(ZC, KT, YJ, YO, WK, UC, CR, RN, PL, AF, SG, LX, PZ, ZY, WO, RQ, 1F, NK, XP, DR, DE, WG, GI, UL, EN, LG, JP),
(XD, FP, AZ, BU, EG, TK, 1A, KU, NF, JG, GD, FO, EM, GB, KS, SU, NC, RS, JL, PF, FH, TD, WP, YL, BF, C1, D1),
(UD, MK, FC, LF, TQ, UO, VK, IU, MB, UM, LJ, YG, DJ, VJ, NT, HL, CU, UU, XC, XR, SS, OD, LP, PN, ET, UT, KC),
(TS, TW, OA, WY, AK, ZH, CY, AR, JI, SA, ZT, X1, EX, FZ, FN, IF, OZ, U1, FA, IJ, FE, ZB, LY, PY, WM, 1G, G1),
(FW, OJ, HN, SF, MZ, DY, PU, QL, AV, CS, QM, LB, BW, AI, DA, OM, IA, AP, YA, QX, FU, GH, MM, KB, KZ, IL, BL),
(P1, CX, YP, EC, GQ, XO, PD, SE, TN, NH, XA, 1D, IS, UR, TC, ZD, ZF, VV, BZ, Y1, SY, F1, UY, BB, WS, QB, CE),
(OP, MV, AB, KG, PQ, SK, OB, GV, FB, VC, W1, YC, CI, HB, DZ, HV, BS, WQ, SL, LU, SH, NQ, O1, QR, IV, GC, 11),
(KX, UZ, UX, RW, PB, 1O, MW, VP, QN, GX, IK, EZ, BY, RD, TX, PM, TR, ZK, SM, HM, 1J, IY, KY, XX, DK, IN, XL),
(LN, GJ, SO, GU, DI, VW, VN, GZ, ER, MA, CJ, 1V, UG, SI, QW, QO, DV, RE, EK, QE, SP, DS, CF, SR, L1, CO, K1),
(YY, VG, DP, EA, SJ, TF, 1I, VZ, KL, OC, KO, TA, WT, OL, SQ, OE, CW, GN, SD, LZ, RF, DF, LT, ON, AW, ID, NV),
(BP, HR, KJ, CM, UN, 1B, JE, ZL, KV, UJ, UV, EP, OX, T1, JH, LM, QF, VL, RT, QY, UP, CL, KE, LV, RP, JS, ZO),
(WE, PR, KF, KH, NL, MN, PA, MQ, RU, BD, DO, KK, PI, CV, TP, RB, DC, JM, 1N, NW, RC, RM, WF, OH, YQ, EU, WJ),
(LA, BA, VE, HZ, CQ, NX, GO, ZJ, YZ, ZP, PK, HQ, Z1, HA, VY, HJ, MY, RK, DQ, EL, LH, US, RX, XY, DD, LR, JW),
(UE, QS, FK, AT, QT, 1S, GS, RZ, GA, BH, VX, ES, HF, HX, JN, SB, BV, FF, OO, HC, S1, ZR, NP, FY, LO, FR, FS),
(XM, DL, CT, YD, GG, FT, LC, 1Z, OG, NO, Q1, AX, BX, GT, YF, XQ, JF, YK, UB, AJ, GM, AS, DT, IB, PV, KI, 1C),
(WH, ZQ, 1R, UI, GL, KW, KP, WX, UH, JU, HP, CB, IM, ZG, MU, XT, DB, 1E, EQ, WI, 1P, EF, BC, UW, SN, HI, JZ),
(R1, NG, LE, IH, E1, BG, FJ, OF, XN, FV, UA, II, MG, EE, GF, EW, BK, HK, HS, JK, 1Q, DM, WR, LS, YR, ZV, XV),
(TU, RO, NB, I1, QA, JR, YS, NS, YI, QJ, AG, LW, MO, LI, J1, HH, PC, AE, YH, MR, GY, WC, EJ, XW, WN, TZ, YE),
(TT, BT, PG, RG, FM, TL, ZA, OT, LD, VF, ND, BE, VO, XF, NU, WA, JA, JT, VQ, 1M, HU, PE, JD, TO, MD, XH, JB),
(IX, BO, RA, VB, XS, YU, VM, IC, OU, JJ, ZZ, OW, ZS, DU, NZ, TY, HG, RY, RI, KR, MS, HW, EY, XK, AC, EV, YW),
(QD, SW, TI, SC, AM, PJ, 1L, BI, IZ, TB, H1, 1H, QC, NA, A1, NR, QZ, VS, ML, GE, TH, UQ, PP, IW, CZ, B1, 1U),
(LQ, QG, QU, AN, FX, QI, GK, HY, TJ, EI, PT, PW, CK, N1, IO, ST, ZN, OK, XG, XJ, KQ, OV, 1T, RL, PH, NJ, LL)
;
(RN, LH, UL, PR, MJ, ZP, WX, 2X, EA, SJ, PQ, 2P, GD, CW, RM, CG, AC, WE, AR, GV, ZQ, MQ, XQ, 1I, KC, IM, 1K, NH),
(EX, JY, ED, DK, NX, PP, GZ, XT, EG, V1, PZ, B2, QB, QL, DV, DR, EB, LQ, VJ, BU, UB, N2, WG, IF, UM, XN, 1B, GR),
(CL, KY, CC, UN, GJ, HQ, UI, 2G, AE, GG, G2, AU, MC, FP, YQ, EH, 1T, RC, E1, VT, NR, AW, UD, RD, S1, FZ, 1E, RQ),
(YO, DH, 1L, UF, SL, BI, X2, IU, 1M, IN, PE, 2R, N1, M2, SU, GX, 1U, OJ, BR, TD, BO, QO, CA, ZZ, TC, CH, CY, JF),
(RH, HW, 1A, GK, ZV, LK, LY, JA, VZ, PS, QX, VI, K1, 1P, L2, JL, XY, EU, FH, ME, ST, 2I, WP, YY, DJ, YC, VO, JZ),
(EM, ZN, CF, FM, TR, TX, FO, RU, ZF, SP, PC, CI, YB, W2, VK, EC, Q1, AZ, BE, RF, XC, GQ, 2O, MY, QA, 1N, FX, AB),
(AA, ER, TZ, FJ, ZB, VR, P2, BW, OV, KI, UX, AM, NA, BJ, XR, KP, OO, XG, QM, PT, DL, 11, MM, 2H, NI, HI, JV, NP),
(NV, F1, KS, OT, KO, QW, 1J, PO, CQ, XI, TS, E2, CK, SE, FC, 2D, QN, ID, AP, TH, 1C, VH, 2J, PH, HF, TO, PG, BA),
(AI, KZ, MK, ZE, JH, GA, O2, 2S, PK, ZH, JO, OY, K2, JW, JX, 2N, IQ, D1, QT, NO, BZ, 2L, LX, SY, LT, ZI, VC, SA),
(WT, JQ, VP, FS, SO, UQ, HS, SZ, DM, SN, HJ, TL, WC, LU, SQ, 2Q, SB, SH, NU, PL, PW, RI, BQ, 1G, DB, ZJ, KX, WN),
(BB, LD, QR, MT, LV, FK, YD, LF, UT, HY, 1D, AK, ZG, NK, VG, J2, VV, X1, BN, 12, JT, SK, LI, JN, LC, LE, UC, ZX),
(V2, XM, IW, UY, RW, JG, OS, BC, VW, MO, WV, 1F, LZ, HK, MR, D2, IJ, ZL, DN, ET, YW, DG, TQ, OH, YL, FB, ZA, HC),
(DX, H1, KM, AX, TJ, SG, TB, UG, YI, SC, TK, LM, NJ, WL, OM, TV, NS, OG, OB, ZM, ZK, LA, PX, JI, HR, T1, KB, YF),
(WQ, NC, Y1, PN, DT, A2, NG, IO, HO, UK, IY, CD, FE, GE, EN, KD, EZ, DY, YX, I2, KN, EQ, Y2, OP, VL, KV, KL, OQ),
(AO, NB, TE, Z2, 2F, QH, GO, FD, TI, W1, XF, ZY, UU, JU, DW, MP, KG, 1W, NZ, VE, VB, XD, WO, AJ, IZ, VY, LO, IA),
(IT, OX, FY, PV, YN, AL, GT, 1Z, UP, HG, DI, LP, AS, GY, BK, XA, HL, OU, 2C, HH, GB, XL, SD, CS, YP, C1, 22, IC),
(LJ, 2V, GF, DQ, 2A, DA, EP, EI, BD, NF, KQ, LL, VN, JJ, GU, IK, QQ, MW, OE, EL, MU, VQ, UV, DZ, YE, DD, CJ, IL),
(PM, GP, TA, WD, WY, C2, XP, Q2, IR, BL, KR, 2M, AG, AQ, OR, MF, EJ, XW, SR, MH, FA, UO, EW, UJ, JM, HB, 1R, WF),
(DC, Z1, CX, IB, RT, BS, WA, 1Q, EF, PF, AY, HN, MS, IG, HT, WR, BT, UA, SS, PA, CZ, KF, LG, XS, YS, ZS, PJ, TM),
(VX, 2E, AH, YJ, XX, LW, 1Y, RV, GC, IH, FQ, MD, MB, NL, DF, WW, TF, RS, HX, CT, NQ, TW, NM, ML, U2, UW, QV, PD),
(VM, R2, CU, DU, TT, WI, PB, CN, XH, 2T, SW, A1, QF, NW, WZ, PU, MG, KJ, NY, 21, RO, YG, FL, IE, XZ, ZU, AT, AV),
(KT, P1, 2K, TU, EV, O1, RY, 2Z, GH, CM, NE, BF, 1O, QU, AN, OF, LS, II, TY, QI, HM, L1, WM, RJ, M1, QJ, PI, RZ),
(LR, FR, QG, RA, ZC, ZD, 2Y, BX, G1, NN, LN, YU, SF, JK, OW, TG, 1H, RK, JD, J1, AD, FU, OD, KE, BP, MV, QS, YA),
(GL, XO, XU, YV, VA, GI, OC, FV, HE, QP, JB, KA, IV, YT, FW, ZW, ON, JP, DP, EE, YR, ZO, RG, YK, YM, ZT, BG, KU),
(GN, KK, CV, MN, EY, UR, YH, QY, RL, RX, CB, QE, BM, FT, FI, JE, WB, HP, IS, BV, FG, US, ZR, 2W, HD, RP, BH, R1),
(GM, WS, WJ, FF, SV, UE, NT, HZ, MX, RB, HA, QC, MZ, 1X, BY, 1V, QZ, XB, QD, RR, YZ, XK, WU, QK, IP, KW, 2B, HV),
(HU, B1, VS, VD, VF, VU, WK, SX, TN, PY, KH, UH, DE, JR, CR, JC, GS, XV, LB, 2U, SM, EO, EK, UZ, OK, I1, SI, F2),
(FN, H2, OA, JS, 1S, XJ, RE, OZ, AF, ND, WH, CP, DS, DO, MA, CO, IX, CE, S2, T2, XE, ES, TP, U1, OI, MI, OL, GW)
;
(IH, EC, QZ, VJ, NY, HO, PQ, VW, QX, TV, T1, XQ, GY, YP, SJ, HN, G3, AA, GX, ZW, MN, IF, ST, Z1, XS, MA, 1A, XD, TL),
(P2, UI, CB, HC, F2, HV, 12, MO, HQ, ZC, HY, BP, OC, 3K, ZE, JK, SN, RA, 1H, QQ, AR, KJ, RK, MP, XU, HT, 1B, XK, OU),
(MR, 3Z, AQ, VD, JD, 1S, LE, XH, TC, L3, FS, 31, 2E, AD, VF, PM, FC, NI, HL, 3C, SO, QP, IL, 3U, 3O, DX, TB, 2J, VQ),
(QK, ED, JJ, 3X, TJ, QU, 1P, AT, MW, WF, BW, B1, GG, KT, 2X, J3, E2, BJ, FB, C2, LI, N1, UB, L2, AU, OR, HD, F3, BD),
(WY, PO, PA, DE, XB, 3B, RJ, VK, UL, 2Z, YU, WI, BC, NX, VM, EY, EM, CU, LT, KN, UE, N3, HW, JX, YE, CO, TA, UW, JZ),
(YA, YW, FD, DS, ZI, SM, CS, DC, UX, ZQ, GL, 3S, T3, V2, 23, PN, BN, YF, 1W, JB, EF, HG, ZP, EV, 1U, IE, NK, XL, GH),
(GU, DT, S2, JG, EG, CR, ZB, VL, GN, VO, UH, MC, AG, GB, OG, BA, HF, CQ, OF, AX, EB, 2W, AM, WD, T2, VY, S1, 2G, ZO),
(VV, 1I, AF, CP, DY, H3, UU, MK, NR, BE, SR, MY, A1, NT, NG, U2, FG, EL, RF, HX, EQ, KB, CT, MM, JW, JP, WO, KI, MS),
(GO, BV, WN, 1E, 3A, FI, VR, JC, UY, IW, JA, VI, 2T, RV, SZ, G1, XV, IV, LX, CF, 3E, VH, CN, JR, SH, BT, WZ, S3, OX),
(LG, 3J, 2D, PV, UR, FJ, AH, X1, IJ, WL, DD, FT, IS, FW, QS, QL, QJ, CV, YX, VC, ZX, II, BR, LB, WP, SL, DO, WR, 3N),
(JF, 3I, IR, TM, TQ, WV, IP, BX, XR, SS, KA, KS, JN, J1, H1, SF, OH, ZM, QE, YM, Z3, 3L, TU, FP, QD, GA, U3, EX, EE),
(UA, MF, LZ, H2, HB, FL, PR, FH, LM, KG, KL, M1, YJ, NL, FY, PL, TT, KE, XI, KF, OP, W1, NM, 2U, RM, NQ, MD, ZS, OI),
(MB, ZR, Y3, HA, MG, GC, LN, HR, WS, CK, XC, PP, VP, PD, UD, KQ, UC, B2, R2, IB, UM, LC, RX, WK, BY, CI, KX, TI, QR),
(MT, 2R, GD, ES, 1G, DZ, GK, RT, KD, XN, 13, TW, 2K, GR, CZ, CD, C1, Z2, LH, LD, VN, GI, YN, LL, BG, XT, CW, VX, TS),
(JV, DB, 2O, YT, RL, MI, Y2, UG, 2S, OS, VG, YO, XZ, NO, QI, XX, QO, W2, YV, QH, XF, XM, UN, PB, ZL, EP, TR, XW, GQ),
(JI, HZ, MZ, TO, I2, M2, IZ, 2I, ML, SY, EZ, YR, HH, SV, HI, F1, WA, MU, PK, U1, BB, YI, FF, AP, V1, WJ, PF, D2, 3P),
(IC, LJ, KR, HE, YG, PW, 3G, AW, JY, QF, NE, LQ, BO, WU, TF, SG, IT, IG, LS, BF, EK, RP, I1, X2, 1L, ZY, OE, SX, AK),
(OO, KK, JU, QG, M3, UO, PJ, OM, KV, OT, XA, JQ, TK, EW, LW, ZT, TX, RR, FK, 3D, OZ, ZK, VZ, GZ, TD, AN, 1R, WG, FA),
(EI, WC, EH, EN, 1V, 2C, GS, HS, UF, 1Z, LR, CL, 1K, NS, 11, 3V, PU, VB, TH, FX, JE, VS, MV, 1Q, FU, 1Y, RI, XP, KY),
(NH, NF, IU, QY, BS, A2, DG, AO, UP, A3, DM, OJ, 1C, SC, JL, LO, TN, K2, 2L, TP, UT, B3, WT, DI, AV, ZJ, 1T, UQ, NJ),
(GV, 1F, WQ, 3T, NA, 2M, D1, GW, OY, CA, CY, ET, 2A, VA, 1M, 3Q, KC, PY, DA, SA, SW, J2, CM, LV, VT, AS, EO, SD, YS),
(AB, SI, NZ, NN, DJ, WH, BM, YD, RB, FR, JM, SQ, E3, CC, OV, YC, QV, GM, LK, YQ, ON, AJ, BI, QB, KZ, ZV, QW, CJ, CE),
(KH, K3, PH, JH, PT, US, 1J, Y1, DH, YH, TE, CG, MQ, FO, AC, BU, 21, 2Y, RE, GE, NW, LY, IY, BH, OD, 2V, SP, Q2, 3W),
(HP, JO, XO, JS, QN, FQ, EJ, XE, RQ, NP, IM, CH, RC, HU, DW, PX, HM, D3, ZZ, 3M, DU, NC, ZN, XJ, ME, FZ, YK, XG, G2),
(AY, LF, VE, W3, YB, LA, FE, 33, RG, OL, UK, AL, RO, Q3, WX, KO, EU, WW, 3F, C3, RH, TZ, 2B, R3, PE, ER, IA, RW, QM),
(P1, RS, P3, FN, RY, TG, VU, NV, DK, ZD, OQ, PZ, KW, IN, WM, IK, O1, O3, Q1, OW, 2Q, QC, 22, X3, R1, KM, ZU, ND, HK),
(N2, MX, MH, DN, E1, OK, TY, YL, LP, 1D, WE, L1, IQ, CX, K1, GP, BZ, UJ, BQ, 2F, BK, 3H, ZF, FV, IO, O2, RD, 3Y, AI),
(MJ, GT, GJ, ID, WB, PI, 3R, 1X, ZA, 1N, ZG, OA, SB, UV, 2H, KU, SK, ZH, NU, DP, RZ, BL, XY, QT, YY, OB, HJ, PS, AE),
(YZ, DR, DV, IX, 2P, AZ, QA, NB, I3, DQ, SE, EA, RN, DL, 32, SU, JT, GF, DF, FM, 1O, V3, RU, 2N, PG, LU, UZ, KP, PC)
;
(YK, E1, IW, TC, XP, EF, TW, N4, QM, RX, 24, EZ, 4T, LW, YF, PD, YQ, CH, UM, AD, B1, FL, 1F, YP, QV, M1, 1U, 4L, 3G, 2F),
(MV, PH, FQ, JO, IS, DC, TD, CW, EQ, 4J, N1, B4, MB, RT, TK, TA, QB, C1, R3, PF, VC, H3, HP, VS, J4, LC, N2, 2B, BX, BT),
(TH, EJ, JT, JU, OF, 4P, L4, IU, DS, MG, HH, IX, NO, AU, VM, YX, QF, 4H, 4K, SK, XU, IM, R1, RC, 3T, 1W, 1C, LT, WZ, LO),
(TF, BD, SA, HV, KU, ME, 1E, KC, BU, 4W, UA, ZW, NT, 1G, VP, AK, VF, 33, PU, DU, 2K, IJ, PE, KX, RI, BV, GQ, 32, K1, QA),
(X3, JM, H1, HI, UJ, VB, GE, SZ, EY, 31, 2Z, AI, GM, Q2, OE, ET, 4Z, FA, 21, VK, UP, LU, 3H, 1B, LH, EA, BC, GX, RJ, XB),
(KA, 4I, YO, DF, GR, FF, VI, U1, XW, BG, TL, T4, XS, LN, XQ, ZK, OO, YG, YL, I4, LG, V3, WF, HZ, AZ, WO, LE, XR, BP, KS),
(MO, J3, W3, AJ, DR, FG, GF, IP, GV, CQ, AO, L2, RB, DW, OG, RP, ZE, CU, J1, TG, XN, HM, H4, XG, PV, 11, IK, FT, 1S, OR),
(SE, 3D, 4V, MI, EO, PG, M2, SB, YY, SS, 2M, S3, 3B, WX, BJ, TB, NN, CM, 3Q, FW, ON, KG, JA, LQ, YH, OC, DL, KL, CD, CA),
(3K, RV, IF, MN, S1, HB, ZQ, 1I, NV, DM, ZG, RM, NE, PP, EG, VX, KH, DD, ZD, XK, YW, EN, PT, UR, MC, UB, JR, UG, 1O, 42),
(LS, 2U, CS, RR, VZ, AP, IQ, GA, MH, T3, LX, KD, GG, NR, YJ, IE, O4, AY, RG, TJ, BZ, GT, XX, SD, G1, YZ, 4D, CG, 2P, QU),
(SX, MP, HK, XF, 1H, JC, MF, VV, DX, 3W, TX, DN, ZA, HX, RY, HS, QK, AM, JW, 1R, BS, G4, DK, ES, HW, XD, ZC, QR, 1M, RS),
(VJ, LA, U3, UF, OW, DE, BM, 4C, FB, UN, VD, ZU, OA, 2G, 1Q, WN, QL, EI, ZJ, 4A, UL, 2W, UZ, D4, EP, VH, 1L, NC, BI, VY),
(VN, TR, 2O, WP, 3E, RK, HU, I3, R2, D2, HG, EV, B3, TT, RL, FV, IN, AX, SM, UD, NH, YN, VU, 3S, X4, EX, IO, DY, HO, JJ),
(XC, TE, CR, JD, PI, XT, E2, EU, 3C, Q3, PR, ZI, HA, OJ, Q4, JF, HY, E4, U4, DP, BN, BL, ZX, JZ, JV, MK, O2, DT, WG, NA),
(BW, OL, TZ, FE, SP, AA, QC, P2, F4, GW, FX, OP, 2R, MQ, 44, 1Y, H2, FY, 23, KI, BF, FM, TS, KZ, UO, OM, 14, Z1, QJ, FU),
(UX, D3, XA, OD, TP, KF, SW, 3M, 1J, 2D, OT, BK, VT, QT, DQ, BH, OH, Z4, NL, IL, F3, KQ, T1, FJ, SJ, NP, K3, FK, XL, S4),
(DJ, RE, JN, XH, QX, XE, CV, OB, DB, JQ, XM, SU, TN, 4Y, AQ, GY, QQ, AH, BR, R4, UQ, VQ, 4Q, 2A, NK, MW, TY, YR, AF, 3P),
(YM, VL, AT, UC, ER, QH, Z2, NG, MU, 1V, KR, PY, A3, WE, X1, QS, T2, AC, P1, 2N, KB, ZH, 2Q, DV, NQ, MZ, IV, 2E, 1N, NF),
(MA, YD, XO, IC, HT, AS, LF, FD, LK, JS, N3, CI, 2S, JB, AV, SH, WM, D1, PQ, FO, GZ, 1A, YU, WT, RN, HR, P4, C2, WA, JE),
(W4, QE, M4, BA, Q1, GK, EE, DH, EC, WQ, WJ, 3X, ED, AL, DA, KV, CJ, PM, 3O, IG, F1, CE, RZ, 4G, V1, ZT, OY, UK, RH, CL),
(3I, CC, HJ, UH, 4S, AB, EL, MR, WL, UT, CP, EM, LY, 2X, SI, PS, XJ, CK, FI, QP, CN, LL, WU, 4M, ZY, MM, WR, QY, KE, 3U),
(WS, 3J, ID, HN, IZ, GD, HC, OQ, SC, BY, PO, OV, AG, UW, KM, 1K, NS, K2, CX, QI, UV, KJ, JX, L3, YV, E3, VA, SO, 2I, S2),
(LJ, PA, QG, PL, EW, V4, OK, SQ, UY, 1T, US, A2, MD, DG, NU, K4, Y3, JL, XV, GI, MT, 4F, WV, QW, UI, 4X, JP, OU, SN, GJ),
(NY, WW, PN, O3, WH, IR, NX, DO, 4R, GL, EH, WB, W2, HD, KT, EK, RA, F2, SG, KK, FH, FZ, O1, ST, KW, DI, BB, TU, CT, WK),
(3V, LI, FN, ZO, ZL, RO, YA, ZB, IY, JY, WD, KO, YI, GB, YE, 4O, SR, VO, UU, EB, 4E, RD, XI, FS, 41, VR, 3R, 2Y, 3Y, GP),
(YS, TM, CB, OX, MY, 3L, WC, KP, LZ, 43, 2C, TO, FR, TQ, OZ, AR, I1, 2H, HF, HE, LD, KN, ML, JK, 2T, ZZ, Y4, G2, LV, LP),
(U2, 34, SF, TV, 4N, KY, 4B, X2, YB, CY, IA, L1, ZN, XY, A1, NZ, IB, PW, BQ, II, HQ, SV, GU, V2, Y1, NM, WY, PX, RW, 12),
(MJ, GH, C4, ND, FC, VE, GC, W1, ZV, J2, NW, SL, GO, LR, NJ, ZS, 2V, GN, I2, B2, YC, PC, YT, PB, Y2, 1Z, ZP, 22, IH, 1P),
(CZ, RF, C3, JI, HL, RQ, BO, SY, IT, PZ, ZR, FP, M3, LM, VW, P3, QD, GS, 2L, 1X, PJ, XZ, G3, BE, QO, 1D, 13, AN, CO, ZF),
(A4, 3Z, VG, TI, PK, Z3, CF, WI, MS, ZM, QN, UE, DZ, 4U, LB, 3F, RU, AW, OS, QZ, 3A, AE, JG, OI, MX, 3N, NI, JH, 2J, NB)

