(AC, BF, EC, BC, AF, EB),
(DC, DF, EF, CC, CF, DB),
(AE, BE, FF, FC, CE, FE),
(AB, BB, FA, FD, CB, FB),
(DD, DA, EA, CD, CA, DE),
(AD, BA, ED, BD, AA, EE)
;
(AF, EF, DE, BE, BF, FE, AE),
(DB, DF, EB, CF, EG, EE, EC),
(BB, GB, FC, CB, BA, FB, BC),
(AG, GF, GE, GD, BG, FG, BD),
(CE, GG, FF, CD, CG, FD, ED),
(DA, DG, DC, CC, CA, EA, DD),
(AA, AB, GC, AC, GA, FA, AD)
;
(FB, CA, BA, GA, FH, BH, CC, GC),
(DG, CG, HF, GH, DH, CH, HG, GG),
(DF, CF, HE, GE, DE, CE, HD, GF),
(DC, CB, HB, GD, DD, CD, HC, GB),
(DB, AB, HA, EA, DA, AA, HH, EB),
(EF, AF, AE, EE, EH, AH, AG, EG),
(FF, BF, BE, FE, ED, AD, BG, FG),
(EC, BC, BB, FA, FD, BD, AC, FC)
;
(FF, GC, FC, BC, AD, FD, FE, BE, BB),
(GF, GG, CG, CD, BD, GD, GE, CE, BF),
(HF, HG, DG, CH, HH, GH, GI, CI, CF),
(HA, HB, DB, DH, II, HI, DI, CA, CB),
(IB, HC, DC, CC, IC, HD, DD, DA, IA),
(IF, DF, EC, EH, ID, HE, ED, DE, IE),
(IG, EF, EG, BG, IH, AE, EE, EI, AF),
(AG, FG, EB, BH, AH, FH, FI, EA, AA),
(AB, GB, FB, AC, BI, AI, GA, FA, BA)
;
(IF, IJ, IB, FA, GE, GF, GA, HA, HB, HF),
(IG, EG, EA, FB, FF, FG, GG, GB, DB, HG),
(DG, EH, EB, FC, AG, BG, CG, BB, CB, DF),
(DH, JG, AB, EC, BD, BH, CH, BC, CC, DC),
(IH, JH, JB, JC, AC, AH, AI, HH, HC, IC),
(II, JI, FI, JD, GD, GH, HI, GC, HD, ID),
(DI, EI, FJ, ED, FD, FH, GI, GJ, HE, DD),
(EE, DJ, EJ, AD, FE, BI, CI, CJ, CD, DE),
(EF, DA, AJ, JE, AE, BE, BJ, CA, CE, CF),
(JF, JJ, JA, AA, AF, BF, HJ, BA, IA, IE)
;
(KC, ID, CC, DC, DK, CA, JK, JA, EA, EC, JJ),
(JD, CD, ED, DD, DJ, CK, JE, DE, EE, EK, DI),
(BI, BD, FD, CI, CJ, CE, BE, IE, EF, EJ, EI),
(KI, JI, HE, GI, HI, BJ, KF, HF, FE, FI, KJ),
(AI, KD, GE, GJ, HJ, HK, AF, KE, GF, FJ, AJ),
(AC, AD, HD, GD, HA, AK, AE, KA, GK, FK, KK),
(BB, BC, GC, GB, BK, BA, AA, GA, FA, FB, AB),
(AG, BH, FC, GG, CB, BG, BF, DF, FF, EB, DB),
(AH, FH, GH, DH, CG, CF, KG, HG, FG, EG, EH),
(JH, IH, II, HH, CH, IG, IF, JF, JG, DG, KH),
(JC, IC, HC, HB, IJ, IK, IA, IB, JB, DA, KB)
;
(LE, GJ, HJ, IK, HD, ID, JE, IJ, JK, KK, LK, LD),
(AE, LI, LJ, AK, BD, JD, KE, KF, JJ, KJ, KD, AD),
(BE, AI, AJ, BJ, CC, CD, DD, CI, DJ, EJ, AC, BC),
(FH, FI, BI, CJ, CB, DC, CH, DH, DI, FJ, EC, ED),
(GC, GI, HI, GB, HC, DB, EG, EH, EI, EB, FB, FC),
(GG, GH, GA, HB, IB, IC, JC, IH, JI, KB, KC, LC),
(HG, HH, II, HA, IA, JB, IG, JH, KI, JA, LB, LH),
(LG, AG, AH, AA, BB, CA, JG, KG, KH, KA, LA, AB),
(AF, BG, BH, AL, BA, BF, CG, DG, DA, EA, LL, LF),
(FF, FG, BK, BL, CL, CF, DE, DF, DK, DL, FA, FE),
(GF, HF, GK, GL, CK, CE, EE, EF, EK, EL, FL, FD),
(GE, HE, HK, HL, IL, IE, IF, JF, JL, KL, FK, GD)
;
(AK, MB, MC, ME, MI, LI, LJ, LK, KC, CD, BD, BJ, MJ),
(AJ, AB, AC, AD, ED, EJ, CJ, CK, DC, CC, BC, CI, AI),
(FJ, BB, FB, EC, FI, DI, DJ, DA, CA, CB, CH, BH, BI),
(GI, FA, GC, FC, FH, EH, EI, EA, EB, DB, HC, GH, HI),
(HM, GA, GB, GG, FG, JH, JI, IA, JB, IC, IG, IH, HH),
(IM, HA, HB, LB, KG, KH, KI, JM, JA, IB, JG, HG, II),
(MH, MA, LA, LF, LG, LH, LM, KM, KA, KB, JF, BG, AH),
(AM, MM, AA, MF, MG, DH, LL, CL, CM, BA, CG, AF, AG),
(AL, BM, ML, AE, EG, DG, DK, DL, DM, CE, CF, BF, BL),
(FL, FM, FD, EE, EF, EK, EL, EM, DD, DE, DF, BE, BK),
(GK, GM, GD, FE, FF, FK, JK, IL, JE, HE, HF, GF, GJ),
(HL, GL, HD, GE, KE, KF, JJ, JL, JC, ID, IF, IK, HK),
(MK, LC, MD, LD, LE, KJ, KK, KL, KD, JD, IE, IJ, HJ)
;
(CD, DC, CL, DK, EK, DE, ED, EC, FC, AL, FJ, GJ, CI, BE),
(CC, CB, CK, CJ, DJ, EJ, DD, NE, AB, NK, AK, BK, BJ, BD),
(BC, BB, KK, LK, LJ, MJ, MD, ND, NC, MK, NJ, AJ, BI, AD),
(KC, KB, JK, KJ, LI, MI, LD, MC, MB, NB, NI, IJ, JI, AC),
(JC, JB, KA, JJ, KI, KH, LH, LC, LB, LA, HJ, HI, II, IC),
(IB, IA, JA, JH, EI, FI, FH, GC, GB, HB, HA, GI, IH, HC),
(DB, DA, IN, EN, DI, EH, FG, EB, FB, GA, HN, GH, HH, HG),
(BA, CA, CN, DN, DH, DG, EG, EA, FA, FN, GN, GG, CH, CG),
(CF, BN, CM, DM, EM, DF, EF, NG, NA, AA, AN, AI, BH, BG),
(BF, BM, LN, LM, LG, MH, MG, MA, NN, NM, AM, AH, AG, AF),
(JG, JN, KN, LL, KG, LF, MF, NF, MN, MM, NL, NH, IG, AE),
(JE, JM, KM, KL, KF, KE, LE, ME, ML, HM, IL, HF, IF, JF),
(JD, KD, IM, JL, FF, GF, FE, GE, FM, GM, HL, IK, HE, IE),
(ID, BL, DL, EL, FK, EE, FD, GD, FL, GL, GK, HK, HD, CE)
;
(HE, BN, AD, AC, ID, IC, HC, HB, IB, AB, BO, KA, JA, IO, HO),
(CN, BM, AN, OC, IL, IK, IJ, HA, IA, AA, AO, JO, JN, IN, IM),
(GM, AM, AL, NL, HL, HK, HJ, HI, BJ, OA, OO, NO, ON, HN, HM),
(GL, OM, OL, OK, OJ, GK, GJ, GI, AJ, AI, OI, NN, IH, HH, GN),
(FL, AF, OF, NK, NJ, MJ, FJ, FI, EI, BI, NI, OH, OG, HG, FM),
(FF, GE, OE, NF, NC, GD, GH, FH, EH, AH, NH, MH, NG, GG, GF),
(EF, FE, NE, ND, NB, GC, GB, FB, DC, OB, NA, MG, MF, FG, EG),
(EE, FD, ME, MD, MC, FC, EC, EB, DB, MB, MA, LG, LF, GO, FO),
(EN, ED, MN, LD, LC, KC, GA, FA, EA, LB, LA, MO, KO, EO, FN),
(EM, NM, MM, ML, LK, LJ, FK, EK, DA, DO, LO, LN, KN, LM, DN),
(DM, CM, LL, MK, KL, JK, DK, EJ, DJ, CO, MI, LH, KM, JM, EL),
(DL, CL, BL, AK, KK, KJ, JJ, CK, DI, CI, LI, KI, KG, JL, DG),
(DF, CE, BK, LE, KE, JI, II, CJ, DH, CH, BH, KH, JH, JG, CG),
(DE, BF, CD, BD, KD, JE, DD, CC, CB, CA, BG, AG, KF, IG, CF),
(IE, BE, AE, OD, JD, JC, HD, JB, BC, BB, BA, KB, JF, IF, HF)
;
(BB, AG, BH, BI, FJ, EO, DO, EA, DB, DG, CH, DI, DJ, CP, CA, BA),
(AB, AH, AI, AJ, PK, OP, DP, DA, CB, CG, CI, CJ, BJ, BO, AP, AA),
(AC, PH, PI, PJ, OK, OA, NA, MA, NC, NI, MI, MJ, BK, AK, PP, PA),
(OB, PC, OI, OJ, NJ, NP, NB, MB, MC, MD, LI, LJ, KJ, LL, KA, PB),
(JD, OC, JI, IJ, NK, MK, LA, LB, LC, LD, KI, LK, JJ, JK, JA, JB),
(IC, IE, II, HJ, IK, HL, GB, KB, KC, KD, KE, KK, KL, JL, JC, IB),
(ID, HD, HE, HK, GK, GM, FB, FC, FD, ED, EJ, EK, IL, IM, HB, HC),
(GD, GE, GF, GJ, FK, EL, FN, EC, DC, EE, DE, DK, DL, BL, HM, GC),
(BD, AE, FE, GL, FL, FM, EM, CC, DD, CE, DF, CK, CL, CM, BN, BC),
(PD, AF, PF, PL, PM, OM, EN, DN, CD, BE, CF, DM, AL, BM, AM, AD),
(OD, PE, PG, OL, NL, NM, MM, ND, NE, NF, BF, ML, CN, AN, PN, AO),
(OE, OF, OG, OH, ON, NN, NO, MO, ME, MF, MG, MH, LM, KN, PO, OO),
(JE, JF, JG, NG, NH, MN, LN, MP, LE, LF, LG, LH, KM, KO, JO, JP),
(IF, IG, IH, HH, HN, GN, LO, LP, FF, KF, KG, KH, JM, JN, IO, IP),
(HF, HG, GG, HI, GO, GP, FP, KP, EF, FG, FH, JH, IN, HO, HP, IA),
(GA, BG, GH, GI, FI, FO, EP, FA, EB, EG, EH, DH, EI, CO, BP, HA)
;
(DP, KQ, JQ, JA, IG, II, HI, HJ, HQ, FP, GQ, MA, NI, EG, LI, KI, EP),
(DQ, LA, KA, IA, JI, GH, GI, FI, HA, FQ, GB, FB, FG, EH, EI, EJ, EQ),
(DA, CQ, BQ, CC, HB, FH, GJ, FJ, GA, FA, EA, EB, EC, DH, DI, EK, CI),
(CA, CB, BA, AA, AH, BI, QI, GK, FK, QA, OA, DB, DC, CD, CH, DJ, CJ),
(BK, BB, AB, AC, AI, AJ, AK, QK, AL, PA, PC, NB, NJ, MJ, DK, BJ, CK),
(BL, MB, BC, QB, QJ, PJ, OJ, QL, PL, PB, OB, OC, OD, NK, LJ, LK, CL),
(LM, LB, LC, QC, PD, PE, PK, OK, PM, OL, NL, NC, MC, MK, ML, LL, MM),
(KN, KB, KC, KD, IC, JJ, IK, HK, IM, OM, NM, ND, MD, LD, KK, KL, KM),
(JN, JO, JB, JC, JD, ID, IL, HL, GL, HN, HC, NE, ME, LE, JK, JL, JM),
(IN, IO, IB, JE, IE, HE, HD, HM, GM, FM, GC, GD, GE, KE, EL, DL, CM),
(BM, BD, JF, QD, IF, HF, GF, FL, GN, GO, FC, FD, FE, EE, DE, EM, EN),
(DO, BO, AD, AE, QE, HG, GG, AM, FN, FO, EO, ED, DD, FF, CE, DM, DN),
(BN, BP, BE, BF, QF, AF, PF, QM, AN, QO, ON, OE, EF, DF, CF, CG, CN),
(CP, AO, AQ, BG, AG, QG, QH, QN, PN, PO, PQ, NN, OF, NF, DG, BH, CO),
(MO, AP, QP, QQ, PG, PH, PI, OI, PP, OO, OP, NO, OG, NG, MG, MN, LN),
(KO, LP, MP, KF, JG, OH, HH, IP, HO, OQ, NP, NA, MF, MH, LG, MI, LO),
(KP, LQ, JP, KG, JH, IH, IJ, IQ, HP, GP, NQ, MQ, NH, LF, LH, KH, KJ)
;
(NO, MP, MO, LN, KN, ME, LF, PE, QF, QM, QN, PN, OO, OE, MF, NF, OG, NG),
(MH, NM, NL, MN, LM, KM, JF, PF, RM, PM, OM, ON, NN, NP, LG, MG, OH, NH),
(DI, DO, ML, MM, JN, IE, HE, GE, GK, OL, HM, GN, GO, HF, GG, FG, EG, EH),
(EK, EO, DN, EN, JM, ID, HD, DE, FJ, GL, FM, GM, FO, GI, GF, FH, EF, EI),
(EP, DL, CM, DM, EC, GD, FD, ED, CL, EM, FL, FN, FP, GR, FQ, FE, EE, EJ),
(DK, DQ, DA, DB, CB, FC, GC, DD, BL, EL, FK, GB, GA, FR, FB, EB, EQ, DJ),
(DR, CR, CA, MB, NC, MD, DC, CC, BK, PC, PL, PB, HB, OB, FA, ND, EA, ER),
(AR, NQ, AA, MA, MC, LC, PD, QC, QD, RB, QB, PA, OR, OA, OC, OD, OI, OJ),
(NJ, NK, MQ, LR, LB, KB, AB, RC, PK, QK, OK, QA, PR, NA, NR, NB, PI, PJ),
(MI, MJ, MK, LL, LA, KC, KI, RI, RJ, QJ, QL, RA, QR, MR, LI, NI, PH, QI),
(BJ, LJ, LK, KK, KL, KJ, JJ, AJ, AK, RK, RL, IL, JI, KR, KH, LH, QH, AI),
(CJ, CK, KQ, KA, JL, JK, IJ, IK, AL, HJ, HK, IM, IA, HI, IH, JH, FI, BI),
(CI, BN, CN, JR, JA, IB, JG, II, BM, GJ, HL, IN, HR, IR, HH, GH, DH, BH),
(CQ, DP, BR, JO, JB, IC, HC, BC, AH, AM, HN, HO, HP, GQ, HA, HG, DG, CH),
(BQ, CP, CO, BA, BB, JD, CD, CE, BF, AN, IO, GP, HQ, IQ, IG, FF, CG, BG),
(AQ, BP, BO, KP, JC, JE, BD, BE, AD, AC, RO, RR, IP, JQ, IF, DF, CF, AG),
(RQ, AP, AO, LQ, LD, KD, AE, AF, RE, RD, QP, QQ, PQ, OQ, JP, KG, RG, RH),
(RP, LP, LO, KO, LE, KE, KF, RF, QE, RN, QO, PO, PP, OP, NE, OF, PG, QG)
;
(AG, BF, AF, AE, AD, SD, SL, RM, QN, QL, QD, FG, GE, GD, OD, RD, PO, SN, AM),
(BM, AL, BE, BD, BC, AC, SM, RN, QM, PM, GN, FF, FE, DE, DD, CP, SO, AO, AN),
(BN, DM, CL, HD, DC, HO, HN, OM, PN, FM, EM, DN, EE, FD, DP, DO, OO, CO, BO),
(CN, CM, DL, GC, HC, IO, IN, ON, GO, GM, FN, FO, EO, FP, DQ, NO, NN, MO, MN),
(KM, JM, JN, IM, GB, LC, KN, MM, NM, GL, FL, EN, FC, EP, EQ, NP, MP, LO, LN),
(KL, KE, JL, KD, KC, KA, LS, MC, ML, NL, EL, ED, FB, FA, ND, MD, MQ, LP, LM),
(LL, KF, CE, LD, KB, LB, MB, NB, MK, OL, EK, EF, EC, EB, NC, NE, ME, LE, LF),
(LK, DK, CF, CD, CB, LA, MA, PB, NK, MJ, NI, NF, DF, OC, NA, MS, MF, MG, LG),
(LH, CH, CG, CC, BB, AB, PA, OB, OK, NJ, OJ, OG, EG, DG, OA, NS, NG, MH, MI),
(BH, CI, BG, CA, CS, BA, AA, PS, PK, PJ, OI, OH, DH, DB, DA, OS, NR, NH, AH),
(BI, BJ, CJ, BK, BS, AS, RA, SJ, RJ, QJ, DJ, DI, EH, EA, DS, OR, CR, BQ, SI),
(AJ, AI, CK, BL, BR, SA, SS, RS, SK, RI, EJ, FI, EI, ES, DR, PR, CQ, AP, BP),
(LJ, AK, JK, HS, AR, SR, SQ, RQ, RK, GK, FK, FJ, FH, FS, FR, ER, AQ, SP, LI),
(KK, KJ, IK, IQ, IR, JR, JQ, QR, IL, HL, GJ, GI, GP, GR, FQ, NQ, LR, LQ, JP),
(KI, JJ, IJ, HA, IS, JS, KS, IP, HP, HK, HI, GH, GS, GQ, HQ, MR, KR, KQ, KO),
(KH, JI, II, IB, IA, JA, RR, QS, HM, HJ, PI, HH, GG, GA, HR, PQ, QQ, KP, JO),
(JH, IH, IG, JE, JC, JB, HB, QA, QK, QI, PH, HG, HF, IF, OF, OQ, OP, RP, KG),
(SH, JG, JF, JD, IC, SB, RB, QB, QO, QH, QG, PG, GF, HE, OE, PP, QP, RG, RH),
(SG, SF, SE, IE, ID, SC, RC, QC, RL, PL, QF, PF, PE, PD, PC, QE, RE, RO, RF)
;
(PF, PG, PH, PP, QQ, QR, PR, OG, NG, MF, NH, NI, MQ, LQ, SJ, RQ, SS, RS, RG, RH),
(QF, QG, RP, QO, QP, PQ, OF, OE, NF, LF, LG, LH, AH, TJ, TI, SQ, TS, SG, SH, RF),
(HG, SI, RO, SP, EQ, CR, BR, EG, DG, DH, CH, AG, BI, AI, TQ, TR, TH, TG, SF, RE),
(GG, FH, SO, FQ, DP, CQ, DR, FG, DF, BF, BG, BH, BP, BQ, AQ, TP, AR, TE, TF, SE),
(IG, GF, GQ, FP, EP, CP, DQ, FF, EF, CF, CG, CN, BO, AO, AP, TO, AF, AE, IF, HF),
(GE, GO, GP, FO, EO, DO, CO, EE, DE, CE, BE, KG, BN, AN, IP, HP, HQ, JF, IE, HE),
(GD, HO, GN, FN, EN, DN, FE, ED, DD, LE, KF, LP, KP, JN, JP, IO, IQ, IC, JE, HD),
(IN, HM, HN, PO, NO, MP, FD, EC, ME, LD, KE, MO, LO, KO, JO, JQ, KA, IB, JD, ID),
(KD, IM, QN, NN, OO, NP, OD, NE, MC, MD, LC, MN, LM, LN, KN, JM, KB, JB, KC, JC),
(PD, PE, RN, PN, NM, ON, PC, NC, ND, MB, LA, MM, LL, KL, KM, SN, AD, TD, RD, QD),
(QE, RM, QM, PM, OM, NL, OA, OC, NB, NA, LB, MK, ML, TM, TN, SM, SA, SB, SD, QB),
(QC, RL, QL, PL, OL, PB, PA, OB, CD, BD, NJ, NK, LK, AM, SL, SK, TB, TC, SC, RC),
(RJ, RK, QK, PK, OK, DM, DC, CC, BB, BC, CI, CL, BL, BM, TL, TK, AB, AC, RA, RB),
(FC, QJ, GM, FM, EL, DL, EB, DB, CB, BA, CJ, BJ, BK, AK, AL, TT, AA, TA, HC, GC),
(HK, HL, GL, FL, EK, EM, EA, DA, CT, CA, DI, DK, CK, CM, AJ, BT, AT, ST, GB, FB),
(GH, GJ, FJ, FK, EJ, FT, ET, FA, DT, CS, EI, DJ, IJ, IK, IL, BS, AS, HA, HB, GA),
(HH, HJ, GK, FI, GS, ER, FS, ES, DS, LT, EH, JI, KK, JK, JL, HR, JT, IA, HT, GT),
(II, HI, GI, GR, FR, PS, PT, NT, MT, MA, KH, LJ, KJ, JJ, KS, JS, IS, JA, IT, HS),
(IH, RI, PJ, OJ, OP, NQ, NR, OT, NS, MS, MI, MJ, KI, LS, KR, JR, IR, KT, QA, JH),
(QH, QI, PI, OI, QS, OQ, OR, OS, OH, MG, MH, LI, MR, LR, KQ, SR, RR, RT, QT, JG)
;
(AE, BE, DE, OC, PB, DQ, RQ, SO, QM, RM, SM, SE, RC, TD, UC, UQ, UP, AP, AN, UM, AF),
(BD, CE, CD, OB, QB, EQ, DP, DO, EN, DM, ED, TE, SC, AD, UB, TN, AQ, BO, BN, AM, BF),
(BC, CC, DD, DC, EC, DU, EP, EO, EM, DL, FE, FD, GD, AC, AB, BB, BP, CO, BM, CM, CF),
(DF, CB, DB, EB, EA, EU, FU, FN, EL, DK, EK, FC, GC, FB, JC, BA, BU, DN, CN, CL, CJ),
(DI, NC, CA, DA, FA, GA, FT, FM, FL, FK, GJ, GB, HB, IC, IA, KC, IM, JM, BL, CK, DJ),
(LH, MC, MB, NB, HU, GU, GT, GM, GL, GK, HJ, IL, HA, JB, IU, JU, KM, JL, KL, KK, KJ),
(LI, MI, MA, NA, OA, NS, OM, HM, HL, HK, IK, IJ, IB, KB, JA, KU, KT, LM, LL, LK, KI),
(MJ, NI, NH, NU, NT, OT, OS, OL, OK, PK, HI, II, JK, LB, KA, LU, KS, MM, ML, MK, LJ),
(NJ, OJ, OH, OU, PU, PT, QT, PL, QL, PJ, QJ, QI, JJ, LA, MU, MT, LS, NM, UL, NL, NK),
(TJ, OI, PI, PA, QU, PS, QR, QK, RL, RK, RJ, RI, RB, RA, SU, LT, MS, TM, AL, UK, UJ),
(UI, PH, BT, QA, RU, QS, RT, RR, SL, SK, SJ, SI, SA, TA, ST, UU, TS, TR, AK, BK, AJ),
(TH, UH, CU, CT, SS, RS, SR, SQ, TL, TK, RH, TI, SB, TU, UA, TT, UT, US, AS, BJ, AI),
(CI, CH, DH, CS, DT, ET, FS, EJ, FJ, GI, SH, SG, TG, TB, AA, AU, AT, AR, BS, BI, AH),
(BG, DG, EH, DS, ES, ER, GS, GR, EI, FI, GH, HH, TF, UD, HT, JT, UR, BR, BQ, CR, BH),
(CG, EG, EF, DR, HS, FR, FQ, FP, FH, FG, GG, GE, HE, HC, IT, IS, JS, JR, CQ, CP, AG),
(IH, JG, JF, EE, IR, HR, GQ, GP, FO, FF, GF, HF, HD, ID, JD, IQ, JQ, IO, IN, JI, JH),
(KG, KF, LE, LR, MR, HQ, HP, GO, GN, HG, IG, IF, IE, JE, KD, IP, KR, KP, JO, JN, KH),
(LF, MG, ME, MD, NR, NP, OP, HO, HN, QH, PG, RG, SF, KE, LD, JP, KQ, KO, KN, LO, LG),
(MF, NF, OF, OG, NQ, OQ, PP, PO, ON, PM, QG, PF, QE, PE, LC, LQ, MQ, LP, MO, LN, MH),
(NG, NE, OE, PC, PR, PQ, OO, QO, PN, QN, QF, RF, QD, QC, SP, TQ, MP, NO, MN, NN, UG),
(UE, ND, OD, PD, OR, QQ, QP, RP, RO, RN, SN, RE, RD, SD, TC, TP, TO, UO, AO, UN, UF)
;
(CE, DQ, CP, CQ, BQ, CR, CB, BC, BD, IF, HE, GF, VN, AN, EO, GQ, FQ, FR, FD, DC, DD, EG),
(DG, BF, BP, AP, BR, BS, AC, BE, AD, AE, VD, TD, VO, UO, TP, EP, EQ, ER, RD, FF, EF, DF),
(CG, BG, AO, AQ, VQ, AS, VR, VC, VE, UD, UE, TE, UP, TO, SP, RP, QP, QQ, RE, QD, PD, CF),
(BH, AG, OO, VP, AR, UQ, UR, AF, VF, VG, TF, SE, SD, SO, TQ, SQ, RR, PQ, RF, QE, PE, OF),
(NF, NG, PP, OP, OR, VS, TT, LE, UF, UG, SF, TG, TN, RO, TR, SR, RT, QT, RG, QF, PF, RH),
(OH, OI, OQ, NR, MQ, LQ, US, MF, MG, LF, SG, TH, SH, TS, RQ, ST, QR, PR, PT, QG, PG, OG),
(NH, NI, NQ, NS, MR, MT, KQ, LG, KF, JF, UH, TI, RI, JP, SS, RS, QS, PS, OS, OT, QH, PH),
(MH, MI, LK, MS, LR, LS, KR, LH, KG, JG, IG, HG, SI, IP, IQ, IR, GR, JS, NT, GG, QI, PI),
(LI, MJ, LJ, JQ, JR, LT, KT, KI, KH, JH, IH, II, HI, IK, HR, IS, HS, GS, HH, GH, FG, GI),
(EI, DI, EK, ES, KS, LU, JT, JU, KJ, JI, JJ, IJ, HK, GK, IT, HT, FS, GT, GU, ET, FH, EH),
(EJ, CI, DS, DT, CS, MU, KU, JV, IA, AH, JK, HJ, GJ, GL, IU, HU, FT, IV, FV, FA, FI, FJ),
(DJ, DK, CK, CT, BT, VT, VU, KV, JA, AI, VI, AJ, FK, EL, FL, HV, GV, FU, GA, EV, DV, DH),
(CJ, BJ, CL, CU, BU, AU, AV, BB, AA, VA, VH, VJ, VK, VL, TU, HA, EU, DU, EA, DA, CV, CH),
(BI, BK, BL, AT, BV, UT, VV, UV, UA, VB, UI, UK, UL, UM, SL, SU, RU, QU, PU, DB, CA, RJ),
(QK, AK, AL, AM, BA, UU, TV, AB, TA, TB, UJ, TJ, SJ, TM, RL, SV, RV, QV, RB, SB, RK, QJ),
(PK, PL, BM, VM, OU, NU, MV, NA, UB, UC, SC, TK, TL, SM, RM, SA, RA, QA, PA, RC, OA, PJ),
(OK, OL, NL, NM, ML, NV, LV, LA, NB, TC, KK, SK, UN, SN, QL, QM, PM, PV, QB, QC, OB, OJ),
(NK, MK, OM, ON, MN, MM, MA, MB, KA, MC, LL, JL, KM, HL, RN, QN, QO, OV, PB, OC, OD, NJ),
(NE, CM, NN, NO, MO, LN, LM, LB, KB, KC, KL, IL, JM, HM, GM, FM, PN, PO, PC, NC, ND, OE),
(DL, DM, DN, NP, MP, LO, KN, LC, KD, JD, IC, IM, JN, HN, GN, GP, HB, GB, HC, EB, MD, ME),
(EM, EN, CN, CO, BN, LP, KO, LD, JC, JE, ID, IB, IN, IO, GO, FO, FN, GC, FC, EC, ED, CC),
(CD, DO, DP, BO, DR, KP, JO, JB, KE, IE, HD, HF, GE, HO, HP, HQ, FP, FB, GD, FE, EE, DE)
;
(CQ, CS, BS, AU, AG, WF, NU, OU, MU, LT, LS, WS, AR, WR, WP, VF, TE, PD, OC, OD, MR, NR, OS),
(PS, CR, PT, QT, WG, OG, NF, NT, MT, NS, LR, VS, VR, WQ, VQ, UF, SF, PE, OE, NE, NQ, OQ, OR),
(QR, QS, RR, RS, WH, QG, NG, MG, OT, MS, LQ, KQ, UR, VP, TQ, RP, RF, RE, QE, MP, NP, OP, PR),
(QP, QQ, RQ, QJ, PG, QH, OH, NH, MH, KS, KR, JR, TR, UQ, SQ, SP, RG, QF, OF, LP, NO, PP, PQ),
(EO, DP, SR, PJ, RI, PI, OI, NI, LH, JS, IR, IQ, JQ, UP, TP, TG, SG, RH, PF, QO, PO, OO, EP),
(ER, DK, CK, RJ, SJ, QI, PH, KH, JH, JI, IJ, HR, GQ, HQ, VH, TH, SH, IF, JF, HO, HP, GO, FQ),
(EK, EJ, DJ, CJ, CH, DH, FI, JG, IH, II, HJ, HK, HL, EQ, VI, TI, FG, HG, IG, GF, GL, GP, FP),
(EL, DT, DI, EI, BI, CG, EG, GH, HI, GI, GJ, GS, GR, FJ, VG, DF, FF, HF, GG, HE, GK, FL, FK),
(ET, DU, CU, CI, EF, DG, EH, FH, HH, IT, GT, HS, DS, UJ, UH, UG, EE, IE, GE, HD, FE, FR, ES),
(EU, DV, CV, BV, TJ, SI, CW, FV, FU, GU, HT, FT, TS, SS, UI, TF, SE, GD, HC, HB, GB, FA, FS),
(EV, DW, SU, TV, TW, VW, WW, GV, HV, IV, HU, IS, UT, US, VB, UD, TD, SD, RD, HA, HW, FW, EW),
(RT, ST, SV, SW, UW, RW, RV, QV, JW, IW, IU, VU, UU, TT, UB, UC, TC, SC, RC, IA, GA, GW, EA),
(QU, RU, SL, SK, SA, RA, PV, PU, KV, JV, JT, VV, TU, VA, UA, TB, TA, SB, QB, PC, PB, QA, PW),
(QN, QM, RL, RK, TK, QW, OW, OV, NV, KU, JU, UV, VT, TO, TN, SM, SO, RB, QC, OB, OA, PA, PN),
(PM, PL, QL, TL, QK, PK, OJ, NW, MW, LW, JL, VK, UK, UL, UO, TM, RM, RN, RO, JA, ON, OL, OM),
(FM, BM, WL, WK, OK, NL, NK, MJ, MK, ML, KL, JM, VL, VO, UN, UM, SN, KM, KB, MM, MO, NN, NM),
(EN, DL, AL, AK, VJ, NJ, KK, LJ, LK, LL, JK, KO, JO, WN, VN, VM, IM, JN, KN, LM, LN, MN, HM),
(EM, CM, BL, BK, AJ, WJ, MI, LI, KI, KJ, JJ, IL, IO, WM, AM, AN, IN, ID, KC, JB, LO, HN, GM),
(DN, DM, CL, BJ, AI, BH, AH, LG, KF, KG, IK, IP, BN, AO, WO, WI, DE, JE, IC, JC, IB, GN, FN),
(DO, CN, CB, CC, BG, CE, CF, LB, LF, KA, KP, JP, BO, CO, AC, AD, CD, FD, JD, GC, FC, EB, FO),
(CP, DA, BA, BB, BC, AA, BE, MB, LA, KW, KE, BQ, AP, BP, WC, AE, BD, DD, KD, LC, ED, EC, DB),
(DQ, CA, BW, AW, AB, WA, BF, ME, MA, LV, AT, WU, BR, WB, WD, VD, VC, LE, LD, MD, MC, FB, DC),
(CT, BT, BU, AV, WV, AF, NA, MF, MV, LU, KT, WT, AS, AQ, WE, VE, UE, QD, ND, NC, NB, MQ, DR)
;
(GF, GE, SH, UD, SD, SC, JE, IB, IC, HC, GC, GD, IE, WE, XG, UE, TF, RG, JF, JG, IS, GS, FU, GG),
(FV, TH, TI, UC, TD, TC, SB, JB, HB, GB, FB, HD, WC, VD, VE, VF, SF, TG, SG, RU, HS, GT, GU, FT),
(GX, WH, UW, UA, UB, SA, TB, IA, HA, GA, WA, VB, VC, WD, WF, WG, UG, UF, UH, RT, RV, HU, GV, GW),
(UU, VW, UV, UX, TX, SX, TA, VX, IX, VA, HR, WB, WR, WT, WS, VG, VH, TS, RS, ST, SV, HT, TU, VV),
(WV, UI, SJ, SL, SM, TW, SW, TV, JR, IQ, UP, XS, WQ, VP, VQ, VR, VS, US, SS, SU, TT, IT, VT, VU),
(UK, TJ, SK, UN, TN, TO, SO, JP, KR, JQ, WP, XQ, VO, UO, VM, UQ, UR, TR, SR, JT, JS, UT, XU, WU),
(VK, UJ, TK, TL, TM, SN, KM, JO, KP, IP, HO, WO, WN, VN, WL, VJ, VI, MT, LS, KS, KU, IU, XT, XV),
(HK, WK, VL, UL, UM, MM, JM, KN, KO, JN, IO, HN, XN, XM, WM, WI, JK, LT, MU, KT, JU, IV, HV, IK),
(GK, GL, HL, GM, IL, NM, LM, LN, JW, IW, IN, HM, AM, JL, KL, LL, KK, KJ, KI, LU, JV, II, IJ, HJ),
(FJ, WJ, XK, RK, OL, ML, LX, KX, JA, JX, HX, IM, AN, XL, XJ, LK, MK, MJ, LJ, LV, KV, JJ, HW, GJ),
(DJ, DK, FK, PL, NL, OM, LA, KA, KB, KC, FA, EB, AL, AK, XI, NK, MI, NJ, LH, LI, KW, JI, FX, DI),
(CJ, BJ, AJ, OJ, OK, NB, LC, MA, LB, EA, DA, CC, CE, CG, AH, LE, MG, NI, MH, MV, LW, FW, EW, CI),
(CH, BI, BK, PK, PC, OA, NC, MB, MC, DX, DC, CD, BD, CF, BG, XH, ME, NH, NX, MW, NW, EV, EX, BH),
(BX, AI, AX, WX, QA, OC, OB, NA, MX, AA, BB, AB, AC, XD, XE, AG, NF, NE, ND, NV, DV, CW, DW, CX),
(BW, XW, WW, RW, RB, PB, PA, OX, XA, CA, BA, BC, XC, BE, BF, OD, OE, OG, OW, PW, OV, CV, AV, AW),
(BV, BL, CL, QK, RA, QC, QX, PX, XX, DB, CB, XB, AT, AD, AE, AF, PD, PE, NU, PV, QW, DU, BU, AU),
(CU, CK, BM, QM, QL, RX, QB, PQ, OQ, XP, BR, AQ, AO, XO, XR, AS, QI, PS, PU, OU, QV, EU, CT, BT),
(DM, CM, RL, RN, RO, RP, PO, PP, OP, NQ, BQ, BO, BN, AP, AR, TQ, RR, QR, OS, OT, QU, BS, DT, CS),
(DL, EL, RJ, RM, PN, QO, OO, NO, NP, DP, CQ, CP, BP, CN, TP, RQ, QQ, PJ, QS, OR, PT, QT, DS, CR),
(EJ, EM, EN, QJ, PM, QP, NN, MP, MQ, FN, DQ, DO, DN, CO, SP, SQ, PH, PI, PR, NR, NT, DR, ET, EQ),
(EI, EK, FM, RI, QN, ON, MN, MO, LP, LQ, FO, EP, EO, DF, MR, OF, PG, OH, OI, NS, MS, ER, ES, FQ),
(DG, DH, FL, RH, QE, QD, MD, LO, KQ, GO, GP, GN, FP, DE, PF, MF, QH, NG, LG, LR, IR, FS, FR, EH),
(FI, EF, EE, SI, RE, HE, LD, KD, HP, HQ, GR, GQ, DD, IF, KE, LF, QF, QG, KH, JH, IH, HI, FH, EG),
(FG, FF, FE, SE, RD, RC, ID, JD, JC, FC, EC, FD, ED, HF, XF, TE, RF, KF, KG, IG, HG, HH, GH, GI)
;
(TO, UN, MN, NL, NM, LX, MX, NB, OA, OB, VY, PY, RL, PL, PN, SO, ON, QY, RB, RA, RC, TB, SC, VC, UO),
(VO, WN, NO, OM, LW, MW, MY, NY, OX, OY, YA, PX, SX, PM, QN, RO, SP, QX, PA, QC, SA, SB, VA, WC, TP),
(WO, XN, NP, NN, MO, NW, NX, OW, AA, AY, XY, PW, RX, QW, PO, QO, PP, RQ, QB, PB, PC, WB, XB, XC, WP),
(XO, XP, YN, OQ, NQ, MV, YX, YY, BY, AX, BW, CX, AM, BN, RP, OO, OP, QP, FA, EA, OC, AB, YB, YD, UP),
(YP, YQ, YO, YS, AS, AT, BU, BV, BX, BA, CA, DA, AL, BM, CO, DO, FO, QQ, DQ, DR, DB, AC, AD, YC, AO),
(AP, AN, YR, AR, BS, BT, CU, CV, BB, CY, CB, DY, BL, CM, CP, EN, FR, EP, DP, DS, EB, DC, BC, BQ, BP),
(AQ, BO, MP, LQ, BR, CS, CT, DT, DV, CC, BD, BK, CJ, CN, DN, FN, EO, FP, FQ, ER, EC, FC, CR, AE, CQ),
(AG, LP, KP, MQ, KR, NK, DU, BE, BF, CF, DF, CI, BI, CL, DM, EM, EQ, GQ, GR, FD, ED, DD, CD, CE, YF),
(YG, AH, KQ, JR, LR, NJ, ME, BG, BH, DE, CG, EG, DH, OK, OL, FH, ES, FS, JQ, GD, FE, EE, FF, GG, AF),
(JG, MG, LH, NR, OJ, KF, MF, NE, OF, DG, CH, DI, EH, PK, QJ, PQ, OR, HQ, OD, GE, HE, EF, GF, JF, YE),
(LF, LG, KI, MR, MJ, MI, NF, NI, OG, OH, PG, PH, OI, PI, PJ, PS, PR, OS, PE, ND, IE, IF, KE, OE, XE),
(XF, KG, MH, LI, NS, MU, NU, NG, NH, PF, QG, QH, QI, RG, RJ, PT, QR, OT, QE, PD, QD, JE, RE, LE, SG),
(TG, TR, KH, MS, MT, NT, LU, NV, OU, YH, RF, QF, RH, RI, PU, QU, QT, QS, RT, HF, RD, SD, SE, TF, VF),
(UH, UR, VS, KS, LS, LT, LV, OV, PV, QV, RW, SH, SI, SJ, RV, RR, RS, SS, RU, JT, TS, SF, TE, UF, UG),
(WH, US, VT, JS, KT, KU, KW, KV, WW, WV, VV, TX, TH, TI, SW, SR, ST, SU, IR, IS, TW, TD, UE, VG, VH),
(VR, WR, WT, VU, WU, JU, JV, XW, XV, WX, VW, UW, UI, UV, TU, SV, SQ, GT, HR, IU, HS, UU, UT, TQ, WF),
(XQ, WS, XS, XT, XU, YU, YV, AV, AW, YW, XX, YI, VJ, TJ, TV, TT, EU, FT, GS, HT, HU, UX, UQ, WG, VQ),
(XI, WQ, XR, YT, IT, AU, HV, HW, EV, CW, YJ, XJ, WJ, FI, FW, ET, FU, FV, GV, GU, IQ, FG, VX, XG, VP),
(WI, XK, YL, JP, II, HI, IV, IX, DW, EW, AI, BJ, EI, DK, FJ, FM, HP, GP, GW, GX, HX, FX, HG, XD, XH),
(WK, XL, XM, IK, IL, IJ, IW, JW, EX, EY, AJ, DJ, EJ, FL, EL, GM, GO, HO, GY, FY, FB, GC, IG, GH, VI),
(WM, YM, JK, JL, KK, JJ, HJ, IY, HH, DX, AK, CK, EK, DL, GK, GL, GN, HN, IP, GA, HB, HC, HD, VD, VL),
(WL, JO, JM, KL, LJ, KJ, JI, JX, JH, GI, YK, VK, GJ, FK, HL, HK, HM, IN, HY, HA, GB, IC, VB, WE, IH),
(UL, JN, LM, KM, LK, KX, JY, JA, LA, WA, UY, UJ, UK, TL, SL, TN, IM, IO, IA, JB, IB, ID, JD, UD, VE),
(UM, KO, MK, KN, LL, KY, LB, LY, MD, WY, TY, TK, SK, RK, QL, SM, SN, RY, KA, KC, JC, LD, TC, KD, VN),
(VM, LO, LN, MM, ML, MC, MA, MB, NA, XA, TA, QK, SY, TM, RM, QM, RN, QA, NC, KB, LC, UA, UB, UC, WD)
;
(CQ, VM, VN, UL, RX, TU, TT, RV, GW, HU, GV, FV, EU, HS, WU, TS, UQ, SS, TR, QQ, JS, IR, HR, FQ, DQ, FZ),
(VO, UZ, VL, TX, SY, SV, RW, TV, JV, JU, HV, FW, FU, VU, VT, UT, VS, UR, VP, TQ, SA, IS, IP, FR, GA, EY),
(ZZ, YY, VY, UX, TY, RY, SX, SW, HX, HW, FX, GX, IU, WV, VV, UV, UU, VR, TB, SB, TA, IT, HY, HZ, GZ, EZ),
(FY, XZ, WZ, WY, TZ, SZ, UW, TW, IX, IW, IV, GY, WW, WX, VW, WC, VC, UC, TC, UA, JA, IA, IZ, GB, HA, FA),
(WB, XA, VA, VZ, UY, VX, LZ, LX, KX, JY, IY, YW, XX, UF, WH, VE, UD, VB, UB, JB, JC, KZ, JZ, HB, GC, YA),
(YB, YZ, WA, XY, UK, MZ, NY, LY, KY, JX, JW, HG, HF, YF, XE, WE, WD, UE, IE, KD, LB, KA, IC, IB, GD, ZC),
(XB, XC, WJ, VK, VJ, NI, MG, LI, JF, JG, II, IF, IG, YH, WG, XF, VF, VD, JE, LD, LC, KC, KB, HC, HD, YC),
(ZB, WM, WL, WK, VI, NH, MH, MI, LH, JJ, JI, IH, HH, YG, XG, VG, WF, UG, KF, KE, MD, JD, ID, LA, YD, XD),
(BL, ZK, YK, XK, UJ, NJ, MK, LJ, KJ, KI, KH, IJ, JH, ZG, XH, WI, VH, KG, LF, MF, MC, LE, IN, JM, IM, ZD),
(AL, YM, XM, XL, OK, NK, MJ, LK, KL, JK, HK, HI, BH, ZH, YI, XI, WO, LG, MN, MO, LN, KO, KM, JN, BN, YN),
(ZN, ZM, ZL, YL, OM, NL, ML, LL, KK, BK, IK, JT, BI, AJ, ZI, XJ, XP, WN, NN, LO, LP, KP, JP, KN, ZP, AN),
(ZO, AM, XN, AK, NM, OL, MM, LM, JL, LW, KT, ZT, AI, ZJ, YJ, XQ, WQ, WP, NP, MP, KQ, KR, JQ, JO, BO, BM),
(AO, YO, XO, PN, ON, OT, MY, NT, LU, LT, KU, AU, BS, ZS, XS, YR, XR, VQ, OQ, LS, LQ, NO, JR, ZR, AP, ZQ),
(YQ, YP, AW, ZW, YV, PT, NU, NV, LV, MU, CT, DT, BT, AS, YU, YS, WS, WR, NR, MS, NQ, KS, MQ, BQ, AR, AQ),
(AZ, AX, XW, YX, PU, OV, NW, OU, MV, KW, DU, BV, AV, ZV, XU, YT, WT, PS, PQ, OR, NS, MR, LR, BR, BP, CY),
(ZA, BX, ZX, ZY, OY, PX, QV, PV, MX, MW, CV, CU, BU, ZU, AT, XT, QT, QS, PR, OS, MT, NA, NZ, CR, AC, AB),
(BA, BZ, AY, QY, OZ, PY, OX, NX, OW, KV, DV, CW, BW, AG, ZF, XV, ZE, SC, NE, PB, OA, NB, MA, BC, BB, CZ),
(AD, AA, BY, RZ, QZ, PZ, QX, PW, DY, DW, DX, CX, BG, AH, AE, YE, TE, RD, QC, OC, ND, MB, PA, DB, CB, CA),
(BD, BE, QB, RA, QA, QG, QW, OG, DZ, EW, EV, CH, DF, BF, AF, SF, SD, RC, QD, OE, PC, NC, OB, EB, EA, DA),
(CE, CD, BJ, RB, PG, QI, PI, PH, NG, EX, EG, CI, DG, CG, CF, SG, SE, TD, PF, PD, OD, ME, FC, FB, EC, CC),
(DE, DK, SJ, RJ, RH, SI, QH, OI, OH, GH, DI, FG, FF, FE, EF, RG, TG, QF, RE, PE, OF, NF, FD, EE, DC, DD),
(DM, CL, CK, TJ, PL, RI, PJ, OJ, FI, EI, FH, EH, GF, DH, GG, UI, TH, TF, RF, QE, OP, HE, GE, ED, EO, CN),
(EM, DL, QM, PM, RK, QK, QJ, PK, GJ, HJ, FJ, EJ, DJ, CJ, UH, TI, SH, RR, QO, PO, OO, HO, HN, DO, GM, FM),
(DN, CM, RM, QN, RL, SK, QL, IL, GL, GK, FK, GI, EK, EL, CS, TO, TP, RP, RO, PP, QP, IO, GO, FO, FN, EN),
(CO, TN, RN, TM, SL, TK, RT, QU, HL, HM, GS, FL, DS, DR, ES, US, UO, SR, RQ, SO, IQ, HQ, GP, FP, GN, DP),
(CP, UN, UM, SM, TL, SN, SU, RU, GU, HT, GT, FT, ET, FS, ER, ST, UP, RS, SQ, SP, QR, HP, GR, GQ, EQ, EP)
;
(OT, YU, YV, VL, WK, NK, MK, LL, LK, KZ, K1, KV, JW, VW, WU, VT, VS, VR, UL, UJ, JI, KH, KU, LS, LT, NU, OU),
(NT, YT, YK, WL, XK, ML, MM, KK, LN, LP, KO, JX, JV, XT, WT, WS, VQ, VP, VM, KJ, JJ, KS, JT, JU, LU, MT, NS),
(1T, ZS, YS, XN, XL, YM, MN, LM, KL, LO, KP, JP, IW, IU, XR, XS, WR, WQ, XM, IK, KQ, JR, LQ, JS, LR, MS, MR),
(1R, ZR, 1Q, YO, YN, ZL, KM, JK, JL, JM, JN, JO, IP, IT, IQ, YR, XQ, WP, XO, WM, HP, JQ, KR, IS, KT, MQ, 1S),
(AR, ZZ, 1M, ZO, ZN, YL, 1L, ZM, IM, KN, IN, IO, IZ, HO, XP, ZQ, ZP, WO, WN, GN, IG, HR, IE, IR, HS, BS, AS),
(AZ, 11, 1P, 1O, AO, AM, ZK, DN, IL, GM, H1, J1, HZ, GQ, HQ, YQ, VN, YP, DO, HN, GO, HF, ID, JD, CQ, DY, CY),
(BZ, 1Z, Z1, 1N, AN, BN, BM, CO, CN, IB, I1, G1, GZ, XB, YC, AQ, ZD, BP, CP, GF, DP, HE, HD, BE, DQ, BD, C1),
(AA, AB, A1, 1A, AL, 1D, CM, BB, DM, D1, HA, HC, HB, GB, YB, W1, ZC, YD, GD, GE, FF, GC, DE, DD, CD, CC, BC),
(CZ, B1, BA, 1B, ZB, 1C, AC, AD, DB, EA, IC, IA, GA, VA, XA, WB, VC, VD, UE, FD, EF, FE, EE, EC, CE, CB, CA),
(PB, R1, SZ, ZA, UM, RC, QB, NB, MB, EB, E1, F1, FB, V1, UA, VB, UC, SC, UD, TF, RE, DF, ED, FC, DC, DA, DZ),
(Q1, QA, RZ, RA, RI, RB, PA, OA, OB, MA, JA, FA, TA, U1, SB, UB, TB, TD, TE, SD, SF, RF, RD, QD, OE, OC, PC),
(PZ, QZ, RY, SM, SN, QL, OO, O1, N1, NA, LB, S1, T1, UZ, SA, TC, TO, VO, SE, SG, RG, QF, PE, QE, ND, OD, P1),
(OZ, QX, QY, RO, RN, QM, PN, PM, ON, NZ, M1, EZ, TY, TZ, TP, UP, UO, UN, TL, SP, RH, QG, PF, OF, PD, QC, PY),
(QR, RX, SX, QP, QO, RM, PL, NN, MO, NO, OP, FZ, SY, SW, SR, UQ, TQ, TN, SO, SL, RR, QH, PQ, PR, OQ, PT, RT),
(QT, RV, RP, QN, PO, RL, OL, OM, NM, MP, NP, EO, EY, SU, TT, RS, UR, RQ, TK, SQ, RJ, QQ, PP, OR, QS, OS, PU),
(QU, RU, SV, RK, SK, QK, PK, OK, NL, EN, FO, FN, GP, GR, TU, TS, SS, TR, TM, FP, EP, FR, NR, NQ, PS, CR, PV),
(BU, QV, AP, BO, SJ, QJ, CL, DL, EM, FM, HM, EW, FW, GT, GS, ST, FQ, DR, EQ, GL, FK, ER, ES, ET, DS, DT, CS),
(AT, BT, AU, BL, BK, CK, DK, EK, EL, FL, HL, GX, FV, HT, FU, FS, BQ, BR, TJ, GJ, FJ, FI, EI, EU, DU, CT, CU),
(BV, AV, 1U, AK, BJ, CI, BI, CJ, GK, IJ, FX, EX, HV, GU, TV, UT, FT, DI, CH, HI, GI, FH, EJ, DH, EV, DV, CX),
(BW, AX, 1V, BH, AJ, 1J, AI, DJ, HK, HJ, GY, FY, GW, GV, HU, XU, ZT, TH, BG, GG, GH, EG, DG, CG, DW, CV, CW),
(BY, AY, 1X, 1I, ZJ, 1K, 1H, AH, JH, II, IX, HY, HX, HW, YW, ZV, ZU, ZE, 1F, AG, FG, HG, EH, CF, BF, DX, BX),
(1W, 1Y, ZW, ZF, ZG, ZH, ZI, 1G, KI, LC, JC, IY, XZ, WY, YA, XV, YE, WH, XG, YF, HH, IF, IH, JE, IV, AF, AW),
(1E, ZX, ZY, Y1, XH, YG, YH, MI, KD, KC, JB, KA, X1, VX, WC, XC, XE, XF, WG, VH, SH, JG, JF, KE, KW, AE, MW),
(PX, YZ, YY, XY, XI, YJ, PI, MH, LI, L1, KB, JZ, WA, UY, UV, XD, WE, UF, VF, VG, TG, LF, KF, LD, NE, MX, NX),
(OX, OY, YX, WI, YI, QI, NH, NC, MC, MZ, LA, KY, VY, VZ, TW, WV, WD, WF, UG, UH, VE, LG, OG, NF, MD, OW, NY),
(QW, RW, XX, XJ, PH, OJ, OI, NI, LH, LZ, JY, LX, TX, UX, UW, VV, UU, VJ, UI, SI, PG, OH, MF, LE, LW, MV, OV),
(NW, PW, XW, VK, WJ, PJ, NJ, MJ, LJ, MY, KX, LY, WX, WZ, WW, VU, US, VI, UK, TI, KG, NG, MG, ME, LV, MU, NV)
;
(DX, CU, BW, BZ, DY, EZ, FZ, E1, QA, D2, EA, ED, DB, CA, CC, CR, BT, CT, BU, PA, QC, QD, ND, NC, CG, BX, AV, CX),
(EK, BV, BY, CY, EY, CZ, DZ, D1, DA, EE, EB, FD, DE, DC, CB, BB, BC, AB, B2, A2, 2B, A1, OE, BE, CF, CH, DH, EH),
(CW, AW, CK, AX, AY, AZ, C1, R1, C2, DG, EF, DD, CD, BD, DP, BP, BR, AA, AC, 2A, AE, AD, BF, AG, AH, CI, BI, EI),
(DK, DL, EM, AM, 2Y, DI, SI, DJ, RG, EG, DF, CE, EN, DN, CP, CQ, AR, AS, 1C, 2C, 2E, AF, PF, 2G, BG, BH, BJ, CJ),
(CL, BN, CM, AL, 2K, ZJ, SJ, RH, QI, QG, QM, PM, DM, CN, DO, BQ, AQ, 2P, 2Q, 1E, 2F, PE, OF, 2H, AI, AJ, AK, BK),
(BL, BM, 2L, ZL, 1K, TK, SK, RL, QJ, QH, QL, PN, QO, CO, BO, AP, 2O, 2N, 2R, 2D, 1H, OH, PH, PI, OI, PK, OK, 2J),
(AN, 2M, 1M, ZK, TM, UL, SL, RI, RK, RM, RN, QN, PO, ON, OO, AO, PP, 1O, 1N, ZN, PQ, 2I, PG, MH, NI, MJ, NK, KJ),
(OL, 1J, ZM, YM, TL, UM, RJ, Q1, QK, PL, SN, MM, NN, NO, MO, OP, 1P, ZP, 1Q, OQ, NB, NE, OG, NJ, OJ, MK, NL, ML),
(NM, QW, QX, 1L, XM, 2Z, SM, U2, QZ, Q2, OM, RO, MN, MP, NP, MQ, NQ, ZO, 2S, OR, OS, OZ, NH, PJ, LI, MI, LL, LK),
(KL, KM, 2X, VV, UX, VY, QY, TZ, P1, N2, LM, KN, LN, LO, LQ, MS, NS, ZR, NT, ZV, NA, O1, OY, NX, NW, LJ, MW, KK),
(JM, LX, YV, WW, VW, UY, UZ, U1, T1, MA, L2, M2, KO, LP, LT, MR, NR, YR, YS, XU, WU, N1, M1, NZ, NY, MX, MU, MV),
(KV, KX, 1V, WV, VX, WY, VZ, W1, V2, K1, K2, LA, LB, KS, KP, LR, 2V, 1U, YU, 12, WA, 1Z, LZ, MY, LY, KY, LW, LV),
(JV, 1W, ZX, XW, ZY, XY, WZ, V1, H1, J1, IA, KB, J2, KA, KR, LS, 2U, ZS, XT, XA, Y2, Z1, MB, L1, MZ, KZ, KW, JX),
(IV, HW, 1X, XX, YY, WX, XZ, W2, HZ, I2, H2, I1, JA, JB, KC, JS, 2T, ZU, ZT, Z2, ZA, Y1, 11, LD, JZ, JY, JW, IY),
(HY, GY, 1Y, ZW, YX, ZZ, X1, GZ, G1, GA, HB, HA, JC, IB, KD, 1A, 22, YT, 1T, ZB, YA, YB, 21, LE, KF, IZ, IW, IX),
(GX, HX, 2W, YW, XV, YZ, X2, VA, F1, G2, JE, IC, GD, HC, JD, IS, 1B, 1S, ZC, XB, YC, 1D, ZF, KE, JF, JH, IJ, HV),
(EJ, FM, YL, XL, YJ, XI, YI, WB, VB, HD, FE, IE, HE, ID, HP, 1R, ZQ, XC, ZD, XD, ZE, 1F, ZH, ZG, 1I, II, JJ, HJ),
(GK, EL, YK, WK, XK, WI, XH, WG, VC, FG, HG, GE, HN, IP, EP, YN, YO, XS, YQ, YD, YE, YF, ZI, 1G, IG, IH, GI, FI),
(GL, FK, XN, WL, XJ, WJ, VI, WH, GH, FH, HF, IF, HO, FO, EO, FP, WO, XO, YP, WC, XF, XE, YG, YH, JG, JI, HI, GJ),
(HL, GM, WN, VN, WM, VJ, VH, UJ, UG, GG, GF, GN, IM, GO, GP, FQ, XP, WP, XQ, WD, WE, VG, WF, XG, KH, HH, FJ, IK),
(IL, FL, VM, VO, VL, VK, UK, UH, TH, UD, FF, IN, IO, GQ, IQ, JP, VP, WQ, XR, WS, VD, VE, VF, LG, KG, KI, JK, HK),
(HM, FN, VS, UO, UN, TJ, UI, TI, TG, TF, TO, JN, JO, IR, HR, KQ, TQ, WR, VR, VQ, UE, UF, RF, MF, MG, LH, JL, IT),
(HT, VU, UT, TP, UP, TN, SH, SG, TD, SP, SO, RP, HQ, JQ, GR, JR, SR, UQ, US, UR, WT, TE, QF, LF, NG, KT, JT, IU),
(GT, GU, TT, TU, UU, UV, UW, UB, SF, TB, RE, QQ, HS, GS, FR, PR, SQ, TR, VT, SS, TS, SE, MD, NF, ME, MT, LU, JU),
(GV, FU, FV, SU, SV, TW, TY, UA, SA, SC, TC, LC, QP, RQ, EQ, PS, QR, RR, ST, QT, PT, QE, OT, QV, NU, PV, KU, HU),
(FT, EU, ET, TV, RV, SW, RY, S2, TA, RB, QB, GC, MC, ER, ES, DS, QS, RS, RT, UC, SD, OC, PD, PY, OU, NV, PU, GW),
(DU, EV, EW, RW, TX, SX, SZ, T2, R2, SB, FA, FC, GB, FS, DR, DT, BS, RU, QU, RD, RC, OA, OD, PZ, OW, OV, PW, FW),
(DW, CV, DV, EX, RX, SY, RZ, S1, RA, F2, E2, FB, EC, B1, DQ, CS, BA, AT, AU, PC, PB, P2, OB, O2, PX, OX, FX, FY)
;
(SC, QC, OD, PE, OE, XC, XD, ZL, XR, XS, YR, 12, 11, O2, N3, P2, PA, R3, RA, RB, TE, SE, UD, SQ, SR, TS, US, S1, RC),
(SD, VC, 3D, YB, WC, YD, ZE, YQ, YS, ZS, 1T, XA, Y3, 31, 3Z, A1, U3, WB, VA, SB, TD, UC, TC, UB, TQ, SS, S2, SA, RD),
(BA, AD, BD, AE, 3F, 1C, 1E, 2F, ZQ, 1R, 2T, 2S, 21, YA, 23, 32, B2, B3, 3A, AA, CE, VB, CF, VP, VQ, 3S, 3T, C2, BB),
(BC, AC, BE, 3B, 2D, 2E, ZC, 3R, ZP, 1Q, 2P, 1S, 22, Z3, 13, A2, 33, C3, D3, CA, CB, BF, AN, BR, AR, AS, BS, B1, DC),
(EC, DD, DE, 2B, 3E, 2C, 1D, 1M, 3Q, ZR, 2R, 3O, ZA, 2A, 1A, A3, E2, D2, DB, CC, CD, AM, BO, AQ, BQ, CS, CR, BT, EB),
(ED, GF, AB, 3C, AF, 1B, ZB, 2Q, 2N, 3P, 1O, 2O, AP, AO, F2, G2, E3, DA, FC, EA, EE, DO, BN, CO, BP, CQ, DQ, ER, DS),
(GD, FE, HC, FD, GE, ZD, YC, 1N, ZN, YP, 1P, ZO, 3N, IQ, HO, H2, GA, FA, FB, EN, DN, CN, EP, CP, DP, DR, ES, FT, FS),
(GB, GC, ID, JC, JE, IE, HQ, XN, YO, YN, XP, HP, IO, IN, I2, G3, F3, HB, FM, GM, EM, FN, EO, FO, EQ, FQ, FR, GS, HR),
(HA, IB, HD, JD, KE, KD, KQ, JQ, XO, JR, JP, KP, IP, JN, JO, JA, H3, IA, GN, GL, GO, VN, WN, VO, FP, GQ, GR, GT, HS),
(IR, IC, KB, LC, LD, JS, KR, JM, MQ, LQ, LP, LO, KO, KN, KM, IM, I3, HN, HM, PN, QN, SN, TO, UO, UQ, UR, GP, QR, IS),
(JT, MB, LB, MC, LE, KS, MR, NN, MP, LR, LS, NP, MN, LN, J3, KA, JB, NM, HL, PO, UM, UN, RO, SO, SP, TR, QS, PR, HT),
(IT, KT, KC, MD, NE, KF, LM, WM, WO, WP, NQ, NO, MO, K2, MA, K3, IL, OA, TA, QM, SL, SM, VL, UP, TP, VT, RR, ST, IU),
(PB, KU, NB, NC, KG, MF, LF, WR, WQ, VR, XT, LX, LZ, L2, M2, L3, NA, LA, T3, S3, TK, VM, TM, TN, VS, TT, UT, TU, VU),
(UA, TB, OC, RF, ME, VE, XB, YL, XM, WU, WT, L1, MZ, M1, N2, M3, O3, V2, V3, TG, UK, UJ, TJ, UL, T1, UU, TV, U1, R2),
(IW, UE, VD, WF, WE, WD, XI, XJ, XL, YM, WV, XU, WZ, KZ, JZ, I1, W2, R1, T2, TI, TH, UH, WL, V1, TZ, SY, UV, TY, U2),
(UF, J1, JF, VF, XE, XF, XH, YI, XV, XW, XX, XY, XZ, Y2, K1, J2, W1, X3, W3, VH, UG, VG, VK, VZ, UZ, UY, TX, UW, SZ),
(HX, HE, IF, YF, XG, ZG, YG, YK, ZU, YX, YY, YZ, Z1, X1, Y1, Z2, H1, X2, WA, WG, VJ, VI, UI, VY, WY, WX, VV, EY, UX),
(GY, FF, HF, IG, ZF, 1F, YH, YJ, YV, YU, YW, ZY, 1Z, 1Y, 2Z, HZ, GZ, G1, FH, EG, WH, WI, WK, WJ, VX, WW, VW, F1, FZ),
(HW, DF, FG, 3G, 2G, 1H, ZJ, ZI, ZK, 1V, ZW, ZZ, ZX, 3Y, AY, AZ, D1, GI, 3J, DG, BH, AI, CG, DX, BX, DZ, EZ, DY, GX),
(FX, EF, GG, AG, 2H, 1G, ZH, 1J, 1K, XK, 1W, 1X, 2Y, AX, HY, C1, E1, HI, FI, EH, AK, AJ, CH, 3K, BY, CY, EX, EW, AW),
(FY, HV, GH, BG, 2I, 1I, 2J, 3L, 1L, 2L, 1U, 2W, 2X, JY, IY, CZ, HJ, FJ, DH, EI, CJ, DI, AL, CK, AV, CW, DV, CX, FW),
(GU, GV, HG, AH, II, 3H, KJ, 2K, 3M, 3U, 2U, 3W, 3X, JX, IX, BZ, IJ, FL, GJ, DJ, BI, DK, BL, DL, EJ, BW, DU, EV, GW),
(FU, IV, HH, JG, IH, JI, 3I, LJ, 2M, 3V, 2V, KV, KX, JW, JL, IK, JK, GK, CI, BJ, EK, EL, CL, BM, CT, DW, CV, EU, FV),
(HU, JV, JU, JH, LH, KI, LI, LK, KK, KL, LT, LW, KW, KY, LL, IZ, JJ, HK, FK, PJ, BK, QK, CM, DM, AT, BU, BV, ET, CU),
(OW, NV, LV, MG, KH, MI, MJ, NJ, MT, MM, MS, LU, MW, MX, LY, ML, MK, OK, OI, QI, RK, RL, QL, PM, SV, QW, RU, DT, AU),
(OU, OV, LG, PG, MH, NH, OJ, ON, OO, NT, MU, MV, OX, MY, NX, NY, NL, OM, PK, QJ, RI, SI, SK, PP, RX, RV, QV, PV, PU),
(PW, OT, OS, NF, PH, NG, NI, NK, OR, OP, NS, NU, NW, OY, PY, P1, OL, PL, PI, RJ, SJ, RM, TL, QO, SX, RT, RW, QU, PT),
(QX, PC, QE, PF, OF, OH, OG, NR, ZM, PS, OQ, PQ, PX, NZ, N1, QZ, Q2, P3, QH, RH, SH, SG, RN, QQ, RP, SU, TW, QY, QT),
(QD, OB, PD, QF, QG, ND, YE, XQ, WS, YT, ZT, ZV, OZ, PZ, Q1, O1, QA, Q3, QB, RE, RG, SF, TF, QP, RQ, RS, SW, RZ, RY)
;
(NE, LF, 1C, 2C, KC, 4B, BC, 4A, A4, A3, QA, P1, Q1, O1, PC, OE, NI, 3K, A2, 42, 23, 32, 22, MZ, MY, N2, NZ, NA, ND, NF),
(LD, ME, MF, 2B, 1A, 3A, KA, BA, 44, OA, N4, P2, R3, Q4, PA, PE, 34, AE, AJ, MH, LJ, 33, 24, M1, K1, M3, M4, LA, OC, NC),
(MD, LB, KD, KB, JC, JB, LC, CA, B4, C3, N3, O3, P3, QB, PB, N1, OL, NJ, 4L, 4K, MJ, J1, KZ, LZ, L1, M2, L3, MA, NB, MC),
(ML, LK, MO, KP, 4O, LQ, JA, C4, J4, OR, Q3, O2, O4, R4, PM, NL, PL, NK, 3L, MK, KK, JK, K2, KY, K3, L2, K4, L4, MP, MB),
(NM, LO, LN, KO, KQ, LP, AO, MQ, BO, OS, PP, PR, Q2, PN, ON, OM, QL, AL, 4M, 4N, KL, LL, I3, J3, LX, MS, NS, NR, NN, NP),
(OO, KN, 2N, JP, JO, IP, JR, NQ, OP, OQ, PQ, QO, QP, PO, QN, QM, AM, BM, 2M, 3M, JL, JM, KM, J2, JS, LS, LR, MR, MN, NO),
(MM, 1N, ZO, 2O, IO, IQ, 4R, IR, BP, QR, QQ, RP, RQ, RO, SN, RM, 3N, AN, CM, IL, IM, JN, LM, JQ, KT, KR, KS, YR, ZR, ZQ),
(YP, YN, 1O, 1Q, 3O, HO, CP, DP, BQ, TR, TQ, TP, UP, SO, TN, SM, ZL, BN, CN, 1K, HM, HL, IN, IT, 1T, JT, 1S, XR, XS, YQ),
(WN, XO, ZN, 1P, 2P, GP, EP, FO, CR, CQ, TS, UQ, SQ, VO, TO, UM, VN, 1M, DN, 1L, 2L, GM, 12, 2T, Z3, ZT, ZS, YS, VQ, XP),
(XN, WP, YO, ZP, GO, HP, FP, FQ, EQ, C2, UR, T3, V2, UO, TM, UN, YL, XL, DM, 2K, FN, GN, Z1, ZZ, 13, XW, XU, WT, WS, VP),
(WO, XM, YM, XQ, HN, EO, DO, ER, D3, D2, U4, U1, X1, V3, X2, VL, WL, ZM, ZK, EM, EN, F2, 11, 1Z, ZY, Z2, YX, YA, WR, WQ),
(YB, ZA, WM, YC, IB, IA, CB, DA, D4, E2, DZ, S3, U3, U2, W3, VM, XK, YK, EL, FL, C1, E1, G2, Y1, YY, Y2, Y3, Y4, X4, XA),
(XC, YE, YD, ZB, FC, EB, HA, F4, EA, E4, UA, T4, WZ, V4, V1, W1, UK, YJ, DK, FM, F1, G1, H2, H3, YZ, XZ, W2, X3, WA, WB),
(XB, XD, WC, HC, HB, FB, DC, FA, DB, F3, D1, VZ, TA, T2, UZ, UB, VK, WK, EI, CY, EZ, GZ, H1, HY, I1, XY, WW, W4, VB, VC),
(UC, WE, XE, HD, IC, FD, GB, G4, H4, E3, SA, S2, T1, TB, SB, SC, UD, VJ, EE, EF, EY, FZ, HZ, GY, I2, I4, XX, WY, VA, WD),
(WF, WG, JE, ID, GE, DD, GC, GA, FY, G3, SZ, S4, S1, R2, TC, TF, DE, DF, DG, FH, FG, FX, IZ, JZ, IY, WX, VX, VY, VE, VD),
(XF, VF, IE, HF, HE, GF, GD, ED, EC, FW, UX, R1, TZ, UY, TE, TG, SG, EG, DH, GI, GH, GG, GX, HX, JY, JX, VW, JD, TD, UE),
(VH, JG, KF, IG, FF, IF, FE, GU, EV, EX, DW, RZ, TY, SD, RF, SF, TH, EH, FJ, FI, II, HI, IX, HW, JW, IW, UW, KE, SE, UF),
(UG, KG, JF, IH, HG, HS, IS, FV, EW, DY, SX, TW, SY, TX, SH, TJ, TI, DJ, EJ, GJ, HJ, IJ, GW, HV, JV, KX, UV, LG, RE, VG),
(UI, WH, KI, JH, HH, GQ, GT, FU, EU, DV, SU, TV, SV, SW, SJ, SI, TK, RI, EK, GK, HK, JJ, IK, HU, IU, KV, KU, LH, RG, UH),
(NH, VI, UJ, HR, GR, FR, GS, FS, SR, SS, TT, RT, QS, UU, TL, SK, QJ, CH, DI, FK, GL, JI, HT, IV, JU, LV, VV, VU, UT, MI),
(OH, WJ, VR, KH, DQ, DR, HQ, FT, ET, DX, QU, ST, TU, SP, RK, RL, RJ, OI, DL, CL, LI, KJ, GV, LT, KW, MU, NU, OT, US, OK),
(OJ, WI, XJ, 3P, 4P, CO, DS, ES, DT, PS, QT, RR, RS, RN, SL, UL, QI, CK, BJ, CJ, CX, CW, LW, MW, LU, NV, MT, NT, VT, VS),
(XH, YI, 1R, 2Q, 4Q, AP, BS, CS, CT, DU, PT, PU, RU, RV, RH, QK, PK, BL, BK, CI, 2J, 4V, 3V, 3T, MV, YW, XV, WU, WV, XI),
(YG, ZJ, 1I, 2S, 2R, AQ, BR, BT, CV, CU, QV, PV, RX, RW, QH, PJ, PI, BI, AK, 3J, 3I, 4W, 3W, 3U, 2U, 1U, YU, YV, YT, ZI),
(YH, ZH, 1H, 3S, 3Q, 4S, AS, AT, BU, BV, BX, QW, PW, QX, RY, QF, AH, 4I, 4H, AI, 1J, AW, 3X, 1V, 2V, ZV, ZW, ZU, XT, XG),
(YF, ZG, 1F, 3F, 3R, AD, AR, 4U, AU, AV, BY, AX, PX, OX, QE, QG, 2G, CG, BH, 4J, 4Y, 4X, 2W, 2X, 1W, ZX, OV, OU, NG, ZF),
(MG, 1G, 2F, 2E, 3E, CE, BD, 4T, BW, CZ, BZ, A1, QY, RC, RD, PG, BF, AG, 4G, 3H, 2H, AY, 3Y, 2Y, 1X, NX, OY, OW, ZE, OG),
(ZC, 1D, 2D, 3D, 3C, AC, CC, CD, BB, B1, 43, PY, QZ, RB, QD, PF, CF, 4E, 4F, BG, 2I, AZ, 3Z, 2Z, 1Y, MX, NW, 14, Z4, OF),
(ZD, 1E, 1B, 3B, 4D, 4C, AB, AA, 2A, B3, B2, PZ, P4, QC, RA, PH, PD, BE, AF, 3G, 41, 4Z, 31, 21, LY, NY, OZ, LE, OB, OD)

