(AB, BB, EC, BC, AF, EB),
(DC, DF, EF, CC, CF, DE),
(AC, BF, FF, FC, CE, FE),
(AD, AA, FA, FD, CB, FB),
(DD, DA, EA, CD, CA, DB),
(AE, BE, ED, BD, BA, EE)
;
(AF, EF, DE, BE, BF, FE, AE),
(DB, DF, EB, CF, EG, EE, EC),
(BB, GB, FC, CB, BA, FB, BC),
(AG, GF, GE, GD, BG, FG, BD),
(CE, GG, FF, CD, CG, FD, ED),
(DA, DG, DC, CC, CA, EA, DD),
(AA, AB, GC, AC, GA, FA, AD)
;
(FB, CA, BA, GA, FH, BH, CC, GC),
(DG, CG, HF, GH, DH, CH, HG, GG),
(DF, CF, HE, GE, DE, CE, HD, GF),
(DB, CB, HB, GD, DD, CD, HC, DC),
(EB, AB, HA, EA, DA, AA, HH, GB),
(EF, AF, AE, EE, EH, AH, AG, EG),
(FF, BF, BE, FE, ED, BG, AD, FG),
(EC, BB, AC, FA, FD, BD, BC, FC)
;
(BF, FF, FC, BC, AD, FD, GE, BE, BB),
(HF, GF, GC, CC, BD, GD, CD, CE, CF),
(CG, GG, DG, CH, BH, GH, GI, CI, CA),
(HA, HG, CB, DH, IH, HH, HI, DI, DA),
(HB, HC, DC, IC, II, HD, DD, DB, IB),
(IF, DF, EC, AC, ID, HE, ED, DE, IE),
(IG, EF, EG, EH, AG, AE, EE, EA, AF),
(IA, FG, EB, BG, AH, FH, EI, BI, AA),
(GA, GB, FB, AB, AI, FI, FE, FA, BA)
;
(HG, IA, JA, IC, GF, GH, GA, CA, HA, HF),
(FF, EB, FB, FC, GE, GG, GC, GB, HB, IB),
(EG, EH, DB, BC, BG, FG, CG, CB, CC, DF),
(DG, DH, DC, AC, AG, BH, CH, BB, CD, JG),
(IH, JH, JI, JC, AH, FH, AI, AB, JB, IG),
(II, EI, JJ, JD, ID, FI, GI, HI, HC, IE),
(EE, EJ, EC, ED, FD, GD, GJ, FA, HD, HE),
(DE, DI, EA, AD, BD, FE, FJ, DD, CE, JE),
(EF, DJ, DA, AE, BE, BI, CI, CJ, CF, JF),
(HJ, IJ, AA, AJ, AF, HH, BJ, BA, BF, IF)
;
(KC, ID, CC, DC, DK, CA, JK, JA, EA, EC, JJ),
(JD, CD, ED, DD, DJ, CK, IE, DE, EE, EK, DI),
(JI, BD, FD, CI, CJ, CE, KF, JE, EF, EJ, EI),
(KI, II, HE, GI, BI, BJ, AF, HF, FE, FI, KJ),
(AI, KD, HD, GE, HJ, HK, AE, KE, GF, FJ, AJ),
(AC, AD, GD, GJ, HA, BK, AK, KA, GK, FK, KK),
(AB, BC, GC, GB, BB, BA, BE, GA, FA, FB, AA),
(AG, FH, FC, GG, CB, BG, BF, DF, FF, EB, DB),
(AH, BH, HH, GH, CG, CF, KG, HG, FG, EG, EH),
(KH, JH, IH, HI, CH, IG, IF, JF, JG, DG, DH),
(JC, IC, HC, HB, IJ, IK, IA, IB, JB, DA, KB)
;
(LE, GJ, HJ, IK, IL, ID, JE, IJ, JK, KK, KD, LD),
(AE, LI, AJ, AK, BC, JD, KE, KF, JJ, KJ, LJ, AD),
(BE, AI, BI, BJ, CC, CD, DD, CI, DJ, EJ, AC, BD),
(FH, FJ, FI, CJ, CB, DC, CH, DH, DI, EB, EC, ED),
(GC, GH, GI, BB, HC, DB, EG, EH, EI, EA, FB, FC),
(GG, HI, GA, HB, IB, IC, HD, II, JI, KB, KC, GB),
(HG, HH, AB, HA, JB, JC, IH, JH, KI, JA, LB, LC),
(AG, LH, AH, AA, BA, IG, JG, KG, KH, KA, LA, LG),
(AF, BG, BH, BL, CA, BF, CG, DG, DA, LL, AL, LF),
(FF, FG, FK, BK, CL, CF, DE, DF, DK, DL, FA, FE),
(GF, HF, GK, GL, CK, CE, EE, EF, EK, EL, FL, FD),
(GE, HE, HK, HL, IA, IE, IF, JF, JL, KL, LK, GD)
;
(MK, MB, MC, AD, MI, LI, LJ, LK, LC, LD, BD, BJ, MJ),
(AJ, AB, AC, BC, MH, DJ, CJ, CK, CB, CC, CD, BI, AI),
(FJ, BA, BB, FC, EG, DI, EJ, DA, DB, DC, CH, CI, FI),
(GI, FA, GB, FB, FH, EH, EI, EA, EB, EC, HC, DH, HI),
(HA, GA, HB, GG, GH, JH, JI, FM, JB, IC, IG, HG, HH),
(IM, IA, IB, LB, KG, KH, KI, JM, JA, JC, JG, IH, II),
(AH, MA, LA, LF, LG, LH, LM, KM, KA, KB, JF, BH, AG),
(AL, MM, AA, MF, MG, DG, LL, DM, CM, CA, CG, BG, AF),
(BL, BM, AM, AE, EF, DF, DL, EM, CL, CE, CF, BF, AK),
(FL, GM, FD, EE, FG, EK, DK, EL, ED, DD, DE, BE, BK),
(GL, HM, GD, FE, FF, FK, JK, IL, JE, IE, HE, HF, GJ),
(GK, HL, HD, GE, GF, KF, JJ, JL, JD, ID, IF, IK, HK),
(ML, GC, MD, ME, LE, KJ, KK, KL, KC, KD, KE, IJ, HJ)
;
(CD, DC, CL, DK, EK, DE, ED, EC, FC, AL, FJ, GJ, CI, BE),
(CC, CB, CK, CJ, DJ, EJ, DD, NE, AB, NK, AK, BK, BJ, BD),
(BC, BB, KK, LK, LJ, MJ, MD, ND, NC, MK, NJ, AJ, BI, AD),
(KC, KB, JK, KJ, LI, MI, LD, MC, MB, NB, NI, IJ, JI, AC),
(JC, JB, KA, JJ, KI, KH, LH, LC, LB, LA, HB, HJ, II, IC),
(IB, IA, JA, JH, EI, FI, FH, GC, GB, HA, GI, HI, IH, HC),
(DB, DA, IN, EN, DI, EH, FG, EB, FB, GA, HN, GH, HH, HG),
(BA, CA, CN, DN, DH, DG, EG, EA, FA, FN, GN, GG, BH, CH),
(CF, BN, CM, DM, EM, DF, EF, NG, NA, AA, AN, AI, BG, CG),
(BF, BM, KN, LN, LG, MH, MG, MA, NN, NM, AM, AH, AG, AF),
(JG, JN, KM, LM, KG, LF, MF, NF, MN, MM, NL, NH, IG, AE),
(JE, JM, KL, LL, KF, KE, LE, ME, ML, HM, IL, HF, IF, JF),
(JD, KD, IM, JL, FF, GF, FE, GE, FM, GM, HL, IK, HE, IE),
(ID, BL, DL, EL, FK, EE, FD, GD, FL, GL, GK, HK, HD, CE)
;
(CN, BN, AB, AC, ID, HD, HC, HB, IA, BA, BO, JA, JO, IO, HE),
(HM, BM, AM, OC, IL, IK, IJ, II, HA, AA, AO, KO, JN, IN, IM),
(GM, ON, AL, OL, HL, HK, HJ, HI, BJ, AN, OO, NO, NN, HO, HN),
(GL, OM, NM, OK, OJ, GK, GJ, GI, AJ, AI, OI, NI, IH, HH, GN),
(FL, AF, OF, NK, NJ, MI, FJ, EI, DH, BI, AH, OH, OG, HG, FM),
(FF, GE, OE, NF, NB, GH, FI, EH, CA, OA, NH, MH, NG, FH, FG),
(EF, FE, NE, ND, NC, GD, GB, FB, FA, OB, NA, MG, MF, GG, GF),
(EE, FD, ME, MD, MC, GC, FC, GA, DB, MB, LB, MA, LF, GO, FO),
(EN, ED, MN, LD, LC, KC, EC, EB, EA, KA, LA, MO, LG, EO, FN),
(EM, MM, ML, LL, MK, MJ, FK, EK, DA, DO, LO, LN, KN, LM, DN),
(DM, EL, NL, KL, LK, JL, KJ, EJ, DJ, CO, LI, LH, JI, KM, JM),
(DL, CL, BL, AK, LJ, KK, JJ, DK, CJ, CI, KI, KH, JH, DG, EG),
(CM, CE, BK, LE, KE, JK, DD, CK, DI, CH, BH, BG, KG, CG, DF),
(DE, CD, BD, AE, KD, JD, DC, CC, CB, BC, AG, KF, JG, IG, CF),
(IE, BE, AD, OD, JE, JC, IC, IB, JB, BB, BF, KB, JF, IF, HF)
;
(BB, AG, BH, BI, FJ, EO, DO, EA, DB, DG, CH, DI, CJ, CP, CA, BA),
(AB, AH, AI, AJ, PK, OP, DP, DA, CB, CG, CI, DJ, BJ, BO, AP, AA),
(AC, PH, PI, PJ, OK, OA, NA, MA, NC, NI, MI, MJ, BK, AK, PP, PA),
(OB, PC, OI, OJ, NJ, NP, NB, MB, MC, MD, LI, LJ, KJ, LL, KA, PB),
(JD, OC, JI, IJ, NK, MK, LA, LB, LC, LD, KI, LK, JJ, JK, JA, JB),
(IC, IE, II, HJ, IK, HL, GB, KB, KC, KD, KE, KK, KL, JL, JC, IB),
(ID, HD, HE, HK, GK, GM, FB, FC, FD, ED, EJ, EK, IL, IM, HB, HC),
(GD, GE, GF, GJ, FK, EL, FN, EC, DC, EE, DE, DK, DL, DM, HM, GC),
(BD, AE, FE, GL, FL, FM, EM, CC, DD, CE, DF, CK, CM, BL, BN, BC),
(PD, AF, PF, PL, PM, OM, EN, DN, CD, BE, CF, CL, CN, BM, AM, AD),
(OD, PE, PG, OL, NL, NM, MM, ND, NE, NF, BF, ML, AL, AN, PN, AO),
(OE, OF, OG, OH, ON, NN, NO, MO, ME, MF, MG, MH, LM, KN, PO, OO),
(JE, JF, JG, NG, NH, MN, LN, MP, LE, LF, KF, LH, KM, KO, JO, JP),
(IF, IG, IH, HH, HN, GN, LO, LP, FF, LG, KG, KH, JM, JN, IO, IP),
(HF, HG, GG, HI, GO, GP, FP, KP, EF, FG, FH, JH, IN, HO, HP, IA),
(GA, BG, GH, GI, FI, FO, EP, FA, EB, EG, EH, DH, EI, CO, BP, HA)
;
(DP, KQ, JQ, JA, IG, II, HI, HJ, HQ, GQ, FP, MA, NI, EG, KH, KI, EP),
(DQ, LA, KA, IA, JI, GH, GI, GJ, HA, FQ, GB, FB, FG, EH, EI, EJ, EQ),
(DA, CQ, BQ, AA, IB, FH, FI, FJ, GA, FA, EB, DB, EC, DH, DI, EK, CI),
(CA, CB, BB, BC, AH, BI, AJ, GK, FK, EA, PA, NB, DC, CD, CH, DJ, CJ),
(BK, BA, AB, QB, AI, QJ, AK, QK, AL, QA, PB, PC, NJ, MJ, DK, BJ, CK),
(BL, CC, AC, QC, QI, PJ, OJ, QL, PL, OA, OB, OC, NC, NK, LJ, LK, CL),
(BM, LB, MB, PD, PE, JJ, PK, OK, PM, OL, NL, OD, NE, MK, ML, KK, MM),
(KN, KB, LC, KC, KD, JK, IK, HK, GL, OM, NM, ND, MD, LD, LL, KL, KM),
(JN, JO, JB, JD, IC, ID, IL, HL, FL, HB, HC, MC, ME, LE, LM, JL, JM),
(IN, IO, JC, JE, IE, HE, HD, HM, GM, GN, GC, GD, GE, KE, EL, EM, IM),
(DN, BD, JF, QD, IF, HF, GF, HN, FM, GO, FC, FD, ED, FE, FF, DL, EN),
(DO, BO, AD, AE, QE, HG, GG, AM, FN, FO, EO, DD, EE, DE, CE, DM, CM),
(BN, AO, BE, BF, QF, AF, AG, QM, AN, QO, ON, OE, EF, DF, CF, CG, CN),
(CP, BP, QP, BG, PF, QG, PH, QN, PN, PO, PQ, NN, OF, NF, DG, BH, CO),
(MO, AP, AQ, QQ, QH, PG, PI, OI, PP, OO, OP, NO, OG, NG, MG, MN, LN),
(KO, LP, MP, KF, JG, OH, HH, IP, HO, OQ, NP, NQ, NH, MH, LG, MI, LO),
(KP, LQ, JP, KG, JH, IH, IJ, IQ, HP, GP, NA, MQ, MF, LF, LH, LI, KJ)
;
(NO, MP, MO, LN, KN, LF, ME, QF, PE, QM, QN, ON, OO, OE, LG, MF, OG, MG),
(MH, NL, NM, MN, LM, KM, JF, HF, RM, PM, PN, OM, NN, OF, NG, NF, OH, NH),
(DH, DO, ML, MM, JN, IE, HE, GE, EL, OL, HM, GN, GO, NP, GG, FG, EG, DF),
(EO, DL, DN, EN, JM, ID, HD, DE, FJ, GL, FM, GM, FO, GI, GF, FH, EF, DI),
(DK, EP, CM, DM, IM, GD, FD, ED, EK, EM, FL, FN, FP, GR, FQ, FE, EI, EJ),
(EQ, CL, DA, DB, CB, EB, GC, DD, EC, FK, GK, GB, GA, FR, FB, FC, ER, DJ),
(DQ, CR, CA, MB, MC, MD, DC, CC, PD, PL, PC, PB, HB, FA, NC, OD, EA, DR),
(RR, AR, AA, MA, LC, KC, ND, RC, QD, PJ, QB, PA, OQ, OA, OB, OC, OI, QR),
(NJ, NK, MQ, MK, LB, KB, AB, QC, QI, QK, PK, QA, OR, NA, NR, NB, NI, OJ),
(MI, MJ, LK, LR, LA, KI, RB, AK, RJ, QJ, QL, OK, PR, MR, LI, PH, PI, RI),
(BJ, LJ, LL, KL, KK, KJ, JJ, AJ, AL, RK, RL, IK, IJ, KR, KH, LH, QH, AI),
(CJ, CK, KQ, KA, JL, JK, JI, AH, BK, HK, HJ, IL, IA, II, HI, JH, FI, BI),
(CI, BR, BN, JQ, JA, IB, IG, IH, BL, HL, GJ, IN, HQ, JR, HH, GH, EH, CH),
(CQ, DP, CN, JO, JB, IC, HC, BF, BM, AM, HN, HO, GQ, IQ, HA, HG, DG, BH),
(BQ, CP, CO, BA, BB, JE, CD, CE, BC, AN, RA, GP, HP, HR, IR, FF, CG, BG),
(AQ, BP, BO, KP, JC, JD, BD, BE, AD, AC, RO, IO, IP, JP, IF, EE, CF, AG),
(RQ, AP, LP, LQ, LD, KD, AF, AE, RE, RD, QP, QQ, PQ, NQ, JG, KG, RG, RH),
(RP, AO, LO, KO, LE, KF, KE, RF, QE, RN, QO, PO, PP, OP, NE, PF, PG, QG)
;
(AG, BF, AF, AE, AD, SD, SL, RN, QM, QL, QD, FG, FF, GE, OD, RD, PO, SN, AN),
(BM, AL, BE, BD, BC, AC, SM, RM, QN, PN, DL, GD, FE, DE, DD, OP, SO, AO, AM),
(BN, CM, CL, HD, GC, HO, HN, ON, PM, FM, EM, EN, EE, EO, DP, OO, NN, CO, BO),
(CN, DN, DM, IM, HC, IO, IN, GN, OM, GM, FN, FO, FD, FP, DQ, DO, MP, MO, MN),
(KN, JM, JL, JN, GB, LC, KM, MM, NM, GL, FL, GO, FC, EP, EQ, NP, NO, LO, LN),
(KL, KE, KD, DC, KC, KA, MC, MB, ML, NL, EL, ED, FB, FA, DB, MD, MQ, LP, LM),
(LL, KF, CE, LD, KB, LB, LS, NB, MK, OL, EK, EF, EC, EB, ND, NE, ME, LE, LF),
(LK, CG, CF, CD, CB, LA, MA, OB, NK, MJ, NI, NF, DF, OC, NC, MS, MF, MG, LG),
(LH, CH, BG, CC, BB, AB, NA, PB, OK, NJ, OJ, OG, EG, DG, OA, OS, NG, MH, MI),
(CI, BH, DI, CA, CS, BA, AA, PA, PK, PJ, OI, OH, DH, EA, PS, NS, NR, NH, AH),
(BI, BJ, CJ, CK, BS, AS, RA, SK, QK, QJ, EJ, DJ, EH, DA, DS, OR, CQ, CP, SI),
(AI, AJ, BK, BL, BR, SS, SA, RR, SJ, RJ, DK, FI, EI, ES, DR, CR, BQ, AP, BP),
(LJ, AK, JK, HS, AR, SR, SQ, RQ, RK, GK, FK, FJ, FH, FR, FS, ER, AQ, SP, LI),
(KJ, KK, IK, IQ, IR, JR, KR, QR, IL, GJ, HJ, GI, GP, GQ, FQ, NQ, LR, LQ, JP),
(KI, JJ, IJ, HA, IS, JS, KS, IP, HP, HK, HI, GH, GS, GR, HQ, MR, JQ, KQ, KO),
(KH, JI, IH, IB, IA, JA, RS, QS, HL, HM, II, HH, GG, GA, HR, PQ, QQ, KP, JO),
(JH, KG, IG, JE, HB, JB, RB, QA, RI, PI, PH, HG, HF, IF, PR, OQ, PP, RP, QH),
(SH, JG, JF, JD, IC, JC, SB, QB, QO, QI, QG, PG, GF, HE, OE, OF, QP, RG, RH),
(SG, SF, SE, IE, ID, SC, RC, QC, RL, PL, QF, PF, PE, PD, PC, QE, RE, RO, RF)
;
(QG, PG, PH, QP, QQ, QR, PR, OG, NG, MF, MG, LH, MQ, LQ, SJ, SR, RR, ST, RF, RH),
(RG, QH, PF, QO, SP, RQ, OF, OE, NF, LF, LG, KH, AH, TI, TJ, SQ, TS, SH, SG, QF),
(HG, SI, RO, RP, EQ, BQ, CR, FG, DG, BG, CH, AG, BI, AI, TP, TR, TH, TG, SF, RE),
(GG, FH, GQ, SO, DP, CP, CQ, EG, CF, BF, DH, BH, BP, TO, AQ, TQ, AE, AF, TF, SE),
(HF, GF, FP, FQ, EP, CO, DR, FF, EF, DF, CG, CN, BO, AN, AP, BR, AR, TE, IF, IG),
(GE, GO, GP, FO, EO, DO, DQ, EE, DE, CE, BE, KG, BN, AO, IO, HP, HQ, JF, IE, HE),
(GD, HO, GN, FN, EN, DN, ED, FE, DD, LE, KF, LP, KP, JO, JP, IP, IQ, IC, ID, HD),
(HM, IN, HN, PO, NO, MP, FD, EC, ME, LD, KE, MO, LO, KO, JN, JQ, KA, IB, JD, JE),
(KD, IM, PN, NN, OO, NP, NA, NE, MD, LB, LC, MN, LM, LN, KN, JM, KB, JB, KC, JC),
(PD, PE, RN, QN, NM, ON, OD, NC, ND, MC, LA, MM, LL, KL, KM, SN, AD, TD, RD, QD),
(QE, QL, QM, PM, OM, PC, PA, OC, NB, MA, MB, MK, LK, ML, SM, TN, SA, TC, SD, QB),
(QC, QK, RM, PL, OL, NL, PB, OB, CD, BD, NJ, MJ, NK, AM, TM, SL, TB, SB, SC, RC),
(RJ, RK, RL, PK, OK, DM, DC, CC, BB, BC, CI, CK, AK, BL, TL, SK, AC, AB, RA, RB),
(HC, QJ, GM, FL, EL, DL, EB, CB, DB, BA, DJ, BJ, CM, BM, AL, TK, AA, TA, GC, FC),
(FI, HL, GK, FM, EK, EM, EA, DA, CT, CA, DI, DK, CL, BK, AJ, AS, AT, TT, GB, FB),
(GI, HK, GL, FK, EJ, FT, DS, FA, DT, CS, EI, CJ, IJ, IK, IL, BS, BT, HA, GA, HB),
(GH, HJ, GJ, FJ, FR, ER, FS, ES, ET, MT, EH, JJ, KK, JK, JL, IS, IT, HT, IA, GT),
(HH, HI, PJ, GR, GS, PS, PT, OA, NT, MS, LT, LJ, JI, KT, KS, JS, JT, JA, HS, HR),
(JH, II, OI, OJ, OQ, NQ, NR, OT, NS, NI, MI, KI, KJ, LS, KR, JR, IR, RT, QA, IH),
(RI, QI, PI, PP, PQ, OP, OR, OS, OH, NH, MH, LI, MR, LR, KQ, SS, RS, QS, JG, QT)
;
(AE, BE, DE, OC, PB, DQ, RQ, SO, SN, QM, SM, SE, SD, TD, UC, TN, UP, AP, AN, UM, AF),
(BD, CE, CD, OB, QB, DP, EQ, DO, EN, DM, FE, TE, SC, TC, AC, AA, AQ, BO, BN, AM, BF),
(BC, CC, DD, DC, EC, DU, EP, EO, EM, DL, ED, FD, GD, AD, AB, BB, BP, CO, BM, BL, CF),
(DF, CB, DB, EB, EA, EU, FU, FN, EL, DK, EK, FC, GC, FB, JC, BA, BU, DN, CN, CL, CJ),
(DI, NC, CA, DA, FA, GA, FT, FM, FL, FK, GJ, GB, HB, IC, KC, LA, IM, JM, CM, CK, DJ),
(LH, MC, MB, NB, HU, GU, GT, GM, GL, GK, HK, IL, HA, JB, KB, JU, KM, JL, KL, KK, KJ),
(LI, MI, MU, NA, NT, OA, OM, HM, HL, HJ, IK, IJ, IB, IA, KA, KU, LU, LM, LL, LK, KI),
(MJ, NI, NH, NU, NS, OS, PU, OL, OK, PJ, HI, II, JK, LB, JA, MT, KS, MM, ML, MK, LJ),
(NJ, OJ, OI, OU, OT, PT, QS, PL, QK, PK, RK, QI, JJ, IU, MA, KT, LS, NM, AL, NL, NK),
(TJ, OH, PI, PA, QU, PS, QR, QL, RL, QJ, RI, RJ, RB, RA, SU, LT, MS, TM, UL, UK, UJ),
(UI, PH, BT, QA, RU, QT, RT, RR, SL, SK, SJ, SI, SA, TA, ST, TU, TS, TR, AK, BK, AJ),
(TH, UG, CU, CT, SS, RS, SR, SQ, TL, TK, RH, TI, SB, TB, UA, TT, UT, US, AS, BJ, AI),
(CI, CH, DH, CS, ET, ES, FS, EJ, FJ, FI, SG, SH, TG, UB, UU, AU, AT, AR, BS, BI, AH),
(BG, DG, EH, DT, DS, ER, GS, FQ, EI, GI, GH, FF, TF, UD, HT, JT, UR, BR, CQ, CR, BH),
(CG, EG, EE, DR, HS, FR, GR, GQ, FH, FG, GG, GE, HE, HC, IT, IS, JS, JR, BQ, CP, AG),
(JH, JG, JF, EF, IR, HR, FP, GP, FO, HH, GF, HF, HD, ID, JD, IQ, JQ, JP, IN, JI, IH),
(KG, KF, LE, MR, LR, HQ, HP, GO, GN, HG, IG, IF, IE, JE, KE, IP, KR, JO, KP, JN, KH),
(MH, LF, ME, NE, NR, NP, OP, HO, HN, PG, QH, RG, SF, KD, LD, IO, KQ, KO, LP, KN, LG),
(MF, NF, OF, OG, NQ, OQ, PP, OO, ON, PM, QG, PF, QE, PE, LC, MQ, LQ, LO, MO, LN, MG),
(NG, MD, OE, OR, PR, PQ, PO, QO, PN, QN, QF, RF, QD, QC, SP, TP, MP, NO, MN, NN, UH),
(UE, ND, OD, PD, PC, QQ, QP, RP, RO, RN, RM, RE, RD, RC, TQ, TO, UQ, UO, UN, AO, UF)
;
(DG, DR, CP, CQ, BR, CB, BB, BC, AD, JE, HE, GF, VN, AN, HQ, GQ, FQ, FR, DC, FE, DE, EG),
(BF, CF, BP, CR, AP, BS, AC, BD, VD, BE, AE, TD, VO, UO, EP, EQ, PP, ER, RD, EE, EF, CE),
(CG, BG, BQ, AQ, VQ, AS, VR, VC, VE, AF, UD, TE, SD, UP, SP, RP, QP, QQ, RE, QD, PD, DF),
(BH, AG, VP, AR, UQ, UR, VS, VF, UE, UF, TF, SE, TO, TP, TQ, SQ, RR, PR, RF, QE, PE, PF),
(NG, QI, OP, NP, TR, US, TS, LE, VG, UG, TG, SF, TN, SO, SR, RQ, QR, PQ, RG, QF, OF, RH),
(NF, NH, OQ, NR, OR, MQ, KQ, MF, MG, LF, UH, TH, SG, RO, QO, SS, RS, OS, PS, QG, PG, OG),
(OH, MH, NQ, NS, MR, MS, JQ, LG, KF, KG, SH, SI, RI, JP, ST, RT, QS, QT, OU, PT, QH, PH),
(NI, MI, LJ, LQ, LR, LS, KR, LH, KH, JF, IG, SJ, HG, IP, IQ, IR, JS, IS, OT, GG, PI, OI),
(GI, CH, LI, MT, JR, LT, KT, KI, JG, JK, IH, JJ, HI, HL, GR, HR, IT, GS, IV, HH, FG, GH),
(EI, EK, LK, ES, KS, LU, JT, JU, KJ, JH, II, HJ, HK, GK, IU, HS, HT, FS, FT, ET, FH, FI),
(DI, DJ, DS, DT, CS, MU, KU, JV, IA, VH, JI, IJ, GJ, GL, FM, GT, HU, GU, FU, FA, EH, FJ),
(CI, DK, BJ, CT, AT, VT, BU, KV, JA, AH, VI, AJ, FK, EL, FL, HA, HV, GV, GA, DU, DV, DH),
(BI, CK, BK, CU, BT, AU, AV, VV, AA, AB, VJ, TI, UJ, TJ, SK, TT, EU, FV, EA, EV, DB, EJ),
(CJ, AK, AL, CV, BV, VU, UU, UV, VA, VB, AI, UK, VK, TL, TU, SU, RU, QU, PU, DA, CA, RJ),
(RK, CL, BL, AM, BA, UT, TV, UA, TA, TB, UI, VL, TK, TM, RL, SV, RV, QV, RB, SC, RC, QJ),
(PK, PL, BM, VM, NT, NU, NV, LV, UB, TC, SB, UL, UM, SL, RM, SA, RA, QA, PA, OV, QK, PJ),
(OK, OL, NL, NM, OM, MV, NA, LA, KA, UC, LL, UN, SM, SN, QM, QL, PM, PV, QB, QC, OC, OJ),
(NK, MK, ML, OO, MM, NO, MA, MB, MC, KB, KK, JL, IL, KM, RN, QN, PN, OA, PB, OB, OD, NJ),
(MJ, CM, CN, NN, MN, LN, LM, LB, JB, KC, KL, IK, JM, HM, GM, FN, PO, ON, PC, NB, ND, OE),
(DL, EM, DN, BN, MO, LO, KN, LC, IB, JC, IC, JN, IM, HN, GN, IO, HB, GB, FB, NC, MD, ME),
(CC, DM, DO, CO, MP, LP, KO, LD, KD, ID, IF, HC, IN, HO, EN, GO, GP, GC, FC, FD, ED, NE),
(CD, DP, DQ, BO, AO, KP, JO, KE, JD, IE, HD, HF, GE, HP, FO, EO, FP, EB, GD, EC, FF, DD)
;
(CR, CQ, BS, AU, AG, WF, NE, NT, MU, LT, LS, WS, AR, WR, WP, VF, TE, QE, ND, OD, MQ, NR, OS),
(QS, CS, RS, RT, WG, NF, PT, OU, MT, MS, LR, VR, US, WQ, VQ, UF, SF, PE, PD, OE, NQ, OQ, OR),
(PS, QR, SR, RH, WH, OG, NG, MG, OT, NS, LQ, KQ, UR, TQ, VP, SP, RF, RE, PF, LP, NP, PP, PR),
(PQ, QQ, RR, QJ, QH, PG, OH, NH, MH, KS, KR, JR, JQ, UQ, SQ, RP, SG, QF, MF, NO, OO, OP, QP),
(EO, DP, RQ, PJ, RI, PI, OI, NI, LH, JS, IQ, IR, HQ, TP, SO, TG, SH, QG, OF, QO, PO, GO, EP),
(EL, DK, CK, RJ, SJ, QI, PH, KH, JH, JI, IJ, HR, GQ, EQ, VI, TI, RG, IF, JF, HO, HP, FO, FP),
(EK, EJ, DJ, CJ, CH, EI, FI, JG, HH, II, GJ, GR, GK, UJ, VH, TH, EG, HG, IG, HF, GL, GP, FL),
(FK, DT, DI, CI, CG, DH, FG, GH, HI, GI, HJ, GS, HK, FJ, VG, UH, FF, GF, GG, GE, HL, FQ, ER),
(ET, DU, CU, AI, DF, DG, EH, FH, IH, IT, GT, HS, DS, TR, UG, EF, EE, HE, IE, HD, FE, FR, ES),
(EU, DV, CV, BU, TJ, SI, CW, FV, FU, GU, HT, FT, TT, TS, UI, TF, SE, GD, HB, GC, GW, FW, FS),
(EV, DW, SU, VW, TV, RW, WW, RU, HV, HU, IU, IS, UT, SS, UC, UD, TD, SD, RD, HA, HW, FA, EW),
(QT, ST, SV, SW, TW, RA, RV, QV, IW, JV, IV, UU, UV, TU, VB, UB, TC, SC, RB, IB, GA, GV, EA),
(QU, RM, RL, SK, SA, UW, QW, PU, KV, JW, JU, VV, VU, UP, VA, UA, TA, SB, QC, QB, IA, QA, PW),
(QN, PL, QL, TK, QK, PV, OW, OV, NV, KU, JT, VT, VS, TO, TN, SN, TB, RC, PC, OB, OA, PN, PA),
(PM, QM, SL, TL, RK, OK, OJ, NW, MW, LW, JL, UK, VK, UN, UO, TM, RO, RN, PB, JA, ON, NL, OM),
(FM, BM, WL, WK, PK, OL, NK, MK, KJ, LL, KL, JM, VL, VO, UM, UL, SM, IN, KB, MO, NN, NM, MM),
(EM, DL, AL, BL, WJ, NJ, MJ, LK, KI, KK, IL, KM, IM, VN, VM, VJ, JO, JN, LN, KN, LM, MN, HM),
(DN, CM, BK, BJ, AJ, ML, MI, LJ, LI, JJ, JK, KO, AM, AN, WM, WI, IO, ID, JB, KC, LO, HN, GM),
(EN, DM, CL, AK, BI, BH, AH, LG, KF, KG, IK, IP, BN, AO, WN, WO, DE, IC, JD, JC, GB, GN, FN),
(DO, CN, CB, BB, BG, CF, BE, LB, LF, KA, KP, JP, BO, CO, WC, BD, CD, FD, JE, HC, FC, FB, EB),
(CP, DA, CA, CC, AB, BF, CE, MB, LA, KW, KE, BQ, AP, BP, AE, AD, AC, DD, KD, LC, ED, EC, DC),
(DQ, BW, AW, BA, BC, WA, AA, MA, ME, LV, AT, WU, BR, WB, WD, VD, VC, LE, LD, MC, MD, MP, DB),
(CT, BT, BV, AV, WV, AF, NA, NU, MV, LU, KT, WT, AS, AQ, WE, VE, UE, QD, OC, NC, NB, MR, DR)
;
(GF, FF, SH, TE, SD, SC, JE, IB, HC, IC, GC, GD, IE, WE, XG, UE, TF, RF, KF, IF, IH, HT, GS, DG),
(FX, TH, TI, TD, TC, UC, SB, JB, HB, GB, FB, HD, WC, VD, VE, UD, VF, TG, SG, JS, IU, GT, FU, FT),
(WH, GX, UH, UA, UB, TB, TA, IA, HX, HA, WA, VB, VC, WD, WF, WG, UF, UG, SV, RS, RV, HU, GU, GW),
(UV, VW, TV, UW, TX, SX, SA, VX, VA, IR, HR, WB, WR, WT, VR, VH, VG, SS, ST, TT, RU, GV, UU, VV),
(WV, UI, SJ, SK, TN, TW, SW, UX, JR, IQ, UP, XS, WQ, VP, VQ, WS, TR, US, TS, RT, SU, TU, UT, WU),
(UK, TJ, UJ, UN, TM, SO, TO, KP, KR, JQ, XQ, VO, WO, UO, VM, UQ, UR, VS, SR, KS, JT, VT, XT, VU),
(WK, VL, SL, TL, SM, SN, KN, JW, JO, JP, IO, WN, VN, WP, WL, VJ, VI, MT, LS, KT, IS, IT, XU, XV),
(HK, VK, TK, UL, UM, OM, JM, KM, KO, IN, HO, HN, XN, WM, XL, WI, KL, KI, LT, KU, JU, IV, HV, HJ),
(GK, WJ, GM, RK, IL, NM, LM, LN, JX, IX, JN, HM, XM, JL, XJ, LK, KK, KJ, MU, LU, JV, II, IK, IJ),
(FJ, EK, GL, HL, PL, ML, LX, KA, KX, IW, GA, IM, AN, AL, JK, LL, MK, MJ, LJ, LI, KV, JJ, HW, GJ),
(DJ, DK, AK, OK, NL, MM, LA, JA, KB, KC, FA, EB, AM, XK, AI, LG, NK, LH, NJ, LV, KW, JI, FW, DI),
(CJ, BI, AJ, OJ, OL, NA, MX, MA, LC, EA, DA, CC, CE, CG, XI, ME, MH, NH, MI, LW, MV, FV, EV, CF),
(CH, BH, BK, PK, QB, OX, NC, MC, LB, DB, XB, DC, BD, BF, BG, XH, NG, NI, NX, MW, NV, DX, DW, EX),
(CI, BJ, XX, WX, RB, OC, NB, OB, MB, XA, BB, AB, BC, AD, XE, ND, NF, NE, OD, NW, AV, DV, EW, CX),
(XW, BW, WW, RW, QX, PC, PA, OA, AA, CA, BA, AC, XC, AE, AF, AH, OE, OG, OW, PW, OV, CV, CU, BU),
(CW, CK, CL, QK, RA, QC, PB, PX, AX, CB, BX, CD, CQ, XD, BE, AG, PE, PD, NU, QV, QW, DU, BV, AW),
(AU, BL, BM, QL, PM, RX, QA, OP, OQ, AP, AT, BQ, XP, AR, XO, AS, QI, PS, PU, OU, PV, BS, BT, CT),
(DM, CM, QJ, RN, QM, QP, PO, PP, NP, NQ, BR, BP, AO, AQ, XR, TQ, RR, PQ, OR, OT, QU, EU, DT, CS),
(DL, EL, RJ, RM, PN, QO, OO, NO, MP, DO, CO, CP, BO, BN, TP, RQ, QR, PJ, QS, OS, PT, QT, CR, DR),
(EJ, EM, EN, RL, QN, RP, QQ, MN, MQ, FN, DQ, DP, DN, CN, SP, SQ, PH, PR, PI, NR, NT, DS, ES, FQ),
(EI, FK, FM, RI, RO, ON, NN, MO, LP, LQ, FO, EP, EO, EF, LR, OF, PF, OH, OI, MR, NS, ET, EQ, ER),
(FI, DH, FL, RH, QD, QE, MD, LO, KQ, GO, GP, FP, GN, DE, LE, MF, MG, PG, QH, MS, GR, FS, FR, EH),
(GI, DF, EE, SI, RD, HE, LD, KD, IP, GQ, HP, HQ, DD, JF, KE, LF, QF, QG, KH, JH, HS, HI, FH, EG),
(GG, FE, GE, SE, RE, RC, ID, JD, JC, FC, EC, FD, ED, HF, XF, SF, RG, KG, JG, IG, HH, HG, GH, FG)
;
(TO, VN, MN, NL, NM, LX, MX, NB, OA, OB, VY, PY, RL, TM, PN, SO, ON, QY, RB, QC, RC, UA, SC, VC, UO),
(VO, WN, NO, OM, LW, MW, MY, NY, OX, OY, YA, PX, SX, PM, QN, RO, SP, QX, QB, RA, SB, SA, VA, WC, TP),
(WO, XN, NP, MO, NN, NW, NX, OW, YY, AY, XY, PW, RX, QW, QO, PO, PP, RQ, PA, PB, OC, WB, XC, XB, WP),
(XO, XP, YN, OQ, NQ, MV, YX, AA, BY, AX, BW, CX, AM, BN, RP, OP, QP, QQ, FA, EA, PC, AB, YB, YD, UP),
(YP, YQ, AN, YS, AS, AT, BU, BV, BX, BA, CA, DA, AL, BM, CO, DO, OO, DP, DQ, EB, DB, AC, AD, YC, AO),
(AP, YO, YR, AR, BS, BT, CU, CV, DV, CY, CB, DY, BL, CM, CP, FN, FO, EO, FQ, DS, DR, DC, BC, AQ, BP),
(BQ, BO, MP, LQ, BR, CS, DT, CT, BB, CC, BD, BK, CJ, CN, DN, EN, EP, EQ, ER, GR, EC, FC, CR, CQ, AE),
(AG, LP, KP, MQ, KR, NK, DU, BE, BF, CF, DF, CI, BI, DJ, DM, EM, FP, GQ, FS, FD, ED, DD, CD, CE, YF),
(YG, AH, KQ, JR, LR, NJ, KF, BG, BH, DE, CG, EG, DH, PK, OL, FH, ES, FR, JQ, GD, FE, EE, GG, EF, AF),
(JG, MG, LH, NR, OJ, ME, MF, NE, NI, DG, CH, DI, EH, OK, QJ, PQ, OR, FG, FF, GE, HE, HF, GF, JF, YE),
(LF, LG, MH, MR, MJ, MI, NF, OF, NH, OH, PG, PH, PI, OI, PJ, PS, PR, OS, PE, ND, IE, IF, KE, OE, XE),
(XF, KG, KI, LI, MT, MU, NU, NG, OG, PF, QG, QH, QI, RG, RJ, PT, QR, OT, QE, OD, QD, JE, RE, LE, SG),
(TG, TR, KH, MS, NS, NT, LU, NV, OU, YH, RF, QF, RH, RI, PU, RR, QT, QS, RT, PD, RD, SD, SE, TF, VF),
(UH, UR, JS, KS, LS, LT, LV, OV, PV, QV, RW, SH, SI, SJ, RV, QU, RS, SS, RU, JT, TS, SF, TE, UF, UG),
(WH, US, VT, WT, KT, KV, KW, KU, WW, WV, VV, TX, TH, TI, SW, SR, ST, SU, HS, IS, TW, TD, UE, VG, VH),
(VR, WS, XS, VU, WU, JU, JV, YW, XV, WX, VW, UW, UI, UV, TU, SV, SQ, GT, HR, IU, IR, UU, UT, TQ, WF),
(XQ, WR, XT, VS, XU, YU, YV, AV, AW, XW, YJ, YI, VJ, TJ, TV, TT, EU, FT, GS, HT, GV, UX, UQ, WG, XG),
(XI, WQ, XR, YT, IT, AU, HV, HW, EV, CW, XX, XJ, WJ, FW, GJ, ET, FU, FV, HU, GU, IQ, HQ, VX, VQ, VP),
(WI, XK, YL, JP, II, HH, IV, IX, DW, EW, AI, BJ, EI, DK, FJ, FM, HP, GP, GW, GX, HX, FX, HG, XD, XH),
(WK, XL, XM, IK, IL, IJ, IW, JW, EX, GH, AJ, CL, EJ, EL, GK, GM, GO, HO, GY, FY, FB, GC, IG, HI, VI),
(WM, YM, JK, JL, KK, JJ, HJ, IY, DX, EY, FI, CK, EK, DL, FL, GL, GN, HN, IP, HB, HA, HC, HD, VE, VL),
(WL, JO, JM, KL, LJ, KJ, JI, JX, JH, GI, YK, VK, AK, FK, HL, HK, HM, IN, HY, GA, GB, IB, VB, WE, IH),
(UL, JN, LM, KM, LK, KY, JY, JA, LA, WA, UY, UJ, UK, TL, SL, TN, IM, IO, IA, JB, IC, ID, JD, UD, UN),
(UM, KO, KN, MK, LL, KX, LB, LY, MD, WY, TY, TK, SK, RK, QL, SM, SN, RY, KA, KC, JC, LD, TC, KD, VD),
(VM, LO, LN, MM, ML, MC, MA, MB, NA, XA, TA, QK, SY, PL, RM, QM, RN, QA, NC, KB, LC, TB, UB, UC, WD)
;
(CQ, EZ, VL, UM, TM, TT, RV, TU, JV, FV, GV, HT, EU, FS, GS, VS, TS, TR, UP, TQ, JS, IR, HR, FQ, DQ, EP),
(WN, VM, TZ, VX, TW, RW, TV, SV, IU, FX, GW, FW, WU, VU, VT, UT, US, UR, UQ, VQ, SA, IS, GA, FZ, GP, VN),
(CY, ZZ, UX, UY, TX, SY, RY, SW, HX, HW, HV, VW, UW, VV, WV, UV, UU, UA, VP, TA, SB, IB, IY, HZ, GZ, DZ),
(YZ, XA, WZ, WY, UZ, TY, SX, QX, HY, IW, IV, GX, YW, WW, WB, VZ, UC, UB, VB, VA, JZ, IZ, IA, GB, HA, GC),
(ZB, WA, YY, XY, VY, RX, MY, LX, KX, JX, IX, GY, XX, XV, VH, VF, VC, UD, TB, MA, LZ, KZ, HC, HB, FA, YA),
(YB, XB, XZ, UK, UJ, WX, MZ, KY, LY, JY, JW, HH, VI, XG, WF, WE, VE, WC, VD, MC, JB, KB, KA, JA, GD, ZC),
(YD, XC, WJ, VK, VJ, NG, MG, LG, KH, II, IF, HF, HG, WI, WH, XE, WD, JF, IE, KD, KC, ID, JC, IC, HD, YC),
(WM, XM, WL, WK, NI, MI, MH, LH, JJ, JI, JH, IH, IG, ZG, YF, WG, VG, LF, KF, KE, JD, LC, LB, LA, XD, YE),
(BL, ZK, YK, XK, NJ, MK, LI, LJ, KJ, KI, JG, IM, BI, YG, YH, XH, XF, KG, MF, ME, LE, JE, LD, JM, BN, ZD),
(YN, AL, YM, XL, ML, NK, MJ, KL, JL, JK, IJ, HI, HK, ZH, YI, XI, WO, LM, MM, NO, KN, KO, JO, KM, JN, XN),
(AN, ZM, BK, YL, OK, NL, LL, LK, KK, KU, IL, IK, BJ, AJ, ZI, XJ, XO, LP, NN, MN, LO, KQ, JP, LN, ZO, BO),
(ZN, AM, ZL, AK, NM, OL, MW, MV, KV, KT, JT, IT, AI, ZJ, YJ, XP, WP, VO, NP, MO, MP, LQ, KP, JR, ZP, YP),
(AO, YO, BM, XW, ON, OM, NT, LT, LW, LU, JU, AU, AT, ZS, XS, YR, XQ, VR, NQ, OQ, KS, LR, KR, BP, AP, ZQ),
(YQ, ZR, ZW, ZV, NY, PT, OT, NV, LV, MU, DU, BU, ZU, XU, YT, XR, WS, WR, WQ, NS, NR, LS, MQ, BQ, AR, AQ),
(AZ, AX, ZX, YX, YV, PU, OU, OV, NU, KW, DT, BV, AV, ZT, YS, XT, WT, QR, PR, OR, MT, MS, MR, BR, BS, AS),
(AY, BX, ZY, AW, QW, OX, PV, NX, NW, MX, CW, BW, CT, BT, ZF, YU, QT, QS, RR, PS, OS, NA, NZ, CR, BZ, BY),
(AA, AB, ZA, RZ, OZ, QY, OY, OW, QV, DW, DV, CV, CU, AF, AE, AD, UE, TC, RB, PB, OA, MB, PA, AC, CA, BB),
(BA, CZ, SZ, QA, PZ, QZ, PY, PW, DY, EX, DX, CX, BG, AH, ZE, UF, TE, SD, QB, RC, OC, OB, NB, DB, CB, BC),
(CD, BE, SC, RA, PF, OF, OG, PX, EY, EW, EV, DF, CH, BF, AG, UG, SF, TD, QC, QD, PC, NC, ND, EB, EA, BD),
(DC, CC, BH, PG, PI, RH, QG, PH, NH, FY, EG, EF, DG, CG, FE, SG, TF, RD, QE, PE, OD, MD, FC, FB, DD, DA),
(CE, CJ, TJ, SJ, QH, RG, PJ, OI, OH, FH, EI, DH, FF, GF, CF, UI, TG, SE, RE, PD, OE, NE, FD, EC, DE, EE),
(CM, CK, RK, SK, RJ, RI, OJ, QI, FI, EK, GH, EH, CI, FG, UH, SH, TH, QF, RF, NF, PO, HE, GE, FN, ED, DN),
(EM, DL, PN, PM, QL, PK, QJ, HJ, GI, GJ, FJ, DJ, DI, DK, GG, SI, TI, RP, PP, OP, OO, GO, HN, GN, GM, EN),
(DM, CL, FM, QM, RL, QN, QK, PL, GL, GK, EL, EJ, FK, FL, CS, RS, SO, SP, QO, PQ, IN, QP, FP, FO, HO, CN),
(CP, UN, RN, SL, SM, TK, RT, QU, HM, FU, HL, ES, ER, FR, GR, TP, UO, TO, RQ, QQ, IQ, IO, HP, EO, DO, DR),
(CO, TN, UL, SN, TL, RM, SU, RU, HU, GT, GU, FT, ET, DS, HS, ST, SS, SR, SQ, RO, JQ, IP, HQ, GQ, EQ, DP)
;
(OT, YU, YV, VL, VK, NK, MK, LL, LK, KZ, K1, KV, JW, VW, WU, VT, VS, VR, UQ, UJ, JI, LI, MS, LS, LT, NU, OU),
(MT, YT, YK, WL, XK, ML, MM, LN, KK, LP, KO, JX, IV, WW, WS, WT, VQ, VP, VM, KJ, JJ, KS, JT, JU, LU, NT, NS),
(AS, ZS, YS, XN, XL, YM, MN, LM, KL, KN, KP, JO, IW, IU, XR, XS, WR, WQ, XM, IK, KQ, JR, LQ, JS, LR, KU, MR),
(1T, ZR, 1Q, 1P, YN, YL, JK, KM, JL, JM, JN, JP, IN, IT, IQ, XP, WP, XQ, XO, WM, HP, JQ, KR, IS, KT, MQ, 1S),
(1R, ZZ, AQ, ZO, ZN, 1M, 1L, ZM, IM, IL, IO, IZ, IP, HO, YR, ZQ, YO, ZP, WN, GN, HK, HR, JC, IR, HS, BS, AR),
(AZ, 11, AO, 1O, ZL, AM, BN, DN, HM, GM, H1, J1, HZ, GQ, HQ, YQ, BP, YP, DO, HN, GO, HE, ID, IE, BQ, DY, CY),
(BZ, 1Z, A1, 1N, AN, 1K, BM, CO, CN, D1, I1, HB, GZ, Y1, XB, WO, XC, VN, CP, GF, GL, HF, HD, BE, DQ, BD, C1),
(AA, AB, Z1, 1A, AL, 1D, CM, BB, DM, IC, IB, G1, HC, GB, YB, YC, WC, ZD, GC, GE, FF, GD, DE, ED, CC, BC, CD),
(CZ, B1, BA, 1B, 1C, UL, AC, AD, DB, JA, IA, EA, GA, VA, XA, WB, VC, VD, UE, FD, EF, DF, EE, EC, CE, DZ, CA),
(QC, R1, SA, ZA, ZB, RC, DA, NB, MB, EB, E1, FA, FB, V1, UA, VB, UC, VE, UD, TF, RE, FE, DD, FC, DC, ND, CB),
(Q1, QA, RZ, RA, RB, TL, PA, PB, OB, MA, HA, F1, TA, SB, U1, UB, SC, TD, TE, SD, SE, RF, RD, QD, OE, OC, QB),
(OZ, QZ, RY, SZ, TN, RM, OO, NA, N1, OA, LB, S1, T1, TZ, TB, TC, TO, VO, SF, SG, RG, QF, PE, QE, PD, OD, O1),
(PZ, QX, QY, SM, RN, SK, OL, PM, ON, P1, M1, FZ, TY, UZ, UP, TP, UO, UN, TM, SJ, RH, QG, PF, OP, PC, NZ, PY),
(RX, QR, SX, QP, QO, QL, PN, NN, MO, NO, RO, EZ, SY, SW, SR, SQ, TQ, SP, SO, SL, RP, QI, RR, NR, OQ, PT, QT),
(PU, RU, PQ, QN, PO, RL, OM, OK, NM, MP, PP, EO, EY, SU, TT, RT, UR, TK, RQ, SN, RJ, QQ, NP, OR, QS, OS, RS),
(PV, RV, SV, RK, QM, QK, PK, PL, NL, EN, FO, FN, GP, FS, ST, TS, FQ, TR, RI, FP, EP, FR, PR, NQ, PS, CR, QU),
(BU, QV, BO, AP, UM, PJ, CL, DK, EM, FM, LO, FV, GV, FU, TU, GS, SS, DR, EQ, DP, FK, ER, ES, ET, DS, DT, CS),
(AT, BT, AU, BL, BK, CK, DL, EK, FL, EL, HL, FX, EW, HT, GT, GR, CQ, BR, TJ, GJ, FJ, FI, EI, EU, DU, CT, CU),
(AV, BV, 1U, BJ, AK, CI, BI, CJ, GK, IJ, GX, EX, HV, GU, HU, XT, FT, EJ, CH, GI, FG, FH, DI, DH, EV, DV, CX),
(BW, BY, 1V, ZJ, AJ, BH, AI, DJ, HJ, II, GY, FY, FW, GW, TV, XU, ZT, TH, BG, GG, GH, EG, DG, CG, DW, CV, CW),
(AX, AY, 1X, 1I, 1J, ZK, 1H, AH, JH, HH, IX, HY, HX, HW, YW, ZV, ZU, ZE, 1F, AG, HI, HG, EH, BF, CF, DX, BX),
(1W, 1Y, ZY, ZF, ZG, ZH, ZI, 1G, KI, KC, JD, IY, XZ, XX, YA, XV, YE, WH, XG, YF, IH, IF, IG, JG, JV, AF, AW),
(AE, ZX, ZW, ZC, YH, XI, QH, MI, KD, L1, JB, KA, X1, VX, W1, YD, XE, XF, WG, VH, SH, JE, JF, KE, KW, 1E, MW),
(OY, XY, YY, YZ, YG, YJ, XH, MH, KH, LC, KB, JZ, WZ, UY, WA, XD, WE, VG, VF, UF, TG, LF, OF, LD, NE, MX, NX),
(OX, PX, YX, WI, YI, PI, NH, NC, MC, MZ, LA, LY, VY, VZ, TW, WV, WD, WF, UG, UH, OG, NG, MF, NF, MD, NV, NY),
(QW, RW, WY, XJ, PH, OJ, OI, NI, LH, LZ, JY, LX, TX, UX, VV, UV, UU, VJ, UI, SI, PG, OH, LG, LE, LW, MV, OV),
(NW, PW, XW, WK, WJ, QJ, NJ, LJ, MJ, MY, KX, KY, WX, UW, VU, UT, US, VI, UK, TI, KG, KF, MG, ME, LV, MU, OW)
;
(DX, CU, CX, BW, DZ, EZ, RZ, E1, QB, D2, EB, ED, DB, CB, CD, CR, BT, BS, AA, QD, A1, PA, PB, NC, CG, EH, FZ, EY),
(EJ, BV, CW, CZ, CY, B1, BY, D1, DE, EE, EA, FD, DA, BA, CA, BD, AB, AS, AV, A2, 2C, PE, OC, AD, CF, DH, CI, AW),
(EI, DM, AX, BX, AY, DI, C1, R1, C2, DG, EF, DD, DC, BB, DP, CP, BC, B2, AC, 2A, AE, BE, PF, AG, BF, CH, CJ, EL),
(DK, DL, CM, 2Y, AN, AZ, SG, DJ, RG, DF, EG, CE, DN, CO, BP, CQ, AR, 2S, 1C, 1B, 2E, AF, OD, ZI, BG, BH, BI, BJ),
(BL, BN, AM, 1K, AL, ZJ, RI, RH, QI, QG, RN, EM, EN, CN, DO, AO, AQ, 2P, 2Q, 2D, 2F, AH, OF, 2H, AI, AJ, AK, 2J),
(CL, BM, 2M, ZL, ZK, SL, RL, SK, QH, QJ, QL, QM, PN, BO, BQ, 2N, 2O, AP, 1P, 1E, 1G, 1J, PH, PI, OI, NI, MK, BK),
(CK, 2L, 1M, YK, YL, TM, TK, SJ, RJ, RK, PM, OM, PO, ON, OO, QP, ZN, 2R, 1N, PP, RO, 2I, PG, OH, PJ, OK, LK, 2K),
(PK, 1L, ZM, UL, TL, VM, SN, Q1, SM, PL, QK, QN, QO, MP, NO, OP, 1O, ZP, ZO, OQ, OS, NE, OG, OJ, NJ, MJ, NK, NL),
(LL, NM, OX, WL, TW, QX, QY, QZ, RM, P2, OL, NN, MN, MO, NP, LP, NQ, ZQ, ZR, PS, PZ, O1, MH, NH, LI, MI, ML, MM),
(KL, LM, PW, UW, UX, WW, UZ, T1, P1, N2, KN, MB, LN, NR, LQ, MS, YO, NS, YS, NT, NA, N1, OY, NX, MY, LJ, MW, KK),
(KM, KY, 1X, VW, VX, UY, TZ, U1, U2, M1, MA, JM, KP, LO, MQ, MR, LT, 1S, XU, WU, 2Z, NZ, M2, NY, NW, MX, LU, MV),
(KV, KX, 1V, XV, VY, XX, VZ, W1, V2, L2, L1, LB, LA, KA, KR, LR, 1R, 1T, 2V, Y1, Z1, 1Z, LZ, MZ, LY, LX, LW, LV),
(JW, 1W, YW, ZW, ZY, XY, WZ, V1, I1, J1, I2, KB, J2, JN, KO, KT, 2U, ZV, ZU, WA, Y2, Z2, K1, LE, K2, KZ, KW, JX),
(IV, IY, 2X, XW, YY, WY, XZ, GZ, H1, HZ, H2, IA, JA, JC, KC, JS, 2T, 1U, YU, X2, XB, 21, 11, LG, JZ, JY, JV, JU),
(IW, 1Y, 2W, WX, ZX, ZZ, X1, W2, G2, GA, JE, HA, JB, IC, IS, 2B, 22, YT, XT, 12, YA, YB, ZA, LD, KF, HW, IZ, IX),
(HX, HY, GY, YX, WV, YZ, XA, VA, G1, F1, IB, HB, GC, HC, JD, KD, 1A, ZT, ZC, ZB, YC, YD, ZF, KE, 1I, IH, JJ, GX),
(HK, HV, XN, YV, YM, XI, YI, VD, VB, HD, FE, IE, ID, GE, HP, BR, 1Q, ZS, ZD, XC, WB, 1F, YF, 1H, IF, HI, GI, KJ),
(GJ, EK, XK, XL, YJ, WI, WH, WG, VC, FG, GH, GF, GN, FP, EP, YN, XO, YQ, XD, 1D, WC, ZE, ZG, 2G, JH, HH, FI, HL),
(GK, FK, WK, XM, VJ, XJ, VH, XH, FH, HG, HF, HM, GO, FO, EO, EQ, WO, YR, YP, YE, XF, XE, YG, ZH, JG, IG, II, FJ),
(GL, GM, WN, VL, WM, WJ, VI, UI, UG, FF, IM, HN, FN, HO, GP, FQ, XP, WP, XQ, XS, XG, WE, VF, YH, KH, JI, HJ, IJ),
(FM, FL, VN, UM, VO, UJ, VK, UH, TJ, TF, GG, IN, IO, IP, IQ, IR, VP, XR, WQ, WS, WD, VE, VG, WF, KG, KI, IK, JK),
(HS, VT, VQ, UO, UN, TN, UK, TH, TG, UD, TO, JF, HQ, JP, HR, JR, TQ, WR, VR, WT, UE, UF, RF, ME, MG, LH, JL, IL),
(HT, GQ, TT, VU, UP, TI, SI, SH, SF, SP, SO, HE, JO, JQ, GR, KQ, TP, UQ, US, UR, VS, TE, QF, LF, NG, LS, IT, JT),
(GU, GT, TS, TU, UU, UV, TV, UB, SE, SD, RE, QQ, RP, GS, KS, OR, SQ, TR, SS, SR, UT, TD, MD, MF, NF, MT, NU, KU),
(GV, FU, FV, SU, VV, SW, SY, UA, SA, TB, LC, OA, PQ, RQ, ER, PR, QR, RR, RT, ST, QT, QE, OT, OE, MU, QV, HU, IU),
(FT, EU, ET, SV, RV, TX, SX, S2, TA, RB, FA, GD, FR, MC, ES, DS, RS, PT, QS, UC, SC, RD, PD, PY, OU, PU, NV, PV),
(DU, EW, DV, RW, QW, TY, SZ, S1, R2, SB, F2, FC, GB, FS, DR, DT, BU, AU, RU, RC, TC, NB, ND, OZ, OW, OV, FY, GW),
(FW, CV, DW, EX, DY, RX, RY, T2, RA, E2, QA, FB, EC, CC, DQ, CS, CT, AT, QU, PC, QC, Q2, OB, O2, PX, BZ, FX, EV)
;
(RD, OC, OD, PE, ND, XC, XD, XR, XS, XQ, YS, ZT, Z2, O2, N3, P2, PA, QB, RA, RB, SA, SE, T3, TG, TR, SR, QR, S1, RC),
(SD, VC, XB, YB, WC, YD, 1F, ZS, YR, YQ, 1T, XA, Y3, 31, 3Z, A1, OA, QA, VA, SB, SC, VB, V3, UB, SQ, U2, S2, C2, QC),
(AB, BE, 3C, 1B, 3D, YC, 1E, 2C, ZP, 1R, ZR, YA, 21, 12, 23, 32, B2, B3, 3A, AA, CE, UC, CF, BR, VQ, 3S, 3T, WB, BC),
(BB, AC, AD, BF, 2B, 2E, ZB, 2P, 1S, 1Q, 3R, 3O, Z3, 22, 13, A2, 33, C3, BA, CA, CB, BD, AN, VP, AR, AS, BS, B1, DD),
(EC, CD, DE, 3B, 3E, 2D, 2F, 1M, 3Q, 2R, 2S, 3P, 1A, 2A, ZA, A3, E2, D2, DB, CC, DC, AM, BO, AO, BQ, CS, CR, BT, EB),
(ED, FC, FD, AE, ZC, AF, 1D, 2Q, ZO, AQ, 1O, 2O, 2N, AP, F2, F3, E3, DA, D3, EA, EE, DO, BN, CO, BP, CQ, DR, ER, DS),
(GD, GC, HB, HE, GE, ZD, 1C, YP, ZN, 1N, 1P, IQ, 3N, GP, JA, G2, GA, FA, FB, EN, CN, DN, EP, CP, DP, DQ, ES, FS, FT),
(GB, HC, HD, JC, JD, JF, HQ, XN, YO, XO, XP, HP, IO, HO, IN, H3, H2, G3, FM, GM, EM, FN, EO, FO, EQ, GQ, FR, GR, GS),
(IA, IB, ID, KD, KE, JE, KQ, JR, ZQ, JQ, KO, KP, IP, JN, JO, I2, HN, HA, GN, GL, GO, WN, VN, VO, FP, FQ, US, HR, HS),
(JS, IC, KB, KS, LD, IR, LR, JM, MQ, LQ, LP, LO, JP, KN, KM, JL, I3, IM, HM, PN, UM, SN, SM, TO, UQ, UR, PS, GT, IS),
(JT, KC, LB, MC, LC, LE, MR, NP, NQ, KR, LS, NN, MN, LN, LA, J3, JB, NM, HL, PO, TB, UN, RO, TP, SP, SS, RT, PR, HT),
(IT, KT, MB, MD, NE, ME, LG, WM, VR, WP, MP, NO, MO, J2, MA, M3, KA, P3, OM, QM, SL, UO, TN, UP, TQ, TS, RS, SU, IU),
(OS, OB, NB, NC, KG, MF, LF, WR, WS, WO, XT, WT, LZ, L2, M2, K3, NA, S3, TA, TC, TK, VL, TM, VM, VT, TU, TT, VU, JZ),
(TD, UD, TE, RF, WF, VE, XE, YL, XM, WU, XU, WV, NY, M1, L3, L1, K2, R2, UA, TF, UK, UJ, TJ, UL, T1, UU, T2, UT, QW),
(UF, UE, VD, KF, WE, WD, XI, XH, XL, YM, WX, LX, K1, KZ, N2, I1, W2, U1, U3, TI, TH, UH, WL, V1, TZ, UW, UV, TY, UZ),
(IW, GF, IE, VF, WG, XF, YI, XK, XV, XW, XX, XY, XZ, W1, J1, V2, H1, X3, W3, VH, UG, VG, VK, VZ, VS, UY, UX, SZ, TX),
(HX, FE, IF, YF, XG, ZE, YG, YJ, ZU, YX, YY, Z1, YZ, X1, Y1, 11, Y2, X2, WA, XJ, VJ, VI, UI, VY, WY, VX, VV, VW, SY),
(GY, FF, IG, HF, ZF, ZG, YH, YK, YV, YU, ZX, ZY, 1Z, JY, 2Z, HZ, GZ, G1, GI, 3K, WH, WI, WK, WJ, WZ, WW, EZ, FY, F1),
(HW, FG, DF, 3G, 2G, 1H, ZJ, 1J, ZI, YW, ZW, ZZ, 1Y, 3Y, AY, AZ, D1, FH, 3J, DG, BH, AI, CG, AK, BX, CY, EY, FZ, GX),
(AW, EF, GG, AG, 2H, 1G, ZH, ZK, ZL, 1V, 1W, 1X, 2Y, BY, HY, BZ, E1, HI, FI, EH, DH, AJ, BJ, 3L, CZ, CW, CX, BV, DY),
(FX, HV, GH, BG, 2I, 1I, 2J, 2K, 1L, 3U, 1U, 2W, 2X, AX, IY, C1, HJ, FJ, EG, EI, BI, DI, AL, CI, AV, DX, EW, EX, FW),
(GU, FU, HG, AH, II, 3H, KJ, 1K, 3M, 2M, 2U, 3W, JX, 3X, IX, DZ, IJ, FL, FK, CH, DK, CK, BL, DL, DJ, BW, DV, EV, GW),
(GV, HU, HH, JG, IH, 3I, JJ, LI, 2L, 3V, 2V, KV, KX, JW, IL, IK, JK, GK, CJ, EJ, EK, CL, EL, BM, CT, EU, CV, DW, FV),
(IV, JV, JU, JH, LH, LJ, KI, LK, KK, KL, LT, LW, KW, KY, LL, IZ, JI, HK, GJ, PJ, BK, QL, CM, DM, AT, BU, DU, ET, CU),
(OW, KU, LV, MG, KH, MI, MJ, NJ, LM, MM, MS, LU, MV, MX, LY, ML, MK, NL, PI, QI, RK, RL, QK, QN, SV, TV, RX, DT, AU),
(PW, OV, MT, OH, MH, NH, OJ, NS, OO, NT, NV, MW, OX, MY, NX, NZ, OK, NK, PK, QJ, RI, RJ, SK, PP, SW, RV, QV, PV, QT),
(OU, MU, OT, QG, PH, OG, NI, OI, ON, NR, OR, NU, NW, OY, MZ, P1, OL, PL, QH, RH, SJ, RM, RN, QO, SX, QS, RY, QU, PT),
(PU, QD, QE, PG, OF, NG, NF, YN, OP, ZM, OQ, PQ, PX, OZ, N1, QZ, R1, Q2, PM, SI, SH, SF, TL, QQ, RP, ST, TW, QY, QX),
(PC, PB, PD, OE, PF, QF, YE, 3F, WQ, YT, 2T, ZV, PY, PZ, Q1, O1, O3, Q3, R3, RE, RG, SG, SO, QP, RQ, RR, RU, RZ, RW)
;
(PC, LF, 2B, 2C, JC, 4B, BC, 4A, A4, 43, QA, P1, PZ, O1, OB, OE, OF, AD, 3K, 42, 14, 33, LY, MZ, MY, N2, NZ, LB, ND, NF),
(LD, ME, 1C, LC, 1A, 3A, CB, 44, BA, OA, N4, O4, P4, P3, PA, OK, 34, 4E, A2, MH, LJ, 41, 21, 24, M2, M3, M4, K4, OC, NC),
(MD, LE, KD, KB, KC, JA, LA, NA, B3, C3, N3, O3, Q3, QB, PB, N1, OL, NJ, AL, 4K, MJ, J1, KZ, LZ, K3, L2, L4, MA, NB, MC),
(ML, LK, LN, JO, 4O, LQ, JB, NQ, NS, OR, Q4, O2, P2, R4, PO, NL, PL, NK, 4M, MK, KK, LM, K2, KY, L1, K1, L3, KA, MP, MB),
(NN, NM, MM, KO, KQ, LP, AO, JR, OQ, OS, PP, R3, Q2, PN, ON, OM, QL, 4L, 3L, 4N, KL, JK, I3, J3, LX, J4, MT, NR, Z4, MN),
(OO, KN, 2N, LO, KP, IP, BO, OP, MQ, PS, QQ, QO, QP, QM, QN, PM, BM, AM, CM, 3M, JL, JM, KM, J2, JS, LS, LR, MR, NP, NO),
(MO, 1N, ZO, 2O, 3O, IQ, JP, IR, BP, PR, PQ, RP, RQ, RO, RN, RM, AN, 3N, BN, IL, IM, JN, LL, JQ, KT, KR, KS, ZR, YR, ZQ),
(YP, ZN, 1O, 1Q, IO, HO, HQ, DP, BQ, TR, TQ, TP, UP, SO, TN, UM, ZL, 2M, CN, 2K, HM, GM, IN, HT, ZT, JT, 1S, XR, XS, YQ),
(WN, XO, YN, 1P, 2P, GP, EP, DQ, CP, CQ, TS, UQ, UR, VP, TO, VM, VN, 2L, DN, 1L, 1M, HL, 12, 2T, 23, ZS, XT, YS, WQ, VQ),
(XN, WO, YO, ZP, GO, HP, FP, FQ, EQ, VR, C2, T3, U3, UO, TM, UN, WL, XL, DM, 1K, GN, FN, Z1, Y1, 13, YV, XU, WT, WR, XP),
(WP, XM, ZM, XQ, HN, EO, DO, ER, D3, D2, U4, V4, W3, V3, Y3, UL, YL, YM, ZK, EM, EN, FW, 11, 1Z, ZY, Z2, WW, YA, WS, VO),
(YB, ZA, WM, YC, ZB, IA, DA, H4, C4, E2, DZ, S3, V2, U1, V1, VL, XK, YK, FL, EL, C1, E1, H2, ZZ, YY, Y2, X2, Y4, X4, XA),
(XC, YE, YD, IB, HB, EB, HA, E4, E3, F3, UA, T4, WZ, U2, W1, W2, WJ, XJ, DK, FM, F1, G1, G2, H3, YZ, X1, XY, W4, WA, WB),
(VB, XD, WC, HC, FC, FB, DC, G4, DB, D4, D1, UZ, TA, T2, VY, UB, VK, WK, EJ, CY, EZ, GZ, H1, HZ, I1, YX, XZ, X3, XB, VA),
(VC, WE, XE, GD, IC, FD, GB, FA, F4, F2, SA, S2, T1, TB, SB, TE, VF, DF, EE, EF, FG, FZ, HY, GY, I2, I4, XX, WY, UC, WD),
(WF, WG, IG, ID, GE, HD, GC, GA, EA, G3, S4, SZ, R2, UY, TC, TF, DE, EH, DG, FH, EY, FX, IZ, JZ, IY, JX, VX, VZ, VE, VD),
(XF, UE, HF, JE, IF, GF, FE, ED, EC, FY, DX, R1, TZ, S1, SC, TG, SG, VJ, DH, GI, GH, GG, GX, HX, JY, WX, VW, JD, TD, UD),
(VH, KF, JG, IE, FF, HE, DD, GU, EV, EX, DY, RZ, TY, SD, RF, SF, TH, EG, EI, FI, HJ, HI, IX, HW, JW, IW, UW, KE, SE, UF),
(UG, KG, IH, JH, JF, GQ, HR, GT, EW, DW, SX, SW, SY, UX, SJ, TJ, TI, DJ, FJ, GJ, II, IJ, GW, HV, JV, KX, UV, LG, RE, VG),
(UI, WH, JJ, HG, HH, HS, FU, FV, EU, DV, SU, TV, SV, TX, SH, SI, TK, RI, EK, GK, HK, KI, IK, HU, IT, KV, JU, LH, RG, UH),
(NI, UK, UJ, IS, GR, FR, GS, FS, SR, RR, TT, RT, TW, ST, TL, SK, QJ, DI, CH, FK, GL, JI, IU, IV, KU, LV, VV, UU, US, MI),
(OH, YJ, VI, KH, FO, DS, ES, FT, ET, SS, QU, UT, TU, SP, RL, RK, RJ, OI, DL, CL, LI, KJ, GV, LT, KW, MU, NU, OT, VU, PH),
(OJ, WI, SQ, 3P, 4P, CO, DR, DT, DU, CT, QT, PU, RS, SN, SL, SM, PJ, CK, CJ, BL, CW, BX, LW, MW, LU, NV, NT, MS, VT, VS),
(YH, YI, 1R, 2Q, 3R, AP, AR, CS, CR, PT, QR, QS, RU, RV, RH, QK, PK, BJ, BK, CI, ZJ, 4V, 3V, 3T, MV, XW, XV, WU, WV, XI),
(YG, ZI, 1H, 2S, 2R, AQ, BS, BT, CV, CU, QV, PV, RX, RW, QH, QI, PI, BI, AK, 3J, AW, 4W, 3W, 3U, 2U, 1U, 1T, YW, YU, XH),
(1I, ZH, 2G, 3S, 3Q, 4S, AS, 4T, CX, BV, AX, BU, PW, QX, RY, QF, BH, AJ, 4J, 4I, 1J, 4Y, 3X, 1V, 2V, ZV, ZW, ZU, YT, XG),
(YF, ZG, 1F, 2H, 4Q, 4R, BR, 4U, AU, AV, BY, PX, QW, OX, PF, QG, AI, CG, 4H, 2J, 3I, 4X, 2X, 2W, 1W, ZX, OV, OU, NG, ZF),
(1E, 1G, 2F, 2E, 3E, CE, BD, AT, BW, B1, BZ, A1, QZ, RC, RD, QE, BF, AG, 3F, 3H, 4G, AY, 3Y, 2Z, 1X, NX, MX, OW, NH, OG),
(ZE, 1D, 2D, 3D, 3C, AC, AB, 4C, BB, CZ, A3, PY, QY, RB, QD, PG, 4F, AE, AH, BG, 2I, AZ, 3Z, 2Y, 1Y, OY, NW, Z3, ZC, PD),
(ZD, MF, 1B, 3B, 4D, CC, CD, AA, CA, B4, B2, RA, Q1, QC, 2A, PE, BE, CF, AF, 3G, 32, 4Z, 31, 22, M1, NY, OZ, MG, NE, OD)

