(AC, BF, EC, BC, AF, EB),
(DC, DF, EF, CC, CF, DB),
(AE, BE, FF, FC, CE, FE),
(AB, BB, FA, FD, CB, FB),
(DD, DA, EA, CD, CA, DE),
(AD, BA, ED, BD, AA, EE)
;
(AF, EF, DE, BE, BF, FE, AE),
(DB, DF, EB, CF, EG, EE, EC),
(BB, GB, FC, CB, BA, FB, BC),
(AG, GF, GE, GD, BG, FG, BD),
(CE, GG, FF, CD, CG, FD, ED),
(DA, DG, DC, CC, CA, EA, DD),
(AA, AB, GC, AC, GA, FA, AD)
;
(FB, CA, BA, GA, FH, BH, CC, GC),
(DG, CG, HF, GH, DH, CH, HG, GG),
(DF, CF, HE, GE, DE, CE, HD, GF),
(DC, CB, HB, GD, DD, CD, HC, GB),
(DB, AB, HA, EA, DA, AA, HH, EB),
(EF, AF, AE, EE, EH, AH, AG, EG),
(FF, BF, BE, FE, ED, AD, BG, FG),
(EC, BC, BB, FA, FD, BD, AC, FC)
;
(GB, GC, FC, BC, AD, FD, FE, CD, BE),
(HF, GF, CG, CC, BD, GD, GE, CE, BF),
(HG, GG, DG, CH, BH, GH, GI, CI, CF),
(HH, HB, DB, DH, IH, HI, DI, CA, HA),
(IB, HC, DC, IC, II, HD, DD, DA, CB),
(IF, DF, EC, AC, ID, HE, ED, DE, IE),
(IG, EF, EG, EH, AG, AE, EE, EI, AF),
(IA, FG, EB, BG, AH, FH, FI, EA, AA),
(AB, FF, FB, BB, AI, GA, FA, BI, BA)
;
(IG, IA, JA, JB, GE, GF, GJ, GA, HA, HF),
(EF, EA, EB, FB, FF, FG, GG, GB, HB, HG),
(EG, EH, DB, FC, AG, BG, CG, CB, CC, DG),
(JG, DH, EC, AC, BD, BH, CH, BB, BC, DC),
(IH, JH, JI, JC, AI, AH, HH, AB, IB, IC),
(II, FH, IJ, JD, GC, GH, GI, HC, HD, ID),
(DI, EI, FA, ED, FD, GD, FI, HI, HE, DD),
(DF, EJ, EE, AD, FE, BI, FJ, CI, CD, DE),
(JF, DJ, DA, JE, AE, BE, CJ, CA, CE, CF),
(IF, JJ, AJ, AA, AF, BF, BJ, HJ, BA, IE)
;
(KC, JD, CC, DC, DK, CA, JK, JA, DA, EC, JJ),
(KD, CD, ED, DD, DJ, CK, JE, DE, EE, EK, DI),
(BI, BD, FD, CI, CJ, CE, BE, IE, EF, EJ, EI),
(KI, JI, HE, GI, HI, BJ, KF, HF, FE, FI, KJ),
(AI, ID, GE, GJ, HJ, HK, AE, KE, GF, FJ, AJ),
(AC, AD, HD, GD, HA, BK, AK, KA, GK, FK, KK),
(AB, BC, GC, GB, BB, BA, AF, GA, FA, FB, AA),
(AG, BH, FC, GG, CB, BG, BF, DF, FF, EB, DB),
(AH, FH, GH, DH, CG, CF, KG, HG, FG, EG, EH),
(JH, IH, II, HH, CH, IG, IF, JF, JG, DG, KH),
(JC, IC, HC, HB, IJ, IK, IA, IB, JB, EA, KB)
;
(LE, GJ, HJ, IK, HD, ID, JE, IJ, JK, KK, LK, LD),
(AE, LI, LJ, AK, BD, JD, KE, KF, JJ, KJ, KD, AD),
(BE, AI, AJ, BJ, CC, CD, DD, CI, DJ, EJ, AC, BC),
(FH, FI, BI, CJ, CB, DC, CH, DH, DI, FJ, EC, ED),
(GC, GI, HI, GB, HC, DB, EG, EH, EI, EB, FB, FC),
(GG, GH, GA, HB, IB, IC, JC, IH, JI, KB, KC, LC),
(HG, HH, II, HA, IA, JB, IG, JH, KI, JA, LB, AB),
(LG, LH, AH, AA, BB, BG, JG, KG, KH, KA, LA, LF),
(BF, AG, BH, AL, BA, CA, CG, DG, DA, EA, LL, AF),
(FF, FG, BK, BL, CL, CF, DE, DF, DK, DL, FA, FE),
(GF, HF, GK, GL, CK, CE, EE, EF, EK, EL, FL, FD),
(GE, HE, HK, HL, IL, IE, IF, JF, JL, KL, FK, GD)
;
(AK, MB, MC, ME, MI, LI, LJ, LK, KC, CD, BD, BJ, MJ),
(AJ, AB, AC, AD, DH, EJ, CJ, CK, CB, CC, BC, CI, AI),
(FJ, BB, FB, EC, FI, DI, DJ, DA, CA, DC, CH, BH, BI),
(GI, FA, GC, FC, FH, EH, EI, EA, EB, DB, HC, GH, HI),
(HM, GA, GB, GG, FG, JH, JI, IA, JB, IC, IG, IH, HH),
(IM, HA, HB, LB, KG, KH, KI, JM, JA, IB, JG, HG, II),
(MH, MA, LA, LF, LG, LH, LM, KM, KA, KB, JF, MG, AH),
(ML, MM, AA, AF, MF, DG, LL, CL, CM, BA, CG, BG, AG),
(AL, BM, AM, AE, DF, EG, DL, EM, DM, CE, CF, BF, BL),
(FL, FM, FD, EE, EF, EK, DK, EL, ED, DD, DE, BE, BK),
(GL, GM, GD, FE, FF, FK, JK, IL, JE, IE, HE, HF, GJ),
(GK, HL, HD, GE, GF, KF, JJ, JL, JC, ID, IF, IK, HK),
(MK, LC, MD, LD, LE, KJ, KK, KL, KD, JD, KE, IJ, HJ)
;
(CD, DC, CL, DK, EK, DE, ED, EC, FC, AL, FJ, GJ, CI, BE),
(CC, CB, CK, CJ, DJ, EJ, DD, NE, AB, NK, AK, BK, BJ, BD),
(BC, BB, KK, LK, LJ, MJ, MD, ND, NC, MK, NJ, AJ, BI, AD),
(KC, KB, JK, KJ, LI, MI, LD, MC, MB, NB, NI, IJ, JI, AC),
(JC, JB, KA, JJ, KI, KH, LH, LC, LB, LA, HJ, HI, II, IC),
(IB, IA, JA, JH, EI, FI, FH, GC, GB, HB, HA, GI, IH, HC),
(DB, DA, IN, EN, DI, EH, FG, EB, FB, GA, HN, GH, HH, HG),
(BA, CA, CN, DN, DH, DG, EG, EA, FA, FN, GN, GG, CH, CG),
(CF, BN, CM, DM, EM, DF, EF, NG, NA, AA, AN, AI, BH, BG),
(BF, BM, LN, LM, LG, MH, MG, MA, NN, NM, AM, AH, AG, AF),
(JG, JN, KN, LL, KG, LF, MF, NF, MN, MM, NL, NH, IG, AE),
(JE, JM, KM, KL, KF, KE, LE, ME, ML, HM, IL, HF, IF, JF),
(JD, KD, IM, JL, FF, GF, FE, GE, FM, GM, HL, IK, HE, IE),
(ID, BL, DL, EL, FK, EE, FD, GD, FL, GL, GK, HK, HD, CE)
;
(HE, BN, AD, AC, ID, JB, HC, HB, IA, AB, BO, KA, JO, IO, HO),
(CN, BM, AN, OC, IL, IK, IJ, II, HA, AA, AO, JA, JN, IN, IM),
(GM, AM, AL, OL, HL, HK, HJ, HI, BJ, OA, OO, NO, ON, HN, HM),
(GL, OM, NM, OK, OJ, GK, GJ, GI, AJ, AI, OI, NN, IH, HH, GN),
(FL, AF, OF, NK, NJ, MI, FJ, FI, EI, BI, AH, OH, OG, HG, FM),
(FF, GE, OE, NF, NB, GH, GA, FH, EH, NI, NH, MH, NG, GG, FG),
(EF, FE, NE, ND, NC, GD, GB, FB, DC, OB, NA, MG, MF, EG, GF),
(EE, FD, ME, MD, MC, GC, FC, EB, DB, MB, MA, LG, LF, GO, FO),
(EN, ED, MN, LD, LC, KC, EC, FA, EA, LB, LA, MO, KO, EO, FN),
(EM, MM, ML, LL, MK, MJ, FK, EK, DA, DO, LO, LN, KN, LM, DN),
(EL, DL, NL, KL, LK, LJ, KJ, EJ, DJ, CO, LI, LH, KM, JM, DM),
(CM, CL, BL, AK, KK, JK, JJ, DK, DI, CI, DH, KI, KG, JH, JL),
(DF, CE, BK, LE, KE, JI, DD, CK, CJ, CH, BH, KH, KF, CG, DG),
(DE, BF, CD, BD, KD, JD, HD, CC, CB, CA, BG, AG, JG, IG, CF),
(IE, BE, AE, OD, JE, JC, IC, IB, BC, BB, BA, KB, JF, IF, HF)
;
(BB, AG, BH, BI, FJ, EO, DO, EA, DB, DG, CH, DI, DJ, CP, CA, BA),
(AB, AH, AI, AJ, PK, OP, DP, DA, CB, CG, CI, CJ, BJ, BO, AP, AA),
(AC, PH, PI, PJ, OK, OA, NA, MA, NC, NI, MI, MJ, BK, AK, PP, PA),
(OB, PC, OI, OJ, NJ, NP, NB, MB, MC, MD, LI, LJ, KJ, LL, KA, PB),
(JD, OC, JI, IJ, NK, MK, LA, LB, LC, LD, KI, LK, JJ, JK, JA, JB),
(IC, IE, II, HJ, IK, HL, GB, KB, KC, KD, KE, KK, KL, JL, JC, IB),
(ID, HD, HE, HK, GK, GM, FB, FC, FD, ED, EJ, EK, IL, IM, HB, HC),
(GD, GE, GF, GJ, FK, EL, FN, EC, DC, EE, DE, DK, DL, BL, HM, GC),
(BD, AE, FE, GL, FL, FM, EM, CC, DD, CE, DF, CK, CL, CM, BN, BC),
(PD, AF, PF, PL, PM, OM, EN, DN, CD, BE, CF, DM, AL, BM, AM, AD),
(OD, PE, PG, OL, NL, NM, MM, ND, NE, NF, BF, ML, CN, AN, PN, AO),
(OE, OF, OG, OH, ON, NN, NO, MO, ME, MF, MG, MH, LM, KN, PO, OO),
(JE, JF, JG, NG, NH, MN, LN, MP, LE, LF, LG, LH, KM, KO, JO, JP),
(IF, IG, IH, HH, HN, GN, LO, LP, FF, KF, KG, KH, JM, JN, IO, IP),
(HF, HG, GG, HI, GO, GP, FP, KP, EF, FG, FH, JH, IN, HO, HP, IA),
(GA, BG, GH, GI, FI, FO, EP, FA, EB, EG, EH, DH, EI, CO, BP, HA)
;
(DP, KQ, JQ, JA, IG, II, HI, HJ, HQ, FP, GQ, MA, NI, EG, LI, KI, EP),
(DQ, LA, KA, IA, JI, GH, GI, FI, HA, FQ, GB, FB, FG, EH, EI, EJ, EQ),
(DA, CQ, BQ, CC, HB, FH, GJ, FJ, GA, FA, EA, EB, EC, DH, DI, EK, CI),
(CA, CB, BA, AA, AH, BI, QI, GK, FK, QA, OA, DB, DC, CD, CH, DJ, CJ),
(BK, BB, AB, AC, AI, AJ, AK, QK, AL, PA, PC, NB, NJ, MJ, DK, BJ, CK),
(BL, MB, BC, QB, QJ, PJ, OJ, QL, PL, PB, OB, OC, OD, NK, LJ, LK, CL),
(LM, LB, LC, QC, PD, PE, PK, OK, PM, OL, NL, NC, MC, MK, ML, LL, MM),
(KN, KB, KC, KD, IC, JJ, IK, HK, IM, OM, NM, ND, MD, LD, KK, KL, KM),
(JN, JO, JB, JC, JD, ID, IL, HL, GL, HN, HC, NE, ME, LE, JK, JL, JM),
(IN, IO, IB, JE, IE, HE, HD, HM, GM, FM, GC, GD, GE, KE, EL, DL, CM),
(BM, BD, JF, QD, IF, HF, GF, FL, GN, GO, FC, FD, FE, EE, DE, EM, EN),
(DO, BO, AD, AE, QE, HG, GG, AM, FN, FO, EO, ED, DD, FF, CE, DM, DN),
(BN, BP, BE, BF, QF, AF, PF, QM, AN, QO, ON, OE, EF, DF, CF, CG, CN),
(CP, AO, AQ, BG, AG, QG, QH, QN, PN, PO, PQ, NN, OF, NF, DG, BH, CO),
(MO, AP, QP, QQ, PG, PH, PI, OI, PP, OO, OP, NO, OG, NG, MG, MN, LN),
(KO, LP, MP, KF, JG, OH, HH, IP, HO, OQ, NP, NA, MF, MH, LG, MI, LO),
(KP, LQ, JP, KG, JH, IH, IJ, IQ, HP, GP, NQ, MQ, NH, LF, LH, KH, KJ)
;
(NO, MP, MO, LN, KN, LF, ME, QF, PE, QM, QN, ON, OO, OE, NF, MF, OG, NG),
(MH, NL, NM, MN, LM, KM, JG, HF, RM, PM, PN, OM, NN, OF, LG, MG, OH, NH),
(DI, DO, ML, MM, JN, IE, HE, GE, GL, OL, HM, GN, GO, NP, GG, FG, EG, DH),
(EK, EO, DN, EN, JM, ID, HD, DE, FJ, FL, FM, GM, FO, GI, GF, FH, EF, DF),
(DK, CL, CM, DM, EC, GD, FD, ED, DL, EM, GK, FN, FP, GR, FQ, FE, EI, EJ),
(DJ, EP, DA, DB, CB, FC, GC, DD, BL, EL, FK, GB, GA, FR, FB, EB, ER, EQ),
(DQ, CR, CA, MB, MC, MD, DC, CC, PD, PC, PL, PB, HB, OB, FA, ND, EA, DR),
(AR, NQ, AA, MA, LC, KC, OD, QC, QD, PK, QB, PR, PA, OA, OC, NC, OI, RA),
(NJ, NK, MQ, LR, LB, KB, AB, RC, QI, QK, PJ, QA, OR, NR, NA, NB, PI, OJ),
(MI, MJ, LK, MK, LA, KJ, RB, AK, RJ, QJ, QL, OK, QR, MR, LI, NI, PH, RI),
(BJ, LJ, LL, KL, KK, KI, JJ, AJ, AL, RK, RL, IM, IJ, JA, KH, LH, QH, AI),
(CJ, CK, KQ, KA, JL, JK, JI, IK, BK, HK, IL, HJ, IA, HI, IH, JH, FI, BI),
(CI, BR, CN, KR, JB, IB, IG, II, AH, GJ, HL, IN, HR, IR, HH, GH, EH, BH),
(CQ, DP, BN, JO, JR, IC, HC, BF, BM, AM, HN, IO, GQ, HQ, HA, HG, DG, CH),
(BQ, CP, CO, BA, BB, JE, CD, CE, BC, AN, HO, GP, HP, IQ, JQ, FF, CG, BG),
(AQ, BP, BO, KP, JC, JD, BD, BE, AD, AC, RO, RR, IP, JP, IF, EE, CF, AG),
(RQ, AP, LP, LQ, LD, KD, AE, AF, RE, RD, QP, QQ, PQ, OQ, JF, KG, RG, RH),
(RP, AO, LO, KO, LE, KE, KF, RF, QE, RN, QO, PO, PP, OP, NE, PF, PG, QG)
;
(AG, BF, AF, AE, AD, SD, SL, RM, QN, QL, QD, FG, GE, GD, OD, RD, PO, SN, AN),
(BM, AL, BE, BD, BC, AC, SM, RN, QM, PN, DM, FF, FE, DE, DD, OP, SO, AO, AM),
(BN, CM, CL, HD, GC, HO, HN, OM, PM, FM, EM, EN, EE, EO, DP, DO, OO, CO, BO),
(CN, DN, DL, IM, HC, IO, IN, ON, GN, GM, FN, FO, FD, FP, DQ, NP, NN, MO, MN),
(KN, JM, JL, JN, GB, LC, KM, MM, NM, GL, FL, GO, FC, EP, EQ, MP, NO, LO, LN),
(KL, KE, KD, DC, KC, KA, LS, MC, ML, NL, EL, ED, FB, FA, EB, MD, MQ, LP, LM),
(LL, KF, CE, LD, KB, LB, MB, NB, MK, OL, EK, EF, EC, ND, NC, NE, ME, LE, LF),
(LK, DK, CF, CD, CB, LA, MA, PB, NK, MJ, NI, NF, DF, OC, NA, MS, MF, MG, LG),
(LH, CH, CG, CC, BB, AB, PS, OB, OK, NJ, OJ, OG, EG, DG, OA, NS, NG, MH, MI),
(BH, CI, BG, CA, CS, BA, AA, PA, PK, PJ, OI, OH, DH, DB, DA, OS, NR, NH, AH),
(BI, BJ, CJ, CK, BS, AS, RA, SK, RJ, QJ, DJ, DI, EH, EA, DS, OR, CR, CP, SI),
(AI, AJ, BK, BL, BR, SS, SA, RR, SJ, QK, EJ, FI, EI, ES, DR, CQ, BQ, AP, BP),
(LJ, AK, JK, HS, AR, SR, SQ, RQ, RK, GK, FK, FJ, FH, FS, FR, ER, AQ, SP, LI),
(KK, KJ, IK, IQ, IR, JR, JQ, QR, IL, HL, GJ, GI, GP, GR, FQ, NQ, LR, LQ, JP),
(KI, JJ, IJ, HA, IS, JS, KS, IP, HP, HK, HI, GH, GS, GQ, HR, MR, KR, KQ, KO),
(KH, JI, IH, IB, IA, JA, RS, QS, HM, HJ, PI, HH, GG, GA, HQ, PQ, QQ, KP, JO),
(JH, II, IG, JE, JC, JB, HB, QA, RI, QI, PH, HG, HF, IF, PR, OQ, PP, RP, KG),
(SH, JG, JF, JD, IC, RB, SB, QB, QO, QH, QG, PG, GF, HE, OE, OF, QP, RG, RH),
(SG, SF, SE, IE, ID, SC, RC, QC, RL, PL, QF, PF, PE, PD, PC, QE, RE, RO, RF)
;
(QH, PG, PH, QP, QQ, QR, PR, OG, NG, MF, NH, LH, MQ, LQ, SJ, SR, RR, RS, RG, RH),
(QF, SI, PF, QO, RP, RQ, OF, OE, NF, LF, LG, KH, AH, TI, TJ, SQ, TS, SH, SG, RF),
(HG, QG, RO, SP, EQ, BR, CR, EG, DG, BG, CH, AG, BI, AI, TQ, TR, TH, TG, RE, SF),
(GG, FH, SO, FQ, DP, CQ, DR, FG, CF, BF, DH, BH, BP, BQ, AQ, TP, AR, AF, TF, SE),
(HF, GF, GQ, FP, EP, CP, DQ, FF, EF, DF, CG, CN, BO, AN, AP, TO, TE, AE, IF, IG),
(GE, GO, GP, FO, EO, DO, CO, EE, DE, CE, BE, KG, BN, AO, IP, HP, HQ, JF, IE, HE),
(GD, HO, GN, FN, EN, DN, FE, ED, DD, LE, KF, LP, JO, KP, JP, IO, IQ, IC, JE, HD),
(IN, HM, HN, PO, NO, MP, FD, EC, ME, LD, KE, MO, LO, KO, JN, JQ, KA, IB, JD, ID),
(KD, IM, PN, NN, OO, NP, OD, NE, MD, LB, LC, LM, MN, LN, KN, JM, KB, JB, KC, JC),
(PD, PE, RN, QN, NM, ON, PC, NC, ND, MC, LA, MM, LL, KL, KM, SN, AD, TD, RD, QD),
(QE, RM, QM, PM, OM, NL, OA, OC, NB, MA, MB, MK, ML, TN, SM, ST, SA, TC, SD, QB),
(QC, SL, QL, PL, OL, PB, PA, OB, CD, BD, NJ, NK, LK, AM, TM, RL, TB, SB, SC, RC),
(RJ, RK, QK, PK, OK, DM, DC, CC, BB, BC, CI, CL, AK, BM, TL, SK, AC, AB, RA, RB),
(FC, QJ, GM, FM, EL, DL, EB, DB, CB, BA, CJ, BJ, BK, BL, AL, TK, AA, TA, HC, GC),
(GI, HK, GL, FL, EK, EM, EA, DA, CT, CA, DI, DK, CK, CM, AJ, BT, AT, TT, GB, FB),
(GH, GJ, GK, FK, EJ, FT, DS, FA, DT, CS, EI, DJ, KK, IK, IL, BS, AS, HA, HB, GA),
(HH, HJ, HL, FJ, FR, ER, FS, ES, ET, LT, EH, JI, IJ, JK, JL, JT, IT, HT, IA, GT),
(II, HI, FI, GR, GS, PS, PT, NA, NT, MT, MS, LJ, KJ, JJ, KS, IR, IS, JA, HS, HR),
(JH, PJ, OI, OJ, OQ, NQ, NR, OT, NS, NI, MI, MJ, KI, LS, KR, JR, JS, KT, JG, IH),
(RI, QI, PI, PP, OP, PQ, OR, OS, OH, MG, MH, LI, MR, LR, KQ, SS, QS, RT, QT, QA)
;
(AE, BE, DE, OC, PB, DQ, RQ, SO, QM, RM, SM, SE, RC, TD, UC, UQ, UP, AP, AN, UM, AF),
(BD, CE, CD, OB, QB, EQ, DP, DO, EN, DM, ED, TE, SC, AD, UB, TN, AQ, BO, BN, AM, BF),
(BC, CC, DD, DC, EC, DU, EP, EO, EM, DL, FE, FD, GD, AC, AB, BB, BP, CO, BM, CM, CF),
(DF, CB, DB, EB, EA, EU, FU, FN, EL, DK, EK, FC, GC, FB, JC, BA, BU, DN, CN, CL, CJ),
(DI, NC, CA, DA, FA, GA, FT, FM, FL, FK, GJ, GB, HB, IC, IA, KC, IM, JM, BL, CK, DJ),
(LH, MC, MB, NB, HU, GU, GT, GM, GL, GK, HJ, IL, HA, JB, IU, JU, KM, JL, KL, KK, KJ),
(LI, MI, MA, NA, OA, NS, OM, HM, HL, HK, IK, IJ, IB, KB, JA, KU, KT, LM, LL, LK, KI),
(MJ, NI, NH, NU, NT, OT, OS, OL, OK, PK, HI, II, JK, LB, KA, LU, KS, MM, ML, MK, LJ),
(NJ, OJ, OH, OU, PU, PT, QT, PL, QL, PJ, QJ, QI, JJ, LA, MU, MT, LS, NM, UL, NL, NK),
(TJ, OI, PI, PA, QU, PS, QR, QK, RL, RK, RJ, RI, RB, RA, SU, LT, MS, TM, AL, UK, UJ),
(UI, PH, BT, QA, RU, QS, RT, RR, SL, SK, SJ, SI, SA, TA, ST, UU, TS, TR, AK, BK, AJ),
(TH, UH, CU, CT, SS, RS, SR, SQ, TL, TK, RH, TI, SB, TU, UA, TT, UT, US, AS, BJ, AI),
(CI, CH, DH, CS, DT, ET, FS, EJ, FJ, GI, SH, SG, TG, TB, AA, AU, AT, AR, BS, BI, AH),
(BG, DG, EH, DS, ES, ER, GS, GR, EI, FI, GH, HH, TF, UD, HT, JT, UR, BR, BQ, CR, BH),
(CG, EG, EF, DR, HS, FR, FQ, FP, FH, FG, GG, GE, HE, HC, IT, IS, JS, JR, CQ, CP, AG),
(IH, JG, JF, EE, IR, HR, GQ, GP, FO, FF, GF, HF, HD, ID, JD, IQ, JQ, IO, IN, JI, JH),
(KG, KF, LE, LR, MR, HQ, HP, GO, GN, HG, IG, IF, IE, JE, KD, IP, KR, KP, JO, JN, KH),
(LF, MG, ME, MD, NR, NP, OP, HO, HN, QH, PG, RG, SF, KE, LD, JP, KQ, KO, KN, LO, LG),
(MF, NF, OF, OG, NQ, OQ, PP, PO, ON, PM, QG, PF, QE, PE, LC, LQ, MQ, LP, MO, LN, MH),
(NG, NE, OE, PC, PR, PQ, OO, QO, PN, QN, QF, RF, QD, QC, SP, TQ, MP, NO, MN, NN, UG),
(UE, ND, OD, PD, OR, QQ, QP, RP, RO, RN, SN, RE, RD, SD, TC, TP, TO, UO, AO, UN, UF)
;
(DF, DQ, CP, CQ, AO, CR, CB, BC, BD, IF, HE, GF, VN, AN, EO, GQ, FQ, FR, DC, FE, DD, EG),
(DG, CF, BP, AP, BR, VP, AC, BE, AD, VD, AE, TD, VO, UO, TP, EP, EQ, ER, RD, FF, EF, CE),
(CG, BG, BQ, AQ, VQ, AS, VR, VC, VE, UD, VF, TE, UP, TO, SP, RP, QP, QQ, RE, QD, PD, BF),
(BH, AG, OO, AR, BS, UR, UQ, AF, UE, VG, TF, SE, SD, SO, RO, TT, RR, RT, RF, QE, PE, OF),
(NF, NG, PP, OP, MQ, VS, TS, LE, UF, UG, TG, SF, TN, TQ, TR, RQ, QR, PQ, RG, QF, QG, RH),
(PH, QI, OQ, OR, NR, KQ, US, MF, MG, LF, UH, TH, SH, SQ, SR, SS, PR, PS, OS, PF, PG, OG),
(NH, MH, NQ, NS, LQ, MS, JQ, LG, KF, KG, SG, TI, RI, JP, ST, RS, QS, QT, OT, PT, QH, OH),
(NI, MI, MR, MT, LR, LS, KR, LH, KH, JG, IG, HG, SI, IP, IQ, IR, GR, JS, NT, GG, PI, OI),
(LI, LJ, MJ, LK, JR, LT, KT, KI, JF, JH, IH, II, HI, IK, IS, HR, HS, GS, GH, HH, FG, GI),
(EI, CH, EK, ES, KS, LU, JT, JU, KJ, JI, JJ, IJ, HK, GK, IU, IT, FS, HT, FT, ET, FH, EH),
(EJ, DJ, DS, DT, CS, MU, KU, JV, IA, AH, JK, HJ, GJ, GL, FL, HU, GT, IV, FV, FA, FI, FJ),
(CI, DK, CK, CT, BT, VT, UT, KV, JA, VH, VI, AJ, FK, EL, HA, HV, GU, FU, GA, EV, DA, DH),
(CJ, BJ, AK, CU, BU, AU, VU, BB, AA, VA, AI, VJ, VK, VL, TU, GV, EU, DU, EA, DV, CV, DI),
(BI, BK, BL, BV, AT, AV, VV, UV, UA, VB, UI, UK, UL, TL, SL, SU, RU, QU, PU, DB, CA, RJ),
(RK, CL, AL, AM, BA, UU, TV, AB, TA, UC, UJ, TJ, SJ, TM, RL, SV, RV, QV, RB, SB, QK, QJ),
(PK, PL, BM, VM, OU, NU, NV, LV, UB, TB, SC, TK, UM, SM, RM, SA, RA, QA, PA, QB, RC, PJ),
(OK, OL, NL, NM, ML, MV, NA, LA, KA, TC, KK, SK, UN, SN, QM, QL, PM, PV, OA, QC, OB, OJ),
(NK, MK, OM, ON, MM, MN, MA, MB, MC, KB, LL, JL, KM, HL, RN, QN, PN, OV, PB, OC, OD, NJ),
(NE, CM, NN, NO, NP, LN, LM, LB, JB, KC, KL, IL, JM, HM, GM, FN, QO, PO, PC, NB, NC, OE),
(DL, DM, DN, MP, MO, LO, KN, LC, JC, IB, IC, JN, IM, HN, GN, IO, HB, GB, FB, ND, MD, ME),
(EN, EM, CN, CO, BN, LP, KO, LD, KD, IE, ID, HC, IN, HO, GO, FM, FO, GC, FC, EC, ED, CC),
(CD, DO, DP, BO, DR, KP, JO, KE, JD, JE, HD, HF, GE, HP, GP, HQ, FP, EB, GD, FD, EE, DE)
;
(CQ, CS, BS, AU, AG, WF, NU, NT, MU, LT, LS, WS, AR, WR, WP, VF, TE, NE, OC, OD, MR, NR, OS),
(QR, CR, RS, QT, WG, OU, NF, PT, MT, NS, LR, VS, VR, WQ, VQ, UF, SF, PE, OE, PD, NQ, OQ, OR),
(PS, QS, SR, QG, WH, OG, NG, MG, OT, MS, LQ, KQ, UR, VP, TQ, RP, RF, RE, QE, MP, NP, OP, PR),
(QP, QQ, RQ, QJ, QH, PG, OH, NH, MH, KS, KR, JR, TR, UQ, SQ, SP, RG, QF, OF, LP, NO, PP, PQ),
(EO, DP, RR, PJ, RI, PI, OI, NI, LH, JS, IR, IQ, JQ, UP, TP, TG, SG, RH, PF, QO, PO, OO, EP),
(ER, DK, CK, RJ, SJ, QI, PH, KH, JH, JI, IJ, HR, GQ, HQ, VH, TH, SH, IF, JF, HO, HP, FO, FQ),
(EK, EJ, DJ, CJ, CH, EI, FI, JG, HH, II, HJ, HK, HL, EQ, VI, TI, FG, HG, IG, GF, GK, GP, FP),
(EL, DT, DI, DH, CI, CG, EG, GH, HI, GI, GJ, GS, GR, FJ, VG, EF, FF, HF, GG, HE, GL, FL, FK),
(ET, DU, CU, BI, DF, DG, EH, FH, IH, IT, GT, HS, DS, UJ, UH, UG, EE, IE, GE, HD, FE, FR, ES),
(EU, DV, CV, BV, TJ, SI, CW, FV, FU, GU, HT, FT, US, TS, UI, TF, SE, GD, GC, HB, GB, FA, FS),
(EV, DW, SU, TV, TW, VW, WW, HW, HV, IV, HU, IS, UT, SS, VB, UD, TD, SD, RD, HA, FW, GV, EW),
(RT, ST, SV, UW, SA, RW, RV, QV, JW, IW, IU, UU, UV, TU, UB, UC, TC, SC, RC, IA, GA, GW, EA),
(QU, RU, SL, SK, SW, RA, PV, PU, KV, JV, JT, VV, TT, VA, UA, TB, TA, SB, QC, PC, PB, QA, PW),
(QN, QM, RL, RK, TK, QW, OW, OV, NV, LV, JU, VU, VT, TO, TN, SM, SO, RB, QB, OB, OA, PA, PN),
(PM, PL, QL, TL, QK, PK, OJ, NW, MW, LW, JL, VK, UK, UN, UO, TM, RM, RN, RO, JA, ON, OL, OM),
(FM, BM, WL, WK, OK, NL, NK, MJ, MK, LL, KL, JM, VL, VO, UM, UL, SN, IN, KB, MM, NN, MO, NM),
(EM, DL, AL, AK, VJ, NJ, ML, LJ, LK, KK, JK, KM, JO, WN, VN, VM, IM, JN, KN, LM, LN, MN, HM),
(EN, CM, BL, BK, AJ, WJ, MI, LI, KI, KJ, JJ, IL, KO, WM, AM, AN, IO, ID, JB, KC, LO, HN, GM),
(DN, DM, CL, BJ, AI, BH, AH, LG, KF, KG, IK, IP, BN, AO, WO, WI, DE, JE, IC, JC, IB, GN, FN),
(DO, CN, CB, CC, BG, CF, CE, LB, LF, KA, KP, JP, BO, CO, WC, AD, CD, FD, JD, HC, FC, GO, EB),
(CP, DA, BW, BB, BC, BF, BE, MB, LA, KW, KE, BQ, AP, BP, AC, AE, BD, DD, KD, LC, ED, EC, DB),
(DQ, CA, BA, AW, AB, WA, AA, ME, MA, KU, AT, WU, BR, WB, WD, VD, VC, LE, LD, MD, MC, FB, DC),
(CT, BT, BU, AV, WV, AF, NA, MF, MV, LU, KT, WT, AS, AQ, WE, VE, UE, QD, ND, NC, NB, MQ, DR)
;
(GF, GE, SH, UD, SD, SC, JE, IB, HC, IC, GC, GD, IE, WE, XG, UE, TF, RG, JF, JG, IH, GS, GU, GG),
(FX, TH, TI, UC, TD, TC, SB, JB, HB, GB, FB, HD, WC, VD, VE, VF, SF, TG, SG, RU, HS, GT, FU, FT),
(GX, WH, UH, UA, UB, SA, TB, IA, HA, HX, WA, VB, VC, WD, WF, WG, UG, UF, RS, SV, RV, HU, GV, GW),
(UV, VW, UW, UX, TX, SX, TA, VX, IX, VA, HR, WB, WR, WT, VR, VG, VH, TS, ST, SU, TU, HT, UU, VV),
(WV, UI, SJ, SL, SM, TW, SW, TV, JR, IQ, UP, XS, WQ, VP, VQ, WS, VS, US, SS, RT, TT, IT, VT, VU),
(UK, TJ, SK, UN, TN, SO, TO, JP, KR, IP, XQ, WP, VO, UO, VM, UQ, UR, TR, SR, JT, JS, UT, XU, WU),
(WK, VL, UJ, TL, TM, SN, KN, JO, KP, JQ, HO, WO, WN, VN, WL, VJ, VI, MT, LS, KS, KU, IU, XT, XV),
(HK, VK, TK, UL, UM, MM, JM, KM, KO, JN, IO, HN, XN, WM, XM, WI, KL, MU, LT, KT, JU, IV, HV, IK),
(GK, WJ, XK, RK, IL, NM, LM, LN, JW, IW, IN, HM, AM, JL, JK, LL, KK, KJ, KI, LU, JV, II, HJ, IJ),
(FJ, GL, HL, GM, OL, ML, LX, KA, KX, JX, GA, IM, AN, XL, XJ, LK, MK, MJ, LJ, LV, KV, JJ, HW, GJ),
(DJ, DK, FK, OK, NL, OM, LA, JA, KB, KC, FA, EB, AL, AK, XI, NK, MI, NJ, LH, LI, KW, JI, FW, DI),
(CJ, BJ, AJ, OJ, PL, NB, LB, MA, LC, EA, DA, CC, CE, CG, AH, LD, MG, NI, MH, MV, LW, FV, EW, CI),
(CH, BI, BK, PK, PB, OA, NC, MX, MC, DB, DC, CD, BD, CF, BG, XH, ME, NH, NX, MW, NW, EV, EX, BH),
(DX, AI, AX, WX, QA, OC, OB, NA, MB, AA, BB, AB, AC, XD, XE, AF, NF, NE, ND, NV, DV, CW, DW, CX),
(BW, XW, WW, RW, RX, PC, PA, OX, XA, CA, BA, BC, XC, BE, BF, OD, OE, OG, OW, PW, OV, CV, AV, AW),
(BU, CK, CL, QK, RA, QC, QX, PX, XX, BX, CB, XB, AO, AD, AE, AG, PD, PE, NU, PV, QW, DU, BV, CU),
(AU, BL, BM, QL, PM, QB, RB, OP, OQ, AT, BR, AQ, XP, XO, XR, AS, QI, PS, PU, OU, QV, EU, CT, BT),
(DM, CM, RL, RN, QM, QP, PO, PP, QQ, NQ, BQ, BP, BN, AP, AR, TQ, RR, QR, OS, OT, QU, BS, DT, CS),
(DL, EL, RJ, RM, PN, QO, OO, NO, NP, DP, CQ, CP, BO, CO, TP, RQ, PQ, PJ, QS, OR, PT, QT, CR, DS),
(EJ, EM, EN, QJ, QN, RP, NN, MP, MQ, FN, DQ, DO, DN, CN, SP, SQ, PH, PI, PR, NR, NT, DR, ES, EQ),
(EI, EK, FM, RI, RO, ON, MN, MO, LP, LQ, FO, EP, EO, DF, LR, OF, PG, OH, OI, NS, MS, ER, ET, FQ),
(DG, DH, FL, RH, QE, QD, MD, LO, KQ, GO, GP, GN, FP, DE, PF, MF, QH, NG, LG, MR, IR, FS, FR, EH),
(FI, EF, EE, SI, RE, HE, LE, KD, HP, HQ, GR, GQ, DD, IF, KE, LF, QF, QG, KH, JH, IS, HI, FH, EG),
(FG, FF, FE, SE, RD, RC, JD, ID, JC, FC, EC, FD, ED, HF, XF, TE, RF, KF, KG, IG, HG, HH, GH, GI)
;
(TO, UN, MN, NL, NM, LX, MX, NB, OA, OB, VY, PY, RL, PL, PN, SO, ON, QY, RB, RA, RC, TB, SC, VC, UO),
(VO, WN, NO, OM, LW, MW, MY, NY, OX, OY, YA, PX, SX, PM, QN, RO, SP, QX, PA, QC, SA, SB, VA, WC, TP),
(WO, XN, NP, NN, MO, NW, NX, OW, AA, AY, XY, PW, RX, QW, PO, QO, PP, RQ, QB, PB, PC, WB, XB, XC, WP),
(XO, XP, YN, OQ, NQ, MV, YX, YY, BY, AX, BW, CX, AM, BN, RP, OO, OP, QP, FA, EA, OC, AB, YB, YD, UP),
(YP, YQ, YO, YS, AS, AT, BU, BV, BX, BA, CA, DA, AL, BM, CO, DO, FO, QQ, DQ, DR, DB, AC, AD, YC, AO),
(AP, AN, YR, AR, BS, BT, CU, CV, BB, CY, CB, DY, BL, CM, CP, EN, FR, EP, DP, DS, EB, DC, BC, BQ, BP),
(AQ, BO, MP, LQ, BR, CS, CT, DT, DV, CC, BD, BK, CJ, CN, DN, FN, EO, FP, FQ, ER, EC, FC, CR, AE, CQ),
(AG, LP, KP, MQ, KR, NK, DU, BE, BF, CF, DF, CI, BI, CL, DM, EM, EQ, GQ, GR, FD, ED, DD, CD, CE, YF),
(YG, AH, KQ, JR, LR, NJ, ME, BG, BH, DE, CG, EG, DH, OK, OL, FH, ES, FS, JQ, GD, FE, EE, FF, GG, AF),
(JG, MG, LH, NR, OJ, KF, MF, NE, OF, DG, CH, DI, EH, PK, QJ, PQ, OR, HQ, OD, GE, HE, EF, GF, JF, YE),
(LF, LG, KI, MR, MJ, MI, NF, NI, OG, OH, PG, PH, OI, PI, PJ, PS, PR, OS, PE, ND, IE, IF, KE, OE, XE),
(XF, KG, MH, LI, NS, MU, NU, NG, NH, PF, QG, QH, QI, RG, RJ, PT, QR, OT, QE, PD, QD, JE, RE, LE, SG),
(TG, TR, KH, MS, MT, NT, LU, NV, OU, YH, RF, QF, RH, RI, PU, QU, QT, QS, RT, HF, RD, SD, SE, TF, VF),
(UH, UR, VS, KS, LS, LT, LV, OV, PV, QV, RW, SH, SI, SJ, RV, RR, RS, SS, RU, JT, TS, SF, TE, UF, UG),
(WH, US, VT, JS, KT, KU, KW, KV, WW, WV, VV, TX, TH, TI, SW, SR, ST, SU, IR, IS, TW, TD, UE, VG, VH),
(VR, WR, WT, VU, WU, JU, JV, XW, XV, WX, VW, UW, UI, UV, TU, SV, SQ, GT, HR, IU, HS, UU, UT, TQ, WF),
(XQ, WS, XS, XT, XU, YU, YV, AV, AW, YW, XX, YI, VJ, TJ, TV, TT, EU, FT, GS, HT, HU, UX, UQ, WG, VQ),
(XI, WQ, XR, YT, IT, AU, HV, HW, EV, CW, YJ, XJ, WJ, FI, FW, ET, FU, FV, GV, GU, IQ, FG, VX, XG, VP),
(WI, XK, YL, JP, II, HI, IV, IX, DW, EW, AI, BJ, EI, DK, FJ, FM, HP, GP, GW, GX, HX, FX, HG, XD, XH),
(WK, XL, XM, IK, IL, IJ, IW, JW, EX, EY, AJ, DJ, EJ, FL, EL, GM, GO, HO, GY, FY, FB, GC, IG, GH, VI),
(WM, YM, JK, JL, KK, JJ, HJ, IY, HH, DX, AK, CK, EK, DL, GK, GL, GN, HN, IP, GA, HB, HC, HD, VD, VL),
(WL, JO, JM, KL, LJ, KJ, JI, JX, JH, GI, YK, VK, GJ, FK, HL, HK, HM, IN, HY, HA, GB, IC, VB, WE, IH),
(UL, JN, LM, KM, LK, KX, JY, JA, LA, WA, UY, UJ, UK, TL, SL, TN, IM, IO, IA, JB, IB, ID, JD, UD, VE),
(UM, KO, MK, KN, LL, KY, LB, LY, MD, WY, TY, TK, SK, RK, QL, SM, SN, RY, KA, KC, JC, LD, TC, KD, VN),
(VM, LO, LN, MM, ML, MC, MA, MB, NA, XA, TA, QK, SY, TM, RM, QM, RN, QA, NC, KB, LC, UA, UB, UC, WD)
;
(CQ, VM, VN, UL, RY, TT, RV, TU, GW, HU, GV, FV, EU, HS, WU, US, TS, UQ, TR, SS, JS, IR, HR, FQ, DQ, FR),
(WN, UZ, VL, TX, SY, SV, RW, SW, JV, JU, HV, FW, FU, VU, VT, UT, VS, UR, VP, TQ, SA, IS, IP, FZ, GA, EY),
(ZZ, YY, VY, UX, SZ, RX, SX, TV, HX, HW, FX, GX, IU, WV, VV, UV, UU, VR, TB, TA, SB, IT, IY, HZ, GZ, EZ),
(YZ, XZ, WZ, WY, TZ, TY, UW, TW, HY, IW, IV, GY, WW, WX, WC, VW, VC, UC, TC, UA, JA, IA, IZ, GB, HA, FA),
(WB, WA, VA, VZ, UY, VX, LZ, LX, KX, JY, IX, YW, XX, XW, WH, UE, UD, VB, UB, KB, JC, IB, JZ, HB, GC, YA),
(YB, XB, XA, XY, UK, MZ, NI, LY, KY, JX, JW, HG, HF, YF, XE, WE, VE, WD, IE, KD, LB, KA, IC, KZ, GD, ZC),
(ZB, XC, WJ, VK, VJ, NY, MG, LI, JF, JG, JH, IF, IG, YH, WG, XF, VF, VD, JE, LD, LC, KC, HC, JB, HD, YC),
(BK, WM, WL, WK, VI, NG, MH, MI, LH, JJ, JI, IH, HH, YG, XG, VG, WF, UG, KF, KE, MD, JD, ID, LA, YD, XD),
(BL, ZK, YK, XK, LM, UJ, MK, LJ, KJ, KI, KH, IJ, II, ZG, WI, XH, VH, KG, LF, ME, MC, LE, JN, JM, IM, ZD),
(AL, YM, YL, XL, OK, NK, MJ, KK, JL, JK, HK, HI, BH, ZH, YI, XI, WO, LG, MN, MO, KN, KO, KM, IN, BN, YN),
(ZN, ZM, ZL, XM, MM, NL, ML, LL, LK, KL, IK, JT, BI, AJ, ZI, XJ, XP, VO, NN, LO, NO, KP, JP, LN, BO, ZO),
(AN, AM, XN, AK, NM, OL, OM, LW, KV, NJ, KT, XV, AI, ZJ, YJ, XQ, WQ, WP, NP, MP, KQ, KR, JQ, JO, ZP, BM),
(AO, YO, XO, PN, ON, OT, MY, NT, LU, LT, KU, AU, AT, ZS, XS, YR, XR, VQ, OQ, LS, LQ, LP, JR, YQ, AP, ZQ),
(ZR, YP, YX, ZW, YV, PT, NU, NV, LV, MU, CT, BU, BT, AS, YU, YS, WS, WR, NR, MS, NQ, KS, MQ, BP, AR, AQ),
(AZ, AX, ZX, ZV, PU, OV, MX, OU, MV, KW, DT, BV, AV, ZT, XU, YT, WT, PS, PQ, OR, NS, MR, LR, BR, BQ, AB),
(ZA, BX, ZY, AW, OY, PX, PV, QV, NW, MW, CV, CU, DU, ZU, BS, XT, QT, QS, PR, OS, MT, NA, NZ, CR, CZ, CY),
(BA, BZ, AY, QY, OZ, PY, OX, NX, OW, DW, DV, CW, BW, AG, ZF, YE, ZE, SC, NE, PB, OB, NB, MA, BC, BB, CA),
(AD, AA, BY, RZ, QZ, PZ, QX, PW, DY, EX, DX, CX, BG, AH, AE, UF, TE, TD, QC, OC, ND, OA, PA, DB, CB, AC),
(BD, BE, RB, RA, QA, QG, OG, QW, DZ, EW, EV, FE, DG, BF, AF, SF, TF, RC, QD, OE, PC, NC, MB, EB, EA, DA),
(CE, CD, BJ, QB, PG, QI, PI, PH, NH, FY, EG, CI, CH, CG, CF, SG, SE, RD, PF, PD, OD, MF, FC, FB, EC, CC),
(DE, CJ, SJ, QL, RH, SI, QH, OI, OH, GH, DI, FG, FF, DF, EF, SH, TG, QF, RE, OF, PE, NF, FD, EE, DC, DD),
(DM, CK, CL, TJ, PL, RI, PJ, OJ, FI, EI, FH, EH, GF, DH, GG, UI, TH, SD, RF, QE, OP, HE, GE, DO, ED, CN),
(EM, DL, QN, PM, RK, QK, QJ, RJ, GJ, GI, FJ, EJ, DJ, DK, UH, TI, RG, RR, QO, PO, OO, HO, HN, EO, GM, FM),
(DN, CM, RM, QM, RL, SK, PK, HL, HJ, GK, GL, FK, EK, EL, CS, TO, SO, RP, RO, PP, QP, IO, GO, FO, FN, EN),
(CO, TN, RN, TM, SM, TK, RT, QU, IL, HM, GS, FL, FS, DR, ES, TP, UO, SR, RQ, QQ, IQ, HQ, GP, EQ, GN, DP),
(CP, UN, UM, SN, TL, SL, SU, RU, GU, HT, GT, FT, ET, DS, ER, ST, UP, RS, SP, SQ, QR, HP, GR, GQ, FP, EP)
;
(OT, YU, YV, VL, VK, NK, MK, LL, LK, KZ, K1, KV, JW, VW, WU, VT, VS, VR, UM, UJ, JI, KH, KU, LS, LT, NU, OU),
(MT, YT, YK, WL, XK, ML, MM, LN, KK, LP, KO, JX, JV, VU, WS, WT, VQ, VP, VM, KJ, JJ, KS, JT, JU, LU, NT, NS),
(1T, ZS, YS, XN, XL, YM, MN, LM, KL, LO, KP, JO, IW, IU, XR, XS, WR, WQ, XM, IK, KQ, JR, LQ, JS, LR, MS, MR),
(AS, ZR, 1Q, 1P, YN, YL, KM, JK, JL, JM, JN, JP, IP, IT, IQ, WP, XP, XQ, XO, WM, HP, JQ, KR, IS, KT, MQ, 1S),
(1R, ZZ, AQ, ZO, ZN, 1M, 1L, ZM, IM, KN, IO, IZ, IN, HO, YR, ZQ, WO, ZP, WN, GN, HK, HR, JD, IR, HS, BS, CY),
(AZ, 11, AO, 1O, ZL, AM, ZK, DN, IL, GM, HZ, J1, H1, GQ, HQ, YQ, BP, YP, DO, HN, GO, HF, ID, IE, CQ, DY, AR),
(BZ, 1Z, A1, 1N, AN, BN, BM, CO, CN, IB, I1, HC, GZ, ZC, XB, YO, YD, VN, CP, GF, DP, HE, HD, BE, DQ, DZ, C1),
(AA, AB, Z1, 1A, AL, 1D, CM, BB, DM, IC, D1, G1, HB, GB, YB, YC, WC, ZD, GD, GE, FF, GC, DE, EC, CD, BC, CC),
(CZ, B1, BA, 1B, ZB, 1C, AC, AD, DB, EA, HA, IA, GA, VA, XA, WB, VC, VD, UE, FD, EF, DF, EE, ED, CE, BD, CA),
(QC, R1, SZ, ZA, UL, RC, ND, NB, MB, EB, E1, F1, FB, V1, UA, VB, UC, SC, UD, TF, RE, FE, DD, FC, DC, DA, CB),
(Q1, QA, RZ, RA, RI, RB, PA, O1, OB, MA, JA, FA, TA, U1, SB, UB, TB, TD, TE, SD, SG, RF, RD, QD, OE, OC, QB),
(OZ, QZ, RY, SM, TN, RM, OO, NA, N1, OA, LB, S1, T1, UZ, SA, TC, TO, VO, SF, SE, RG, QF, PE, QE, PD, OD, P1),
(PZ, QX, QY, RO, RN, QM, OL, PM, ON, NZ, M1, EZ, TY, TZ, TP, UP, UO, UN, TL, SP, RH, QG, PF, OF, PC, PB, PY),
(QR, RX, SX, QP, QO, QL, PN, NN, MO, NO, OP, FZ, SY, SW, SR, SQ, TQ, UQ, SO, SL, RP, QH, PQ, PR, OQ, PT, PU),
(QT, RU, RR, QN, PO, RL, OM, OK, NM, MP, NP, EO, EY, SU, TT, RS, UR, RQ, TK, SN, RJ, QQ, PP, OR, QS, OS, RT),
(QU, RV, SV, RK, SK, QK, PK, PL, NL, EN, FO, FN, GP, GS, ST, TS, SS, TR, TM, FP, EP, FR, NR, NQ, PS, CS, PV),
(BU, QV, AP, BO, SJ, PJ, CL, DK, EM, FM, HM, EW, FW, GT, GR, TU, FQ, DR, EQ, GL, FK, ER, ES, ET, DS, DT, CR),
(AT, BT, AU, BL, BK, CK, DL, EK, EL, FL, HL, GX, FV, HT, FU, FS, BQ, BR, TJ, GJ, FJ, FI, EI, EU, DU, CT, CU),
(BV, AV, 1U, AK, BJ, CI, BI, CJ, GK, IJ, FX, EX, HV, GU, HU, UT, FT, DI, CH, GI, FG, FH, EJ, DH, EV, DV, CX),
(BW, BY, 1V, BH, AJ, 1J, AI, DJ, II, HJ, GY, FY, GW, GV, TV, XU, ZT, TH, BG, GG, GH, EG, DG, CG, DW, CV, CW),
(AX, AY, 1X, 1I, ZJ, 1K, 1H, AH, JH, HI, IX, HY, HX, HW, YW, ZV, ZU, ZE, 1F, AG, HH, HG, EH, CF, BF, DX, BX),
(1W, 1Y, ZY, ZF, ZG, ZH, ZI, 1G, KI, LC, JC, IY, XZ, XX, YA, XV, YE, WH, XG, YF, IH, IF, IG, JG, IV, AF, AW),
(1E, ZX, ZW, Y1, YH, YG, XH, MI, KD, KC, JB, KA, X1, VX, W1, XC, XE, XF, WG, VH, SH, JE, JF, KE, KW, AE, MW),
(PX, XY, YY, YZ, XI, YJ, PI, MH, LI, L1, KB, JZ, WZ, UY, WA, XD, WE, VG, VF, UF, TG, LF, KF, LD, NE, MX, NX),
(OX, OY, YX, WI, YI, QI, NH, NC, MC, MZ, LA, LY, VY, VZ, TW, WV, WD, WF, UG, UH, VE, NG, LG, NF, MD, OW, NY),
(QW, RW, WY, XJ, PH, OJ, OI, NI, LH, LZ, JY, LX, TX, UX, UW, UV, UU, VJ, UI, SI, PG, OH, MF, LE, LW, MV, OV),
(NW, PW, XW, WK, WJ, QJ, NJ, LJ, MJ, MY, KX, KY, WX, VV, WW, XT, US, VI, UK, TI, KG, OG, MG, ME, LV, MU, NV)
;
(DX, CU, BW, CX, BZ, EZ, FZ, E1, QA, D2, EA, ED, DB, CA, CB, CR, BT, BU, AV, QD, PB, PA, OC, OE, CG, EH, EY, DY),
(EK, BV, BY, CZ, CY, B1, DZ, D1, DA, EE, EB, FD, DE, DC, BA, BB, AS, AB, B2, A2, 2C, A1, OA, BE, CF, CH, DH, DW),
(EJ, AW, BX, AX, AY, AZ, C1, R1, C2, DG, EF, DD, CD, BD, DP, BP, BC, AA, AC, 2A, AE, AD, PE, AG, AH, CI, BI, EI),
(DK, DL, CM, 2Y, AL, DI, SI, DJ, RG, DF, EG, CE, EN, CO, CP, CQ, AR, BR, 1C, 2B, 2E, AF, PF, 2G, BG, BH, BJ, CJ),
(BL, BN, CK, EM, 2K, ZJ, RI, RH, QI, QG, RN, DM, DN, CN, DO, AO, AQ, 2P, 2Q, 2D, 2F, BF, OF, 2H, AI, AJ, AK, BK),
(CL, BM, 2L, ZL, 1K, SL, SK, RL, QJ, QH, QL, QM, PN, RO, BQ, 2N, 2O, AP, 2R, 1E, ZI, 1J, PH, PI, OI, NI, NJ, 2J),
(AN, 2M, 1M, ZK, TM, UL, TK, SJ, RK, SN, PM, QN, PO, ON, OO, BO, QP, 1O, 1N, ZN, PP, 2I, PG, OH, QK, OK, NK, AM),
(PK, NM, ZM, YM, TL, UM, RJ, Q1, PJ, SM, PL, OM, QO, MO, NO, OP, 1P, ZP, ZO, OQ, OS, NE, OG, MJ, OJ, MK, ML, NL),
(OL, 1L, OX, XM, QW, 2Z, QY, QZ, RM, Q2, MM, NN, MN, MP, NP, MQ, NQ, ZQ, 1R, OR, NB, OZ, NH, MH, LI, MI, LL, LK),
(KL, LM, 2X, VV, UX, VY, TZ, T1, P1, N2, KM, KN, LN, LO, LQ, MS, NS, YP, YO, 2V, NA, O1, OY, NX, NW, LJ, MW, KK),
(JM, KW, 2W, VX, VW, UY, UZ, U1, U2, K2, MA, M2, KO, LP, LT, MR, NR, NT, YS, XU, WU, N1, MY, NZ, NY, MX, LU, MV),
(KV, KX, 1V, XV, WW, WX, VZ, W1, V2, L2, K1, LB, LA, JN, KR, LR, ZR, 1U, ZT, 12, XA, 1Z, LZ, MZ, LY, L1, LW, LV),
(JV, 1W, ZX, ZY, XW, XY, WZ, V1, I1, J1, I2, KB, J2, KA, KP, LS, 2U, ZV, XT, WA, Y2, Z1, MB, LD, M1, KZ, LX, JX),
(HW, IV, 1X, XX, YY, WY, XZ, W2, H1, HZ, H2, IA, JA, JC, KC, JS, 2T, 1T, YU, Z2, ZA, Y1, 11, KY, JZ, JY, JW, IY),
(HY, ZW, 1Y, YW, YV, ZZ, X1, GZ, F1, GA, HB, HA, JB, IC, KD, 1A, 22, YT, ZU, ZB, YA, YB, 21, LE, KF, IZ, IW, IX),
(HV, HX, GY, YX, WV, YZ, X2, VA, G1, G2, JE, IB, GD, HC, JD, IS, 1B, 1S, ZC, XB, YC, 1D, ZF, KE, 1I, JH, IJ, GX),
(GK, FM, YL, WK, XN, XI, YI, WB, VB, HD, FE, IE, GE, ID, HP, 2S, 1Q, ZS, ZD, XC, WC, 1F, ZH, 1H, JF, II, JJ, HJ),
(FJ, EL, YK, XL, YJ, WI, XH, WG, VC, FG, HG, IF, FN, GN, EP, YN, YR, ZE, XD, YD, YE, YF, ZG, 1G, IG, IH, FI, GI),
(HL, GM, XK, WL, XJ, WJ, VH, WH, FH, GH, HF, HE, HO, FO, EO, GQ, WO, XO, YQ, VD, XF, XE, YG, YH, JG, HH, HI, GJ),
(GL, FK, WN, VL, WM, VJ, VI, UI, UG, FF, GF, HM, IM, GO, GP, FQ, XP, WP, XQ, XS, XG, WE, WF, LG, KH, JI, JL, IK),
(IL, FL, VN, VM, VO, UJ, VK, UH, TH, UD, GG, IN, IO, FP, IQ, IR, VP, WQ, XR, WS, WD, VE, VF, VG, KG, KI, JK, HK),
(HS, KS, VQ, UO, UN, TN, UK, TI, TG, TF, TO, HN, JO, JP, HR, JR, TQ, WR, VR, VS, UE, UF, RF, MF, MG, LH, KJ, IT),
(HT, VU, UT, TP, UP, TJ, SH, SG, TD, SP, SO, IP, HQ, JQ, GR, KQ, SR, UQ, US, UR, WT, TE, QF, LF, NG, KT, JT, IU),
(GU, GT, TT, TU, UU, UV, TV, UB, SE, TB, RE, QQ, RP, GS, EQ, PR, SQ, TR, VT, SS, TS, SF, MD, NF, ME, MT, MU, KU),
(GV, FU, FV, SU, SV, TW, TY, UA, SA, SC, TC, LC, PQ, RQ, FR, PS, QR, RR, RT, ST, PT, QE, OT, ND, NU, PV, JU, HU),
(FT, EU, ET, EV, RV, SW, RY, S2, TA, RB, QB, GC, MC, ER, ES, DS, QT, RS, QS, UC, SD, NC, PD, PY, OU, NV, PU, GW),
(DU, UW, DV, RW, TX, SX, SZ, T2, R2, SB, F2, FC, GB, FS, DR, DT, BS, QU, RU, RD, RC, QV, OD, PZ, OW, OV, PW, FW),
(CW, CV, EW, EX, RX, SY, RZ, S1, RA, E2, FA, FB, EC, CC, DQ, CS, CT, AT, AU, PC, QC, P2, OB, O2, PX, QX, FX, FY)
;
(RD, SC, OD, PE, ND, XC, XD, 3F, XS, YR, XR, 12, Z2, O2, N3, P2, PA, R3, RA, RB, SA, SE, TB, UO, TS, SR, US, S1, RC),
(SD, VC, 3D, YB, WC, YD, ZE, ZS, ZR, XP, 1T, XA, Y3, 31, 3Z, A1, QA, S3, VA, SB, TE, VB, UA, UB, SQ, TR, S2, C2, QC),
(AB, BE, AE, 1B, XB, YC, 1E, 2F, ZP, 1R, 2T, YS, 21, YA, 23, 32, B2, B3, 3A, AA, CE, UC, CF, BR, VQ, 3S, 3T, WB, BC),
(BB, AC, AD, BF, 2B, 2E, 1D, 3R, 1S, 1Q, 2P, AQ, Z3, 22, 13, A2, 33, C3, BA, CA, CB, BD, AN, VP, AR, AS, BS, B1, DD),
(EC, CD, DE, 3B, 3E, 2D, 2C, 1M, 3Q, 2R, 2S, 3O, 1A, 2A, ZA, A3, E2, D2, DB, CC, DC, AM, BO, AO, BQ, CS, CR, BT, EB),
(ED, FC, FD, 3C, AF, ZC, ZB, 2Q, ZO, 3P, 1O, 2O, 2N, AP, F2, F3, E3, DA, D3, EA, EE, DO, BN, CO, BP, CQ, DR, ER, DS),
(GD, GC, HB, FE, GE, ZD, 1C, 1N, ZN, YP, 1P, ZQ, 3N, IQ, IN, G2, GA, FA, FB, EN, CN, DN, EP, CP, DP, DQ, ES, FS, FT),
(GB, HC, HD, JC, JD, JF, HQ, XN, YO, JQ, YQ, HP, IO, HO, JA, J2, H2, G3, FM, GM, EM, FN, EO, FO, EQ, FQ, FR, GR, GS),
(HA, IB, ID, KD, JE, KE, KQ, YN, XO, JR, JP, KP, IP, JN, JO, I2, H3, IA, GN, GL, GO, WN, VN, VO, FP, GQ, QR, HR, HS),
(IR, IC, KB, KS, LD, JS, LR, JM, MQ, LQ, LP, LO, KO, KN, KM, J3, I3, HN, HM, PN, UM, SN, SO, TO, UQ, UR, GP, GT, IS),
(JT, KC, LB, MC, LC, LE, MR, NP, MP, KR, LS, NN, MN, LN, IM, KA, JB, NM, HL, PO, QN, UN, RO, TP, SP, SS, RT, PR, HT),
(IT, KT, MB, MD, NE, KF, LG, WM, WO, WP, NQ, NO, MO, LA, MA, M3, JL, OA, T3, QM, SL, SM, TN, UP, TQ, VT, RS, ST, IU),
(OB, KU, NB, NC, KG, MF, LF, WR, WS, VR, XT, LX, LZ, L2, M2, L3, NA, K3, TA, TC, TK, VL, TM, VM, VS, VU, TT, TU, UT),
(TD, UD, OC, RF, WF, VE, WG, YL, XM, WU, XU, WV, NY, M1, N2, K2, P3, R2, V3, TF, UK, UJ, TJ, UL, T1, UU, SW, V2, U1),
(UF, UE, VD, ME, WE, WD, XI, XH, XL, YM, WZ, WT, K1, KZ, L1, I1, W2, T2, U3, TI, TH, UH, WL, V1, TZ, UW, UV, TY, UZ),
(IW, GF, IE, VF, XE, XF, YI, XK, XV, XW, XX, XY, XZ, W1, J1, JZ, H1, X3, W3, VH, UG, VG, VK, VZ, U2, UY, UX, SZ, TX),
(HX, HE, IF, YF, XG, ZG, YG, YJ, ZU, YX, YY, 1Z, YZ, X1, Y1, 11, Y2, X2, WA, XJ, VJ, VI, UI, VY, WY, VX, VV, VW, SY),
(GY, FF, HF, IG, ZF, 1F, YH, YK, YV, YU, ZX, ZY, Z1, JY, 2Z, HZ, GZ, G1, GI, 3K, WH, WI, WK, WJ, WX, WW, EZ, FZ, F1),
(HW, DF, FG, 3G, 2G, 1H, ZJ, 1J, ZI, YW, ZW, ZZ, 1Y, 3Y, AY, AZ, D1, FH, 3J, DG, BH, AI, CG, AK, BX, CY, EY, FY, GX),
(FX, EF, GG, AG, 2H, 1G, ZH, ZK, ZL, 1V, 1W, 1X, 2Y, BY, HY, BZ, E1, HI, FI, EH, DH, AJ, BJ, 3L, CZ, CW, CX, BV, DY),
(AW, HV, GH, BG, 2I, 1I, 2J, 2K, 1L, 2M, 1U, 2W, 2X, AX, IY, C1, HJ, FJ, EG, EI, BI, DI, AL, DK, AV, DX, EW, EX, FW),
(GU, FU, HG, AH, II, 3H, KJ, 1K, 3M, 3U, 2U, 3W, 3X, JX, IX, DZ, IJ, HK, GJ, CH, CJ, CK, BL, DL, EJ, BW, DV, EV, GW),
(GV, HU, HH, JG, IH, 3I, JI, LI, 2L, 3V, 2V, KV, KX, JW, IL, IK, JK, GK, CI, DJ, EK, EL, CL, BM, CT, DW, CV, EU, FV),
(IV, JV, JU, JH, LH, KI, LJ, LK, KK, KL, LT, LW, KW, KY, LL, IZ, JJ, FL, FK, PJ, BK, QK, CM, DM, AT, BU, DU, ET, CU),
(OW, NV, LV, MG, KH, MI, MJ, NJ, LM, MM, MS, LU, MV, MX, LY, ML, MK, OK, PI, QI, RK, RL, QL, PM, SV, QW, RX, DT, AU),
(PW, OV, MT, NG, MH, NH, OJ, NS, OO, NT, MU, MW, OX, MY, NX, PY, NL, OI, PK, QJ, RI, SI, SK, PP, TV, RV, QV, PV, QT),
(OU, OT, OS, QG, PH, OG, NI, NK, ON, OP, OR, NU, NW, OY, MZ, P1, OL, PL, OM, RJ, SJ, RM, RN, QO, SX, QS, RY, QU, PT),
(PU, QD, QE, NF, OF, OH, PG, NR, ZM, PS, OQ, PQ, PX, OZ, N1, QZ, R1, Q2, QH, RH, SH, SF, TL, QQ, RP, SU, TW, QY, QX),
(PC, PB, PD, OE, PF, QF, YE, XQ, WQ, YT, ZT, ZV, NZ, PZ, Q1, O1, O3, Q3, QB, RE, RG, SG, TG, QP, RQ, RR, RU, RZ, RW)
;
(PC, LF, 2B, 2C, JC, 4B, CC, 4A, A4, A3, QA, P4, PZ, O1, OB, OE, OF, NH, 3K, 42, 14, 32, 21, MZ, MY, N2, NZ, LB, ND, NF),
(LD, ME, 1C, LC, 1A, 3A, CB, BA, 44, OA, N4, O4, P1, P3, PA, OK, PJ, 4E, A2, MH, LJ, 33, LY, 24, K1, M3, M4, L4, OC, NC),
(MD, LE, KD, KB, KC, JA, KA, NA, B3, C3, N3, O3, Q4, QB, PB, N1, OL, NJ, 4L, 4K, MJ, J1, KZ, LZ, L1, L2, K4, MA, NB, MC),
(ML, LK, MO, LO, 4O, LQ, JB, NQ, J4, OR, Q3, O2, P2, R4, PM, NL, PL, NK, 4M, MK, KK, JK, K2, KY, K3, M2, L3, LA, MP, MB),
(JP, NM, MM, KO, KQ, LP, AO, BO, OQ, OS, PP, R3, Q2, PN, ON, OM, QL, AL, 3L, 4N, KL, LM, I3, J3, LX, MS, NS, NR, NN, MN),
(OO, KN, 2N, JO, KP, IP, JR, OP, MQ, PS, QQ, QO, QP, QM, QN, PO, BM, AM, BN, 3M, JL, JM, KM, J2, JS, LS, LR, MR, NP, NO),
(LN, 1N, ZO, 2O, 3O, IQ, 4R, IR, BP, PR, PQ, RP, RQ, RO, RN, RM, AN, 3N, CM, IL, IM, JN, LL, JQ, KT, KR, KS, YR, ZR, ZQ),
(YP, YN, 1O, 1Q, IO, HO, HQ, DP, BQ, TR, TQ, TP, UP, SO, TN, UM, ZL, 2M, CN, 2K, HM, HL, IN, HT, ZT, JT, 1S, XR, XS, YQ),
(WN, XO, ZN, 1P, 2P, GP, EP, FO, CP, CQ, TS, UQ, SQ, VP, TO, VM, VN, 1M, DN, 1L, 2L, GM, 12, 2T, 23, ZS, XT, YS, WQ, XP),
(XN, WP, YO, ZP, GO, HP, FP, FQ, EQ, C2, UR, T3, V2, UO, TM, UN, WL, XL, DM, 1K, GN, FN, Z1, Y1, 13, YW, XU, WT, WS, VQ),
(WO, XM, YM, XQ, HN, EO, DO, ER, D3, D2, U4, V4, XZ, V3, X2, UL, YL, ZM, ZK, EM, EN, F2, 11, 1Z, ZY, Z2, YX, YA, WR, VO),
(YB, ZA, YC, WM, IB, IA, H4, DA, C4, E2, DZ, S3, U3, U2, W3, VL, XK, YK, FL, EL, C1, E1, H2, ZZ, YY, Y2, Y3, Y4, X4, XA),
(XC, YE, YD, ZB, HB, EB, HA, F4, E3, D4, UA, T4, WZ, U1, V1, W1, UK, WJ, DK, FM, F1, G1, G2, H3, YZ, X1, W2, W4, WA, WB),
(XB, XD, WC, HC, FC, FB, DC, FA, DB, F3, D1, VY, TA, T2, UZ, UB, VK, WK, EJ, CY, EZ, GZ, H1, HZ, I1, XY, WW, X3, VB, VA),
(UC, WE, XE, HD, IC, FD, GB, G4, EA, E4, SA, S2, T1, TB, SB, TE, UD, DF, EE, EF, EY, FZ, HY, GY, I2, I4, XX, WY, VC, WD),
(WF, WG, IG, ID, GE, GD, GC, GA, FY, G3, S4, SZ, S1, UY, TC, TF, DE, EH, DG, FH, FG, FX, IZ, JZ, IY, JX, VX, VZ, VE, VD),
(XF, UE, HF, JE, IF, GF, DD, ED, EC, FW, DX, R1, TZ, R2, SC, TG, SG, EG, DH, GI, GH, GG, GX, HX, JY, WX, VW, JD, TD, VF),
(VH, KF, JG, IE, FF, HE, FE, GU, EV, EX, DY, RZ, TY, SD, RF, SF, TH, VJ, EI, FI, II, HI, IX, HW, JW, IW, UW, KE, SE, UF),
(UG, KG, IH, JH, JF, HS, HR, FV, EW, DW, SX, SW, SY, UX, SJ, TJ, TI, DJ, FJ, GJ, HJ, IJ, GW, HV, JV, KX, UV, LG, RE, VG),
(UI, WH, JJ, HG, HH, GQ, FU, GT, EU, DV, SU, TV, SV, TX, SH, SI, TK, RI, EK, GK, HK, KI, IK, HU, IT, KV, LW, LH, RG, UH),
(NI, VI, UJ, IS, GR, FR, GS, FS, SR, RR, TT, RT, TW, ST, TL, SK, QJ, CH, DI, FK, GL, JI, IU, IV, KU, LV, VV, UU, VU, MI),
(OH, YJ, VR, KH, DQ, DS, ES, FT, ET, SS, QU, UT, TU, SP, RL, RK, RJ, OI, DL, CL, LI, KJ, GV, LT, KW, MU, NU, OT, US, PH),
(OJ, WI, XJ, 3P, 4P, CO, DR, DT, DU, CT, QT, QS, RS, SN, SL, SM, QI, CK, BL, CJ, CX, BX, JU, MW, LU, NV, NT, MT, VT, VS),
(XH, YI, 1R, 2Q, 3R, AP, BS, CS, CR, QR, PT, PU, RU, RV, RH, QK, PK, BJ, BK, CI, 1I, 4V, 3V, 3T, MV, XW, XV, WU, WV, XI),
(YG, ZJ, 1H, 2S, 2R, AQ, AR, BT, CV, CU, QV, PV, RX, RW, QH, 4J, PI, BI, AK, 3J, AW, 4W, 3W, 3U, 2U, 1U, 1T, YV, YU, ZI),
(YH, ZH, 2G, 3S, 3Q, 4S, AS, 4T, CW, BV, BU, AX, PW, QX, RY, QF, BH, AJ, AH, 4I, 1J, 4Y, 3X, 1V, 2V, ZV, ZW, ZU, YT, XG),
(YF, ZG, 1F, 3F, 4Q, AD, BR, 4U, AU, AV, BY, PX, QW, OX, PF, QG, AI, CG, 4H, 2J, 3I, 4X, 2X, 2W, 1W, ZX, OV, OU, NG, ZF),
(1E, 1G, 2F, 2E, 3E, CE, BD, AT, BW, B1, BZ, A1, QZ, RC, RD, QE, BF, AG, 2H, 3H, 4G, AY, 3Y, 2Z, 1X, NX, OY, OW, ZC, OG),
(ZE, 1D, 2D, 3D, 3C, AC, BC, 4C, BB, CZ, 43, PY, QY, RB, QD, PG, 4F, AE, CF, BG, 2I, AZ, 3Z, 2Y, 1Y, MX, NW, Z3, Z4, PD),
(ZD, MF, 1B, 3B, 4D, CD, AB, AA, CA, B4, B2, Q1, RA, QC, 2A, PE, 34, BE, AF, 3G, 41, 4Z, 31, 22, M1, NY, OZ, MG, NE, OD)

