(AC, BA, EC, BC, AA, EB),
(DC, DF, EF, CC, CF, DB),
(AE, BE, FF, FD, CE, FE),
(AB, BB, FA, FC, CB, FB),
(DD, DA, EA, CD, CA, DE),
(AD, BF, ED, BD, AF, EE)
;
(AF, EF, DE, AE, BF, FE, BE),
(BB, DF, DB, CF, EG, EE, EC),
(AB, EB, FC, CB, BA, FB, BC),
(AG, GF, FF, GD, BG, FG, BD),
(CE, GG, GE, CD, CG, FD, ED),
(DA, DG, DC, CC, CA, EA, DD),
(AA, GB, GC, AC, GA, FA, AD)
;
(EB, BB, AA, FA, EA, BA, AH, FB),
(DG, CG, HF, GH, DH, CH, HG, GG),
(DF, CF, HE, GE, DE, CE, HD, GF),
(DC, CC, HB, GD, DD, CD, HC, GC),
(DB, CB, HA, GA, DA, CA, HH, GB),
(EG, BG, AF, FH, EH, BH, AG, FG),
(EF, BF, AE, FE, EE, BE, AD, FF),
(EC, BC, AB, FD, ED, BD, AC, FC)
;
(FF, GC, FC, BC, AD, GD, FD, BE, BB),
(GF, GG, CG, BG, BD, GE, FE, CE, BF),
(HF, HG, DG, CH, HH, GH, GI, CI, CF),
(HA, HB, DB, DH, II, HI, DI, CA, CB),
(IB, HC, DC, CC, IC, HD, DD, DA, IA),
(IF, DF, EC, CD, ID, HE, ED, DE, IE),
(IG, EF, EG, EH, IH, AE, EE, EI, AF),
(AG, FG, EB, BH, AH, FH, FI, EA, AI),
(AB, GB, FB, AC, BI, GA, FA, BA, AA)
;
(IG, IJ, IA, FA, GE, GF, GA, HA, HB, HF),
(EG, DA, EA, FB, FF, FG, GG, GB, DB, HG),
(DG, EH, EB, EC, EF, BG, CH, BB, CB, CG),
(DH, JG, AB, AC, BD, AG, BH, BC, CC, DC),
(JH, JI, JB, JC, AD, AH, AI, HC, IC, ID),
(IH, II, JD, FC, FH, GH, HI, GC, HD, HH),
(DI, EI, FJ, ED, FD, FI, GI, GJ, GD, HE),
(DE, DJ, EJ, EE, FE, BI, CI, CJ, CD, DD),
(DF, AJ, AA, AE, BE, BF, BJ, CA, CE, CF),
(IF, JJ, JA, JE, JF, AF, HJ, BA, IB, IE)
;
(CC, IC, ID, DC, DK, CK, JK, IA, HA, EA, DB),
(CD, JD, ED, DD, CJ, CE, DE, IE, EE, EK, DJ),
(BI, BD, HE, FI, CI, CF, BE, JE, EF, EJ, EI),
(AI, JI, HI, GI, HJ, BF, KF, HF, GF, GG, KI),
(AJ, KD, HD, GJ, HK, BJ, AE, KE, GE, FJ, KJ),
(AC, AD, GD, GC, GK, BK, AK, KA, GA, FK, KK),
(AB, BC, FC, GB, BB, BA, AA, FE, FA, FB, EC),
(AG, BH, FD, FH, CB, BG, AF, DF, FF, EB, EH),
(CH, AH, HG, GH, DG, CG, KG, JF, FG, EG, DH),
(JH, IH, II, HH, DI, IK, JG, IF, IG, JJ, KH),
(KC, JC, HC, HB, IJ, CA, JA, JB, IB, DA, KB)
;
(AE, LJ, HJ, IK, HD, ID, JE, IJ, JK, KK, KD, LE),
(AD, LI, AJ, AK, BD, JD, KE, JJ, KJ, LK, LC, LD),
(BE, AI, BJ, CK, BC, CD, CE, CI, DJ, EJ, ED, AC),
(FD, FI, BI, CJ, CC, DC, DD, DI, EI, FJ, EC, FC),
(FH, GI, HI, HC, CB, DB, CH, DH, EH, EB, FB, GC),
(GG, GH, II, HB, IB, IC, JC, IH, JI, KB, KC, GB),
(LH, HG, HH, HA, IA, JB, IG, JH, KI, JA, LB, KF),
(LG, AG, AH, AA, BA, BB, JG, KG, KH, KA, LA, AB),
(AF, BH, AL, BL, CA, BF, CG, DG, DL, DA, EA, LF),
(FG, BG, BK, GA, CL, CF, DF, EG, DK, EL, FA, FF),
(GE, GF, GK, GL, HL, DE, EE, EF, EK, FK, FL, FE),
(HE, HF, GJ, HK, IL, IE, IF, JF, JL, KL, LL, GD)
;
(AK, MB, MD, ME, MI, LI, LJ, KJ, KC, CD, AD, BJ, MJ),
(AJ, AB, AC, MC, ED, EJ, CJ, CK, DC, BC, BD, CI, AI),
(FJ, BB, FC, EC, FI, DI, DJ, DA, DB, CC, CH, BH, BI),
(GI, FA, GC, FB, FH, EH, EI, EA, EB, CB, HC, GH, HI),
(HM, HB, GB, GG, FG, JH, JI, KB, JB, IC, IG, HG, HH),
(IM, HA, GA, LB, KG, KH, KI, JM, JA, IB, JG, IH, II),
(MH, MA, LA, LF, LG, LH, LM, KM, KA, IA, JF, AG, AH),
(AM, MM, AA, MF, MG, DH, LL, DM, CM, CA, CG, BG, BM),
(AL, BA, AE, AF, EG, DG, DK, DL, CL, CE, CF, BF, BL),
(FL, FM, GF, EE, EF, EK, EL, EM, DD, DE, DF, BE, BK),
(GK, GM, GE, FE, FF, FK, KL, IL, JE, IE, HE, HF, GJ),
(HL, GL, GD, FD, KE, KF, JK, JL, JC, ID, IF, IK, HK),
(MK, ML, LC, LD, LE, LK, KK, JJ, KD, JD, HD, IJ, HJ)
;
(CD, DC, BL, DK, EK, DE, ED, FD, FC, FK, GJ, HJ, CI, BE),
(CC, CB, CK, CJ, DJ, EJ, EC, NE, AB, NK, AK, BK, BJ, BD),
(BC, BB, KK, LK, MJ, MI, MD, ND, NC, MK, NJ, AJ, BI, AD),
(JC, KC, JK, KJ, LJ, LI, LD, MC, MB, NB, NI, AI, JI, AC),
(IC, JB, KB, JJ, KI, KH, LH, LC, LB, LA, IJ, HI, II, JH),
(IB, JA, IN, KA, EI, FI, FH, GC, GB, HB, HA, GI, IH, HC),
(IA, DB, DA, EN, DI, EH, FG, EB, FB, GA, HN, GH, HH, HG),
(BA, CA, CN, DN, DH, EG, EF, EA, FA, FN, GN, GG, CH, CG),
(CF, BN, CM, DM, EM, DG, DF, NG, NA, AA, AN, AH, BH, BG),
(BF, BM, LN, LM, LG, MH, MG, MA, NN, NM, AM, NH, AG, AF),
(JG, JN, KN, LL, KG, LF, MF, NF, MN, MM, NL, AL, IG, AE),
(JE, JM, KM, KL, KF, KE, LE, ME, ML, HM, IL, HF, IF, JF),
(JD, KD, IM, JL, EL, FF, GF, GE, FM, GM, HL, IK, HE, IE),
(ID, DD, CL, DL, FJ, EE, FE, GD, FL, GL, GK, HK, HD, CE)
;
(HD, BN, AD, AC, ID, JB, HC, HB, CA, BA, AA, KA, JA, IO, HO),
(CN, BM, AN, OC, JL, IL, HL, HA, IA, BO, AO, JO, JN, IN, HN),
(GM, AM, AL, AK, OK, IK, HK, GK, BJ, OA, OO, ON, NN, IM, HM),
(GL, OM, OL, NL, OJ, IJ, HJ, GJ, BI, AJ, OI, NI, IH, HH, GN),
(FL, AF, OF, NK, NJ, HI, GI, FJ, FI, AI, OH, OG, MH, HG, GG),
(GE, FE, OE, NF, NC, GD, GH, FH, EH, AH, NH, NG, LG, HF, GF),
(EF, FD, NE, ND, MD, GC, FC, EC, DC, OB, NA, MG, MF, FG, FF),
(EE, ED, ME, MC, LD, KC, GB, FB, EB, NB, MA, NO, LF, GO, FO),
(EN, DN, NM, MB, LC, LB, GA, FA, EA, DA, LA, MO, KO, EO, FN),
(EM, DM, MM, LM, MK, MJ, FK, EJ, DB, DO, LO, MN, LN, KN, FM),
(DL, CM, ML, LL, LK, LJ, EK, DK, DJ, CO, MI, LI, KM, JM, EL),
(CL, CK, BL, KL, KK, JK, KJ, EI, DI, CI, KI, LH, KH, EG, DG),
(DF, DE, BK, LE, KE, JJ, JI, CJ, DH, CH, BH, KG, JH, JG, CG),
(CF, CE, BE, AE, KD, JE, II, DD, CC, BC, BG, AG, KF, IG, IF),
(BF, CD, BD, OD, JD, JC, IC, IB, CB, BB, AB, KB, JF, IE, HE)
;
(BB, AG, BH, BI, FJ, EO, DO, EA, DB, DG, CH, DI, DJ, CP, CA, BA),
(AB, AH, AI, AJ, PK, OP, DP, DA, CB, CG, CI, CJ, BJ, BO, AP, AA),
(AC, PH, PI, PJ, OK, OA, NA, MA, NC, NI, MI, MJ, BK, AK, PP, PA),
(OB, PC, OI, OJ, NJ, NP, NB, MB, MC, MD, LI, LJ, KJ, LL, KA, PB),
(JD, OC, JI, IJ, NK, MK, LA, LB, LC, LD, KI, LK, JJ, JK, JA, JB),
(IC, IE, II, HJ, IK, HL, GB, KB, KC, KD, KE, KK, KL, JL, JC, IB),
(ID, HD, HE, HK, GK, GM, FB, FC, FD, ED, EJ, EK, IL, IM, HB, HC),
(GD, GE, GF, GJ, FK, EL, FN, EC, DC, EE, DE, DK, DL, BL, HM, GC),
(BD, AE, FE, GL, FL, FM, EM, CC, DD, CE, DF, CK, CL, CM, BN, BC),
(PD, AF, PF, PL, PM, OM, EN, DN, CD, BE, CF, DM, AL, BM, AM, AD),
(OD, PE, PG, OL, NL, NM, MM, ND, NE, NF, BF, ML, CN, AN, PN, AO),
(OE, OF, OG, OH, ON, NN, NO, MO, ME, MF, MG, MH, LM, KN, PO, OO),
(JE, JF, JG, NG, NH, MN, LN, MP, LE, LF, LG, LH, KM, KO, JO, JP),
(IF, IG, IH, HH, HN, GN, LO, LP, FF, KF, KG, KH, JM, JN, IO, IP),
(HF, HG, GG, HI, GO, GP, FP, KP, EF, FG, FH, JH, IN, HO, HP, IA),
(GA, BG, GH, GI, FI, FO, EP, FA, EB, EG, EH, DH, EI, CO, BP, HA)
;
(JP, JQ, KA, IQ, JI, II, HI, HJ, HQ, GQ, FP, MA, FG, FH, MI, KI, KJ),
(DP, DQ, JA, IA, IB, GH, GI, GJ, HA, FQ, FA, GB, FB, EH, EI, EJ, EP),
(DA, CQ, CB, CC, HB, IJ, FI, FJ, GA, EQ, EA, EB, EC, DH, DI, DJ, EK),
(CA, BQ, BB, BC, AH, BI, AJ, GK, FK, QA, OA, DB, DC, CH, CI, DK, CJ),
(BK, BA, AB, AC, AI, QI, QJ, QK, AL, PA, PB, OB, MB, NJ, MJ, BJ, CK),
(BL, AA, QB, QC, QD, AK, PJ, PK, QL, OL, PC, NB, NC, NK, LJ, LK, CL),
(LA, LB, LC, AD, PD, JJ, OJ, OK, PL, NL, OC, OD, MC, MK, ML, KK, LL),
(KM, KB, KC, KD, JC, JK, IK, HK, PM, OM, NM, ND, MD, LD, MM, KL, LM),
(KN, JO, JB, JD, IC, ID, IL, HL, GL, FL, HC, HD, NE, ME, LE, JL, JM),
(JN, IN, IO, JE, IE, HE, IM, HM, GM, FM, GC, GD, GE, KE, EL, DL, EM),
(DO, CD, BD, JF, IF, HF, GF, HN, GN, GO, FC, FD, FE, EE, DD, EN, DN),
(CN, CP, CE, AE, QE, HG, GG, AM, FN, FO, EO, ED, FF, DE, DF, DM, CM),
(BN, BP, BE, BF, AF, QF, PF, QM, AN, QO, NN, PE, EF, EG, CF, CG, BM),
(BO, AO, AQ, BG, AG, QG, QH, QN, PN, PO, PQ, OE, OF, NF, DG, BH, CO),
(MO, AP, QP, QQ, PG, PH, PI, ON, PP, OO, OP, NO, OG, MF, MG, MN, LN),
(KO, LP, MP, KF, JG, IG, OH, OI, HO, OQ, NP, NQ, NG, LF, MH, LG, LO),
(KP, LQ, KQ, KG, JH, IH, HH, IP, HP, GP, NA, MQ, NH, NI, LH, LI, KH)
;
(NO, MP, MO, LN, KN, ME, LF, QF, PE, QM, QN, PN, OO, OE, MF, NF, OG, OH),
(MH, NL, NM, MN, LM, KM, JF, PF, RM, PM, OM, ON, NN, NP, LG, MG, NG, NH),
(DI, DO, ML, MM, JN, IE, HE, HF, GK, OL, HM, GN, GO, HG, GG, FG, EG, DF),
(EK, EO, DN, EN, JM, HD, GE, DE, FJ, FL, FM, GM, FO, GI, GF, FH, EH, EI),
(EP, DL, DM, CM, EC, ED, GD, FD, CL, EM, GL, FN, FP, GR, FC, FE, EE, EJ),
(DK, DQ, DA, DB, CB, HC, GC, DD, BL, EL, FK, GB, GA, FR, FB, EB, EQ, DJ),
(DR, CR, CA, MB, NC, MD, DC, CC, BK, PC, PL, PB, OB, HB, FA, ND, EA, ER),
(AR, NQ, AA, MA, MC, LC, AB, PD, QD, QC, QB, PA, OR, OA, OC, OD, OI, OJ),
(NJ, NK, MQ, LR, LB, KC, RB, RC, QJ, PK, OK, QA, PR, NR, NA, NB, PI, PJ),
(MI, MJ, MK, LL, LA, KB, KJ, RI, RJ, QK, QL, RA, QR, MR, LI, NI, PH, QI),
(BJ, LJ, LK, KL, KK, KI, JJ, AJ, AK, RK, RL, IL, IJ, JR, KH, LH, QH, AI),
(CJ, CK, KQ, KA, JL, JK, JI, IK, AL, HJ, HK, IM, IA, II, HI, JH, FI, BI),
(CI, BN, CN, KR, JA, IB, JG, IG, BM, GJ, HL, IN, HR, IR, HH, IH, DH, BH),
(CQ, DP, BR, JP, JB, IC, ID, BC, AH, AM, HN, HO, HQ, GQ, HA, GH, DG, CH),
(BQ, CP, CO, BA, BB, JD, CD, CE, BF, AN, IO, GP, HP, IQ, FQ, FF, CG, BG),
(AQ, BP, BO, JO, JC, JE, BD, BE, AD, AC, RO, RR, IP, JQ, IF, EF, CF, AG),
(RQ, AP, AO, LQ, KP, KD, AE, AF, RE, RD, QP, PP, PQ, QQ, KF, KG, RG, RH),
(RP, LP, LO, KO, LD, LE, KE, RF, QE, RN, QO, PO, OP, OQ, NE, OF, PG, QG)
;
(AG, BF, AF, AE, AD, SD, SL, RM, QM, PM, QD, FG, GE, GD, OD, RD, PO, SN, AM),
(BM, BL, BE, BD, BC, AC, SM, RN, QN, PN, FN, FF, FE, DE, DD, OO, AO, SO, AN),
(BN, CM, CL, CD, GC, HO, HN, GO, ON, GN, EM, DN, EE, FD, DP, DO, CP, CO, BO),
(CN, DM, DL, HD, HC, IO, IN, HM, OM, GM, FM, FO, EO, FP, DQ, NO, MO, NN, MN),
(KM, JM, JN, IM, GB, LC, KN, MM, NM, GL, FL, EN, FC, EP, EQ, NP, MP, LO, LN),
(LL, KL, KE, KD, KC, KA, LS, MC, ML, NL, EL, FB, ED, FA, ND, MD, MQ, LP, LM),
(LK, KF, CE, LD, KB, LB, MB, NB, MK, OL, EK, EF, EC, EB, NC, NE, ME, LE, LF),
(LH, DK, CF, DC, CC, LA, MA, OB, NK, MJ, NI, NF, DF, OC, NA, MS, MF, MG, LG),
(LI, CH, CG, CB, BB, AB, PA, PB, OK, NJ, OJ, OG, EG, DB, OA, NS, NG, MH, MI),
(BH, CJ, BG, CA, BA, AA, RA, PS, PK, PJ, OI, OH, DH, DG, DA, OS, NR, NH, AH),
(AI, BI, CI, CK, CS, AS, SA, RS, RJ, QJ, DJ, DI, EH, EA, DS, OR, CR, BQ, SI),
(AJ, BJ, BK, BR, BS, AR, SS, SK, SJ, RI, EJ, FI, EI, ES, DR, ER, CQ, BP, AP),
(AL, AK, IK, HA, HS, SR, SQ, RQ, RK, FK, GJ, FJ, FH, FS, FR, OQ, AQ, SP, LJ),
(KK, KJ, JK, JL, IR, JR, IQ, QR, IL, HK, GK, GI, GQ, GR, FQ, NQ, LR, LQ, JP),
(KI, JJ, IJ, JQ, IS, JS, KS, IP, HP, HL, HJ, GH, GP, GS, HQ, MR, KR, KQ, JO),
(KH, JI, II, IB, IA, JA, RR, QS, QK, PI, HI, HH, GG, GA, HR, PR, OP, KP, KO),
(JH, IH, IG, JE, JC, JB, HB, QA, PL, QI, PH, HG, HF, IF, OF, PQ, QQ, RP, KG),
(SH, JG, JF, JD, IC, SB, RB, QB, QO, QH, QG, PG, GF, HE, OE, PP, QP, RG, RH),
(SG, SF, SE, IE, ID, SC, RC, QC, RL, QL, QF, PF, PE, PD, PC, QE, RE, RO, RF)
;
(QG, PG, PH, PP, PQ, QR, QS, OG, NG, MF, MG, NI, MQ, SJ, LQ, RQ, SR, RS, SH, RH),
(PF, RI, RP, QO, QP, QQ, OE, OF, NF, LF, LG, KH, AI, TJ, TR, SQ, TS, SG, RE, RG),
(QF, SI, RO, SP, EQ, CP, BR, EG, BF, BG, AG, BH, AH, TI, TP, TQ, TH, TG, SF, RF),
(GG, FH, SO, GQ, DP, CQ, CR, FG, DF, DG, DH, CH, BP, BQ, AP, AQ, AR, AF, TF, SE),
(HG, GF, GP, FP, FQ, EP, DR, FF, EF, CF, CG, CO, BN, BO, AO, TO, AE, TE, IF, HF),
(GE, HO, GO, FO, EO, DO, DQ, EE, DE, CE, BE, KG, CN, AN, IP, HP, HQ, AD, IE, HE),
(GD, HN, GN, FN, EN, DN, FE, ED, DD, KE, KF, LP, KP, JO, IO, JQ, IQ, JD, ID, HD),
(JF, HM, GM, OO, NO, MP, FD, EC, ME, LD, LE, MO, LO, KO, JN, JP, JB, IB, IC, JE),
(IN, IM, QN, PO, NN, NP, OD, NE, MC, MD, LC, MN, LM, LN, KN, JM, KB, KC, JC, KD),
(PD, PE, RN, PN, NM, ON, NA, OC, ND, MA, LB, MM, LL, KL, KM, SN, KA, TD, RD, QD),
(QE, RM, QM, PM, OM, NL, PC, OB, NB, NC, MB, MK, ML, LK, TN, SM, AC, TC, SD, QC),
(QB, RL, QL, PL, OL, PA, PB, OA, CD, BD, NJ, NK, BM, AM, TM, SL, SA, SC, RA, RC),
(RJ, RK, QK, PK, OK, DM, DC, CC, BB, BC, BI, BK, BL, AL, TL, SK, AB, TB, SB, RB),
(FC, QJ, FL, EL, EM, DL, EB, DB, CB, BA, CJ, CK, CL, AK, TK, AT, AA, TA, HC, GC),
(HL, GK, GL, FM, EK, DS, EA, DA, CT, CA, CI, DK, BJ, CM, AJ, BT, TT, ST, HB, FB),
(GH, HK, FJ, FK, EJ, FS, ET, FA, DT, EH, DI, DJ, IJ, JL, IL, BS, AS, HA, GA, GB),
(HH, HJ, GJ, FI, GS, ER, ES, FT, CS, LA, EI, JI, KK, JK, IK, HR, JT, IA, HT, GT),
(II, HI, GI, GR, FR, PS, PT, NT, MT, LT, LI, LJ, KJ, JJ, KS, IR, IS, IT, JA, HS),
(JH, IH, PJ, OJ, OQ, NQ, OS, OT, NS, MS, MI, MJ, KI, LS, KR, JR, JS, KT, QA, IG),
(QH, QI, PI, OI, OP, PR, OR, NR, OH, NH, MH, LH, MR, LR, KQ, RR, SS, RT, QT, JG)
;
(AE, BD, CD, OC, PB, DQ, RQ, SO, QN, SN, SM, SE, TE, TC, UC, UQ, UP, AP, AN, UM, AD),
(BE, CE, CC, ED, OB, EQ, DP, DO, EN, DM, TL, RC, SC, UD, UB, TN, AQ, BO, BN, AM, BF),
(BC, DE, DD, DC, EC, DU, EP, EO, EM, DL, FE, FD, GD, AC, AB, BB, BP, CO, BM, CM, CF),
(DF, CB, DB, EB, EA, EU, FU, FN, EL, DK, EK, FC, GC, FB, JC, BA, BU, DN, CN, CL, CJ),
(DI, NC, CA, DA, FA, GA, FT, FM, FL, FK, GJ, GB, HB, IC, JB, KC, IM, KM, BL, CK, DJ),
(LH, MC, MB, NB, HU, GU, GT, GM, GL, GK, HJ, IL, HA, IA, IU, JU, JM, JL, KL, KK, KJ),
(LI, MI, MA, NA, OA, NS, OM, HM, HL, HK, JK, IJ, IB, KB, JA, KU, KT, LM, LL, LK, KI),
(MJ, NI, NH, NU, NT, OT, OS, OL, OK, IK, HI, II, JJ, LB, KA, LU, KS, MM, ML, MK, LJ),
(NJ, OJ, OH, OU, PU, PT, QT, PL, QL, PJ, QJ, QI, QB, LA, MU, LT, LS, NM, AL, NL, NK),
(TJ, OI, PI, PA, QU, PS, QR, PK, RL, RK, QK, RI, RB, RA, SU, MT, MS, TM, UL, UK, UJ),
(AI, PH, BT, QA, RU, QS, RT, RR, SL, RJ, SJ, SI, SA, TU, ST, TT, TS, TR, AK, BK, BJ),
(UH, TH, CU, CT, SS, RS, SR, SQ, SK, TK, RH, TI, SB, TA, UA, UU, UT, US, AS, AJ, UI),
(CI, CH, DH, DT, CS, ES, FS, EJ, FJ, GI, SH, SG, TG, TB, AA, AU, AT, AR, BS, BI, AH),
(BG, DG, EH, DS, ET, ER, FR, FQ, EI, FI, GH, HH, TF, UE, HT, JT, UR, BR, BQ, CR, BH),
(CG, EG, EF, DR, HS, GS, GR, FP, FH, FG, GG, GE, HE, HC, IT, IS, JS, JR, CQ, CP, AG),
(IH, KG, JG, EE, IR, HR, GQ, GP, FO, FF, GF, HF, HD, ID, JD, IQ, JQ, IO, IN, JI, JH),
(LG, KF, LE, MR, LR, HQ, HP, GO, GN, HG, IG, IF, IE, JE, KD, IP, KR, KP, JO, JN, KH),
(LF, NG, ME, MD, NR, NP, OP, HO, HN, QH, PG, RF, JF, KE, LD, JP, KQ, KO, KN, LN, MH),
(MF, NF, OF, PF, NQ, OQ, OO, PO, ON, PM, QG, QF, QE, PE, LC, LQ, MQ, LP, LO, MN, MG),
(OG, NE, OE, PD, PR, PQ, PP, QO, PN, QM, RG, SF, QD, QC, SP, TP, MP, NO, MO, NN, UG),
(AF, ND, OD, PC, OR, QQ, QP, RP, RO, RN, RM, RE, RD, SD, TD, TQ, TO, UO, AO, UN, UF)
;
(CE, DQ, CP, CQ, CR, AP, CB, BC, BD, IE, IF, GF, VN, AN, EO, HQ, FQ, EP, FD, FE, DD, CD),
(CF, BF, DR, BQ, BR, BS, AC, AD, BE, VD, AE, TD, VO, UP, TP, GQ, EQ, FR, RD, FF, EF, DF),
(CG, BG, AO, AQ, VP, AS, VS, VC, UD, VE, UE, SD, UO, TO, TQ, RP, QP, ER, RE, QD, OE, DG),
(BH, AG, PP, VQ, AR, VR, UQ, AF, VF, UF, TE, TF, SE, SO, SP, SQ, RR, PQ, RF, QE, PE, PF),
(OG, NF, OP, OQ, NQ, UR, US, TT, VG, UG, SF, SG, TN, RO, TR, RQ, QQ, RT, RG, QF, OF, PG),
(NG, NH, NP, NR, MQ, LQ, NT, MF, LE, UH, TG, TH, SH, TS, SR, RS, QR, PR, PT, RH, QG, PH),
(OI, NI, OR, NS, MR, KQ, MT, LF, LG, KF, JG, TI, RI, JP, SS, ST, QS, PS, OS, QH, QI, OH),
(MH, MI, LJ, MS, LR, LS, KR, LH, KG, JF, IG, HH, SI, JQ, IQ, IR, GR, QT, OT, HG, MG, PI),
(LI, MJ, LK, KJ, JR, KS, JS, KT, KH, JH, IH, II, HI, HK, HR, IS, GS, IT, GG, GH, FG, FH),
(EI, CH, ES, DS, LT, LU, JT, JU, KI, JI, JJ, IJ, IK, HL, HS, HT, FS, GT, FT, ET, GI, EH),
(DI, CI, EK, DT, CS, MU, KU, JV, JA, AH, JK, HJ, GJ, GK, IV, IU, HU, GU, FU, FA, FI, FJ),
(DJ, DK, CK, CT, BT, VT, UT, KV, IA, VH, AI, AJ, FK, GL, FL, HV, GV, EU, FV, EV, DV, DH),
(CJ, BJ, CL, CU, AT, AU, AV, AA, BB, AB, VI, VJ, VK, VL, EL, TU, GA, DU, EA, DA, CV, EJ),
(BI, BK, BL, BU, BV, VU, VV, UV, UA, TA, UI, UK, UL, TL, SV, SU, RU, QU, PU, CA, DB, RJ),
(QK, AK, AL, AM, BA, UU, TV, VA, VB, UC, UJ, TJ, TK, UM, RL, SA, RV, QV, QA, RB, RK, QJ),
(PK, PL, BM, VM, OU, NU, MV, NA, UB, TB, SC, SJ, SK, TM, SM, QL, SB, RA, PV, RC, OA, PJ),
(OK, OL, NL, ON, OO, NV, LV, NB, LA, TC, KK, SL, UN, SN, RM, QM, PM, PA, QB, QC, OB, OJ),
(NK, MK, OM, NM, MM, MN, MA, MB, LB, MC, LL, JL, KM, JM, RN, QN, QO, OV, PB, PC, PD, OD),
(NJ, ML, NN, NO, MO, LN, LM, KA, KB, KC, IB, KL, IL, HM, GM, FM, PN, PO, OC, NC, ND, NE),
(DL, DM, CM, CN, MP, LO, KN, LC, JC, KE, IC, JN, IM, IN, GN, FN, HA, HB, GC, EB, MD, ME),
(EM, EN, DN, CO, BN, LP, KO, JB, KD, JD, HD, HC, HN, IO, HO, GO, FO, GB, FC, EC, DC, CC),
(EG, DO, DP, BO, BP, KP, JO, LD, JE, ID, HE, HF, GE, IP, HP, GP, FP, FB, GD, ED, EE, DE)
;
(CQ, CS, BS, AU, AG, WF, OU, NU, MU, LT, LS, WS, AR, WR, WP, VF, TE, PD, OC, OD, MQ, NR, OS),
(PS, CR, PT, QT, WG, OG, NF, NT, MT, NS, LR, VS, VR, WQ, VP, UF, SF, PE, OE, NE, NQ, OQ, OR),
(QR, QS, RR, RS, WH, PG, NG, MG, OT, MS, LQ, KQ, UR, VQ, TQ, RP, RF, RE, QE, MP, NP, OP, PR),
(QP, QQ, RQ, QJ, PI, QG, OH, NH, MH, KS, KR, JR, TR, UQ, SQ, SP, RG, QF, OF, LP, NO, PP, PQ),
(EO, DP, SR, PJ, RI, QH, OI, NI, LH, JS, IR, IQ, JQ, UP, TP, SH, SG, RH, PF, QO, PO, OO, EQ),
(ER, DK, CK, RJ, SJ, QI, PH, KH, JG, JI, IJ, HR, HQ, GQ, VH, TH, TG, IF, JF, HO, HP, GO, EP),
(EK, EJ, DI, CI, CH, DH, EH, JH, IH, II, HJ, HK, HL, FQ, VI, TI, FG, HG, IG, GF, GL, GP, FP),
(EL, DT, DJ, EI, BI, CG, EG, GH, HI, GI, GJ, GS, GR, FJ, VG, DF, FF, HF, GG, HE, GK, FL, FK),
(ET, DU, CU, CJ, DG, EF, FI, FH, HH, IT, GT, HS, DS, UJ, UH, UG, EE, IE, GE, GD, FE, FR, ES),
(EU, DV, CV, BV, TJ, SI, CW, FV, FU, GU, HT, FT, US, SS, UI, TF, SE, HD, HC, HB, GB, FA, FS),
(EV, DW, SU, TV, TW, VW, WW, GV, HV, IV, HU, IS, UT, TS, VB, UD, TD, SD, RD, HA, HW, FW, EW),
(RT, ST, SV, RV, SW, RW, UW, QV, JW, IW, IU, VU, UU, TT, UB, UC, TC, SC, RC, IA, GA, GW, EA),
(QU, RU, SL, SK, SA, RA, PV, PU, KV, JV, JT, VV, TU, VA, UA, TA, TB, SB, QB, PC, PA, QA, PW),
(QN, QM, RL, RK, TK, QW, OW, OV, NV, KU, JU, UV, VT, TO, TN, SO, SM, RB, QC, PB, OB, OA, PN),
(PM, PL, QK, TL, PK, OJ, NJ, NW, MW, LW, JL, VK, UK, UO, UL, TM, RM, RN, RO, JA, ON, OM, OL),
(FM, QL, WL, WK, OK, NL, NK, LJ, MK, LL, KL, JM, VL, VO, UN, UM, SN, KM, KB, MM, MO, NN, NM),
(EN, DL, BL, AK, VJ, WI, MJ, ML, LK, KK, JK, KO, JO, WN, VN, VM, IM, IN, KN, LM, LN, MN, HM),
(EM, CM, BM, BK, AJ, WJ, MI, LI, KI, KJ, JJ, IL, IO, WM, AM, AL, JN, ID, KC, JB, LO, HN, GM),
(DN, DM, CL, BJ, AI, BH, AH, LG, KF, KG, IK, IP, AN, AO, WO, BN, DE, JE, IC, JC, IB, GN, FN),
(DO, CN, CB, CC, BG, CE, CF, LF, LB, KA, KP, JP, BO, CO, AC, AD, CD, FD, GC, JD, FC, EB, FO),
(CP, DA, BB, BA, BC, AA, BE, MB, LA, KW, KE, BQ, AP, BP, AE, WC, BD, DD, KD, LC, FB, EC, DB),
(DQ, CA, BW, AW, AB, WA, BF, ME, MA, LV, AT, WU, BR, WB, WD, VD, VC, LE, LD, MD, MC, ED, DC),
(CT, BT, BU, AV, WV, AF, NA, MF, MV, LU, KT, WT, AS, AQ, WE, VE, UE, QD, ND, NC, NB, MR, DR)
;
(GF, GE, SH, UD, SD, SC, JE, IB, IC, HC, GC, GD, IE, WE, XG, UE, TF, RG, JF, JG, IS, GS, FU, GG),
(FV, TH, TI, UC, TD, TC, SB, JB, HB, GB, FB, HD, WC, VD, VE, VF, SF, TG, SG, RU, HS, GT, GU, FT),
(GX, WH, UW, UA, UB, SA, TB, IA, HA, GA, WA, VB, VC, WD, WF, WG, UG, UF, UH, RT, RV, HU, GV, GW),
(UU, VW, UV, UX, TX, SX, TA, VX, IX, VA, HR, WB, WR, WT, WS, VG, VH, TS, RS, ST, SV, HT, TU, VV),
(WV, UI, SJ, SL, SM, TW, SW, TV, JR, IQ, UP, XS, WQ, VP, VQ, VR, VS, US, SS, SU, TT, IT, VT, VU),
(UK, TJ, SK, UN, TN, TO, SO, JP, KR, JQ, WP, XQ, VO, UO, VM, UQ, UR, TR, SR, JT, JS, UT, XU, WU),
(VK, UJ, TK, TL, TM, SN, KM, JO, KP, IP, HO, WO, WN, VN, WL, VJ, VI, MT, LS, KS, KU, IU, XT, XV),
(HK, WK, VL, UL, UM, MM, JM, KN, KO, JN, IO, HN, XN, XM, WM, WI, JK, LT, MU, KT, JU, IV, HV, IK),
(GK, GL, HL, GM, IL, NM, LM, LN, JW, IW, IN, HM, AM, JL, KL, LL, KK, KJ, KI, LU, JV, II, IJ, HJ),
(FJ, WJ, XK, RK, OL, ML, LX, KX, JA, JX, HX, IM, AN, XL, XJ, LK, MK, MJ, LJ, LV, KV, JJ, HW, GJ),
(DJ, DK, FK, PL, NL, OM, LA, KA, KB, KC, FA, EB, AL, AK, XI, NK, MI, NJ, LH, LI, KW, JI, FX, DI),
(CJ, BJ, AJ, OJ, OK, NB, LC, MA, LB, EA, DA, CC, CE, CG, AH, LE, MG, NI, MH, MV, LW, FW, EW, CI),
(CH, BI, BK, PK, PC, OA, NC, MB, MC, DX, DC, CD, BD, CF, BG, XH, ME, NH, NX, MW, NW, EV, EX, BH),
(BX, AI, AX, WX, QA, OC, OB, NA, MX, AA, BB, AB, AC, XD, XE, AG, NF, NE, ND, NV, DV, CW, DW, CX),
(BW, XW, WW, RW, RB, PB, PA, OX, XA, CA, BA, BC, XC, BE, BF, OD, OE, OG, OW, PW, OV, CV, AV, AW),
(BV, BL, CL, QK, RA, QC, QX, PX, XX, DB, CB, XB, AT, AD, AE, AF, PD, PE, NU, PV, QW, DU, BU, AU),
(CU, CK, BM, QM, QL, RX, QB, PQ, OQ, XP, BR, AQ, AO, XO, XR, AS, QI, PS, PU, OU, QV, EU, CT, BT),
(DM, CM, RL, RN, RO, RP, PO, PP, OP, NQ, BQ, BO, BN, AP, AR, TQ, RR, QR, OS, OT, QU, BS, DT, CS),
(DL, EL, RJ, RM, PN, QO, OO, NO, NP, DP, CQ, CP, BP, CN, TP, RQ, QQ, PJ, QS, OR, PT, QT, DS, CR),
(EJ, EM, EN, QJ, PM, QP, NN, MP, MQ, FN, DQ, DO, DN, CO, SP, SQ, PH, PI, PR, NR, NT, DR, ET, EQ),
(EI, EK, FM, RI, QN, ON, MN, MO, LP, LQ, FO, EP, EO, DF, MR, OF, PG, OH, OI, NS, MS, ER, ES, FQ),
(DG, DH, FL, RH, QE, QD, MD, LO, KQ, GO, GP, GN, FP, DE, PF, MF, QH, NG, LG, LR, IR, FS, FR, EH),
(FI, EF, EE, SI, RE, HE, LD, KD, HP, HQ, GR, GQ, DD, IF, KE, LF, QF, QG, KH, JH, IH, HI, FH, EG),
(FG, FF, FE, SE, RD, RC, ID, JD, JC, FC, EC, FD, ED, HF, XF, TE, RF, KF, KG, IG, HG, HH, GH, GI)
;
(TO, VN, MN, NM, NL, LX, MX, NA, NB, OY, PY, TY, QL, PL, RN, PN, ON, QY, PA, RA, RC, TB, SC, VC, UO),
(VO, WN, NN, OM, LW, MW, MY, NY, OX, XA, XY, PX, SX, PM, QN, RO, SP, QX, QA, RB, SA, SB, UA, TQ, TP),
(WO, XN, MP, MO, NO, NW, OW, NX, YY, AA, YA, PW, RX, QW, RP, QO, OP, RQ, PC, PB, QC, WB, XB, XC, UP),
(XO, AP, YO, OQ, NQ, OU, YX, AY, BX, AX, BY, CX, AM, BN, PO, OO, QP, QQ, EQ, OC, EA, AB, YB, YC, XD),
(YP, YQ, YN, YS, AS, AT, BU, BV, BW, BA, BB, DY, AL, BM, CO, DO, PP, EP, DQ, FA, EB, CC, AD, YD, XP),
(AO, BO, YR, AR, BS, BT, CU, CV, CA, CY, CB, DA, BL, CM, CP, EO, DP, FQ, ER, DS, DB, DC, AC, CQ, BP),
(AQ, AN, LP, LQ, BR, CS, CT, DV, BD, BC, BE, BK, CL, CN, DN, EN, FO, FP, FR, DR, EC, DD, CR, AE, BQ),
(AG, NP, KP, MQ, KR, NK, DU, DT, BF, CF, DE, CI, BJ, CK, DM, EM, GO, GR, GQ, FD, FC, ED, CD, CE, YF),
(YG, AH, KQ, JR, LR, NJ, ME, BG, BH, DF, DG, EG, DI, EH, FH, OL, ES, FS, FE, GD, FF, EE, EF, FG, AF),
(JG, LG, MG, NR, OJ, MI, MF, NE, OF, CG, CH, DH, OK, PK, PJ, PQ, OR, JQ, OD, GE, IE, HE, GF, JF, YE),
(LF, KF, LH, MR, MJ, MH, NF, NG, OG, OH, PG, OI, PH, PI, QJ, PS, PR, OS, PE, ND, HF, IF, KE, OE, LE),
(XG, KG, KI, LI, NS, NT, NU, NI, NH, PF, QG, RF, QI, QH, RJ, PT, QR, OT, IQ, PD, JE, QE, RE, XE, SG),
(TG, TR, KH, MS, MT, MU, LU, NV, OV, YH, QF, RG, RH, RI, PU, QU, QS, QT, RR, QD, RD, SD, SF, TF, VF),
(UH, US, VS, LS, KS, LT, LV, MV, PV, QV, RW, SH, SI, SJ, RV, RU, RS, SS, RT, JT, TS, SE, UF, TE, UG),
(WH, UR, VT, JS, KT, KU, KW, KV, WW, WV, VV, SW, TH, TI, TV, SR, ST, SU, IS, IR, TX, TD, UE, VE, VG),
(WP, WR, WT, VU, XU, JU, JV, XV, XW, WX, VW, UW, UI, UV, TU, SV, SQ, HR, GT, IU, HS, UU, UT, WF, VR),
(WQ, WS, XS, XT, WU, YU, YV, AV, AW, YW, XX, YI, VJ, TJ, TW, TT, ET, FT, GS, HT, HU, UX, UQ, WG, VQ),
(WI, XQ, XR, YT, IT, AU, HV, HW, FW, CW, YJ, XJ, WJ, FI, EV, FU, EU, HQ, GV, GU, FV, GG, VX, XF, VP),
(XI, XK, YM, JP, IJ, IV, IW, FX, DW, EW, AJ, BI, DJ, EK, FJ, FM, HP, GP, GW, GX, HX, GA, HG, VH, XH),
(WK, XL, XM, IK, IL, HJ, JW, HI, EX, DX, AI, CJ, EJ, EL, FL, GL, FN, HO, IP, FY, FB, GC, IH, GH, VI),
(WM, YL, JK, JL, KK, JJ, IX, II, HH, EY, AK, EI, DK, DL, GK, HK, GN, HN, GY, HY, GB, HC, HD, WE, IG),
(WL, JO, JM, KL, LJ, KJ, JI, JX, JH, GI, YK, VK, GJ, FK, HL, GM, HM, IN, IY, HA, HB, IC, JD, WC, VL),
(UL, JN, LM, KM, LK, KX, JY, KA, KY, WA, VA, UJ, TK, TL, SL, TN, IM, IO, IA, JB, IB, ID, VB, KD, VD),
(VM, KO, KN, LL, MK, LY, LB, LA, MD, WY, VY, UK, SK, RK, RL, SM, SN, RY, JA, KC, JC, LD, TC, UD, UM),
(UN, LO, LN, MM, ML, MC, MA, MB, OA, OB, UY, SY, QK, TM, RM, QM, SO, QB, NC, KB, LC, TA, UB, UC, WD)
;
(DQ, VN, VM, UL, TW, TU, RU, SU, HV, HU, GT, FU, EU, GS, TT, TS, ST, TR, SR, SQ, IS, HS, IP, FQ, FB, EZ),
(VO, UZ, UN, UX, UW, SV, SW, TV, JV, IU, GW, GU, FV, WU, VT, UT, US, UR, VP, UP, JS, IR, HR, GR, GA, FZ),
(TA, XX, UY, SZ, TY, TX, UV, RX, HX, IV, FX, GX, GV, WV, VV, VU, UU, VR, TB, SB, SA, IT, HY, HZ, GZ, FY),
(YZ, XZ, VZ, VY, TZ, SY, SX, KW, IY, IW, HW, GY, XW, WW, VW, UG, UD, UC, TC, UA, KZ, JZ, IZ, GB, HA, FA),
(WB, XA, VA, WZ, WY, VX, MX, LX, KX, JW, IX, YW, WX, XV, VG, VD, VC, VB, UB, LA, KB, JA, IA, HB, DZ, ZA),
(YB, XB, WA, XY, UK, MZ, LZ, LY, KY, JX, JY, HG, HF, YF, XF, WE, VE, UE, IE, LB, KA, JC, HC, IB, HE, WC),
(YA, XC, WK, VI, UJ, NH, LI, LG, KG, IJ, IH, HH, IF, YG, WG, WF, VF, WD, JE, KE, JF, KC, ID, IC, HD, YC),
(ZB, WM, XK, WJ, VJ, NI, MH, MI, LH, KH, HI, II, IG, YH, XG, WH, XE, UF, ME, LD, MD, KD, JD, JB, IL, XD),
(ZC, ZK, YK, VL, VK, NK, NJ, LJ, KJ, KI, JJ, JH, JG, ZG, XH, WI, VH, MF, LF, KF, LE, LC, JN, JM, IM, ZD),
(AL, YM, XL, WL, OK, ML, MJ, LK, KL, JK, HK, AI, XJ, ZH, YI, XI, WN, MG, MN, LO, LN, JO, KM, IN, YN, BL),
(AM, ZM, XM, YL, NM, NL, MK, LL, KK, JL, JI, AJ, ZJ, YJ, ZI, XQ, XP, WO, OO, NO, MO, KP, KO, KN, ZO, BM),
(YO, ZN, XN, ZL, OM, OL, MM, LM, LU, KV, JT, BJ, AH, AK, ZR, YS, WQ, WP, NP, LQ, MP, LP, JP, JQ, BO, AN),
(AO, YP, XO, NN, ON, NT, MS, MT, LT, KT, KU, BT, ZU, YT, XS, YR, XR, VQ, LS, MR, KR, KQ, JR, BP, AP, ZP),
(ZQ, YQ, YY, ZW, YV, PU, NV, NU, LV, MU, DT, CT, AU, ZT, ZS, XT, WS, WR, OP, OQ, NS, KS, MQ, BQ, CP, AQ),
(AZ, AX, AW, YX, QV, NX, OV, NW, MV, LW, DU, BV, AV, AT, YU, AS, WT, PS, OT, NR, OR, NQ, LR, BR, AR, BX),
(BZ, ZZ, ZY, ZX, PX, QW, OX, MY, OU, MW, CV, BW, BU, ZV, BS, XU, QT, QS, PR, PT, OS, NA, NZ, CR, AC, AB),
(AA, BA, AY, PZ, OZ, PY, OY, OW, PV, DW, CX, CW, CU, AF, ZF, YE, YD, SC, OE, PB, OB, MB, MA, BC, BB, CZ),
(AD, CY, BY, QA, QZ, QY, QX, PW, NY, DY, DX, DV, BG, AG, AE, ZE, TD, RC, QC, OC, ND, NB, OA, EA, CB, CA),
(BD, PA, QB, RA, RZ, RY, PG, NG, EX, EW, EV, DG, DF, BF, BE, RG, TE, SD, QD, NE, PC, NC, GC, EB, DA, DB),
(CE, CD, BK, RB, QG, PH, QH, OI, OG, EY, EG, DH, CH, CG, CF, TF, SE, RE, PF, PD, OD, MC, FC, ED, DC, CC),
(DE, CK, DK, SI, RI, RH, PI, OJ, OH, GH, GG, EH, FF, EF, BI, SG, TG, QF, RD, PE, OF, NF, FD, EE, EC, DD),
(DL, CL, TJ, SJ, QK, QJ, QI, PJ, FI, FH, DJ, DI, GF, CI, BH, UH, TH, SF, RF, QE, PN, GD, GE, FE, DO, CN),
(EM, DM, TK, PM, RK, RJ, PL, PK, GJ, HJ, GI, EJ, EI, CJ, UI, TI, SH, QR, QO, PO, PP, HO, HN, FN, GM, FM),
(DN, CM, RN, QN, QM, SK, QL, IK, GL, GK, FK, FJ, FG, EK, CS, TO, TP, SO, RO, QP, PQ, IO, GO, GN, DP, EN),
(CO, EL, SN, TM, RM, RL, SL, QU, HM, HL, FL, FS, DS, DR, ER, CQ, UO, TQ, SP, RP, QQ, HP, GP, EQ, FO, EP),
(BN, TN, UM, SM, TL, RW, RV, RT, JU, HT, FW, FT, ET, ES, SS, VS, UQ, RS, RR, RQ, IQ, HQ, GQ, FR, FP, EO)
;
(PV, YU, YV, VL, WK, NK, MK, LL, LK, LZ, K1, KV, JW, VW, WU, VT, VS, VR, UL, XH, JI, KH, KT, LT, LU, NU, OU),
(MT, YT, YK, WL, XK, ML, MM, KK, LN, LP, KO, JX, JV, XT, WT, WS, VP, VQ, VM, JJ, KJ, KS, JT, LS, KU, NT, NS),
(1T, YS, ZR, XN, XL, YM, MN, LM, KL, KM, JP, KP, IW, IU, XR, XS, WR, WQ, VN, IK, KQ, JR, LQ, JS, LR, MS, MR),
(1R, ZS, 1Q, YO, YN, ZL, LO, JK, JL, JM, JN, JO, IP, IT, YQ, YR, XQ, WP, XM, HN, IQ, JQ, KR, IR, JU, MQ, 1S),
(AR, ZZ, 1O, ZO, ZN, ZK, YL, ZM, IM, KN, IN, IO, IZ, HP, XP, ZQ, YP, WN, WO, GN, HO, HQ, IE, IS, HS, BQ, AS),
(AZ, 1Z, AQ, AO, AM, 1M, 1L, DN, IL, HM, J1, IA, HZ, GQ, HR, ZP, XO, 1P, BP, FQ, GO, HF, ID, DR, CQ, DY, CY),
(BZ, 11, Z1, 1N, AN, AL, BM, CO, CN, IB, I1, G1, GZ, YA, XA, YC, ZD, ZC, CP, GF, DO, HE, HD, BE, DQ, BD, CZ),
(BA, B1, A1, 1A, BN, 1D, CM, BB, DM, D1, HA, HC, HB, GB, YB, WC, XC, WM, GD, GE, FF, GC, FE, DD, CD, CC, BC),
(C1, AB, AA, 1B, ZB, 1C, AC, AD, DA, EB, IC, H1, GA, WA, VA, WB, UC, VD, UE, FD, EF, DE, ED, EC, CE, CB, CA),
(PA, R1, SZ, ZA, UM, RC, QB, OB, LB, EA, E1, FA, FB, V1, UA, VB, VC, UD, TD, TF, RE, DF, EE, FC, DC, DB, DZ),
(Q1, QA, RZ, RA, RB, RI, PB, OA, NB, MA, JA, F1, TA, U1, SB, UB, TC, SC, TE, SD, SF, RD, JD, PE, OE, OC, PC),
(PZ, QZ, RY, TM, SM, RL, OO, O1, N1, NA, MB, SA, T1, UZ, S1, TB, TO, VO, SE, RG, QF, RF, QE, QD, ND, OD, P1),
(OZ, QX, QY, RO, RN, QM, PN, PM, ON, NZ, M1, EZ, TY, TZ, TP, UP, UO, UN, TK, SP, RH, QG, PF, OF, PD, QC, PY),
(QR, RX, SX, QP, QN, RM, PL, NM, NO, MO, OP, FZ, SY, SW, TR, UQ, TQ, SO, TN, SN, SL, PG, PQ, OR, PR, PS, RT),
(PU, RV, RP, QO, PO, QL, OL, OM, NN, MP, NP, EO, EY, SU, TT, SS, UR, SQ, TL, RQ, RJ, QQ, PP, OQ, QS, OS, QT),
(QU, RU, SV, RK, SK, QK, PK, OK, NL, EN, FN, FO, GP, GR, TU, TS, RS, SR, RR, FP, EP, QH, NR, NQ, CR, OT, PT),
(BT, QV, AP, BO, SJ, QJ, CL, DL, EM, FM, GM, EW, HT, GT, GS, ST, DP, FR, EQ, GL, FK, ER, ES, ET, DS, DT, CS),
(AT, BU, AU, BL, BK, CK, DK, EK, EL, FL, HL, GX, GU, FV, TV, FS, BS, BR, TJ, GJ, FI, FJ, EI, EU, DU, CT, CU),
(BV, AV, 1U, AK, BJ, BI, CI, CJ, GK, HK, FX, EX, GV, FW, FU, UT, FT, EJ, CH, HI, GI, FH, DI, DG, EV, DV, CW),
(BW, AX, 1V, BH, AJ, 1K, AI, DJ, IJ, HJ, GY, FY, GW, HV, HU, XU, ZT, TH, BG, GG, GH, EG, DH, CG, DW, CV, CX),
(BY, AY, 1X, 1I, ZJ, 1J, 1H, AH, JH, II, IX, HY, HX, HW, YW, ZU, 1E, 1F, ZF, HH, FG, IH, EH, CF, BF, DX, BX),
(1W, 1Y, ZW, AG, ZG, ZH, ZI, 1G, KI, KD, JC, IY, XZ, WY, XB, XV, YE, WH, XG, YF, HG, IF, IG, JE, IV, AF, AW),
(ZV, ZX, ZY, Y1, YH, ZE, YI, MH, KC, LC, JB, JY, X1, WX, W1, YD, XE, XF, WG, VH, SH, JG, JF, KE, LD, MW, AE),
(OY, YZ, YY, XY, XI, YG, PH, MI, LI, L1, KB, JZ, VX, UY, WZ, XD, WE, VE, VF, UG, SG, LF, KF, NF, NE, MX, NX),
(OX, PX, YX, WI, XJ, QI, PJ, NC, MC, MZ, LA, KY, VZ, VY, TW, WW, WD, WF, VG, UH, UF, LG, OG, LE, MD, NY, OW),
(PW, RW, XX, YJ, PI, OI, OJ, NI, LH, KA, LX, KZ, TX, UV, UW, VV, UU, VJ, UI, SI, TG, OH, MF, ME, LW, MV, OV),
(NW, QW, XW, VK, WJ, UK, NJ, MJ, LJ, MY, KX, LY, KW, UX, WV, VU, US, VI, UJ, TI, KG, NG, MG, NH, LV, MU, NV)
;
(DX, CU, BW, BZ, DY, EZ, FZ, E1, QA, D2, EA, ED, DB, CA, CC, CR, BT, CT, BU, PA, QC, QD, ND, NC, CG, BX, AV, CX),
(EK, BV, BY, CY, EY, CZ, DZ, D1, DA, EE, EB, FD, DE, DC, CB, BB, BC, AB, B2, A2, 2B, A1, OE, BE, CF, CH, DH, EH),
(CW, AW, CK, AX, AY, AZ, C1, R1, C2, DG, EF, DD, CD, BD, DP, BP, BR, AA, AC, 2A, AE, AD, BF, AG, AH, CI, BI, EI),
(DK, DL, EM, AM, 2Y, DI, SI, DJ, RG, EG, DF, CE, EN, DN, CP, CQ, AR, AS, 1C, 2C, 2E, AF, PF, 2G, BG, BH, BJ, CJ),
(CL, BN, CM, AL, 2K, ZJ, SJ, RH, QI, QG, QM, PM, DM, CN, DO, BQ, AQ, 2P, 2Q, 1E, 2F, PE, OF, 2H, AI, AJ, AK, BK),
(BL, BM, 2L, ZL, 1K, TK, SK, RL, QJ, QH, QL, PN, QO, CO, BO, AP, 2O, 2N, 2R, 2D, 1H, OH, PH, PI, OI, PK, OK, 2J),
(AN, 2M, 1M, ZK, TM, UL, SL, RI, RK, RM, RN, QN, PO, ON, OO, AO, PP, 1O, 1N, ZN, PQ, 2I, PG, MH, NI, MJ, NK, KJ),
(OL, 1J, ZM, YM, TL, UM, RJ, Q1, QK, PL, SN, MM, NN, NO, MO, OP, 1P, ZP, 1Q, OQ, NB, NE, OG, NJ, OJ, MK, NL, ML),
(NM, QW, QX, 1L, XM, 2Z, SM, U2, QZ, Q2, OM, RO, MN, MP, NP, MQ, NQ, ZO, 2S, OR, OS, OZ, NH, PJ, LI, MI, LL, LK),
(KL, KM, 2X, VV, UX, VY, QY, TZ, P1, N2, LM, KN, LN, LO, LQ, MS, NS, ZR, NT, ZV, NA, O1, OY, NX, NW, LJ, MW, KK),
(JM, LX, YV, WW, VW, UY, UZ, U1, T1, MA, L2, M2, KO, LP, LT, MR, NR, YR, YS, XU, WU, N1, M1, NZ, NY, MX, MU, MV),
(KV, KX, 1V, WV, VX, WY, VZ, W1, V2, K1, K2, LA, LB, KS, KP, LR, 2V, 1U, YU, 12, WA, 1Z, LZ, MY, LY, KY, LW, LV),
(JV, 1W, ZX, XW, ZY, XY, WZ, V1, H1, J1, IA, KB, J2, KA, KR, LS, 2U, ZS, XT, XA, Y2, Z1, MB, L1, MZ, KZ, KW, JX),
(IV, HW, 1X, XX, YY, WX, XZ, W2, HZ, I2, H2, I1, JA, JB, KC, JS, 2T, ZU, ZT, Z2, ZA, Y1, 11, LD, JZ, JY, JW, IY),
(HY, GY, 1Y, ZW, YX, ZZ, X1, GZ, G1, GA, HB, HA, JC, IB, KD, 1A, 22, YT, 1T, ZB, YA, YB, 21, LE, KF, IZ, IW, IX),
(GX, HX, 2W, YW, XV, YZ, X2, VA, F1, G2, JE, IC, GD, HC, JD, IS, 1B, 1S, ZC, XB, YC, 1D, ZF, KE, JF, JH, IJ, HV),
(EJ, FM, YL, XL, YJ, XI, YI, WB, VB, HD, FE, IE, HE, ID, HP, 1R, ZQ, XC, ZD, XD, ZE, 1F, ZH, ZG, 1I, II, JJ, HJ),
(GK, EL, YK, WK, XK, WI, XH, WG, VC, FG, HG, GE, HN, IP, EP, YN, YO, XS, YQ, YD, YE, YF, ZI, 1G, IG, IH, GI, FI),
(GL, FK, XN, WL, XJ, WJ, VI, WH, GH, FH, HF, IF, HO, FO, EO, FP, WO, XO, YP, WC, XF, XE, YG, YH, JG, JI, HI, GJ),
(HL, GM, WN, VN, WM, VJ, VH, UJ, UG, GG, GF, GN, IM, GO, GP, FQ, XP, WP, XQ, WD, WE, VG, WF, XG, KH, HH, FJ, IK),
(IL, FL, VM, VO, VL, VK, UK, UH, TH, UD, FF, IN, IO, GQ, IQ, JP, VP, WQ, XR, WS, VD, VE, VF, LG, KG, KI, JK, HK),
(HM, FN, VS, UO, UN, TJ, UI, TI, TG, TF, TO, JN, JO, IR, HR, KQ, TQ, WR, VR, VQ, UE, UF, RF, MF, MG, LH, JL, IT),
(HT, VU, UT, TP, UP, TN, SH, SG, TD, SP, SO, RP, HQ, JQ, GR, JR, SR, UQ, US, UR, WT, TE, QF, LF, NG, KT, JT, IU),
(GT, GU, TT, TU, UU, UV, UW, UB, SF, TB, RE, QQ, HS, GS, FR, PR, SQ, TR, VT, SS, TS, SE, MD, NF, ME, MT, LU, JU),
(GV, FU, FV, SU, SV, TW, TY, UA, SA, SC, TC, LC, QP, RQ, EQ, PS, QR, RR, ST, QT, PT, QE, OT, QV, NU, PV, KU, HU),
(FT, EU, ET, TV, RV, SW, RY, S2, TA, RB, QB, GC, MC, ER, ES, DS, QS, RS, RT, UC, SD, OC, PD, PY, OU, NV, PU, GW),
(DU, EV, EW, RW, TX, SX, SZ, T2, R2, SB, FA, FC, GB, FS, DR, DT, BS, RU, QU, RD, RC, OA, OD, PZ, OW, OV, PW, FW),
(DW, CV, DV, EX, RX, SY, RZ, S1, RA, F2, E2, FB, EC, B1, DQ, CS, BA, AT, AU, PC, PB, P2, OB, O2, PX, OX, FX, FY)
;
(RC, QC, PC, OD, OE, YE, YD, YQ, XR, XS, 2T, 3Z, 11, O2, N3, P2, PA, R3, RA, RD, SF, SE, TE, SQ, RR, TS, US, S1, SC),
(RB, VC, AF, YC, WC, XC, ZE, ZB, YS, ZS, ZT, XA, 21, 31, Y3, A1, R2, WB, VA, SB, TD, UC, TC, UB, AS, SS, S2, SA, SD),
(CB, AD, BD, AE, 3E, XD, 1E, YB, ZQ, ZR, 2S, YR, YA, Z3, 2A, 32, B2, B3, 3A, AA, CE, CF, VB, VP, VQ, 3S, 3T, C2, BB),
(BC, AC, BE, 3B, 2D, 3F, ZD, 1R, 2N, 2P, 2Q, 1S, 12, 13, 22, A2, A3, D3, C3, CC, BA, BF, AN, BP, AR, C1, BS, DS, DC),
(ED, DD, AB, 2B, 2E, 2C, 1D, 1M, 1Q, 1P, 2R, 3R, ZA, 23, 1A, 33, DA, D2, DB, CA, CD, AM, BO, AQ, CQ, CS, CR, BT, EB),
(EC, FD, DE, 3C, 3D, 1B, ZM, 1O, ZP, ZO, 3Q, 2O, AP, AO, F2, G2, E2, E3, FC, EA, EE, DO, BN, CO, BQ, BR, DQ, ER, DR),
(GC, FE, HC, HE, ID, 1C, ZC, 1N, ZN, YP, 3O, 3P, 3N, HP, HO, H2, HB, FA, FB, EN, DN, CN, EP, CP, DP, VS, ES, FT, FS),
(GB, GD, GE, JC, JE, IR, HQ, XN, YO, YN, XP, IQ, JO, IN, JB, G3, F3, GA, FM, GM, EM, FN, EO, FO, EQ, FQ, FR, GR, GS),
(HA, IB, HD, IE, KE, KD, KQ, JQ, XO, JP, JR, KP, IP, JN, IO, JA, H3, IA, GN, GL, GO, VN, WN, UO, FP, GP, GQ, GT, IS),
(IT, IC, KB, JD, LD, JS, LQ, KM, MQ, KR, LP, LO, KO, KN, KA, I3, IM, HN, HM, PN, PM, TM, TO, VO, UQ, RQ, PR, HR, HS),
(JT, LC, LB, MC, LE, KS, MR, NN, OR, MP, LS, LR, MO, LN, JM, J3, IL, NM, HL, PO, UM, SN, RO, SO, SP, UR, TR, HT, PQ),
(IU, MB, KC, MD, KF, NE, LM, WR, WO, WP, NQ, NO, MN, L2, LA, K3, O3, NA, TA, QM, SL, SM, UN, UP, TP, SR, VT, QR, QS),
(JU, PB, NB, NC, LG, MF, LH, WM, WQ, VR, WS, KY, L1, M1, M2, L3, MA, OA, T3, S3, UK, UL, VL, TN, TQ, TT, UT, TU, R1),
(UA, TB, OC, UD, KG, VF, XB, YL, XM, WU, WT, LZ, MZ, K2, N2, M3, I2, U2, V3, TG, TL, TK, VM, T2, T1, UU, SY, U1, U3),
(IW, UE, VD, VE, WE, WD, XI, XJ, XL, XV, WV, XW, WZ, KZ, JZ, J1, W2, V2, WA, TH, VJ, VK, UJ, V1, VU, TW, UV, TY, TZ),
(I1, UF, JF, WF, XE, XF, XH, XK, YM, XU, XX, XY, X1, Y2, K1, J2, W1, X3, W3, VH, UG, UI, UH, VZ, UZ, UY, TX, UW, SZ),
(HX, GF, IF, YF, XG, ZG, YG, YI, YK, YX, YY, YZ, XZ, Y1, Z1, Z2, H1, X2, WG, TJ, VG, VI, WL, VY, WY, VX, VV, VW, UX),
(GY, FF, HF, IG, ZF, 1F, YH, YJ, ZL, YU, YW, ZX, 1Z, ZZ, 2Z, HZ, GZ, G1, FH, EG, WH, WI, WK, WJ, WX, WW, EY, F1, FZ),
(HW, DF, FG, 3G, 2G, 1G, ZI, ZJ, ZK, 1V, ZW, 1W, ZY, 3Y, AY, B1, D1, HI, 3J, DG, BH, AI, CG, BY, DZ, DY, EZ, EX, GX),
(FX, EF, GG, BG, 2H, 1H, ZH, 1J, 1K, YV, ZV, 1X, 2Y, 3X, AZ, CZ, E1, GI, FI, EH, AK, AJ, BJ, 3L, AV, AW, CY, FY, DX),
(GW, HV, GH, AG, 3H, 1I, 2J, 3K, 1L, 2L, 1U, 2W, 2X, JY, IY, HY, HJ, FJ, EI, EJ, DH, DI, AL, CK, BX, CX, CW, DW, FW),
(GV, GU, HG, II, AH, 2I, 3I, 2K, 3M, 3U, 3V, 3W, AX, JX, IX, BZ, IJ, GK, FK, CJ, BI, DK, CL, DL, EL, DV, BV, EV, EW),
(FU, IV, HH, JG, IH, JI, KJ, LK, 2M, 2U, 2V, KV, KX, JW, JL, JK, IK, FL, DJ, CI, EK, BK, BL, DM, BU, BW, CV, EU, FV),
(HU, JV, KU, JH, KH, KI, LI, LJ, LL, KL, KT, LW, KW, LX, KK, IZ, JJ, HK, GJ, QJ, CH, QK, CM, BM, AT, CT, ET, DU, CU),
(OW, NU, LF, LT, NG, MI, MJ, NJ, MM, MT, LV, LU, MW, MX, LY, ML, MK, OK, OI, QI, RK, RL, QL, QN, RW, SV, QW, DT, AU),
(OU, OV, OF, OG, NH, MH, OJ, ON, OO, MS, MU, MV, NW, MY, NX, NY, OL, NL, PK, PJ, RI, SI, SK, PP, RT, RV, QV, PV, PU),
(PW, OT, ME, PG, PH, MG, NI, NK, NP, NS, NT, NV, OX, OY, PY, P1, OM, PL, PI, RJ, SJ, TI, RM, QO, RU, SW, SX, QU, QX),
(PT, QF, PS, PF, QE, NF, OH, NR, ZU, OP, OQ, OS, PX, NZ, N1, QZ, Q2, Q3, QH, RH, SH, SG, RN, RP, QQ, SU, TV, QY, QT),
(QD, OB, PD, PE, QG, ND, 2F, XQ, XT, YT, 1T, 1Y, OZ, PZ, O1, Q1, P3, QA, QB, RE, RF, RG, TF, QP, ST, RS, RX, RZ, RY)
;
(NF, LF, 1C, 2C, KC, 4B, BC, 4A, A4, B3, QA, Q1, P2, O1, RD, 14, NI, 3K, A2, 42, 32, 34, 31, MZ, MY, N2, NZ, NA, ND, NE),
(LE, ME, LD, 2B, 1A, 3A, KA, AB, 44, OA, N4, P4, R3, PA, RA, PC, MH, AE, AJ, 22, LJ, 33, 24, M1, LY, M3, M4, LA, OB, NC),
(MD, LB, KD, KB, JC, JB, LC, CA, B4, C3, N3, P3, O2, Q4, PB, N1, OL, OK, AL, 4K, MJ, K1, KZ, LZ, L1, M2, L3, MA, NB, MC),
(ML, LK, MO, 2N, 4O, LQ, JA, J4, C4, OR, Q3, O4, O3, R4, PM, QL, PL, BM, 4N, MK, KL, LL, J2, KY, K3, L2, K4, L4, MN, MB),
(NM, LO, LN, KO, KP, KQ, AO, NQ, OP, PQ, PP, PR, Q2, PN, ON, OM, NK, 4L, 4M, 3L, KK, JK, LM, K2, J3, MS, NS, NR, NN, NO),
(OO, KN, LP, JP, JO, IP, JR, BO, AP, OQ, OS, QO, QP, PO, QN, QM, AM, NL, AN, 3M, JL, JM, KM, J1, JS, LS, LR, MR, MP, NP),
(MM, 1N, ZO, 2O, IO, IQ, AQ, HQ, BP, QR, QQ, RP, RQ, RO, SN, RM, 3N, 2M, CN, IL, IM, JN, I3, JQ, KT, KR, KS, YR, MQ, ZQ),
(YP, YN, 1O, 2P, 3O, HO, FO, DQ, BQ, TR, TQ, TP, UP, SO, TN, SM, ZL, BN, CM, 1K, HM, HL, IN, IT, 1T, JT, 1S, XR, VQ, YQ),
(WP, XO, ZN, 1P, 3P, GP, EP, CP, CO, CQ, TS, UQ, SQ, VO, TO, UM, VN, 1M, DN, 1L, 2L, GM, 12, 2T, Z2, ZR, ZS, YS, XS, XP),
(XN, WN, YO, ZP, GO, HP, FP, DP, EQ, C2, UR, T3, X1, UO, TM, UN, YL, XL, DM, 2K, FN, GN, 13, ZZ, Z1, XW, XU, WT, WS, VP),
(WO, XM, YM, XQ, HN, EO, DO, ER, D3, D2, U3, T2, V2, V3, W2, VL, WL, ZM, ZK, EM, EN, F2, 11, 1Z, ZY, Z3, YX, YA, WR, WQ),
(WM, ZA, YC, YB, IB, IA, CB, DB, D4, E3, D1, S3, U1, U2, W3, VM, XK, YK, EL, FL, FM, E1, G2, Y1, YZ, Y2, Y3, Y4, X4, XA),
(WB, YE, YD, ZB, HB, EB, HA, DA, F4, E4, U4, VZ, R2, V4, V1, W1, UK, WK, DK, C1, F1, G1, H2, H3, YY, XZ, X2, X3, WA, XB),
(WC, XD, XC, FD, GC, FB, GA, FA, H4, F3, DZ, T4, UZ, UA, UB, WZ, VK, XJ, FJ, CZ, EZ, GZ, H1, I2, I1, XY, WY, W4, VB, VC),
(VE, WE, XE, HD, IC, HC, GB, G4, EA, E2, S4, S2, T1, TA, TB, SC, UD, DE, EE, EF, EY, FZ, GY, HZ, IZ, I4, XX, WW, VA, WD),
(VG, WG, JE, IE, GE, GD, FC, DC, FY, G3, SZ, SA, S1, UY, TC, TF, VJ, DF, DH, FH, FG, FX, HY, JZ, IY, WX, VX, VY, UC, VD),
(XF, VF, JF, ID, HE, FF, DD, ED, EC, FW, SB, R1, TZ, SD, TE, TG, SG, EG, DG, GI, GH, GG, GX, HX, JY, JX, VW, JD, TD, UE),
(VH, UG, KF, IG, GF, HF, FE, GU, EV, EX, DX, RZ, TY, UX, RF, SF, TH, EH, EI, FI, II, HI, IX, HW, JW, IW, UW, KE, SE, UF),
(IF, KI, KG, IH, HG, HS, GR, HT, EW, DY, TX, TW, SX, SH, SY, TJ, TI, DJ, EJ, GJ, HJ, IJ, GW, HV, JV, KX, UV, LH, LG, RE),
(UI, JG, WH, JH, HH, GQ, GT, FU, EU, SR, SU, TV, SV, SW, SJ, SI, TK, RI, EK, GK, HK, JJ, IK, HU, IU, KV, KU, WV, UU, UH),
(NH, VI, UJ, IR, IS, FR, GS, FS, DV, SS, TT, TU, RS, RG, TL, SK, QJ, CH, DI, FK, GL, JI, FV, IV, JU, LT, VV, VU, UT, MI),
(OH, WJ, VR, KH, FQ, DR, HR, FT, ET, DW, QU, ST, RT, SP, UL, RL, RJ, OJ, DL, CK, LI, KJ, GV, LV, KW, MU, MT, OT, US, NJ),
(OI, WI, YJ, 1Q, 4Q, CR, DS, ES, DT, PS, QT, QS, RR, RN, SL, RK, QI, CL, CJ, BJ, CX, CW, LW, MW, LU, NV, NU, NT, VT, VS),
(XI, YI, 1R, 2Q, 4P, BS, BT, CS, CT, DU, PT, PU, RU, RV, RH, QK, PK, BL, BK, CI, 1J, 4V, 3V, ZU, MV, YW, XV, WU, XT, XH),
(YH, ZJ, 1I, 3S, 2R, 4R, BR, AU, CV, CU, QV, PV, RX, RW, QH, PJ, PI, BI, AK, 3J, 4J, 4W, 2W, 3U, 2U, 1U, YU, OV, ZT, ZI),
(YG, ZH, 1H, 2S, 3Q, 4S, AS, AT, BU, BV, BX, QW, PW, QX, RY, QF, AH, AI, 4H, 4I, 2J, AW, 3X, 2V, 1V, ZW, ZV, YT, WF, XG),
(YF, ZG, 1G, 3F, 3R, CE, AR, 4U, 3T, AV, BY, AX, PX, OX, PF, QG, 2G, CG, BH, 3I, 2H, 4X, 3W, 2X, 1W, ZX, YV, OU, OG, ZF),
(ZE, 1F, 2F, 2E, 3E, AD, BD, 4T, BW, CY, BZ, A1, QY, RC, PE, PG, BF, AG, 4G, 3H, 2I, AY, 3Y, 2Y, 1X, NX, OY, OW, MG, NG),
(1E, 1D, 2D, 3D, 4D, AC, CC, CD, BB, B1, 43, PY, QZ, QC, QD, QE, CF, 4E, 4F, BG, 4Y, AZ, 3Z, 2Z, 1Y, MX, NW, Z4, ZD, OF),
(OE, ZC, 1B, 3B, 3C, 4C, 2A, AA, BA, A3, B2, PZ, P1, RB, QB, PD, PH, BE, AF, 3G, 41, 4Z, 23, 21, LX, NY, OZ, MF, OC, OD)

