(CB, BF, EA, CC, FF, AF),
(DC, DF, CD, AD, CF, FC),
(AC, EE, FA, FD, CA, AB),
(DE, FE, FB, CE, ED, DA),
(BE, EB, EC, BD, AE, DB),
(DD, BA, BB, BC, EF, AA)

(GC, CG, AA, GD, DC, FF, AB),
(CE, EA, EE, DD, BE, DE, EF),
(BB, CF, AC, EB, AF, CB, EC),
(BA, FG, BC, FC, GG, AG, BG),
(CC, EG, FE, FD, AE, FB, BD),
(GE, BF, CA, DB, DG, DF, CD),
(ED, GB, GA, AD, DA, GF, FA)

(FD, EA, GD, CD, CC, DC, HB, BD),
(FH, HG, EE, AG, AD, AH, EG, AF),
(AB, GA, BE, CG, DG, EF, HF, CF),
(BA, BB, EC, CB, GB, FG, GC, EB),
(FA, FF, DE, AE, AC, DD, GG, HD),
(EH, BG, BF, HE, HC, HH, FC, BC),
(CE, DA, BH, DH, HA, CH, GF, DF),
(GE, ED, FE, FB, DB, GH, CA, AA)

(BF, IG, GF, IA, HE, GI, FE, HB, AD),
(HI, HC, EA, CC, AE, EI, HA, DG, DH),
(HH, DE, AB, EF, BC, FB, CD, AA, AC),
(CG, CH, HD, DB, EH, HG, EC, CB, HF),
(IE, FG, FI, EG, ED, IC, FF, IH, CF),
(GA, ID, II, IB, BH, GH, GC, DD, FD),
(FH, DI, DA, DC, BD, BI, FC, BA, CE),
(CA, BB, GD, BE, AG, AH, AF, EE, EB),
(GG, GB, IF, DF, BG, GE, FA, CI, AI)

(EC, HE, AH, BJ, CE, CF, DF, EE, DI, AJ),
(FI, AI, FF, EB, IJ, JG, BA, CJ, GE, DA),
(CH, HC, GH, HB, AB, HH, FA, EH, GI, CG),
(IE, IB, DG, FB, IG, CB, DD, HD, EG, IC),
(BC, IH, FH, GG, CD, HG, DE, FJ, BD, GB),
(AF, AA, DB, DH, JB, DC, JE, HJ, AC, AE),
(JI, GJ, BH, FD, ED, JF, BG, BB, CI, AD),
(BI, GC, GA, GF, IA, JJ, JA, EI, EA, FG),
(BF, ID, JC, FC, IF, DJ, AG, HA, EJ, GD),
(JD, BE, CC, JH, II, CA, EF, HI, FE, HF)

(GH, ED, BI, FJ, CG, BG, JJ, CH, CA, BE, IB),
(GJ, GE, EC, JH, FH, BJ, HJ, HD, IJ, IH, FG),
(HB, AC, JC, KA, CI, JF, JB, AB, JK, DJ, DG),
(KH, AI, GC, DE, AA, GF, JE, HK, IC, HC, IG),
(DC, EF, AE, JA, EG, CB, KC, GD, IE, EA, KE),
(EE, KB, DA, EB, HF, FF, KI, BA, GI, EJ, BH),
(JG, GK, KK, AK, AF, HG, GG, KD, DI, DH, DK),
(KF, HI, KJ, EI, EH, CC, BF, CJ, JD, EK, BC),
(AH, IA, AD, FI, FE, ID, DD, FA, GB, BD, FD),
(JI, KG, BK, DB, CK, HE, CD, IK, II, AG, CF),
(HA, DF, FC, FB, FK, AJ, HH, GA, BB, CE, IF)

(BI, FB, BK, CI, AA, HL, DH, EJ, LD, FD, CD, LK),
(GB, AC, HI, AH, FG, IA, LG, IJ, JL, CG, CE, DG),
(CH, IF, FC, BF, EC, AB, FI, LC, FJ, HF, IK, GL),
(LB, IG, IC, EF, CL, CA, JI, DA, CF, KF, LF, EL),
(HA, JE, HC, EG, KK, DB, JA, KC, IE, EE, GD, BJ),
(BG, KG, CC, FA, AL, GA, GF, LI, KA, KI, EI, ED),
(BE, AG, GH, EB, LH, BD, BL, KJ, JH, FF, DJ, CK),
(AJ, IB, AI, II, EH, DF, LA, FL, DL, EK, KB, GE),
(JK, HJ, ID, AF, AD, HK, LE, JD, LL, KL, HD, EA),
(HG, DD, JB, DI, BA, AK, BB, DE, HB, KD, CB, BH),
(IL, GC, BC, FE, FH, GI, LJ, KE, HH, FK, DK, DC),
(GK, AE, GJ, JG, JF, GG, JC, IH, HE, KH, JJ, CJ)

(AA, KB, MB, FE, MF, DM, DI, LM, EK, HK, CJ, GH, AI),
(HE, BL, MG, MD, KE, MJ, GD, CK, IB, AF, CD, FF, BM),
(FI, FB, KH, EH, CA, LH, DK, FD, DB, EF, EI, HA, FK),
(CM, CB, LG, MA, GJ, JM, EA, EC, KA, KD, IK, DE, JH),
(AJ, HC, LB, KJ, EE, FA, DJ, ME, AG, JE, ED, FL, IM),
(GC, EL, BF, JJ, IG, IF, FM, JD, JG, LA, EB, KI, LI),
(CL, JB, LF, DG, MH, BG, JA, HG, EG, KM, LK, GK, HF),
(GF, BK, CH, AH, MM, FH, KK, BA, HB, KC, BC, GE, IA),
(DH, AD, DF, BD, LL, CG, DL, DA, JK, CI, ID, AM, MI),
(GB, IJ, JI, IC, GI, FJ, EJ, JC, BB, IL, HI, KF, GG),
(AL, HH, HM, CE, GM, HJ, II, EM, JL, LC, CC, MC, AE),
(AK, AC, AB, CF, ML, MK, LD, DD, KG, BE, BH, LJ, BJ),
(GA, IE, GL, IH, JF, FG, HL, DC, FC, LE, HD, KL, BI)

(DG, JG, LL, BI, MC, MB, HM, AM, AF, IC, GG, FJ, MK, JB),
(KL, EJ, CK, EE, HF, IH, NC, CJ, BM, LG, ND, AJ, DJ, BF),
(FI, CB, GD, CL, BL, LC, GC, CN, AG, GJ, BB, ED, CC, LK),
(KJ, MM, JF, DD, NH, GM, FK, HD, NJ, MJ, HG, LA, BH, DL),
(AE, KN, GH, HC, KG, ID, EN, DM, IG, KI, LE, ME, FC, FN),
(JK, NE, CH, AD, NA, NN, FG, EK, AC, BN, GF, KC, KB, II),
(IM, HA, CG, EH, MA, DN, EF, JL, IK, FD, JA, GL, MG, HN),
(BA, KF, IF, LF, CA, MH, ML, HE, AN, AI, AH, MF, GA, IJ),
(EA, EI, CI, KH, IA, EM, LN, CM, GK, FF, EG, LM, DA, JI),
(BG, JN, MN, MI, KA, IE, CE, BD, HL, BJ, AB, HB, AK, CD),
(AL, NI, FA, DH, KK, LB, LI, FE, NF, JC, DE, GN, FB, KM),
(JE, KD, JM, IB, DF, EL, LH, HH, EB, BC, NG, FM, DC, GB),
(JH, KE, MD, LJ, NM, DB, FH, EC, BK, LD, JJ, CF, DK, DI),
(HK, IL, BE, GI, GE, IN, HJ, NK, HI, FL, NL, JD, NB, AA)

(CA, BC, BG, DA, DO, EN, ON, AC, GE, EB, KA, LA, IL, MD, FL),
(KG, JG, MB, BN, LN, LM, CE, AH, IF, FK, JL, EI, KK, CI, GA),
(ND, EC, FA, KM, CM, OK, GC, AL, HN, JC, DF, JJ, BD, BI, HH),
(DN, OL, OE, AD, AG, EH, LI, KI, BH, IG, AA, FO, BO, DE, OD),
(KJ, EF, MF, CD, DK, EM, JH, FH, KF, JB, AN, OJ, IC, GO, DJ),
(HE, HJ, EO, JN, HL, HA, OM, HF, AB, JK, CG, EL, IJ, KL, IE),
(OG, GI, JE, LO, IN, BM, CN, MI, NA, IB, NF, DB, BL, LC, IH),
(KC, MG, HM, ID, DD, AF, AE, GN, NG, KD, ML, BF, MH, NH, AK),
(HG, CC, HB, AJ, LB, CB, GL, OF, BJ, OO, HO, BA, DG, CF, OI),
(FD, KE, CJ, EE, KO, MO, FG, FJ, FI, OB, FB, KB, DL, BB, DM),
(IA, FE, CL, EG, EK, NE, GM, DH, GJ, NC, LD, MM, LK, NK, HK),
(FN, ED, HI, MK, DI, FM, CK, OC, FC, IM, NI, AM, GB, NM, DC),
(OH, MA, NB, LG, KH, EA, LF, GG, JF, GK, MC, NJ, LL, MJ, AI),
(ME, JD, JO, JM, HC, GH, HD, BE, JI, MN, KN, FF, GD, NN, IO),
(LH, II, EJ, AO, LJ, OA, NL, LE, CH, IK, BK, GF, JA, NO, CO)

(CK, EP, KK, NB, EA, AE, CL, NA, IA, JA, DF, DJ, PF, HP, IH, FL),
(HC, BB, HD, LB, JJ, MC, FB, FK, FF, HJ, NM, FI, PC, LI, GB, BF),
(KO, PK, LJ, BO, EC, MF, KF, OC, BK, DK, IP, BP, LD, MP, PI, CA),
(GN, BD, OJ, FA, MM, NC, GD, DG, KI, HL, KD, MG, BA, ND, KA, ED),
(OE, AL, CE, KL, PE, MH, FJ, MA, LA, AM, BJ, GF, BH, HO, OM, AC),
(FH, PN, IE, NK, EB, JD, DA, CF, BL, EG, JO, CN, FC, NF, DE, IM),
(FG, IL, NO, KH, GE, MI, GG, EO, EN, OI, FN, MD, LC, NG, MJ, PG),
(DI, LM, OL, PD, FP, IN, IB, JI, DD, KB, DC, FE, NL, JM, KN, EH),
(HM, KM, LO, EM, EI, CM, GI, NE, II, OA, GP, CG, DH, PO, JL, OP),
(AA, HH, AK, EF, CJ, PA, JC, ME, IK, BI, KJ, CD, IF, AB, DP, BG),
(BM, NN, HA, GA, CI, ON, GK, ML, FM, OO, GO, CO, MK, JB, EE, CB),
(GH, AP, GC, HB, LF, JP, GL, HE, BN, LK, BE, LL, GM, AF, LE, JE),
(AJ, FO, JF, BC, MB, MO, NJ, OB, OD, FD, DB, MN, CH, IO, KE, PM),
(KG, DM, KC, DN, OF, DO, IG, HN, AI, DL, HG, KP, NP, JN, OK, JH),
(AO, ID, HI, NI, AH, OG, GJ, IJ, EJ, LH, PH, AD, EL, EK, CC, NH),
(JK, LG, LN, PB, PJ, AN, PL, AG, JG, OH, CP, LP, HF, IC, HK, PP)

(JQ, QH, PL, PO, MI, FA, AO, CG, LB, JA, DA, DF, MA, HO, HA, CI, QA),
(GI, OL, QG, NF, NN, HI, IL, NA, KM, QN, FG, EF, HL, GJ, BM, LA, HE),
(ON, PE, BF, MP, HH, PP, MO, KP, EE, GO, KA, DJ, LE, EJ, BI, PC, PQ),
(MK, GP, DP, AJ, IJ, BC, KO, CJ, JJ, BE, CH, CQ, CN, QO, OD, OQ, QD),
(HN, JG, OH, DH, QF, KB, GE, EO, DO, IC, MG, BN, FI, JI, BD, MB, KH),
(EQ, AB, EN, IK, OO, PF, QJ, HG, MD, LQ, NI, CE, FJ, AF, OF, CO, JH),
(IB, LP, QI, OI, JF, JL, MQ, FN, IG, GQ, KG, LG, JB, NG, PJ, CA, PH),
(AC, IQ, DG, EB, EH, CC, FF, NJ, BO, DI, EK, GK, KL, NO, MC, LC, QB),
(PK, CD, DL, EG, AD, MN, LK, AA, KC, LJ, KI, LI, HP, ML, HD, KF, NM),
(FM, GB, OP, FD, EI, CP, AK, KE, LM, IA, DE, MJ, FP, NH, OJ, AQ, EA),
(QP, BK, DN, IP, GC, JK, KJ, QK, GL, BL, PG, PI, CK, DK, BH, FB, GH),
(KQ, CL, FK, BB, LH, PA, OC, OB, AH, PD, MH, DB, LL, FQ, FH, BG, QL),
(AM, DC, AE, FC, BJ, JE, IO, KK, EP, GG, HC, BA, FL, NE, IN, AL, PM),
(ID, IF, NL, HK, CF, NC, HQ, EC, HM, DD, OK, LN, JC, EL, FE, PN, QM),
(GD, IH, OE, OM, NB, FO, PB, ED, QE, MF, CM, ME, JM, AI, HB, LF, KN),
(OA, GF, ND, AP, KD, AN, II, BP, QC, EM, JP, JN, NK, NP, MM, DQ, GN),
(AG, BQ, IE, HJ, IM, JO, HF, OG, CB, LO, LD, GA, DM, NQ, JD, GM, QQ)

(AA, DK, CE, EO, HJ, GK, FB, ME, PP, HG, GE, OR, QN, NA, JF, PO, OO, DM),
(II, AF, CB, DB, BG, RN, RK, QC, KD, RA, NF, RF, HH, OL, OB, FJ, QL, KJ),
(GF, GG, BE, DC, LJ, PR, OC, MP, KB, HD, AR, MB, PM, EQ, PG, CF, JP, GQ),
(KG, BD, RQ, IC, LL, DO, OJ, AB, KL, CL, IJ, LD, NB, OK, OA, RB, QD, CI),
(GM, DF, FQ, DE, EE, BA, MM, EP, JD, GN, EA, GR, AC, JA, BM, GD, IQ, AP),
(LQ, QB, QJ, OP, EF, CN, GO, BO, RP, KP, LG, EJ, KF, GC, EM, KQ, NO, RD),
(LB, RG, LN, OI, BL, EN, LA, IH, IG, MK, NL, MF, BC, NG, BN, JO, QE, BH),
(NN, FK, MR, IL, QK, AH, PI, KC, LF, ML, EL, FH, KA, NH, BP, PH, GB, MI),
(AI, CD, CP, CO, HE, FI, KH, JN, IN, DG, KK, PE, FM, KM, RM, IP, NJ, GI),
(KI, JH, JK, IO, BQ, PB, PL, AE, JR, RO, HO, MA, BR, AO, HF, EG, DA, JM),
(ID, LI, LK, ON, QI, MC, OH, CR, CG, CJ, OF, OE, JE, OD, NI, PJ, NM, JJ),
(GH, CH, QH, DL, HN, IA, GA, EC, MD, JL, FG, HQ, RC, AD, MJ, QO, HB, AQ),
(BK, OQ, FD, PD, BB, OG, IR, DD, NP, LH, FA, NE, RI, EB, FP, LP, HC, EK),
(FO, JC, IK, LE, FF, CA, OM, LO, DN, HA, IE, PQ, FE, AG, JI, ER, MG, AN),
(BF, QF, DI, KO, IB, LM, GP, PN, CQ, KE, DH, AJ, BI, QR, PF, DR, JB, MN),
(QP, HI, KN, DP, QA, QQ, RJ, HP, AL, IM, CK, PK, HL, EI, KR, MH, LR, NK),
(RR, QM, FL, DQ, RH, JG, GJ, AM, FN, QG, RE, EH, GL, AK, PC, LC, JQ, MO),
(NQ, IF, MQ, PA, HM, ED, NC, ND, FR, RL, CC, BJ, CM, NR, DJ, FC, HR, HK)

(BB, AC, MF, AP, FG, MD, JQ, HA, QQ, QO, KA, GN, HK, JL, BH, BI, RN, FM, KE),
(AB, DC, PJ, KM, BK, KJ, NG, OG, IB, JB, QE, GB, FE, NB, SG, OI, PB, HJ, BN),
(MQ, CJ, CC, SK, DI, AK, OF, EA, IC, JK, IQ, DN, DO, SI, OC, MG, CL, RC, LA),
(CD, BD, MP, SN, OE, QM, CM, GF, PK, HD, BG, GH, JS, HN, GK, PD, IN, IR, DE),
(JR, ES, RE, HR, PS, MB, DL, HS, EM, KS, SR, PL, RH, DA, RF, RO, DS, RA, RG),
(AF, RQ, EH, MJ, EL, HB, NI, II, AG, RR, QG, RD, FD, EE, OA, QA, QF, QS, SC),
(ID, DP, GD, AH, EG, LL, GG, FA, BP, HG, QB, LJ, LG, JN, IL, DD, IJ, HQ, LM),
(GL, EJ, GR, DH, NR, ER, EP, RP, NS, AJ, DM, HF, KB, NH, OK, CQ, HO, PO, LE),
(PH, AL, NN, SA, EI, KG, RJ, HI, KK, NA, KI, SB, MI, OD, BR, IP, MO, QI, NC),
(QR, PR, FH, HE, MM, NF, GJ, QK, GE, GP, PA, FQ, OP, DG, IH, HM, JC, HP, IA),
(FJ, EB, SS, DK, ME, OL, RI, KH, EC, SQ, NE, OH, AM, QJ, GO, PE, QH, CO, FC),
(JG, OM, KF, CF, SP, MH, RM, QL, BQ, FF, BS, IS, MS, JF, SF, KR, JA, OO, KO),
(ML, FI, EO, LC, IK, CH, GM, AA, DJ, NJ, BJ, FR, BM, FS, DB, FN, GI, IE, OB),
(AN, KD, CN, NM, AE, IF, AQ, MR, QD, PQ, PC, LN, JI, SJ, OR, PN, FO, CK, JH),
(AO, HC, KN, SM, SH, KQ, PP, MN, IO, MA, SL, JM, HH, LD, AI, NK, QP, PG, SO),
(KL, IG, CP, HL, EN, FP, PF, SE, RK, CS, AD, BF, CG, DF, QC, EK, MC, GQ, LS),
(OJ, DR, BL, EF, BO, JO, JE, RS, AS, GA, CB, IM, KC, NQ, OQ, LQ, JJ, LI, NP),
(LH, CI, AR, NO, CE, LF, RL, QN, RB, OS, FK, LR, LK, EQ, CR, BA, ON, PI, FB),
(LB, GS, SD, LP, ND, GC, KP, JP, BE, ED, NL, FL, PM, BC, DQ, MK, JD, LO, CA)

(AJ, MG, MT, RC, BE, MR, QR, NO, IA, BB, AK, DF, NR, EP, IR, HJ, HI, MK, NE, CC),
(FI, JO, QS, DB, NP, CD, LO, CQ, NI, PH, DQ, PJ, PS, NB, LT, EM, OK, KD, OA, IN),
(HR, BC, HQ, KN, DL, LF, DD, FP, KO, JC, CG, LC, MC, AD, ER, OF, QC, CP, BA, CO),
(KT, NM, TL, QA, IP, KQ, PL, RN, LS, GF, AS, JJ, EB, FG, CN, AO, TT, ML, MH, TD),
(QD, AM, QK, GK, BK, SH, MA, QB, TM, SF, KE, QE, TK, BH, OP, KR, LE, RE, AL, NG),
(EK, FR, NJ, EE, EF, QH, SA, TI, KP, HF, QM, DC, JQ, LQ, RA, DI, GE, JR, FL, OD),
(AR, GP, IT, DG, HN, MM, PB, HP, PP, DT, CI, QJ, TJ, TE, MQ, SB, FK, OT, KL, RD),
(AH, EQ, QI, MO, EH, CT, PA, RP, PF, JH, BL, LJ, NK, PC, GB, BO, DP, NT, GL, TH),
(JT, GR, IO, CA, HB, HA, TF, RI, ID, HD, JD, KK, OJ, FM, FC, CB, GO, SP, FH, TQ),
(HE, GT, CJ, LG, AT, RT, GJ, AG, FN, DK, KG, PN, FQ, KA, RB, MS, DJ, JL, FS, KB),
(PK, GI, SK, LD, OG, DO, MB, NQ, HC, JK, AE, GQ, OL, GN, AA, BQ, MI, IK, JG, II),
(CL, IE, QG, EC, EO, KS, TN, PG, QN, RG, IC, GG, EG, NL, JA, TS, QL, DR, SL, SR),
(FJ, ST, JM, DM, IS, SC, PQ, FE, QP, MN, ND, LM, PI, CH, PR, OS, PM, JP, AI, HS),
(PO, QF, DN, PE, RS, BN, MF, SN, NA, SE, CK, LN, EI, NN, KC, TC, EJ, AN, GH, LI),
(GD, AC, GC, NC, LP, PD, IF, AF, SJ, AB, RO, KM, IB, RF, JN, TB, QO, TP, NF, TO),
(KF, BP, CR, IL, HH, JE, IG, HG, SM, OH, OI, IM, MP, OE, MJ, CM, IJ, ME, ON, KJ),
(AQ, MD, RH, SD, RK, BG, RL, BM, ED, OC, OR, RJ, SO, IQ, RM, DE, QQ, CF, SQ, DH),
(JS, BR, NH, SG, HM, BF, BI, EL, OB, HK, TA, LR, FA, BD, LA, PT, CS, RR, GM, TR),
(QT, BS, GA, DS, ES, OQ, GS, LK, HO, FD, AP, RQ, JI, NS, KI, LB, CE, BJ, SS, JF),
(SI, BT, FB, IH, DA, FT, EN, HT, FF, OO, FO, HL, KH, TG, JB, LL, ET, LH, OM, EA)

(SI, CI, NM, JP, LR, NE, LS, IQ, BG, GL, KA, MI, KP, FT, QU, PA, EF, SO, CO, TA, QN),
(DG, HK, GI, TN, EB, KS, TC, PH, MR, AQ, EP, EL, MB, UG, HD, DN, SS, RB, OB, QT, QB),
(PE, KJ, HH, BL, EC, EG, KG, HC, SR, TD, FQ, LC, GM, FF, PL, US, IP, KR, RR, QA, UC),
(TL, FS, MC, DD, UN, OP, GA, TI, ID, FH, KD, LA, UA, OI, OD, ES, LM, NG, NL, ED, KB),
(NK, AP, QR, TT, QK, UU, GE, JK, IE, AE, RQ, DS, BR, SE, IL, SB, RC, RE, TS, CT, QC),
(FK, PI, QS, GD, UQ, PC, MA, PJ, CL, JF, QQ, LF, MF, SD, BN, SM, TP, DI, FP, CE, IH),
(LO, HR, CG, DJ, AF, GB, DC, KU, IM, TK, BM, TM, EE, JR, QH, RP, HF, IS, FB, GF, GP),
(SL, BH, HM, BJ, DM, EN, NR, CC, GH, SC, IB, FU, DF, HS, OU, LP, OO, SJ, GO, MK, UH),
(FL, UR, FA, IN, ML, JO, DR, BB, FR, TH, HT, PM, CF, HQ, HJ, DE, LG, DK, CA, UT, FE),
(AJ, RU, MG, LE, LD, HE, RD, MN, OA, HN, OT, UF, DP, NJ, AS, QD, LN, RJ, NQ, TJ, MM),
(GQ, NT, JL, HL, SK, QO, ND, TG, QI, LK, KK, AM, OE, JG, TE, BA, KE, RK, OG, AU, FD),
(TO, BF, JD, EJ, GK, RI, QJ, UI, RF, TB, MD, IK, AL, OC, OL, CM, QL, MO, DQ, UP, IC),
(JB, CD, NU, QG, GS, FM, TR, QE, PF, BT, PK, OF, AA, JS, FC, CU, IU, RM, IG, RL, LU),
(EM, RH, PQ, QM, MQ, FO, LH, AT, NH, JN, KN, OH, IF, NN, HP, PN, GT, SQ, RS, JE, DT),
(AC, BO, LI, DO, EO, FN, SH, JM, IO, DU, KO, BE, RA, IJ, HO, QF, NA, LT, ET, SU, PS),
(CQ, BP, TU, AN, TQ, SP, RN, JQ, CK, SN, UK, HA, MP, NP, PO, PP, UM, AB, BD, LJ, EU),
(GJ, NC, KM, EK, BC, ON, JH, UD, PU, AH, KQ, JC, CS, AK, AO, CN, KF, SF, EH, NB, NS),
(AR, ME, UL, BS, QP, CP, GR, HG, IR, PD, CB, EA, HI, TF, DB, DA, UJ, EI, IA, BI, KH),
(MH, OJ, UO, NO, KC, OS, GU, AD, JA, LQ, UE, FJ, MS, DL, II, PR, AI, DH, JJ, AG, OR),
(OK, BQ, GN, LB, HB, BU, NI, KI, ST, PB, KT, ER, GC, BK, EQ, CR, SA, MU, IT, SG, KL),
(CJ, RO, MT, FI, MJ, PT, RG, HU, JI, JU, PG, OQ, RT, CH, FG, UB, LL, JT, OM, GG, NF)

(SP, KO, RU, VP, JN, TK, EV, HA, TD, JA, JL, PJ, LA, OQ, OA, EH, NK, TI, SA, FA, NR, NH),
(KB, HI, EQ, CP, KL, GB, JP, AV, PF, JQ, KA, GU, RB, PV, HQ, PB, UM, TF, BN, DH, FR, JE),
(HT, LK, CQ, UN, HP, FC, UR, GT, PT, LL, LN, KH, RT, CI, HR, PC, QC, RC, SV, ND, DJ, KJ),
(QL, BD, SJ, BF, RL, LR, EU, BC, PR, PL, MU, EE, AE, HE, UB, HK, UJ, GI, GP, IA, ES, TB),
(VI, HJ, QQ, CK, CU, AU, EI, LD, PN, FP, LS, LE, PP, CE, SM, DA, KQ, VA, GM, TE, UE, VE),
(CF, GO, IT, MQ, OK, FF, AI, SO, IF, BK, UD, NV, TQ, QI, OF, MA, DE, RF, NP, NS, HD, IS),
(KM, QF, VR, CC, SU, HV, JR, SD, SK, QK, KG, JO, IJ, OP, VF, FO, QG, QP, GR, IU, MO, LH),
(GG, UT, PQ, BG, AJ, FH, NO, DI, CJ, GK, OB, ST, HN, CV, OH, PH, PD, IG, SH, OV, MN, QA),
(CD, NT, VS, KK, QB, FI, EA, KC, UA, DO, FV, LC, DK, NI, VU, RJ, BB, RI, CT, AP, MS, EG),
(EC, DP, AS, FL, EJ, JB, CS, AK, KD, VK, EB, US, ML, OO, DU, RO, QJ, HO, IP, SN, QD, TO),
(DS, NG, NC, AR, TT, FK, JH, CM, AL, NN, PO, IN, MR, DF, HM, QO, UF, RK, PI, UP, UK, HF),
(OD, JM, TJ, DL, EL, SC, GL, DD, IL, KE, HH, JC, HU, NL, EN, RD, IH, ED, UG, TL, JG, VL),
(AM, BM, KN, PS, LT, RV, OR, JJ, IM, AC, DV, AQ, BA, NM, OM, PM, AB, TA, TU, UO, MH, LV),
(ER, PK, QM, FM, DG, SG, UC, MI, TM, CO, NQ, MB, KI, QH, CN, IE, GA, LQ, IO, JF, CG, QV),
(TN, ME, JT, FB, OG, PG, MK, AA, OS, ET, LB, LO, BL, GH, NJ, JV, EF, OL, IK, MD, EM, JD),
(IB, NU, DB, HS, EP, GF, VH, GN, FE, MV, NF, SI, MP, SF, VO, KV, RG, OI, VM, TP, IR, GQ),
(VN, DR, LG, UH, JU, FQ, SS, VD, IQ, MM, QE, KU, DC, GC, OU, VB, UQ, AD, IV, SQ, BE, MT),
(PA, BR, TV, JS, II, UU, FN, UI, RA, CL, AO, FD, SB, KR, ON, NE, QR, RR, FT, TR, MG, NB),
(OJ, MJ, RH, PU, MC, FS, RQ, GS, OE, DM, KS, BJ, NA, VC, DT, JK, QS, KP, BV, TS, LJ, VG),
(GE, BT, SR, JI, RE, LI, HC, EK, GJ, BQ, CA, EO, HB, CH, RN, IC, QT, AH, SL, KT, CR, VT),
(LP, VQ, TC, BS, GD, TH, FU, CB, RP, QN, OT, LU, RM, ID, BP, BH, QU, UV, BU, LM, DN, SE),
(KF, PE, FJ, AG, TG, UL, GV, AT, DQ, AN, BI, RS, HG, OC, MF, HL, LF, AF, FG, BO, VJ, VV)

(AA, SI, JF, DA, RU, NM, KS, HA, RE, UH, KA, AO, PQ, IR, UA, QE, BK, HT, AJ, VG, EQ, KF, TP),
(LI, PI, NK, DB, PR, ER, TI, MO, IB, GO, KR, LS, IG, CU, KM, WL, OM, OG, TF, DO, WI, PG, ON),
(WK, OS, CQ, DC, LV, UW, VQ, NQ, AL, JC, IL, QF, TN, SD, EN, PC, CM, LD, KC, TC, MK, OA, IH),
(MA, VW, VK, BP, ED, HP, TS, HN, ID, SN, OQ, FV, UR, PW, OD, SU, IW, JH, NC, IE, RT, CT, IN),
(DL, UM, CE, SA, OH, EA, TH, TB, JE, RV, FP, NP, JN, NE, UD, IO, UK, RN, NH, JG, UE, ND, DP),
(CC, IS, QG, SW, GL, AT, BW, NW, IF, BM, NS, PA, SS, VR, GA, KE, MU, AM, SF, SR, FB, BJ, BS),
(GH, ST, MV, RK, VU, NU, JP, HG, LE, EC, KG, NA, BA, NG, LR, VB, UN, LF, RJ, FT, TM, VT, WG),
(EE, HB, MR, BN, KQ, AF, CN, II, WC, RD, HK, LW, KP, LJ, HC, BE, VD, AK, PO, GE, AS, HW, WH),
(AI, DG, RC, DI, EI, JJ, QH, QB, BB, JI, WB, FA, US, SO, HF, NI, DQ, UJ, OJ, OV, RM, WP, FH),
(KB, KI, RI, UV, TA, FJ, GJ, HJ, UB, TQ, RR, LK, HL, NJ, PB, PJ, QJ, KH, TR, GP, PK, WN, WJ),
(TO, QA, QO, IT, JB, WU, OI, PL, SH, CR, QW, ML, QC, CB, DN, AB, IC, EM, SK, HV, SP, PU, JK),
(NB, EU, CL, TG, CP, RA, QV, UC, HE, JL, IJ, MS, MF, FE, MT, AH, KO, GN, AC, CW, UL, PT, UQ),
(UG, UU, PE, DM, JV, FM, OB, HM, VS, JM, FS, EH, QU, CJ, FF, MD, RW, UI, RB, MP, IA, KW, JR),
(AN, EK, DT, MI, OU, JQ, OC, KU, EO, ES, KN, BU, MN, NN, DF, VJ, QN, LQ, PP, EJ, GT, QI, HO),
(IM, RO, QQ, FL, CG, WV, TL, OE, TJ, JO, AG, LO, NR, NO, MM, HH, IU, DJ, WW, RH, JD, VF, WO),
(CF, DD, VO, QD, RQ, CA, TD, BI, KJ, PV, FQ, DK, CI, HS, RG, GF, QP, RP, SE, FD, AU, FW, LP),
(WS, VC, VV, AD, PS, GI, GQ, HQ, IQ, FN, GG, CO, MQ, OL, ET, GD, OF, EP, FR, SC, RF, DH, BD),
(AR, BR, NT, DR, PN, SM, ME, PM, LA, GR, UO, SQ, PD, EW, OR, MC, QR, RL, EG, SJ, SL, NF, WR),
(HD, VI, WA, GM, TE, VL, GS, LN, DE, JW, EB, TV, LL, VA, BC, CD, QS, RS, VN, GW, DS, JU, WT),
(IK, SV, OK, BQ, MG, HR, WE, MH, IP, JT, KT, LT, FO, KK, OT, FI, QT, LU, BG, DV, UT, JS, MB),
(QK, LM, UP, DU, VH, FU, GU, BH, SG, VM, WD, UF, LB, GC, VE, CS, JA, VP, AQ, TU, WF, SB, BT),
(AV, BV, KV, WQ, EV, KD, GV, FG, IV, BL, EF, HI, KL, NV, FK, AE, QM, AP, AW, WM, BF, HU, NL),
(LG, LC, GK, DW, OP, QL, MJ, GB, CK, TK, MW, CH, PF, BO, OW, CV, PH, EL, OO, TW, FC, TT, LH)

(LE, BA, GI, RM, NB, JT, JG, HA, WW, EV, AW, UM, MA, FB, OA, AX, DM, SG, SA, CD, JM, ER, OU, VD),
(MP, DB, CB, MB, GA, MK, QG, FV, DD, RE, GR, WH, MW, LU, HW, XR, IW, KQ, OS, ML, KL, CM, WB, FI),
(NP, XQ, MX, VX, EC, AV, ON, HC, EX, CT, IU, OK, VQ, TG, BC, XB, FM, KX, SC, DA, AS, VC, BR, PA),
(CQ, WJ, XS, XA, VA, FD, GD, HD, RI, EN, NH, HO, SN, GQ, OD, PD, QC, NK, AK, BW, KV, RN, MC, XD),
(HR, WE, CE, DX, JJ, VO, CX, LF, XP, EG, QK, EU, AM, TS, HJ, GW, UA, QI, SE, QL, DO, JE, BE, MO),
(XH, EF, CF, QB, TE, NU, PV, NA, UO, DE, KF, AT, AI, HS, OF, RL, IG, ME, UR, XI, XF, DH, WF, NX),
(DS, WP, CG, DG, OP, RQ, QN, AN, JU, BO, ET, DJ, IR, NG, FC, PG, SU, BP, IP, IJ, TM, KI, MV, VJ),
(VT, VE, SI, AP, MQ, FH, CA, WI, MR, OQ, PM, OE, MH, KA, FW, DK, FP, IV, BL, FJ, DI, IT, QX, LH),
(DW, QM, II, UJ, FT, BD, PB, LL, WS, UH, VG, TR, DQ, GG, JA, OW, OB, GM, LB, BV, IN, PH, LT, BI),
(AJ, BJ, OC, QQ, EJ, VB, PX, AF, RP, SM, KJ, LJ, SV, NJ, DU, XX, LM, FF, NT, CK, IE, NR, SL, QR),
(SQ, MD, OO, VM, KT, FK, GK, HK, UF, QF, KG, EK, SJ, WK, JB, KP, PU, RR, SK, UX, UK, PL, GN, XK),
(BS, MI, CL, WX, EL, KC, FG, CS, VI, NM, RX, SR, LN, NL, WU, XW, BT, PF, FR, TI, UL, HT, FX, XL),
(RF, RJ, UT, EA, CR, CW, AQ, RH, HG, UG, WA, EW, JP, AB, QU, UI, GS, KB, XG, CN, BG, AA, XV, XM),
(LX, OL, HV, DN, SX, KM, GF, HN, IH, TL, LP, TA, MN, LI, PR, PN, KS, KW, ED, RB, CC, JF, WN, XC),
(AO, MU, TC, RV, NF, FO, RC, LD, HX, XT, BX, QT, LO, TO, WV, PO, DT, MJ, SO, CJ, JN, RA, NO, UQ),
(WT, SD, CI, DP, JS, BM, IS, TJ, WD, EH, BN, CH, HM, NW, IM, PP, UB, BF, SP, JW, DF, IA, LS, VF),
(NI, BQ, AD, SF, RG, FQ, ND, HQ, VP, QS, CP, QD, XE, OT, AE, EO, ID, GL, QA, TQ, PQ, VW, WC, TV),
(JV, WQ, TP, DR, QJ, VK, FL, TF, JR, JL, KR, LR, KH, TB, OX, SB, IK, NS, MG, BK, MM, TK, WR, EE),
(MF, UC, GC, HB, HE, FS, UE, ES, GP, EP, EM, UW, MS, JD, XU, PS, RK, RS, FU, CO, LG, VS, GH, XO),
(GU, HF, LV, PC, XJ, KO, FA, KD, IO, VH, LK, HH, MT, ST, NQ, PT, KN, RT, TN, IB, QE, RU, KE, JO),
(AU, BU, JQ, LQ, FN, SS, JH, HU, IQ, OI, KU, XN, DL, QH, CU, HI, OM, AH, BB, EB, PE, VU, US, HL),
(QO, AG, CV, DV, NN, TW, GV, WM, LA, AR, OH, JC, WG, PK, TH, OV, GB, TT, AC, PI, UV, VV, NE, KK),
(UN, TD, FE, EI, LC, GO, UU, RD, NV, UP, TU, LW, OJ, QV, IF, PW, JK, RW, SW, NC, WO, QW, OG, EQ),
(AL, IL, GE, VR, JI, WL, GX, IX, GT, JX, VN, BH, VL, SH, OR, HP, GJ, QP, IC, TX, RO, DC, UD, PJ)

(VF, BA, KQ, FE, EA, WE, BP, YU, BG, JA, QM, LA, GO, YW, CS, EE, QA, KO, RG, TV, PR, GQ, GS, XA, YI),
(AB, OB, EC, TM, PG, PE, HO, JK, IB, NW, QL, CH, GL, LL, GH, CQ, CD, NT, SB, YG, HP, UD, WH, XB, AW),
(AC, IC, HM, PC, OU, US, GN, HC, QE, JC, IT, OR, JU, GW, WM, GC, HT, WX, LE, CE, WO, LX, IN, XC, SD),
(AD, BD, QB, MI, KT, KM, HA, NQ, ID, EX, HL, MK, MD, KJ, OD, BQ, JT, FP, RY, GI, VB, PU, RD, KK, CB),
(QF, YA, KI, BE, KD, QT, HK, EQ, SP, UP, YY, SW, ME, GU, KG, KA, VP, LH, NI, VL, XN, MW, PI, DQ, NE),
(BM, UV, CF, NK, EF, VE, XH, HF, IX, WB, OA, UY, GJ, WQ, LD, AE, LK, DL, UW, FV, UF, NP, WW, XF, FS),
(IM, IP, CG, NU, YF, ES, BX, XQ, UL, JG, WN, XW, UB, KU, PL, EB, TN, CL, FK, TG, GT, OS, AL, KY, FO),
(KN, RR, AM, SH, XY, FH, OO, NR, JW, FJ, KH, KB, MH, NH, FT, VX, DX, UU, LP, TH, PO, FG, HH, ST, EO),
(MR, WK, CI, XK, VA, PN, YX, RH, II, AJ, CO, LI, IQ, UO, OI, FA, LY, SR, KS, LB, RP, KR, WI, XI, SC),
(JI, EM, CJ, YQ, SQ, PD, NA, RB, BB, SJ, ND, DP, XM, PS, WF, PJ, GF, PH, YJ, MX, PW, FX, IV, OH, FF),
(AK, UE, CK, DK, RF, JP, WG, EV, VR, HB, BI, CN, OF, MM, OP, HY, DG, VV, TE, BT, PY, FW, YD, WY, XG),
(RO, BL, OJ, NB, YB, BC, OK, MF, JB, HD, QD, GV, ML, UM, OL, GA, PA, SM, SL, KF, KX, PK, OX, EJ, QK),
(UX, NG, OW, QJ, BJ, FM, GB, RV, LN, JM, ED, CU, DF, VK, WR, PM, IY, MT, XV, GP, IU, VM, IH, VT, YM),
(AN, BN, UI, DN, IA, FN, AH, YS, RM, EH, XD, NX, DR, VW, WL, FI, QN, IG, MB, OQ, KC, VN, YC, CT, YN),
(PT, BO, RQ, DO, YH, IF, TJ, CM, WU, JO, RA, CY, LM, MA, GR, TS, CX, YR, OY, TO, RW, MV, PP, QU, TI),
(DT, FQ, CP, AS, NJ, DM, RU, AP, YV, SG, TX, DH, MP, FL, CA, PF, BW, XR, ET, TP, JE, SA, LV, EW, JY),
(DB, MN, DW, EP, FU, JL, PV, HQ, SK, AI, YO, LQ, HN, MG, QG, DJ, LO, QH, QP, TQ, UQ, NL, NM, KL, XS),
(CR, UA, AF, HG, OG, XJ, JQ, WJ, FY, EL, BU, CC, RN, HR, VC, XL, YP, DA, CW, TR, UR, IK, JD, HI, JX),
(LJ, AG, MO, LF, IS, DC, DD, NS, FD, UC, DV, RE, MC, XE, VH, LS, QS, RS, SS, UH, FC, VS, WS, PQ, LC),
(AT, QR, UJ, NV, IE, FR, TF, IJ, BK, HJ, HV, LT, TL, LG, OT, HX, NO, RT, NF, AA, RL, MQ, TT, XT, YT),
(JN, WC, DU, RJ, WP, HE, BY, HU, VQ, LR, UN, QQ, XP, JV, LW, VD, ON, BS, JS, TU, SI, SU, CV, GK, GD),
(AV, TK, JH, UK, MU, QV, DE, IL, UT, XO, EN, EU, JF, WA, VJ, EI, YE, ER, TY, TA, TC, RK, WV, OM, QY),
(EK, QW, RI, GX, WD, QI, NC, EG, IW, MS, KW, AU, JJ, KV, GM, KE, VI, SN, HW, TW, GE, NN, AR, VO, AQ),
(AX, GG, QO, QC, OC, UG, SF, MJ, BR, IO, BF, AO, VU, VG, XU, DS, QX, RX, SX, PB, HS, BH, RC, XX, TD),
(AY, WT, LU, DY, SE, IR, GY, TB, FB, OV, YK, JR, MY, YL, SO, SY, OE, EY, BV, SV, PX, VY, DI, KP, NY)

(AA, BA, CA, DA, EA, FA, GA, HA, IA, JA, KA, LA, MA, NA, OA, PA, QA, RA, SA, TA, UA, VA, WA, XA, YA, ZA),
(AB, BB, CB, DB, EB, FB, GB, HB, IB, JB, KB, LB, MB, NB, OB, PB, QB, RB, SB, TB, UB, VB, WB, XB, YB, ZB),
(AC, BC, CC, DC, EC, FC, GC, HC, IC, JC, KC, LC, MC, NC, OC, PC, QC, RC, SC, TC, UC, VC, WC, XC, YC, ZC),
(AD, BD, CD, DD, ED, FD, GD, HD, ID, JD, KD, LD, MD, ND, OD, PD, QD, RD, SD, TD, UD, VD, WD, XD, YD, ZD),
(AE, BE, CE, DE, EE, FE, GE, HE, IE, JE, KE, LE, ME, NE, OE, PE, QE, RE, SE, TE, UE, VE, WE, XE, YE, ZE),
(AF, BF, CF, DF, EF, FF, GF, HF, IF, JF, KF, LF, MF, NF, OF, PF, QF, RF, SF, TF, UF, VF, WF, XF, YF, ZF),
(AG, BG, CG, DG, EG, FG, GG, HG, IG, JG, KG, LG, MG, NG, OG, PG, QG, RG, SG, TG, UG, VG, WG, XG, YG, ZG),
(AH, BH, CH, DH, EH, FH, GH, HH, IH, JH, KH, LH, MH, NH, OH, PH, QH, RH, SH, TH, UH, VH, WH, XH, YH, ZH),
(AI, BI, CI, DI, EI, FI, GI, HI, II, JI, KI, LI, MI, NI, OI, PI, QI, RI, SI, TI, UI, VI, WI, XI, YI, ZI),
(AJ, BJ, CJ, DJ, EJ, FJ, GJ, HJ, IJ, JJ, KJ, LJ, MJ, NJ, OJ, PJ, QJ, RJ, SJ, TJ, UJ, VJ, WJ, XJ, YJ, ZJ),
(AK, BK, CK, DK, EK, FK, GK, HK, IK, JK, KK, LK, MK, NK, OK, PK, QK, RK, SK, TK, UK, VK, WK, XK, YK, ZK),
(AL, BL, CL, DL, EL, FL, GL, HL, IL, JL, KL, LL, ML, NL, OL, PL, QL, RL, SL, TL, UL, VL, WL, XL, YL, ZL),
(AM, BM, CM, DM, EM, FM, GM, HM, IM, JM, KM, LM, MM, NM, OM, PM, QM, RM, SM, TM, UM, VM, WM, XM, YM, ZM),
(AN, BN, CN, DN, EN, FN, GN, HN, IN, JN, KN, LN, MN, NN, ON, PN, QN, RN, SN, TN, UN, VN, WN, XN, YN, ZN),
(AO, BO, CO, DO, EO, FO, GO, HO, IO, JO, KO, LO, MO, NO, OO, PO, QO, RO, SO, TO, UO, VO, WO, XO, YO, ZO),
(AP, BP, CP, DP, EP, FP, GP, HP, IP, JP, KP, LP, MP, NP, OP, PP, QP, RP, SP, TP, UP, VP, WP, XP, YP, ZP),
(AQ, BQ, CQ, DQ, EQ, FQ, GQ, HQ, IQ, JQ, KQ, LQ, MQ, NQ, OQ, PQ, QQ, RQ, SQ, TQ, UQ, VQ, WQ, XQ, YQ, ZQ),
(AR, BR, CR, DR, ER, FR, GR, HR, IR, JR, KR, LR, MR, NR, OR, PR, QR, RR, SR, TR, UR, VR, WR, XR, YR, ZR),
(AS, BS, CS, DS, ES, FS, GS, HS, IS, JS, KS, LS, MS, NS, OS, PS, QS, RS, SS, TS, US, VS, WS, XS, YS, ZS),
(AT, BT, CT, DT, ET, FT, GT, HT, IT, JT, KT, LT, MT, NT, OT, PT, QT, RT, ST, TT, UT, VT, WT, XT, YT, ZT),
(AU, BU, CU, DU, EU, FU, GU, HU, IU, JU, KU, LU, MU, NU, OU, PU, QU, RU, SU, TU, UU, VU, WU, XU, YU, ZU),
(AV, BV, CV, DV, EV, FV, GV, HV, IV, JV, KV, LV, MV, NV, OV, PV, QV, RV, SV, TV, UV, VV, WV, XV, YV, ZV),
(AW, BW, CW, DW, EW, FW, GW, HW, IW, JW, KW, LW, MW, NW, OW, PW, QW, RW, SW, TW, UW, VW, WW, XW, YW, ZW),
(AX, BX, CX, DX, EX, FX, GX, HX, IX, JX, KX, LX, MX, NX, OX, PX, QX, RX, SX, TX, UX, VX, WX, XX, YX, ZX),
(AY, BY, CY, DY, EY, FY, GY, HY, IY, JY, KY, LY, MY, NY, OY, PY, QY, RY, SY, TY, UY, VY, WY, XY, YY, ZY),
(AZ, BZ, CZ, DZ, EZ, FZ, GZ, HZ, IZ, JZ, KZ, LZ, MZ, NZ, OZ, PZ, QZ, RZ, SZ, TZ, UZ, VZ, WZ, XZ, YZ, ZZ)

(AA, BA, CA, DA, EA, FA, GA, HA, IA, JA, KA, LA, MA, NA, OA, PA, QA, RA, SA, TA, UA, VA, WA, XA, YA, ZA, 1A),
(AB, BB, CB, DB, EB, FB, GB, HB, IB, JB, KB, LB, MB, NB, OB, PB, QB, RB, SB, TB, UB, VB, WB, XB, YB, ZB, 1B),
(AC, BC, CC, DC, EC, FC, GC, HC, IC, JC, KC, LC, MC, NC, OC, PC, QC, RC, SC, TC, UC, VC, WC, XC, YC, ZC, 1C),
(AD, BD, CD, DD, ED, FD, GD, HD, ID, JD, KD, LD, MD, ND, OD, PD, QD, RD, SD, TD, UD, VD, WD, XD, YD, ZD, 1D),
(AE, BE, CE, DE, EE, FE, GE, HE, IE, JE, KE, LE, ME, NE, OE, PE, QE, RE, SE, TE, UE, VE, WE, XE, YE, ZE, 1E),
(AF, BF, CF, DF, EF, FF, GF, HF, IF, JF, KF, LF, MF, NF, OF, PF, QF, RF, SF, TF, UF, VF, WF, XF, YF, ZF, 1F),
(AG, BG, CG, DG, EG, FG, GG, HG, IG, JG, KG, LG, MG, NG, OG, PG, QG, RG, SG, TG, UG, VG, WG, XG, YG, ZG, 1G),
(AH, BH, CH, DH, EH, FH, GH, HH, IH, JH, KH, LH, MH, NH, OH, PH, QH, RH, SH, TH, UH, VH, WH, XH, YH, ZH, 1H),
(AI, BI, CI, DI, EI, FI, GI, HI, II, JI, KI, LI, MI, NI, OI, PI, QI, RI, SI, TI, UI, VI, WI, XI, YI, ZI, 1I),
(AJ, BJ, CJ, DJ, EJ, FJ, GJ, HJ, IJ, JJ, KJ, LJ, MJ, NJ, OJ, PJ, QJ, RJ, SJ, TJ, UJ, VJ, WJ, XJ, YJ, ZJ, 1J),
(AK, BK, CK, DK, EK, FK, GK, HK, IK, JK, KK, LK, MK, NK, OK, PK, QK, RK, SK, TK, UK, VK, WK, XK, YK, ZK, 1K),
(AL, BL, CL, DL, EL, FL, GL, HL, IL, JL, KL, LL, ML, NL, OL, PL, QL, RL, SL, TL, UL, VL, WL, XL, YL, ZL, 1L),
(AM, BM, CM, DM, EM, FM, GM, HM, IM, JM, KM, LM, MM, NM, OM, PM, QM, RM, SM, TM, UM, VM, WM, XM, YM, ZM, 1M),
(AN, BN, CN, DN, EN, FN, GN, HN, IN, JN, KN, LN, MN, NN, ON, PN, QN, RN, SN, TN, UN, VN, WN, XN, YN, ZN, 1N),
(AO, BO, CO, DO, EO, FO, GO, HO, IO, JO, KO, LO, MO, NO, OO, PO, QO, RO, SO, TO, UO, VO, WO, XO, YO, ZO, 1O),
(AP, BP, CP, DP, EP, FP, GP, HP, IP, JP, KP, LP, MP, NP, OP, PP, QP, RP, SP, TP, UP, VP, WP, XP, YP, ZP, 1P),
(AQ, BQ, CQ, DQ, EQ, FQ, GQ, HQ, IQ, JQ, KQ, LQ, MQ, NQ, OQ, PQ, QQ, RQ, SQ, TQ, UQ, VQ, WQ, XQ, YQ, ZQ, 1Q),
(AR, BR, CR, DR, ER, FR, GR, HR, IR, JR, KR, LR, MR, NR, OR, PR, QR, RR, SR, TR, UR, VR, WR, XR, YR, ZR, 1R),
(AS, BS, CS, DS, ES, FS, GS, HS, IS, JS, KS, LS, MS, NS, OS, PS, QS, RS, SS, TS, US, VS, WS, XS, YS, ZS, 1S),
(AT, BT, CT, DT, ET, FT, GT, HT, IT, JT, KT, LT, MT, NT, OT, PT, QT, RT, ST, TT, UT, VT, WT, XT, YT, ZT, 1T),
(AU, BU, CU, DU, EU, FU, GU, HU, IU, JU, KU, LU, MU, NU, OU, PU, QU, RU, SU, TU, UU, VU, WU, XU, YU, ZU, 1U),
(AV, BV, CV, DV, EV, FV, GV, HV, IV, JV, KV, LV, MV, NV, OV, PV, QV, RV, SV, TV, UV, VV, WV, XV, YV, ZV, 1V),
(AW, BW, CW, DW, EW, FW, GW, HW, IW, JW, KW, LW, MW, NW, OW, PW, QW, RW, SW, TW, UW, VW, WW, XW, YW, ZW, 1W),
(AX, BX, CX, DX, EX, FX, GX, HX, IX, JX, KX, LX, MX, NX, OX, PX, QX, RX, SX, TX, UX, VX, WX, XX, YX, ZX, 1X),
(AY, BY, CY, DY, EY, FY, GY, HY, IY, JY, KY, LY, MY, NY, OY, PY, QY, RY, SY, TY, UY, VY, WY, XY, YY, ZY, 1Y),
(AZ, BZ, CZ, DZ, EZ, FZ, GZ, HZ, IZ, JZ, KZ, LZ, MZ, NZ, OZ, PZ, QZ, RZ, SZ, TZ, UZ, VZ, WZ, XZ, YZ, ZZ, 1Z),
(A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1, Y1, Z1, 11)

(AA, BA, CA, DA, EA, FA, GA, HA, IA, JA, KA, LA, MA, NA, OA, PA, QA, RA, SA, TA, UA, VA, WA, XA, YA, ZA, 1A, 2A),
(AB, BB, CB, DB, EB, FB, GB, HB, IB, JB, KB, LB, MB, NB, OB, PB, QB, RB, SB, TB, UB, VB, WB, XB, YB, ZB, 1B, 2B),
(AC, BC, CC, DC, EC, FC, GC, HC, IC, JC, KC, LC, MC, NC, OC, PC, QC, RC, SC, TC, UC, VC, WC, XC, YC, ZC, 1C, 2C),
(AD, BD, CD, DD, ED, FD, GD, HD, ID, JD, KD, LD, MD, ND, OD, PD, QD, RD, SD, TD, UD, VD, WD, XD, YD, ZD, 1D, 2D),
(AE, BE, CE, DE, EE, FE, GE, HE, IE, JE, KE, LE, ME, NE, OE, PE, QE, RE, SE, TE, UE, VE, WE, XE, YE, ZE, 1E, 2E),
(AF, BF, CF, DF, EF, FF, GF, HF, IF, JF, KF, LF, MF, NF, OF, PF, QF, RF, SF, TF, UF, VF, WF, XF, YF, ZF, 1F, 2F),
(AG, BG, CG, DG, EG, FG, GG, HG, IG, JG, KG, LG, MG, NG, OG, PG, QG, RG, SG, TG, UG, VG, WG, XG, YG, ZG, 1G, 2G),
(AH, BH, CH, DH, EH, FH, GH, HH, IH, JH, KH, LH, MH, NH, OH, PH, QH, RH, SH, TH, UH, VH, WH, XH, YH, ZH, 1H, 2H),
(AI, BI, CI, DI, EI, FI, GI, HI, II, JI, KI, LI, MI, NI, OI, PI, QI, RI, SI, TI, UI, VI, WI, XI, YI, ZI, 1I, 2I),
(AJ, BJ, CJ, DJ, EJ, FJ, GJ, HJ, IJ, JJ, KJ, LJ, MJ, NJ, OJ, PJ, QJ, RJ, SJ, TJ, UJ, VJ, WJ, XJ, YJ, ZJ, 1J, 2J),
(AK, BK, CK, DK, EK, FK, GK, HK, IK, JK, KK, LK, MK, NK, OK, PK, QK, RK, SK, TK, UK, VK, WK, XK, YK, ZK, 1K, 2K),
(AL, BL, CL, DL, EL, FL, GL, HL, IL, JL, KL, LL, ML, NL, OL, PL, QL, RL, SL, TL, UL, VL, WL, XL, YL, ZL, 1L, 2L),
(AM, BM, CM, DM, EM, FM, GM, HM, IM, JM, KM, LM, MM, NM, OM, PM, QM, RM, SM, TM, UM, VM, WM, XM, YM, ZM, 1M, 2M),
(AN, BN, CN, DN, EN, FN, GN, HN, IN, JN, KN, LN, MN, NN, ON, PN, QN, RN, SN, TN, UN, VN, WN, XN, YN, ZN, 1N, 2N),
(AO, BO, CO, DO, EO, FO, GO, HO, IO, JO, KO, LO, MO, NO, OO, PO, QO, RO, SO, TO, UO, VO, WO, XO, YO, ZO, 1O, 2O),
(AP, BP, CP, DP, EP, FP, GP, HP, IP, JP, KP, LP, MP, NP, OP, PP, QP, RP, SP, TP, UP, VP, WP, XP, YP, ZP, 1P, 2P),
(AQ, BQ, CQ, DQ, EQ, FQ, GQ, HQ, IQ, JQ, KQ, LQ, MQ, NQ, OQ, PQ, QQ, RQ, SQ, TQ, UQ, VQ, WQ, XQ, YQ, ZQ, 1Q, 2Q),
(AR, BR, CR, DR, ER, FR, GR, HR, IR, JR, KR, LR, MR, NR, OR, PR, QR, RR, SR, TR, UR, VR, WR, XR, YR, ZR, 1R, 2R),
(AS, BS, CS, DS, ES, FS, GS, HS, IS, JS, KS, LS, MS, NS, OS, PS, QS, RS, SS, TS, US, VS, WS, XS, YS, ZS, 1S, 2S),
(AT, BT, CT, DT, ET, FT, GT, HT, IT, JT, KT, LT, MT, NT, OT, PT, QT, RT, ST, TT, UT, VT, WT, XT, YT, ZT, 1T, 2T),
(AU, BU, CU, DU, EU, FU, GU, HU, IU, JU, KU, LU, MU, NU, OU, PU, QU, RU, SU, TU, UU, VU, WU, XU, YU, ZU, 1U, 2U),
(AV, BV, CV, DV, EV, FV, GV, HV, IV, JV, KV, LV, MV, NV, OV, PV, QV, RV, SV, TV, UV, VV, WV, XV, YV, ZV, 1V, 2V),
(AW, BW, CW, DW, EW, FW, GW, HW, IW, JW, KW, LW, MW, NW, OW, PW, QW, RW, SW, TW, UW, VW, WW, XW, YW, ZW, 1W, 2W),
(AX, BX, CX, DX, EX, FX, GX, HX, IX, JX, KX, LX, MX, NX, OX, PX, QX, RX, SX, TX, UX, VX, WX, XX, YX, ZX, 1X, 2X),
(AY, BY, CY, DY, EY, FY, GY, HY, IY, JY, KY, LY, MY, NY, OY, PY, QY, RY, SY, TY, UY, VY, WY, XY, YY, ZY, 1Y, 2Y),
(AZ, BZ, CZ, DZ, EZ, FZ, GZ, HZ, IZ, JZ, KZ, LZ, MZ, NZ, OZ, PZ, QZ, RZ, SZ, TZ, UZ, VZ, WZ, XZ, YZ, ZZ, 1Z, 2Z),
(A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1, Y1, Z1, 11, 21),
(A2, B2, C2, D2, E2, F2, G2, H2, I2, J2, K2, L2, M2, N2, O2, P2, Q2, R2, S2, T2, U2, V2, W2, X2, Y2, Z2, 12, 22)

(AA, BA, CA, DA, EA, FA, GA, HA, IA, JA, KA, LA, MA, NA, OA, PA, QA, RA, SA, TA, UA, VA, WA, XA, YA, ZA, 1A, 2A, 3A),
(AB, BB, CB, DB, EB, FB, GB, HB, IB, JB, KB, LB, MB, NB, OB, PB, QB, RB, SB, TB, UB, VB, WB, XB, YB, ZB, 1B, 2B, 3B),
(AC, BC, CC, DC, EC, FC, GC, HC, IC, JC, KC, LC, MC, NC, OC, PC, QC, RC, SC, TC, UC, VC, WC, XC, YC, ZC, 1C, 2C, 3C),
(AD, BD, CD, DD, ED, FD, GD, HD, ID, JD, KD, LD, MD, ND, OD, PD, QD, RD, SD, TD, UD, VD, WD, XD, YD, ZD, 1D, 2D, 3D),
(AE, BE, CE, DE, EE, FE, GE, HE, IE, JE, KE, LE, ME, NE, OE, PE, QE, RE, SE, TE, UE, VE, WE, XE, YE, ZE, 1E, 2E, 3E),
(AF, BF, CF, DF, EF, FF, GF, HF, IF, JF, KF, LF, MF, NF, OF, PF, QF, RF, SF, TF, UF, VF, WF, XF, YF, ZF, 1F, 2F, 3F),
(AG, BG, CG, DG, EG, FG, GG, HG, IG, JG, KG, LG, MG, NG, OG, PG, QG, RG, SG, TG, UG, VG, WG, XG, YG, ZG, 1G, 2G, 3G),
(AH, BH, CH, DH, EH, FH, GH, HH, IH, JH, KH, LH, MH, NH, OH, PH, QH, RH, SH, TH, UH, VH, WH, XH, YH, ZH, 1H, 2H, 3H),
(AI, BI, CI, DI, EI, FI, GI, HI, II, JI, KI, LI, MI, NI, OI, PI, QI, RI, SI, TI, UI, VI, WI, XI, YI, ZI, 1I, 2I, 3I),
(AJ, BJ, CJ, DJ, EJ, FJ, GJ, HJ, IJ, JJ, KJ, LJ, MJ, NJ, OJ, PJ, QJ, RJ, SJ, TJ, UJ, VJ, WJ, XJ, YJ, ZJ, 1J, 2J, 3J),
(AK, BK, CK, DK, EK, FK, GK, HK, IK, JK, KK, LK, MK, NK, OK, PK, QK, RK, SK, TK, UK, VK, WK, XK, YK, ZK, 1K, 2K, 3K),
(AL, BL, CL, DL, EL, FL, GL, HL, IL, JL, KL, LL, ML, NL, OL, PL, QL, RL, SL, TL, UL, VL, WL, XL, YL, ZL, 1L, 2L, 3L),
(AM, BM, CM, DM, EM, FM, GM, HM, IM, JM, KM, LM, MM, NM, OM, PM, QM, RM, SM, TM, UM, VM, WM, XM, YM, ZM, 1M, 2M, 3M),
(AN, BN, CN, DN, EN, FN, GN, HN, IN, JN, KN, LN, MN, NN, ON, PN, QN, RN, SN, TN, UN, VN, WN, XN, YN, ZN, 1N, 2N, 3N),
(AO, BO, CO, DO, EO, FO, GO, HO, IO, JO, KO, LO, MO, NO, OO, PO, QO, RO, SO, TO, UO, VO, WO, XO, YO, ZO, 1O, 2O, 3O),
(AP, BP, CP, DP, EP, FP, GP, HP, IP, JP, KP, LP, MP, NP, OP, PP, QP, RP, SP, TP, UP, VP, WP, XP, YP, ZP, 1P, 2P, 3P),
(AQ, BQ, CQ, DQ, EQ, FQ, GQ, HQ, IQ, JQ, KQ, LQ, MQ, NQ, OQ, PQ, QQ, RQ, SQ, TQ, UQ, VQ, WQ, XQ, YQ, ZQ, 1Q, 2Q, 3Q),
(AR, BR, CR, DR, ER, FR, GR, HR, IR, JR, KR, LR, MR, NR, OR, PR, QR, RR, SR, TR, UR, VR, WR, XR, YR, ZR, 1R, 2R, 3R),
(AS, BS, CS, DS, ES, FS, GS, HS, IS, JS, KS, LS, MS, NS, OS, PS, QS, RS, SS, TS, US, VS, WS, XS, YS, ZS, 1S, 2S, 3S),
(AT, BT, CT, DT, ET, FT, GT, HT, IT, JT, KT, LT, MT, NT, OT, PT, QT, RT, ST, TT, UT, VT, WT, XT, YT, ZT, 1T, 2T, 3T),
(AU, BU, CU, DU, EU, FU, GU, HU, IU, JU, KU, LU, MU, NU, OU, PU, QU, RU, SU, TU, UU, VU, WU, XU, YU, ZU, 1U, 2U, 3U),
(AV, BV, CV, DV, EV, FV, GV, HV, IV, JV, KV, LV, MV, NV, OV, PV, QV, RV, SV, TV, UV, VV, WV, XV, YV, ZV, 1V, 2V, 3V),
(AW, BW, CW, DW, EW, FW, GW, HW, IW, JW, KW, LW, MW, NW, OW, PW, QW, RW, SW, TW, UW, VW, WW, XW, YW, ZW, 1W, 2W, 3W),
(AX, BX, CX, DX, EX, FX, GX, HX, IX, JX, KX, LX, MX, NX, OX, PX, QX, RX, SX, TX, UX, VX, WX, XX, YX, ZX, 1X, 2X, 3X),
(AY, BY, CY, DY, EY, FY, GY, HY, IY, JY, KY, LY, MY, NY, OY, PY, QY, RY, SY, TY, UY, VY, WY, XY, YY, ZY, 1Y, 2Y, 3Y),
(AZ, BZ, CZ, DZ, EZ, FZ, GZ, HZ, IZ, JZ, KZ, LZ, MZ, NZ, OZ, PZ, QZ, RZ, SZ, TZ, UZ, VZ, WZ, XZ, YZ, ZZ, 1Z, 2Z, 3Z),
(A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1, Y1, Z1, 11, 21, 31),
(A2, B2, C2, D2, E2, F2, G2, H2, I2, J2, K2, L2, M2, N2, O2, P2, Q2, R2, S2, T2, U2, V2, W2, X2, Y2, Z2, 12, 22, 32),
(A3, B3, C3, D3, E3, F3, G3, H3, I3, J3, K3, L3, M3, N3, O3, P3, Q3, R3, S3, T3, U3, V3, W3, X3, Y3, Z3, 13, 23, 33)

(AA, BA, CA, DA, EA, FA, GA, HA, IA, JA, KA, LA, MA, NA, OA, PA, QA, RA, SA, TA, UA, VA, WA, XA, YA, ZA, 1A, 2A, 3A, 4A),
(AB, BB, CB, DB, EB, FB, GB, HB, IB, JB, KB, LB, MB, NB, OB, PB, QB, RB, SB, TB, UB, VB, WB, XB, YB, ZB, 1B, 2B, 3B, 4B),
(AC, BC, CC, DC, EC, FC, GC, HC, IC, JC, KC, LC, MC, NC, OC, PC, QC, RC, SC, TC, UC, VC, WC, XC, YC, ZC, 1C, 2C, 3C, 4C),
(AD, BD, CD, DD, ED, FD, GD, HD, ID, JD, KD, LD, MD, ND, OD, PD, QD, RD, SD, TD, UD, VD, WD, XD, YD, ZD, 1D, 2D, 3D, 4D),
(AE, BE, CE, DE, EE, FE, GE, HE, IE, JE, KE, LE, ME, NE, OE, PE, QE, RE, SE, TE, UE, VE, WE, XE, YE, ZE, 1E, 2E, 3E, 4E),
(AF, BF, CF, DF, EF, FF, GF, HF, IF, JF, KF, LF, MF, NF, OF, PF, QF, RF, SF, TF, UF, VF, WF, XF, YF, ZF, 1F, 2F, 3F, 4F),
(AG, BG, CG, DG, EG, FG, GG, HG, IG, JG, KG, LG, MG, NG, OG, PG, QG, RG, SG, TG, UG, VG, WG, XG, YG, ZG, 1G, 2G, 3G, 4G),
(AH, BH, CH, DH, EH, FH, GH, HH, IH, JH, KH, LH, MH, NH, OH, PH, QH, RH, SH, TH, UH, VH, WH, XH, YH, ZH, 1H, 2H, 3H, 4H),
(AI, BI, CI, DI, EI, FI, GI, HI, II, JI, KI, LI, MI, NI, OI, PI, QI, RI, SI, TI, UI, VI, WI, XI, YI, ZI, 1I, 2I, 3I, 4I),
(AJ, BJ, CJ, DJ, EJ, FJ, GJ, HJ, IJ, JJ, KJ, LJ, MJ, NJ, OJ, PJ, QJ, RJ, SJ, TJ, UJ, VJ, WJ, XJ, YJ, ZJ, 1J, 2J, 3J, 4J),
(AK, BK, CK, DK, EK, FK, GK, HK, IK, JK, KK, LK, MK, NK, OK, PK, QK, RK, SK, TK, UK, VK, WK, XK, YK, ZK, 1K, 2K, 3K, 4K),
(AL, BL, CL, DL, EL, FL, GL, HL, IL, JL, KL, LL, ML, NL, OL, PL, QL, RL, SL, TL, UL, VL, WL, XL, YL, ZL, 1L, 2L, 3L, 4L),
(AM, BM, CM, DM, EM, FM, GM, HM, IM, JM, KM, LM, MM, NM, OM, PM, QM, RM, SM, TM, UM, VM, WM, XM, YM, ZM, 1M, 2M, 3M, 4M),
(AN, BN, CN, DN, EN, FN, GN, HN, IN, JN, KN, LN, MN, NN, ON, PN, QN, RN, SN, TN, UN, VN, WN, XN, YN, ZN, 1N, 2N, 3N, 4N),
(AO, BO, CO, DO, EO, FO, GO, HO, IO, JO, KO, LO, MO, NO, OO, PO, QO, RO, SO, TO, UO, VO, WO, XO, YO, ZO, 1O, 2O, 3O, 4O),
(AP, BP, CP, DP, EP, FP, GP, HP, IP, JP, KP, LP, MP, NP, OP, PP, QP, RP, SP, TP, UP, VP, WP, XP, YP, ZP, 1P, 2P, 3P, 4P),
(AQ, BQ, CQ, DQ, EQ, FQ, GQ, HQ, IQ, JQ, KQ, LQ, MQ, NQ, OQ, PQ, QQ, RQ, SQ, TQ, UQ, VQ, WQ, XQ, YQ, ZQ, 1Q, 2Q, 3Q, 4Q),
(AR, BR, CR, DR, ER, FR, GR, HR, IR, JR, KR, LR, MR, NR, OR, PR, QR, RR, SR, TR, UR, VR, WR, XR, YR, ZR, 1R, 2R, 3R, 4R),
(AS, BS, CS, DS, ES, FS, GS, HS, IS, JS, KS, LS, MS, NS, OS, PS, QS, RS, SS, TS, US, VS, WS, XS, YS, ZS, 1S, 2S, 3S, 4S),
(AT, BT, CT, DT, ET, FT, GT, HT, IT, JT, KT, LT, MT, NT, OT, PT, QT, RT, ST, TT, UT, VT, WT, XT, YT, ZT, 1T, 2T, 3T, 4T),
(AU, BU, CU, DU, EU, FU, GU, HU, IU, JU, KU, LU, MU, NU, OU, PU, QU, RU, SU, TU, UU, VU, WU, XU, YU, ZU, 1U, 2U, 3U, 4U),
(AV, BV, CV, DV, EV, FV, GV, HV, IV, JV, KV, LV, MV, NV, OV, PV, QV, RV, SV, TV, UV, VV, WV, XV, YV, ZV, 1V, 2V, 3V, 4V),
(AW, BW, CW, DW, EW, FW, GW, HW, IW, JW, KW, LW, MW, NW, OW, PW, QW, RW, SW, TW, UW, VW, WW, XW, YW, ZW, 1W, 2W, 3W, 4W),
(AX, BX, CX, DX, EX, FX, GX, HX, IX, JX, KX, LX, MX, NX, OX, PX, QX, RX, SX, TX, UX, VX, WX, XX, YX, ZX, 1X, 2X, 3X, 4X),
(AY, BY, CY, DY, EY, FY, GY, HY, IY, JY, KY, LY, MY, NY, OY, PY, QY, RY, SY, TY, UY, VY, WY, XY, YY, ZY, 1Y, 2Y, 3Y, 4Y),
(AZ, BZ, CZ, DZ, EZ, FZ, GZ, HZ, IZ, JZ, KZ, LZ, MZ, NZ, OZ, PZ, QZ, RZ, SZ, TZ, UZ, VZ, WZ, XZ, YZ, ZZ, 1Z, 2Z, 3Z, 4Z),
(A1, B1, C1, D1, E1, F1, G1, H1, I1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1, Y1, Z1, 11, 21, 31, 41),
(A2, B2, C2, D2, E2, F2, G2, H2, I2, J2, K2, L2, M2, N2, O2, P2, Q2, R2, S2, T2, U2, V2, W2, X2, Y2, Z2, 12, 22, 32, 42),
(A3, B3, C3, D3, E3, F3, G3, H3, I3, J3, K3, L3, M3, N3, O3, P3, Q3, R3, S3, T3, U3, V3, W3, X3, Y3, Z3, 13, 23, 33, 43),
(A4, B4, C4, D4, E4, F4, G4, H4, I4, J4, K4, L4, M4, N4, O4, P4, Q4, R4, S4, T4, U4, V4, W4, X4, Y4, Z4, 14, 24, 34, 44)

