(AC, BF, EC, BC, AF, EB),
(DC, DF, EF, CC, CF, DB),
(AE, BE, FF, FC, CE, FE),
(AB, BB, FA, FD, CB, FB),
(DD, DA, EA, CD, CA, DE),
(AD, BA, ED, BD, AA, EE)
;
(AF, EF, DE, AE, BF, FE, BE),
(BB, DF, DB, CF, EG, EE, EC),
(AB, EB, FC, CB, BA, FB, BC),
(AG, GF, FF, GD, BG, FG, BD),
(CE, GG, GE, CD, CG, FD, ED),
(DA, DG, DC, CC, CA, EA, DD),
(AA, GB, GC, AC, GA, FA, AD)
;
(FB, CA, BA, GA, FA, BH, CC, GB),
(DG, CG, HF, GH, DH, CH, HG, GG),
(DF, CF, HE, GE, DE, CE, HD, GF),
(DC, CB, HB, GD, DD, CD, HC, GC),
(DB, AB, HA, EA, DA, AA, HH, EB),
(EF, AF, AE, FH, EH, AH, AG, EG),
(FF, BF, BE, FE, EE, AD, BG, FG),
(EC, BC, BB, FD, ED, BD, AC, FC)
;
(FF, GC, FC, BC, AD, GD, FD, BE, BB),
(GF, GG, CG, BG, BD, GE, FE, CE, BF),
(HF, HG, DG, CH, HH, GH, GI, CI, CF),
(HA, HB, DB, DH, II, HI, DI, CA, CB),
(IB, HC, DC, CC, IC, HD, DD, DA, IA),
(IF, DF, EC, CD, ID, HE, ED, DE, IE),
(IG, EF, EG, EH, IH, AE, EE, EI, AF),
(AG, FG, EB, BH, AH, FH, FI, EA, AA),
(AB, GB, FB, AC, BI, AI, GA, FA, BA)
;
(IF, IJ, IA, FA, GE, GF, GA, HA, HB, HF),
(IG, EF, EA, FB, FF, FG, GG, GB, DB, HG),
(EG, EH, EB, EC, AG, BG, CG, BB, CB, DG),
(DH, JG, AB, AC, BD, BH, CH, BC, CC, DC),
(IH, JH, JB, JC, AD, AH, AI, HH, HC, IC),
(II, JI, FI, JD, FC, GH, HI, GC, HD, ID),
(DI, EI, FJ, FD, GD, FH, GI, GJ, HE, ED),
(DE, DJ, EJ, EE, FE, BI, CI, CJ, CD, DD),
(DF, DA, AJ, JE, AE, BE, BJ, CA, CE, CF),
(JF, JJ, JA, AA, AF, BF, HJ, BA, IB, IE)
;
(KC, ID, CC, DC, DK, CA, JK, JA, EC, DA, JJ),
(JD, CD, ED, DD, DJ, CK, JE, DE, EE, EK, DI),
(BI, BD, HE, CI, CJ, CE, BE, IE, EF, EJ, EI),
(AI, JI, GE, GI, HI, BJ, AF, HF, FE, FI, KI),
(AJ, KD, HD, GJ, HJ, HK, KF, KE, GF, FJ, KJ),
(AC, AD, GD, GC, HA, AK, AE, KA, GK, FK, KK),
(BB, BC, FD, GB, BK, BA, AA, GA, FA, FB, AB),
(AG, BH, FC, GG, CB, BG, BF, DF, FF, EA, EB),
(AH, FH, GH, DH, CG, CF, KG, JF, FG, EG, EH),
(JH, IH, II, HH, CH, IG, JG, IF, HG, DG, KH),
(JC, IC, HC, HB, IJ, IK, IA, IB, JB, DB, KB)
;
(AE, GJ, HJ, IK, HD, ID, JE, IJ, JK, KK, KD, LE),
(AD, LI, LJ, AK, BD, JD, KE, JJ, KJ, LK, LC, LD),
(BE, AI, AJ, BJ, CC, CD, CE, CI, DJ, EJ, AC, BC),
(FD, FI, BI, CJ, CB, DC, DD, DH, DI, FJ, EC, ED),
(FH, GI, HI, GB, HC, DB, CH, EH, EI, EB, FB, FC),
(GG, GH, II, HB, IB, IC, JC, IH, JI, KB, KC, GC),
(LH, HG, HH, HA, IA, JB, IG, JH, KI, JA, LB, KF),
(LG, AG, AH, AA, BB, CA, JG, KG, KH, KA, LA, AB),
(AF, BG, BH, AL, BA, BF, CG, DG, DL, DA, EA, LF),
(FF, FG, BK, BL, CL, CF, DF, EG, DK, EL, FA, GA),
(GE, GF, GK, GL, CK, DE, EE, EF, EK, FK, FL, FE),
(HE, HF, HK, HL, IL, IE, IF, JF, JL, KL, LL, GD)
;
(AK, MB, MC, ME, MI, LI, LJ, KJ, KC, CD, BD, BJ, MJ),
(AJ, AB, AC, AD, ED, EJ, CJ, CK, DC, CC, BC, CI, AI),
(FJ, BB, FB, EC, FI, DI, DJ, DA, CA, CB, CH, BH, BI),
(GI, FA, GC, FC, FH, EH, EI, EA, EB, DB, HC, GH, HI),
(HM, HB, GB, GG, FG, JH, JI, KB, JB, IC, IG, IH, HH),
(IM, HA, GA, LB, KG, KH, KI, JM, JA, IB, JG, HG, II),
(MH, MA, LA, LF, LG, LH, LM, KM, KA, IA, JF, BG, AH),
(AM, MM, AA, MF, MG, DH, LL, DM, CM, BA, CG, AF, AG),
(AL, BM, ML, AE, EG, DG, DK, DL, CL, CE, CF, BF, BL),
(FL, FM, GF, EE, EF, EK, EL, EM, DD, DE, DF, BE, BK),
(GK, GM, GE, FE, FF, FK, KL, IL, JE, HD, HE, HF, GJ),
(HL, GL, GD, FD, KE, KF, JK, JL, JC, IE, IF, IK, HK),
(MK, MD, LC, LD, LE, LK, KK, JJ, KD, JD, ID, IJ, HJ)
;
(CD, DC, BL, DK, EK, DE, EE, EC, FC, FK, AL, GJ, CI, BE),
(CC, CB, CK, CJ, DJ, EJ, ED, NE, AB, NK, AK, BK, BJ, BD),
(BC, BB, KK, LK, LJ, MJ, MD, ND, NC, MK, NJ, AJ, BI, AD),
(JC, KC, JK, KJ, LI, MI, LD, MC, MB, NB, NI, IJ, JI, AC),
(IC, JB, KB, JJ, KI, KH, LH, LC, LB, LA, HJ, HI, II, JH),
(IB, IA, JA, KA, EI, FI, FH, GC, GB, HB, HA, GI, IH, HC),
(DB, DA, IN, EN, DI, EH, FG, EB, FB, GA, HN, GH, HH, HG),
(BA, CA, CN, DN, DH, DG, EG, EA, FA, FN, GN, GG, CH, CG),
(CF, BN, CM, DM, EM, DF, EF, NG, NA, AA, AN, AI, BH, BG),
(BF, BM, LN, LM, LG, MH, MG, MA, NN, NM, AM, AH, AG, AF),
(JG, JN, KN, LL, KG, LF, MF, NF, MN, MM, NL, NH, IG, AE),
(JE, JM, KM, KL, KF, KE, LE, ME, ML, HM, IL, HF, IF, JF),
(JD, KD, IM, JL, EL, FF, GF, GE, FM, GM, HL, IK, HE, IE),
(CE, DD, CL, DL, FJ, FE, FD, GD, FL, GL, GK, HK, HD, ID)
;
(HE, BN, AD, AC, ID, IC, HC, HB, IB, BA, AA, KA, JA, IO, HO),
(CN, BM, AN, OC, IL, IK, IJ, HA, IA, BO, AO, JO, JN, IN, IM),
(GM, AM, AL, AK, OK, HL, HJ, HI, BJ, OA, OO, ON, NN, HN, HM),
(GL, OM, OL, NL, OJ, HK, GK, FJ, AJ, BI, OI, NI, IH, HH, GN),
(FL, AF, OF, NK, NJ, MJ, GJ, GI, FI, AI, OH, NH, MH, HG, FM),
(FF, GE, OE, NF, NC, GD, GH, FH, EH, AH, OG, NG, LG, GG, GF),
(EF, FE, NE, ND, MC, GC, GB, FB, DC, OB, NA, MG, MF, FG, EG),
(EE, FD, ME, MD, LC, FC, EC, EB, DB, NB, MB, MA, LF, GO, FO),
(EN, ED, MN, LD, LB, KC, GA, FA, EA, LA, NO, MO, KO, EO, FN),
(EM, EL, MM, ML, MK, LJ, FK, EJ, DA, DO, LO, LN, KN, LM, DN),
(DL, CM, NM, LL, LK, JL, EK, DK, EI, CO, MI, LI, KM, JM, DM),
(CL, CK, BL, KL, KK, KJ, JJ, DJ, DI, CI, KI, LH, JI, JH, DG),
(DF, CF, BK, LE, KE, JK, II, CJ, DH, CH, BH, KH, KG, JG, CG),
(DE, CE, BE, AE, KD, JE, DD, CC, CB, CA, BG, AG, KF, IG, HF),
(BF, CD, BD, OD, JD, JC, HD, JB, BC, BB, AB, KB, JF, IF, IE)
;
(BB, AG, BH, BI, FJ, EO, DO, EA, DB, DG, CH, DI, DJ, CP, CA, BA),
(AB, AH, AI, AJ, PK, OP, DP, DA, CB, CG, CI, CJ, BJ, BO, AP, AA),
(AC, PH, PI, PJ, OK, OA, NA, MA, NC, NI, MI, MJ, BK, AK, PP, PA),
(OB, PC, OI, OJ, NJ, NP, NB, MB, MC, MD, LI, LJ, KJ, LL, KA, PB),
(JD, OC, JI, IJ, NK, MK, LA, LB, LC, LD, KI, LK, JJ, JK, JA, JB),
(IC, IE, II, HJ, IK, HL, GB, KB, KC, KD, KE, KK, KL, JL, JC, IB),
(ID, HD, HE, HK, GK, GM, FB, FC, FD, ED, EJ, EK, IL, IM, HB, HC),
(GD, GE, GF, GJ, FK, EL, FN, EC, DC, EE, DE, DK, DL, BL, HM, GC),
(BD, AE, FE, GL, FL, FM, EM, CC, DD, CE, DF, CK, CL, CM, BN, BC),
(PD, AF, PF, PL, PM, OM, EN, DN, CD, BE, CF, DM, AL, BM, AM, AD),
(OD, PE, PG, OL, NL, NM, MM, ND, NE, NF, BF, ML, CN, AN, PN, AO),
(OE, OF, OG, OH, ON, NN, NO, MO, ME, MF, MG, MH, LM, KN, PO, OO),
(JE, JF, JG, NG, NH, MN, LN, MP, LE, LF, LG, LH, KM, KO, JO, JP),
(IF, IG, IH, HH, HN, GN, LO, LP, FF, KF, KG, KH, JM, JN, IO, IP),
(HF, HG, GG, HI, GO, GP, FP, KP, EF, FG, FH, JH, IN, HO, HP, IA),
(GA, BG, GH, GI, FI, FO, EP, FA, EB, EG, EH, DH, EI, CO, BP, HA)
;
(DP, KQ, JQ, JA, IG, II, HI, HJ, HQ, FP, GQ, MA, NI, FH, KH, KI, EP),
(DQ, LA, KA, IA, IH, HH, GI, GJ, HA, FQ, GB, FB, FG, EH, EI, EJ, EQ),
(DA, CQ, CB, CC, HB, GH, FI, FJ, GA, FA, EA, EB, EC, DH, DI, EK, DJ),
(CA, BQ, BB, BC, AH, BI, AJ, GK, FK, QA, OA, DB, DC, CH, CI, CJ, DK),
(BK, BA, AA, AC, AI, QI, AK, QK, AL, PA, PB, NB, CD, NJ, MJ, BJ, CK),
(BL, MB, AB, QB, QD, QJ, PJ, QL, PL, OL, OB, OC, OD, NK, LJ, LK, CL),
(LB, KB, LC, QC, PD, OJ, PK, OK, PM, NL, PC, NC, MC, MK, ML, KK, LL),
(KM, KN, KC, KD, IC, JJ, IK, IL, IM, OM, NM, ND, MD, LD, MM, KL, LM),
(JN, JO, JB, JC, JD, ID, HK, HL, HM, FL, HC, NE, ME, LE, JK, JL, JM),
(IN, IO, IB, JE, IE, HE, HD, GL, GM, GN, GC, GD, GE, KE, EL, DL, DM),
(BM, CE, BD, JF, IF, HF, GF, HN, FM, GO, FC, FD, FE, EE, DD, EM, EN),
(CN, BO, AD, AE, QE, HG, GG, AM, FN, FO, EO, ED, FF, DE, DF, CM, DN),
(BN, AO, BE, BF, AF, QF, PF, QM, AN, QO, NN, PE, EF, EG, CF, CG, DO),
(CP, BP, AQ, BG, AG, QG, QH, QN, PN, PO, PQ, OE, OF, OG, DG, BH, CO),
(MO, AP, QP, QQ, PG, PH, PI, ON, PP, OO, OQ, NO, NF, MF, MG, MN, LN),
(KO, LP, MP, KF, JG, OH, OI, IP, HO, OP, NP, NA, NG, NH, MH, MI, LO),
(KP, LQ, JP, KG, JH, JI, IJ, IQ, HP, GP, NQ, MQ, LF, LG, LH, LI, KJ)
;
(NO, MP, MO, LN, KN, ME, LF, QF, PE, QM, QN, PN, OO, OE, MF, NF, OG, OH),
(MH, NL, NM, MN, LM, KM, JF, PF, RM, PM, OM, ON, NN, NP, LG, MG, NG, NH),
(DI, EO, ML, MM, JN, IE, HE, HF, GK, OL, HM, GN, GO, HG, GG, FG, EG, DF),
(EK, DO, DN, EN, JM, ID, GE, DE, FJ, GL, FM, GM, FO, GI, GF, FH, EH, EI),
(EP, DL, DM, CM, EC, FD, GD, ED, CL, EM, FL, FN, FP, GR, FC, FE, EE, EJ),
(DK, DQ, DA, DB, DC, HC, GC, DD, BL, EL, FK, GB, GA, FR, FB, EB, EQ, DJ),
(DR, CR, CA, MB, NC, MD, BB, CC, BK, PC, PL, PB, OB, HB, FA, ND, EA, ER),
(AR, NQ, AA, MA, MC, LC, QC, PD, QD, RB, QB, PA, OR, OA, OC, OD, OI, OJ),
(NJ, NK, MQ, LR, LB, KC, AB, RC, QJ, PK, OK, QA, PR, NR, NA, NB, PI, PJ),
(MI, MJ, MK, LL, LA, KB, KJ, RI, RJ, QK, QL, RA, QR, MR, LI, NI, PH, QI),
(BJ, LJ, LK, KK, KL, KI, JJ, AJ, AK, RK, RL, IL, JI, KR, KH, LH, QH, AI),
(CJ, CK, KQ, KA, JL, JK, IJ, IK, AL, HJ, HK, IM, IA, HI, IH, JH, FI, BI),
(CI, BN, CN, JR, JA, IB, JG, II, BM, GJ, HL, IN, HR, IR, HH, GH, DH, BH),
(CQ, DP, BR, JO, JB, IC, HD, BC, AH, AM, HN, HO, HP, GQ, HA, IG, DG, CH),
(BQ, CP, CO, BA, CB, JD, CD, CE, BF, AN, IO, GP, HQ, IQ, FQ, EF, CG, BG),
(AQ, BP, BO, KP, JC, JE, BD, BE, AD, AC, RO, RR, IP, JQ, IF, FF, CF, AG),
(RQ, AP, AO, LQ, LD, KD, AE, AF, RE, RD, QP, QQ, PQ, JP, OQ, KG, RG, RH),
(RP, LP, LO, KO, LE, KE, KF, RF, QE, RN, QO, PO, PP, OP, NE, OF, PG, QG)
;
(AG, BF, AF, AE, AD, SD, SL, RM, QM, PM, QD, FG, GE, GD, OD, RD, PO, SN, AM),
(BM, BL, BE, BD, BC, AC, SM, RN, QN, PN, GN, FF, FE, DE, DD, OO, AO, SO, AN),
(BN, CM, CL, CD, GC, HO, HN, GO, ON, GM, EM, DN, FD, EE, DP, DO, CP, CO, BO),
(CN, DM, DL, HD, HC, IO, IN, HM, OM, FM, FN, FO, EO, FP, DQ, NO, MO, NN, MN),
(KM, JM, JN, IM, GB, LC, KN, MM, NM, GL, FL, EN, FC, EP, EQ, NP, MP, LO, LN),
(LK, KL, KE, KD, KC, KA, LS, MC, ML, NL, EL, FB, ED, FA, ND, MD, MQ, LP, LM),
(LL, KF, CE, LD, KB, LB, MB, NB, MK, OL, EK, EF, EC, EB, NC, NE, ME, LE, LF),
(LH, DK, CF, DC, CC, LA, MA, OB, NK, MJ, NI, NF, DF, OC, NA, MS, MF, MG, LG),
(LI, CH, CG, CB, BB, AB, PA, PB, OK, NJ, OJ, OG, EG, DB, OA, NS, NG, MH, MI),
(BH, CI, BG, CA, BA, AA, SA, PS, PK, PJ, OI, OH, DH, DG, DA, OS, NR, NH, AH),
(AI, BI, CJ, CK, CS, BS, RA, SK, RJ, QJ, DJ, DI, EH, EA, DS, OR, CR, BQ, SI),
(AJ, BJ, BK, BR, AR, AS, SS, RS, SJ, RI, EJ, FI, EI, ES, DR, ER, CQ, BP, AP),
(AL, AK, IK, HA, HS, SR, SQ, RQ, RK, FK, GK, FJ, FH, FS, FR, OQ, AQ, SP, LJ),
(KK, KJ, JK, JL, IR, JR, IQ, QR, IL, HK, GJ, GI, GQ, GR, FQ, NQ, LR, LQ, JP),
(KI, JJ, IJ, JQ, IS, JS, KS, IP, HP, HL, HJ, GH, GP, GS, HQ, MR, KR, KQ, JO),
(KH, JI, II, IB, IA, JA, RR, QS, QK, PI, HI, HH, GG, GA, HR, PQ, OP, KP, KO),
(JH, IH, IG, JE, JC, JB, HB, QA, PL, QI, PH, HG, HF, IF, OF, PR, QQ, RP, KG),
(SH, JG, JF, JD, IC, SB, RB, QB, QO, QH, QG, PG, GF, HE, OE, PP, QP, RG, RH),
(SG, SF, SE, IE, ID, SC, RC, QC, RL, QL, QF, PF, PE, PD, PC, QE, RE, RO, RF)
;
(PF, PG, PH, QP, PQ, QR, QS, OG, NG, MF, NH, NI, MQ, SJ, LQ, RQ, TS, RS, SH, RH),
(QF, QG, RP, QO, PP, QQ, OE, OF, NF, LF, LG, LH, AI, TJ, TI, SQ, SR, SG, RG, RF),
(IG, SI, RO, SP, CP, CR, BR, EG, DG, CG, CH, AG, AH, AO, TQ, TR, TH, TG, SF, RE),
(GG, FH, SO, FQ, DP, CQ, DR, FG, DF, BF, BG, BH, BP, BQ, AQ, TP, AF, TE, TF, SE),
(HG, GF, GQ, FP, FO, EP, DQ, FF, EF, CF, DH, CN, CO, BO, AP, TO, AR, AE, IF, HF),
(GE, GO, HO, GP, EO, DO, EQ, EE, DE, CE, BE, KG, BN, AN, IP, HP, HQ, JF, IE, HE),
(GD, GM, GN, FN, EN, DN, FE, ED, DD, KE, KF, LP, KP, JN, JP, IO, IQ, IC, JE, HD),
(IN, HM, HN, PO, NO, MP, FD, EC, ME, LD, LE, MO, LO, KO, JO, JQ, KA, IB, JD, ID),
(KD, IM, QN, NN, OO, NP, OD, NE, MC, MD, LC, MN, LM, LN, KN, JM, KB, KC, JB, JC),
(PD, PE, RN, PN, NM, ON, OB, NC, ND, MB, MA, MM, LL, KL, KM, SN, AD, TD, RD, QD),
(QE, RM, QM, PM, OM, NL, PC, OC, NB, NA, LB, MK, ML, TM, TN, SM, SA, SC, SD, QC),
(QB, RL, QL, PL, OL, PA, PB, OA, CD, BD, NJ, NK, LK, AM, SL, SK, TB, RA, SB, RC),
(RJ, RK, QK, PK, OK, DM, DC, CC, BB, BC, BI, CL, BL, BM, TL, TK, TA, AC, TC, RB),
(FC, QJ, GL, DL, EL, CS, EB, DB, CB, BA, CJ, BJ, BK, AK, AL, AT, AA, AB, HC, GC),
(HK, HL, FM, FL, EK, EM, EA, DA, CT, CA, DJ, DK, CK, CM, AJ, BT, TT, ST, GB, FB),
(GH, GJ, FJ, FK, EJ, ES, ET, FA, DT, EH, DI, CI, IJ, IK, IL, BS, AS, HA, HB, GA),
(HH, HJ, GK, FI, GS, ER, FS, FT, DS, LA, EI, JI, KK, JK, JL, HR, IS, IT, HT, GT),
(II, HI, GI, GR, FR, PS, PT, NT, MT, LT, KH, LJ, KJ, JJ, KS, IR, JT, JA, IA, HS),
(IH, QI, PJ, OJ, OP, NQ, NR, OT, NS, MS, MI, MJ, KI, LS, KR, JR, JS, KT, QA, JH),
(QH, RI, PI, OI, OQ, PR, OR, OS, OH, MG, MH, LI, MR, LR, KQ, RR, SS, RT, QT, JG)
;
(AE, BE, DE, OC, PB, DQ, RQ, SO, QM, RM, SM, SE, RC, TD, UC, UQ, UP, AP, AN, UM, AF),
(BD, CE, CD, OB, QB, EQ, DP, DO, EN, DM, ED, TE, SC, AD, UB, TN, AQ, BO, BN, AM, BF),
(BC, CC, DD, DC, EC, DU, EP, EO, EM, DL, FE, FD, GD, AC, AB, BB, BP, CO, BM, CM, CF),
(DF, CB, DB, EB, EA, EU, FU, FN, EL, DK, EK, FC, GC, FB, JC, BA, BU, DN, CN, CL, CJ),
(DI, NC, CA, DA, FA, GA, FT, FM, FL, FK, GJ, GB, HB, IC, IA, KC, IM, JM, BL, CK, DJ),
(LH, MC, MB, NB, HU, GU, GT, GM, GL, GK, HJ, IL, HA, JB, IU, JU, KM, JL, KL, KK, KJ),
(LI, MI, MA, NA, OA, NS, OM, HM, HL, HK, IK, IJ, IB, KB, JA, KU, KT, LM, LL, LK, KI),
(MJ, NI, NH, NU, NT, OT, OS, OL, OK, PK, HI, II, JK, LB, KA, LU, KS, MM, ML, MK, LJ),
(NJ, OJ, OH, OU, PU, PT, QT, PL, QL, PJ, QJ, QI, JJ, LA, MU, MT, LS, NM, UL, NL, NK),
(TJ, OI, PI, PA, QU, PS, QR, QK, RL, RK, RJ, RI, RB, RA, SU, LT, MS, TM, AL, UK, UJ),
(UI, PH, BT, QA, RU, QS, RT, RR, SL, SK, SJ, SI, SA, TA, ST, UU, TS, TR, AK, BK, AJ),
(TH, UH, CU, CT, SS, RS, SR, SQ, TL, TK, RH, TI, SB, TU, UA, TT, UT, US, AS, BJ, AI),
(CI, CH, DH, CS, DT, ET, FS, EJ, FJ, GI, SH, SG, TG, TB, AA, AU, AT, AR, BS, BI, AH),
(BG, DG, EH, DS, ES, ER, GS, GR, EI, FI, GH, HH, TF, UD, HT, JT, UR, BR, BQ, CR, BH),
(CG, EG, EF, DR, HS, FR, FQ, FP, FH, FG, GG, GE, HE, HC, IT, IS, JS, JR, CQ, CP, AG),
(IH, JG, JF, EE, IR, HR, GQ, GP, FO, FF, GF, HF, HD, ID, JD, IQ, JQ, IO, IN, JI, JH),
(KG, KF, LE, LR, MR, HQ, HP, GO, GN, HG, IG, IF, IE, JE, KD, IP, KR, KP, JO, JN, KH),
(LF, MG, ME, MD, NR, NP, OP, HO, HN, QH, PG, RG, SF, KE, LD, JP, KQ, KO, KN, LO, LG),
(MF, NF, OF, OG, NQ, OQ, PP, PO, ON, PM, QG, PF, QE, PE, LC, LQ, MQ, LP, MO, LN, MH),
(NG, NE, OE, PC, PR, PQ, OO, QO, PN, QN, QF, RF, QD, QC, SP, TQ, MP, NO, MN, NN, UG),
(UE, ND, OD, PD, OR, QQ, QP, RP, RO, RN, SN, RE, RD, SD, TC, TP, TO, UO, AO, UN, UF)
;
(CE, DQ, CP, CQ, BQ, CR, CB, BC, BD, IF, HE, GF, VN, AN, EO, GQ, FQ, FR, FD, DC, DD, EG),
(DG, BF, BP, AP, BR, BS, AC, BE, AD, AE, VD, TD, VO, UO, TP, EP, EQ, ER, RD, FF, EF, DF),
(CG, BG, AO, AQ, VQ, AS, VR, VC, VE, UD, UE, TE, UP, TO, SP, RP, QP, QQ, RE, QD, PD, CF),
(BH, AG, OO, VP, AR, UQ, UR, AF, VF, VG, TF, SE, SD, SO, TQ, SQ, RR, PQ, RF, QE, PE, OF),
(NF, NG, PP, OP, OR, VS, TT, LE, UF, UG, SF, TG, TN, RO, TR, SR, RT, QT, RG, QF, PF, RH),
(OH, OI, OQ, NR, MQ, LQ, US, MF, MG, LF, SG, TH, SH, TS, RQ, ST, QR, PR, PT, QG, PG, OG),
(NH, NI, NQ, NS, MR, MT, KQ, LG, KF, JF, UH, TI, RI, JP, SS, RS, QS, PS, OS, OT, QH, PH),
(MH, MI, LK, MS, LR, LS, KR, LH, KG, JG, IG, HG, SI, IP, IQ, IR, GR, JS, NT, GG, QI, PI),
(LI, MJ, LJ, JQ, JR, LT, KT, KI, KH, JH, IH, II, HI, IK, HR, IS, HS, GS, HH, GH, FG, GI),
(EI, DI, EK, ES, KS, LU, JT, JU, KJ, JI, JJ, IJ, HK, GK, IT, HT, FS, GT, GU, ET, FH, EH),
(EJ, CI, DS, DT, CS, MU, KU, JV, IA, AH, JK, HJ, GJ, GL, IU, HU, FT, IV, FV, FA, FI, FJ),
(DJ, DK, CK, CT, BT, VT, VU, KV, JA, AI, VI, AJ, FK, EL, FL, HV, GV, FU, GA, EV, DV, DH),
(CJ, BJ, CL, CU, BU, AU, AV, BB, AA, VA, VH, VJ, VK, VL, TU, HA, EU, DU, EA, DA, CV, CH),
(BI, BK, BL, AT, BV, UT, VV, UV, UA, VB, UI, UK, UL, UM, SL, SU, RU, QU, PU, DB, CA, RJ),
(QK, AK, AL, AM, BA, UU, TV, AB, TA, TB, UJ, TJ, SJ, TM, RL, SV, RV, QV, RB, SB, RK, QJ),
(PK, PL, BM, VM, OU, NU, MV, NA, UB, UC, SC, TK, TL, SM, RM, SA, RA, QA, PA, RC, OA, PJ),
(OK, OL, NL, NM, ML, NV, LV, LA, NB, TC, KK, SK, UN, SN, QL, QM, PM, PV, QB, QC, OB, OJ),
(NK, MK, OM, ON, MN, MM, MA, MB, KA, MC, LL, JL, KM, HL, RN, QN, QO, OV, PB, OC, OD, NJ),
(NE, CM, NN, NO, MO, LN, LM, LB, KB, KC, KL, IL, JM, HM, GM, FM, PN, PO, PC, NC, ND, OE),
(DL, DM, DN, NP, MP, LO, KN, LC, KD, JD, IC, IM, JN, HN, GN, GP, HB, GB, HC, EB, MD, ME),
(EM, EN, CN, CO, BN, LP, KO, LD, JC, JE, ID, IB, IN, IO, GO, FO, FN, GC, FC, EC, ED, CC),
(CD, DO, DP, BO, DR, KP, JO, JB, KE, IE, HD, HF, GE, HO, HP, HQ, FP, FB, GD, FE, EE, DE)
;
(CQ, CS, BS, AU, AG, WF, OU, NU, MU, LT, LS, WS, AR, WR, WP, VF, TE, PD, OC, OD, MQ, NR, OS),
(PS, CR, PT, QT, WG, OG, NF, NT, MT, NS, LR, VS, VR, WQ, VP, UF, SF, PE, OE, NE, NQ, OQ, OR),
(QR, QS, RR, RS, WH, PG, NG, MG, OT, MS, LQ, KQ, UR, VQ, TQ, RP, RF, RE, QE, MP, NP, OP, PR),
(QP, QQ, RQ, QJ, PI, QG, OH, NH, MH, KS, KR, JR, TR, UQ, SQ, SP, RG, QF, OF, LP, NO, PP, PQ),
(EO, DP, SR, PJ, RI, QH, OI, NI, LH, JS, IR, IQ, JQ, UP, TP, SH, SG, RH, PF, QO, PO, OO, EQ),
(ER, DK, CK, RJ, SJ, QI, PH, KH, JG, JI, IJ, HR, HQ, GQ, VH, TH, TG, IF, JF, HO, HP, GO, EP),
(EK, EJ, DI, CI, CH, DH, EH, JH, IH, II, HJ, HK, HL, FQ, VI, TI, FG, HG, IG, GF, GL, GP, FP),
(EL, DT, DJ, EI, BI, CG, EG, GH, HI, GI, GJ, GS, GR, FJ, VG, DF, FF, HF, GG, HE, GK, FL, FK),
(ET, DU, CU, CJ, DG, EF, FI, FH, HH, IT, GT, HS, DS, UJ, UH, UG, EE, IE, GE, GD, FE, FR, ES),
(EU, DV, CV, BV, TJ, SI, CW, FV, FU, GU, HT, FT, US, SS, UI, TF, SE, HD, HC, HB, GB, FA, FS),
(EV, DW, SU, TV, TW, VW, WW, GV, HV, IV, HU, IS, UT, TS, VB, UD, TD, SD, RD, HA, HW, FW, EW),
(RT, ST, SV, RV, SW, RW, UW, QV, JW, IW, IU, VU, UU, TT, UB, UC, TC, SC, RC, IA, GA, GW, EA),
(QU, RU, SL, SK, SA, RA, PV, PU, KV, JV, JT, VV, TU, VA, UA, TA, TB, SB, QB, PC, PA, QA, PW),
(QN, QM, RL, RK, TK, QW, OW, OV, NV, KU, JU, UV, VT, TO, TN, SO, SM, RB, QC, PB, OB, OA, PN),
(PM, PL, QK, TL, PK, OJ, NJ, NW, MW, LW, JL, VK, UK, UO, UL, TM, RM, RN, RO, JA, ON, OM, OL),
(FM, QL, WL, WK, OK, NL, NK, LJ, MK, LL, KL, JM, VL, VO, UN, UM, SN, KM, KB, MM, MO, NN, NM),
(EN, DL, BL, AK, VJ, WI, MJ, ML, LK, KK, JK, KO, JO, WN, VN, VM, IM, IN, KN, LM, LN, MN, HM),
(EM, CM, BM, BK, AJ, WJ, MI, LI, KI, KJ, JJ, IL, IO, WM, AM, AL, JN, ID, KC, JB, LO, HN, GM),
(DN, DM, CL, BJ, AI, BH, AH, LG, KF, KG, IK, IP, AN, AO, WO, BN, DE, JE, IC, JC, IB, GN, FN),
(DO, CN, CB, CC, BG, CE, CF, LF, LB, KA, KP, JP, BO, CO, AC, AD, CD, FD, GC, JD, FC, EB, FO),
(CP, DA, BB, BA, BC, AA, BE, MB, LA, KW, KE, BQ, AP, BP, AE, WC, BD, DD, KD, LC, FB, EC, DB),
(DQ, CA, BW, AW, AB, WA, BF, ME, MA, LV, AT, WU, BR, WB, WD, VD, VC, LE, LD, MD, MC, ED, DC),
(CT, BT, BU, AV, WV, AF, NA, MF, MV, LU, KT, WT, AS, AQ, WE, VE, UE, QD, ND, NC, NB, MR, DR)
;
(GF, GE, SH, UD, SD, SC, JE, IB, IC, HC, GC, GD, IE, WE, XG, UE, TF, RG, JF, JG, IS, GS, FU, GG),
(FV, TH, TI, UC, TD, TC, SB, JB, HB, GB, FB, HD, WC, VD, VE, VF, SF, TG, SG, RU, HS, GT, GU, FT),
(GX, WH, UW, UA, UB, SA, TB, IA, HA, GA, WA, VB, VC, WD, WF, WG, UG, UF, UH, RT, RV, HU, GV, GW),
(UU, VW, UV, UX, TX, SX, TA, VX, IX, VA, HR, WB, WR, WT, WS, VG, VH, TS, RS, ST, SV, HT, TU, VV),
(WV, UI, SJ, SL, SM, TW, SW, TV, JR, IQ, UP, XS, WQ, VP, VQ, VR, VS, US, SS, SU, TT, IT, VT, VU),
(UK, TJ, SK, UN, TN, TO, SO, JP, KR, JQ, WP, XQ, VO, UO, VM, UQ, UR, TR, SR, JT, JS, UT, XU, WU),
(VK, UJ, TK, TL, TM, SN, KM, JO, KP, IP, HO, WO, WN, VN, WL, VJ, VI, MT, LS, KS, KU, IU, XT, XV),
(HK, WK, VL, UL, UM, MM, JM, KN, KO, JN, IO, HN, XN, XM, WM, WI, JK, LT, MU, KT, JU, IV, HV, IK),
(GK, GL, HL, GM, IL, NM, LM, LN, JW, IW, IN, HM, AM, JL, KL, LL, KK, KJ, KI, LU, JV, II, IJ, HJ),
(FJ, WJ, XK, RK, OL, ML, LX, KX, JA, JX, HX, IM, AN, XL, XJ, LK, MK, MJ, LJ, LV, KV, JJ, HW, GJ),
(DJ, DK, FK, PL, NL, OM, LA, KA, KB, KC, FA, EB, AL, AK, XI, NK, MI, NJ, LH, LI, KW, JI, FX, DI),
(CJ, BJ, AJ, OJ, OK, NB, LC, MA, LB, EA, DA, CC, CE, CG, AH, LE, MG, NI, MH, MV, LW, FW, EW, CI),
(CH, BI, BK, PK, PC, OA, NC, MB, MC, DX, DC, CD, BD, CF, BG, XH, ME, NH, NX, MW, NW, EV, EX, BH),
(BX, AI, AX, WX, QA, OC, OB, NA, MX, AA, BB, AB, AC, XD, XE, AG, NF, NE, ND, NV, DV, CW, DW, CX),
(BW, XW, WW, RW, RB, PB, PA, OX, XA, CA, BA, BC, XC, BE, BF, OD, OE, OG, OW, PW, OV, CV, AV, AW),
(BV, BL, CL, QK, RA, QC, QX, PX, XX, DB, CB, XB, AT, AD, AE, AF, PD, PE, NU, PV, QW, DU, BU, AU),
(CU, CK, BM, QM, QL, RX, QB, PQ, OQ, XP, BR, AQ, AO, XO, XR, AS, QI, PS, PU, OU, QV, EU, CT, BT),
(DM, CM, RL, RN, RO, RP, PO, PP, OP, NQ, BQ, BO, BN, AP, AR, TQ, RR, QR, OS, OT, QU, BS, DT, CS),
(DL, EL, RJ, RM, PN, QO, OO, NO, NP, DP, CQ, CP, BP, CN, TP, RQ, QQ, PJ, QS, OR, PT, QT, DS, CR),
(EJ, EM, EN, QJ, PM, QP, NN, MP, MQ, FN, DQ, DO, DN, CO, SP, SQ, PH, PI, PR, NR, NT, DR, ET, EQ),
(EI, EK, FM, RI, QN, ON, MN, MO, LP, LQ, FO, EP, EO, DF, MR, OF, PG, OH, OI, NS, MS, ER, ES, FQ),
(DG, DH, FL, RH, QE, QD, MD, LO, KQ, GO, GP, GN, FP, DE, PF, MF, QH, NG, LG, LR, IR, FS, FR, EH),
(FI, EF, EE, SI, RE, HE, LD, KD, HP, HQ, GR, GQ, DD, IF, KE, LF, QF, QG, KH, JH, IH, HI, FH, EG),
(FG, FF, FE, SE, RD, RC, ID, JD, JC, FC, EC, FD, ED, HF, XF, TE, RF, KF, KG, IG, HG, HH, GH, GI)
;
(TO, VN, MN, NL, NM, LX, MX, NA, OA, OY, VY, PY, RL, PL, RN, PN, ON, QY, RB, RA, RC, TB, SC, VC, UO),
(VO, WN, MO, OM, LW, MW, MY, NY, OX, XA, YA, PX, SX, PM, QN, RO, SP, QX, PA, QC, SA, SB, VA, WC, TP),
(WO, XN, NP, NN, NO, NW, OW, NX, AA, AY, XY, PW, RX, QW, PO, QO, PP, RQ, QB, PB, PC, WB, XB, XC, WP),
(XO, XP, YN, OQ, NQ, MV, YX, YY, BY, AX, BX, CX, AM, BN, RP, OO, QP, OP, FA, OC, EA, AB, YB, YC, UP),
(YP, YQ, YO, YS, AS, AT, BU, BV, BW, BA, CA, DA, AL, BM, CO, DO, EP, QQ, DQ, EQ, DB, AC, AD, YD, AO),
(AP, AN, YR, AR, BS, BT, CU, CV, BB, CY, CB, DY, BL, CM, CP, EO, DR, FQ, DP, DS, EB, DD, BC, BQ, BP),
(AQ, BO, MP, LQ, BR, CS, CT, DV, BD, CC, BE, BK, CL, CN, DN, EN, FO, FP, FR, ER, EC, FC, CR, AE, CQ),
(AG, LP, KP, MQ, KR, NK, DU, DT, BF, CF, DF, CI, BI, CK, DM, EM, FN, GR, GQ, FD, DC, ED, CD, CE, YF),
(YG, AH, KQ, JR, LR, NJ, ME, BG, BH, DE, CG, EG, DH, OK, OL, FH, ES, FS, HQ, GD, FE, EE, FF, GG, AF),
(JG, MG, KI, NR, OJ, LG, MF, NE, OF, DG, CH, DI, EH, PK, PJ, PQ, OR, JQ, OD, GE, HE, EF, GF, JF, YE),
(LF, KF, LH, MR, MJ, MI, NF, NG, OG, OH, PG, PH, OI, PI, QJ, PS, PR, OS, PE, ND, IE, IF, KE, OE, LE),
(XF, KG, MH, LI, NS, NT, NU, NI, NH, PF, QG, QH, QI, RG, RJ, PT, QR, OT, QE, PD, QD, JE, RE, XE, SG),
(TG, TR, KH, MS, MT, LT, LU, NV, OU, YH, QF, RF, RH, RI, PU, QU, QT, QS, RT, HF, RD, IG, SE, TF, VF),
(UH, US, VS, LS, KS, MU, LV, OV, PV, QV, RW, SH, SI, SJ, RV, RR, RS, SS, RU, JT, TS, SF, SD, UF, UG),
(WH, UR, VT, JS, KT, KU, KW, KV, WW, WV, VV, TX, TH, TI, SW, SR, ST, SU, IR, IS, TW, TD, UE, TE, VH),
(VR, WR, WT, VU, WU, JU, JV, XV, XW, WX, VW, UW, UI, UV, TU, SV, SQ, GT, HR, IU, HS, UU, UT, TQ, WF),
(WQ, WS, XS, XT, XU, YU, YV, AV, AW, YW, XX, YI, VJ, TJ, TV, TT, FU, FT, GS, HT, HU, UX, UQ, WG, VQ),
(XH, XQ, XR, YT, IT, AU, HV, HW, EV, CW, AI, XJ, WJ, FI, FW, ET, EU, IQ, GV, GU, FV, FG, VX, XG, VP),
(XI, XK, YM, JP, IJ, IW, IV, FX, DW, EW, YJ, BJ, EI, DK, FJ, FM, HP, GP, GW, GX, HX, HY, HG, VG, WI),
(WK, XL, XM, IK, IL, II, JW, HI, EX, DX, AJ, DJ, EJ, FL, EL, GL, GO, HO, GY, FY, FB, GC, IH, GH, VI),
(WM, YL, JK, JL, KK, JJ, HJ, IX, HH, EY, AK, CJ, EK, DL, GK, HK, GN, HN, IP, GA, GB, HC, HD, XD, VL),
(WL, JO, JM, KL, LJ, KJ, JI, JX, JH, GI, YK, VK, GJ, FK, HL, GM, HM, IN, IY, HA, HB, IC, VB, WE, VE),
(UL, JN, LM, KM, LK, KX, JY, JA, LA, WA, UY, UJ, UK, TL, SL, TN, IM, IO, IA, JB, IB, ID, JD, KD, VD),
(VM, KO, KN, MK, LL, KY, LB, LY, MD, WY, TY, TK, SK, RK, QL, SM, SN, RY, KA, KC, JC, LD, TC, UD, UN),
(UM, LO, LN, MM, ML, MC, MA, MB, NB, OB, UA, SY, QK, TM, RM, QM, SO, QA, NC, KB, LC, TA, UB, UC, WD)
;
(CQ, VM, VN, UL, RX, TU, TT, RV, GW, HU, GV, FV, EU, HS, WU, TS, UQ, SS, TR, QQ, JS, IR, HR, FQ, DQ, FZ),
(VO, UZ, VL, TX, SY, SV, RW, TV, JV, JU, HV, FW, FU, VU, VT, UT, VS, UR, VP, TQ, SA, IS, IP, FR, GA, EY),
(ZZ, YY, VY, UX, TY, RY, SX, SW, HX, HW, FX, GX, IU, WV, VV, UV, UU, VR, TB, SB, TA, IT, HY, HZ, GZ, EZ),
(FY, XZ, WZ, WY, TZ, SZ, UW, TW, IX, IW, IV, GY, WW, WX, VW, WC, VC, UC, TC, UA, JA, IA, IZ, GB, HA, FA),
(WB, XA, VA, VZ, UY, VX, LZ, LX, KX, JY, IY, YW, XX, UF, WH, VE, UD, VB, UB, JB, JC, KZ, JZ, HB, GC, YA),
(YB, YZ, WA, XY, UK, MZ, NY, LY, KY, JX, JW, HG, HF, YF, XE, WE, WD, UE, IE, KD, LB, KA, IC, IB, GD, ZC),
(XB, XC, WJ, VK, VJ, NI, MG, LI, JF, JG, II, IF, IG, YH, WG, XF, VF, VD, JE, LD, LC, KC, KB, HC, HD, YC),
(ZB, WM, WL, WK, VI, NH, MH, MI, LH, JJ, JI, IH, HH, YG, XG, VG, WF, UG, KF, KE, MD, JD, ID, LA, YD, XD),
(BL, ZK, YK, XK, UJ, NJ, MK, LJ, KJ, KI, KH, IJ, JH, ZG, XH, WI, VH, KG, LF, MF, MC, LE, IN, JM, IM, ZD),
(AL, YM, XM, XL, OK, NK, MJ, LK, KL, JK, HK, HI, BH, ZH, YI, XI, WO, LG, MN, MO, LN, KO, KM, JN, BN, YN),
(ZN, ZM, ZL, YL, OM, NL, ML, LL, KK, BK, IK, JT, BI, AJ, ZI, XJ, XP, WN, NN, LO, LP, KP, JP, KN, ZP, AN),
(ZO, AM, XN, AK, NM, OL, MM, LM, JL, LW, KT, ZT, AI, ZJ, YJ, XQ, WQ, WP, NP, MP, KQ, KR, JQ, JO, BO, BM),
(AO, YO, XO, PN, ON, OT, MY, NT, LU, LT, KU, AU, BS, ZS, XS, YR, XR, VQ, OQ, LS, LQ, NO, JR, ZR, AP, ZQ),
(YQ, YP, AW, ZW, YV, PT, NU, NV, LV, MU, CT, DT, BT, AS, YU, YS, WS, WR, NR, MS, NQ, KS, MQ, BQ, AR, AQ),
(AZ, AX, XW, YX, PU, OV, NW, OU, MV, KW, DU, BV, AV, ZV, XU, YT, WT, PS, PQ, OR, NS, MR, LR, BR, BP, CY),
(ZA, BX, ZX, ZY, OY, PX, QV, PV, MX, MW, CV, CU, BU, ZU, AT, XT, QT, QS, PR, OS, MT, NA, NZ, CR, AC, AB),
(BA, BZ, AY, QY, OZ, PY, OX, NX, OW, KV, DV, CW, BW, AG, ZF, XV, ZE, SC, NE, PB, OA, NB, MA, BC, BB, CZ),
(AD, AA, BY, RZ, QZ, PZ, QX, PW, DY, DW, DX, CX, BG, AH, AE, YE, TE, RD, QC, OC, ND, MB, PA, DB, CB, CA),
(BD, BE, QB, RA, QA, QG, QW, OG, DZ, EW, EV, CH, DF, BF, AF, SF, SD, RC, QD, OE, PC, NC, OB, EB, EA, DA),
(CE, CD, BJ, RB, PG, QI, PI, PH, NG, EX, EG, CI, DG, CG, CF, SG, SE, TD, PF, PD, OD, ME, FC, FB, EC, CC),
(DE, DK, SJ, RJ, RH, SI, QH, OI, OH, GH, DI, FG, FF, FE, EF, RG, TG, QF, RE, PE, OF, NF, FD, EE, DC, DD),
(DM, CL, CK, TJ, PL, RI, PJ, OJ, FI, EI, FH, EH, GF, DH, GG, UI, TH, TF, RF, QE, OP, HE, GE, ED, EO, CN),
(EM, DL, QM, PM, RK, QK, QJ, PK, GJ, HJ, FJ, EJ, DJ, CJ, UH, TI, SH, RR, QO, PO, OO, HO, HN, DO, GM, FM),
(DN, CM, RM, QN, RL, SK, QL, IL, GL, GK, FK, GI, EK, EL, CS, TO, TP, RP, RO, PP, QP, IO, GO, FO, FN, EN),
(CO, TN, RN, TM, SL, TK, RT, QU, HL, HM, GS, FL, DS, DR, ES, US, UO, SR, RQ, SO, IQ, HQ, GP, FP, GN, DP),
(CP, UN, UM, SM, TL, SN, SU, RU, GU, HT, GT, FT, ET, FS, ER, ST, UP, RS, SQ, SP, QR, HP, GR, GQ, EQ, EP)
;
(PV, YU, YV, VL, WK, NK, MK, LL, LK, KZ, K1, KV, JW, VW, WU, VT, VS, VR, UL, UK, JI, KH, KU, LT, LU, NU, OU),
(NT, YT, YK, WL, XK, ML, MM, KK, LN, LP, KO, JX, JV, XT, WT, WS, VQ, VP, VM, JJ, KJ, KS, JT, JU, LS, MT, NS),
(1T, YS, ZR, XN, XL, YM, MN, LM, KL, KM, JP, KP, IW, IU, XR, XS, WR, WQ, VN, IK, KQ, JR, LQ, JS, LR, MS, MR),
(1R, ZS, 1Q, YO, YN, ZL, LO, JK, JL, JM, JN, JO, IP, IT, YP, YR, XQ, WP, XO, IQ, HN, JQ, KR, IR, KT, MQ, 1S),
(AR, ZZ, 1O, ZO, ZN, 1L, YL, ZM, IM, KN, IN, IO, IZ, HP, XP, ZQ, YQ, WO, XM, GN, HO, HR, IE, IS, HS, BS, AS),
(AZ, 1Z, 1P, AM, AO, 1M, ZK, DN, IL, GM, J1, H1, HZ, GQ, HQ, ZP, WN, WM, BP, DO, GO, HF, ID, JD, CQ, DY, CY),
(BZ, 11, Z1, 1N, AN, AL, BM, CO, CN, IB, I1, G1, GZ, XB, XA, ZC, ZD, YC, CP, GF, DP, HE, HD, BE, DQ, BD, CZ),
(BA, AB, A1, 1A, BN, 1D, CM, BB, DM, D1, HA, HC, HB, GB, YB, W1, YD, AQ, GD, GE, FF, GC, DE, DD, CD, CC, BC),
(C1, B1, AA, 1B, ZB, 1C, AC, AD, DB, EA, IC, IA, GA, WA, VA, WB, UC, VD, UE, FD, EF, FE, EE, ED, CE, CB, CA),
(PB, R1, SZ, ZA, UM, RC, QB, NB, MB, EB, E1, FA, FB, V1, UA, VB, VC, UD, TD, TF, RE, DF, EC, FC, DC, DA, DZ),
(Q1, QA, RZ, RA, RI, RB, PA, OA, OB, MA, JA, F1, TA, U1, SB, UB, TC, SC, TE, SD, SF, RF, RD, PE, OE, OC, PC),
(OZ, QZ, RY, SN, SM, RL, OO, O1, N1, NA, LB, S1, T1, UZ, SA, TB, TO, VO, SE, TG, SG, QF, QD, QE, ND, OD, P1),
(PZ, QX, QY, RO, RN, QM, PN, PM, ON, NZ, M1, EZ, TY, TZ, TP, UP, UO, UN, TL, SP, RH, QG, PF, OF, PD, QC, PY),
(QR, RX, SX, QP, QN, RM, PL, NM, MO, NO, OP, FZ, SY, SW, TR, UQ, TQ, TN, SO, SL, TM, RG, PQ, OR, OQ, PS, RT),
(QT, RV, RP, QO, PO, QL, OL, OM, NN, MP, NP, EO, EY, SU, TT, SS, UR, RQ, TK, SQ, RJ, QQ, PP, PR, QS, OS, PU),
(QU, RU, SV, RK, SK, QK, PK, OK, NL, EN, FN, FO, GP, GR, TU, TS, RS, SR, RR, FP, EP, FR, NR, NQ, CR, OT, PT),
(BT, QV, AP, BO, SJ, QJ, CL, DL, EM, FM, HM, EW, FW, GT, GS, ST, FQ, DR, EQ, GL, FK, ER, ES, ET, DS, DT, CS),
(AT, BU, AU, BL, BK, CK, DK, EK, EL, FL, HL, GX, FV, HT, FU, FS, BQ, BR, TJ, GJ, FJ, FI, EI, EU, DU, CT, CU),
(BV, AV, 1U, AK, BJ, BI, CI, CJ, GK, HK, FX, EX, HV, GU, TV, UT, FT, DI, CH, HI, GI, FH, EJ, DH, EV, DV, CW),
(BW, AX, 1V, BH, AJ, 1J, AI, DJ, IJ, HJ, GY, FY, GW, GV, HU, XU, ZT, TH, BG, GG, GH, EG, DG, CG, DW, CV, CX),
(BY, AY, 1X, 1I, ZJ, 1K, 1H, AH, JH, II, IX, HY, HX, HW, YW, ZV, 1E, AG, 1F, HG, FG, IG, EH, CF, BF, DX, BX),
(1W, 1Y, ZW, ZF, ZG, ZH, ZI, 1G, KI, KD, JC, IY, XZ, WY, YA, XV, YE, YG, XG, YF, HH, IF, IH, JE, IV, AF, AW),
(ZU, ZX, ZY, Y1, YH, ZE, YJ, MH, KC, LC, JB, JY, X1, WX, WC, XC, XE, XF, WG, VH, SH, JG, JF, KE, LD, AE, MW),
(PX, YZ, YY, XY, XI, XH, PI, MI, LI, L1, KB, JZ, VX, UY, WZ, XD, WE, UF, VF, VG, QH, LF, KF, NF, NE, MX, NX),
(OX, OY, YX, WI, YI, QI, WH, NC, MC, MZ, LA, KY, VY, VZ, TW, UW, WD, WF, UG, UH, VE, LG, OG, NH, MD, OW, NY),
(PW, RW, XX, XJ, PH, OI, OJ, NI, LH, LZ, KA, LX, TX, UV, WV, VV, UU, VJ, UI, SI, PG, OH, MF, ME, LW, MV, OV),
(NW, QW, XW, VK, WJ, PJ, NJ, MJ, LJ, MY, KX, LY, KW, UX, WW, VU, US, VI, UJ, TI, KG, NG, MG, LE, LV, MU, NV)
;
(DX, CU, BW, BZ, DY, EZ, FZ, E1, QA, D2, EA, ED, DB, CA, CC, CR, BT, CT, BU, PA, QC, QD, ND, NC, CG, BX, AV, CX),
(EK, BV, BY, CY, EY, CZ, DZ, D1, DA, EE, EB, FD, DE, DC, CB, BB, BC, AB, B2, A2, 2B, A1, OE, BE, CF, CH, DH, EH),
(CW, AW, CK, AX, AY, AZ, C1, R1, C2, DG, EF, DD, CD, BD, DP, BP, BR, AA, AC, 2A, AE, AD, BF, AG, AH, CI, BI, EI),
(DK, DL, EM, AM, 2Y, DI, SI, DJ, RG, EG, DF, CE, EN, DN, CP, CQ, AR, AS, 1C, 2C, 2E, AF, PF, 2G, BG, BH, BJ, CJ),
(CL, BN, CM, AL, 2K, ZJ, SJ, RH, QI, QG, QM, PM, DM, CN, DO, BQ, AQ, 2P, 2Q, 1E, 2F, PE, OF, 2H, AI, AJ, AK, BK),
(BL, BM, 2L, ZL, 1K, TK, SK, RL, QJ, QH, QL, PN, QO, CO, BO, AP, 2O, 2N, 2R, 2D, 1H, OH, PH, PI, OI, PK, OK, 2J),
(AN, 2M, 1M, ZK, TM, UL, SL, RI, RK, RM, RN, QN, PO, ON, OO, AO, PP, 1O, 1N, ZN, PQ, 2I, PG, MH, NI, MJ, NK, KJ),
(OL, 1J, ZM, YM, TL, UM, RJ, Q1, QK, PL, SN, MM, NN, NO, MO, OP, 1P, ZP, 1Q, OQ, NB, NE, OG, NJ, OJ, MK, NL, ML),
(NM, QW, QX, 1L, XM, 2Z, SM, U2, QZ, Q2, OM, RO, MN, MP, NP, MQ, NQ, ZO, 2S, OR, OS, OZ, NH, PJ, LI, MI, LL, LK),
(KL, KM, 2X, VV, UX, VY, QY, TZ, P1, N2, LM, KN, LN, LO, LQ, MS, NS, ZR, NT, ZV, NA, O1, OY, NX, NW, LJ, MW, KK),
(JM, LX, YV, WW, VW, UY, UZ, U1, T1, MA, L2, M2, KO, LP, LT, MR, NR, YR, YS, XU, WU, N1, M1, NZ, NY, MX, MU, MV),
(KV, KX, 1V, WV, VX, WY, VZ, W1, V2, K1, K2, LA, LB, KS, KP, LR, 2V, 1U, YU, 12, WA, 1Z, LZ, MY, LY, KY, LW, LV),
(JV, 1W, ZX, XW, ZY, XY, WZ, V1, H1, J1, IA, KB, J2, KA, KR, LS, 2U, ZS, XT, XA, Y2, Z1, MB, L1, MZ, KZ, KW, JX),
(IV, HW, 1X, XX, YY, WX, XZ, W2, HZ, I2, H2, I1, JA, JB, KC, JS, 2T, ZU, ZT, Z2, ZA, Y1, 11, LD, JZ, JY, JW, IY),
(HY, GY, 1Y, ZW, YX, ZZ, X1, GZ, G1, GA, HB, HA, JC, IB, KD, 1A, 22, YT, 1T, ZB, YA, YB, 21, LE, KF, IZ, IW, IX),
(GX, HX, 2W, YW, XV, YZ, X2, VA, F1, G2, JE, IC, GD, HC, JD, IS, 1B, 1S, ZC, XB, YC, 1D, ZF, KE, JF, JH, IJ, HV),
(EJ, FM, YL, XL, YJ, XI, YI, WB, VB, HD, FE, IE, HE, ID, HP, 1R, ZQ, XC, ZD, XD, ZE, 1F, ZH, ZG, 1I, II, JJ, HJ),
(GK, EL, YK, WK, XK, WI, XH, WG, VC, FG, HG, GE, HN, IP, EP, YN, YO, XS, YQ, YD, YE, YF, ZI, 1G, IG, IH, GI, FI),
(GL, FK, XN, WL, XJ, WJ, VI, WH, GH, FH, HF, IF, HO, FO, EO, FP, WO, XO, YP, WC, XF, XE, YG, YH, JG, JI, HI, GJ),
(HL, GM, WN, VN, WM, VJ, VH, UJ, UG, GG, GF, GN, IM, GO, GP, FQ, XP, WP, XQ, WD, WE, VG, WF, XG, KH, HH, FJ, IK),
(IL, FL, VM, VO, VL, VK, UK, UH, TH, UD, FF, IN, IO, GQ, IQ, JP, VP, WQ, XR, WS, VD, VE, VF, LG, KG, KI, JK, HK),
(HM, FN, VS, UO, UN, TJ, UI, TI, TG, TF, TO, JN, JO, IR, HR, KQ, TQ, WR, VR, VQ, UE, UF, RF, MF, MG, LH, JL, IT),
(HT, VU, UT, TP, UP, TN, SH, SG, TD, SP, SO, RP, HQ, JQ, GR, JR, SR, UQ, US, UR, WT, TE, QF, LF, NG, KT, JT, IU),
(GT, GU, TT, TU, UU, UV, UW, UB, SF, TB, RE, QQ, HS, GS, FR, PR, SQ, TR, VT, SS, TS, SE, MD, NF, ME, MT, LU, JU),
(GV, FU, FV, SU, SV, TW, TY, UA, SA, SC, TC, LC, QP, RQ, EQ, PS, QR, RR, ST, QT, PT, QE, OT, QV, NU, PV, KU, HU),
(FT, EU, ET, TV, RV, SW, RY, S2, TA, RB, QB, GC, MC, ER, ES, DS, QS, RS, RT, UC, SD, OC, PD, PY, OU, NV, PU, GW),
(DU, EV, EW, RW, TX, SX, SZ, T2, R2, SB, FA, FC, GB, FS, DR, DT, BS, RU, QU, RD, RC, OA, OD, PZ, OW, OV, PW, FW),
(DW, CV, DV, EX, RX, SY, RZ, S1, RA, F2, E2, FB, EC, B1, DQ, CS, BA, AT, AU, PC, PB, P2, OB, O2, PX, OX, FX, FY)
;
(SC, QC, PC, OD, OE, XD, YD, ZM, XR, XS, 2T, 3Z, 11, O2, N3, P2, PA, R3, RA, SD, TE, SE, SF, SQ, RR, TS, US, S1, RC),
(RB, VC, AF, YC, WC, XC, ZE, ZB, YS, ZS, ZT, XA, 21, 31, 12, A1, R2, WB, VA, SB, TD, UC, TC, UB, TQ, SS, S2, SA, RD),
(CB, AD, BD, AE, 3E, ZC, 1E, 2F, ZQ, ZR, YR, 2S, YA, Y3, 23, 32, B2, B3, 3A, AA, CE, CF, VB, VP, VQ, 3S, 3T, C2, BB),
(BC, AC, BE, 3B, 2D, 2E, YB, 1R, 2N, 2P, 3Q, 1S, Z3, 22, 13, A2, A3, C3, D3, CA, BA, BF, AN, BP, AR, AS, BS, C1, DC),
(ED, DD, AB, 2B, 3F, 2C, 1D, 1M, 1Q, 1P, 2R, 3R, ZA, 2A, 1A, 33, DA, D2, DB, CC, CD, AM, BO, AQ, BR, CS, CR, BT, EB),
(EC, FD, DE, 3C, 3D, 1B, YQ, 1O, ZP, 3P, 2Q, 2O, AP, AO, F2, G2, E2, E3, FC, EA, EE, DO, BN, CO, BQ, CQ, DQ, ER, DS),
(GD, FE, HC, FF, GE, 1C, ZD, 1N, ZN, YP, 3O, ZO, 3N, HP, HO, H2, GA, FA, FB, EN, DN, CN, EP, CP, DP, DR, ES, FT, FS),
(GB, GC, ID, JC, JE, IR, HQ, XN, YO, YN, XP, IQ, JO, IN, JB, G3, F3, HB, FM, GM, EM, FN, EO, FO, EQ, FQ, FR, GR, GS),
(HA, IB, HD, IE, KE, KD, JP, JQ, XO, KQ, JR, KP, IP, JN, IO, JA, H3, IA, GN, GL, GO, VN, WN, UO, FP, GP, GQ, GT, IS),
(IT, IC, KB, JD, LD, JS, KR, KM, MQ, LQ, LP, LO, KO, KN, KA, I3, IM, HN, HM, PN, PM, UN, TO, VO, UQ, UR, PR, HR, OR),
(JT, MB, LB, MC, LE, KS, MR, NN, LR, MP, LS, NP, MO, LN, JM, J3, IL, NM, HL, PO, UM, SN, RO, SO, SP, TR, RQ, HT, HS),
(QS, LC, KC, MD, KF, NE, LM, WR, WO, WP, NQ, NO, MN, K2, LA, K3, I2, OA, TA, QM, SL, SM, TM, UP, TP, VT, SR, ST, IU),
(JU, PB, NB, NC, KG, MF, LH, WM, WQ, VR, WS, KY, LZ, M1, M2, L3, MA, NA, T3, S3, UK, UL, VL, TN, VS, TT, UT, TU, VU),
(UA, TB, OC, UD, ME, VF, XB, YL, XM, WU, WT, L1, MZ, L2, N2, M3, O3, U2, V3, TG, UJ, TK, VM, T2, T1, UU, SY, U1, U3),
(IW, UE, VD, VE, WE, WD, XI, XJ, XL, XV, WV, XW, WZ, KZ, JZ, J1, W2, V2, WA, VJ, TH, VK, TL, V1, TZ, TV, UV, TY, R1),
(I1, UF, JF, WF, XE, XF, XH, YK, YM, XU, XX, XY, X1, Y2, K1, J2, W1, X3, W3, VH, UG, WL, UH, VZ, UZ, UY, TX, UW, SZ),
(HX, HE, IF, YF, XG, ZG, YG, YI, XK, YX, YY, YZ, Y1, XZ, Z1, Z2, H1, X2, TJ, WG, VG, VI, UI, VY, WY, VX, VV, EY, UX),
(GY, GF, HF, IG, ZF, 1F, YH, YJ, ZL, YU, YW, ZX, 1Z, ZZ, 2Z, HZ, GZ, G1, FH, EG, WH, WI, WK, WJ, WX, WW, VW, F1, FZ),
(HW, DF, FG, 3G, 2G, 1G, ZJ, ZI, ZK, 1V, ZW, ZY, 1W, 3Y, AY, B1, D1, GI, 3J, DG, BH, AI, CG, BY, DZ, DY, EZ, DX, GX),
(FX, EF, GG, BG, 2H, 1H, ZH, 1J, 1K, YV, ZV, 1X, 2Y, 3X, AZ, HY, E1, HI, FI, EH, AK, AJ, BJ, 3L, BX, AW, EX, FY, CY),
(EW, HV, GH, AG, 3H, 1I, 2J, 3K, 1L, 2L, 1U, 2W, 2X, JY, IY, CZ, HJ, FJ, EI, EJ, CH, DI, AL, CK, AV, CX, CW, BW, FW),
(GV, GU, HG, II, AH, 2I, 3I, 2K, 3M, 3U, 3V, 3W, AX, JX, IX, BZ, IJ, GK, FK, CJ, BI, DK, CL, DL, DH, DV, ET, EV, GW),
(FU, IV, HH, JG, IH, JI, KJ, LK, 2M, 2U, 2V, KV, KX, JW, JL, JK, IK, FL, DJ, CI, EK, BK, BL, DM, BU, DW, CV, EU, FV),
(HU, JV, KU, JH, KH, KI, LI, LJ, LL, KL, KT, LW, KW, LX, KK, IZ, JJ, HK, GJ, QJ, EL, QK, CM, BM, AT, CT, BV, DU, CU),
(OW, NU, LF, LT, NG, MI, MJ, NJ, MM, MT, LV, LU, MW, MX, LY, ML, MK, OK, OI, QI, RK, RL, QL, QN, RW, SV, QW, DT, AU),
(OU, OV, LG, OG, NH, MH, OJ, ON, OO, MS, MU, MV, OX, MY, NX, NY, OL, NL, PK, PJ, RI, SI, SK, PP, RT, RV, QV, PV, PU),
(PW, OT, PS, PG, PH, MG, NI, NK, PQ, OP, NT, NV, NW, OY, PY, P1, OM, PL, PI, RJ, SJ, RM, TI, QO, RU, SW, SX, QU, QX),
(PT, PE, QE, PF, OF, NF, OH, NR, ZU, OS, OQ, NS, PX, NZ, N1, QZ, Q2, P3, QH, RH, SH, SG, RN, RP, QQ, SU, TW, QY, QT),
(QD, OB, PD, QF, QG, ND, YE, XQ, XT, YT, 1T, 1Y, OZ, PZ, O1, Q1, Q3, QA, QB, RE, RF, RG, TF, QP, QR, RS, RX, RZ, RY)
;
(NF, LF, 1C, 2C, KC, 4B, BC, 4A, A4, B3, QA, Q1, P1, O1, PC, Z4, NI, 3K, A2, 42, 32, 23, 31, MZ, MY, N2, NZ, NA, ND, NE),
(MF, ME, LD, 2B, 1A, 3A, KA, AB, 44, OA, N4, P4, R3, QB, RA, RD, 34, AE, AJ, MH, LJ, 33, 24, M1, K1, M3, M4, LA, OB, NC),
(MD, LB, KD, KB, JC, JB, LC, CA, B4, C3, N3, O3, P3, Q4, PB, N1, OL, OK, 4L, 4K, MJ, J3, KZ, LZ, L1, M2, L3, MA, NB, MC),
(ML, LK, MO, 2N, 4O, LQ, JA, J4, C4, OR, Q3, O2, O4, R4, PM, NL, PL, NK, 3L, MK, KL, LL, J2, KY, K3, L2, K4, L4, MP, MB),
(NM, LO, LN, KO, KP, KQ, AO, MQ, BO, OS, PP, PR, Q2, PN, ON, OM, QL, AL, 4M, 4N, KK, JK, I3, K2, LX, MS, NS, NR, NN, NO),
(OO, KN, LP, JP, JO, IP, JR, NQ, AP, OQ, PQ, QO, QP, PO, QN, QM, AM, BM, AN, 3M, JL, JM, KM, J1, JS, LS, LR, MR, MN, NP),
(MM, 1N, ZO, 2O, IO, IQ, 4Q, HQ, BP, QR, QQ, RP, RQ, RO, SN, RM, 3N, 2M, CN, IL, IM, JN, LM, JQ, KT, KR, KS, YR, OP, ZQ),
(YP, YN, 1O, 2P, 3O, HO, FO, DP, BQ, TR, TQ, TP, UP, SO, TN, SM, ZL, BN, CM, 1K, HM, HL, IN, IT, 1T, JT, 1S, XR, VQ, YQ),
(WN, XO, ZN, 1P, 1Q, GP, EP, CP, CR, CQ, TS, UQ, SQ, VO, TO, UM, VN, 1M, DN, 1L, 2L, GM, 12, 2T, Z2, ZR, ZS, YS, XS, XP),
(XN, WP, YO, ZP, GO, HP, FP, DQ, EQ, C2, UR, T3, X1, UO, TM, UN, YL, XL, DM, 2K, FN, GN, 13, ZZ, Z1, XW, XU, WT, WS, VP),
(WO, XM, YM, XQ, HN, EO, DO, ER, D3, D2, U3, T2, V2, V3, X2, VL, WL, ZM, ZK, EM, EN, F2, 11, 1Z, ZY, Z3, YX, YA, WR, WQ),
(YB, ZA, WM, YC, IB, IA, CB, DB, D4, E3, D1, S3, U1, U2, W3, VM, XK, YK, EL, FL, C1, E1, G2, Y1, YZ, Y2, Y3, Y4, X4, XA),
(XC, YE, YD, ZB, HB, EB, HA, F4, DA, E4, U4, VZ, UZ, V4, V1, W1, UK, XJ, DK, FM, F1, G1, H2, H3, YY, XZ, W2, X3, WA, WB),
(WC, XD, XB, FD, FC, FB, DC, FA, EA, F3, DZ, T4, TA, UA, UB, WZ, VK, WK, EI, CY, EZ, GZ, H1, IZ, I1, XY, WW, W4, VB, VC),
(UC, WE, XE, HD, IC, HC, GB, G4, H4, E2, SA, S2, T1, R2, TB, SC, UD, DE, EE, EF, EY, FZ, GY, HZ, I2, I4, XX, WY, VA, WD),
(WF, WG, JE, IE, GE, DD, GC, GA, FY, G3, SZ, S4, S1, SD, TC, TF, VJ, DF, DG, FH, FG, FX, HY, JZ, IY, WX, VX, VY, VE, VD),
(XF, VF, JF, ID, HE, GF, GD, ED, EC, FW, UX, R1, TZ, UY, TE, TG, SG, EG, DH, GI, GH, GG, GX, HX, JY, JX, VW, JD, TD, UE),
(VH, UG, KF, IG, FF, HF, FE, GU, EV, EX, DW, RZ, TY, SB, RF, SF, TH, EH, FJ, FI, II, HI, IX, HW, JW, IW, UW, KE, SE, UF),
(IF, KG, VG, IH, HG, HS, IS, FV, EW, DY, SX, TW, SY, TX, SH, TJ, TI, DJ, EJ, GJ, HJ, IJ, GW, HV, JV, KX, UV, LH, RE, LG),
(UI, JG, KI, JH, HH, GQ, GT, FU, EU, SR, SU, TV, SV, SW, SJ, SI, TK, RI, EK, GK, HK, JJ, IK, HU, IU, KV, KU, WV, RG, UH),
(NH, VI, UJ, HR, GR, FR, GS, FS, DV, SS, TT, TU, QS, UU, TL, SK, QJ, CH, DI, FK, GL, JI, HT, IV, JU, LV, VV, VU, UT, MI),
(OH, WJ, VR, KH, FQ, DR, IR, FT, ET, DX, QU, ST, RT, SP, RK, RL, RJ, OJ, DL, CK, LI, KJ, GV, LT, KW, MU, MT, OT, US, NJ),
(OI, WI, YJ, 3P, 4P, CO, DS, ES, DT, PS, QT, RR, RS, RN, SL, UL, QI, CL, BJ, CJ, CX, CW, LW, MW, LU, NV, NU, NT, VT, VS),
(XH, YI, 1R, 2Q, 4R, BS, BT, CS, CT, DU, PT, PU, RU, RV, RH, QK, PK, BL, BK, CI, 2J, 4V, 3V, ZU, MV, YW, XV, WU, XT, XI),
(YG, ZJ, 1I, 2S, 2R, AQ, BR, 3T, CV, CU, QV, PV, RX, RW, QH, PJ, PI, BI, AK, 3J, 4J, 4W, 2W, 3U, 2U, 1U, YU, YV, YT, ZI),
(YH, ZH, 1H, 3S, 3Q, 4S, AS, AT, BU, BV, BX, QW, PW, QX, RY, QF, AH, AI, 2I, 4I, 1J, AW, 3X, 1V, 2V, ZW, ZV, ZT, WH, XG),
(YF, ZG, 1G, 3F, 3R, AD, AR, 4U, AU, AV, BY, AX, PX, OX, PF, QG, 2G, CG, BH, 3I, 2H, 4X, 3W, 2X, 1W, ZX, OV, OU, NG, ZF),
(ZE, 1F, 2F, 2E, 3E, CE, BD, 4T, BW, CZ, BZ, A1, QY, RC, PE, PG, BF, AG, 4G, 3H, 4Y, AY, 3Y, 2Y, 1X, NX, OY, OW, MG, OG),
(ZC, 1D, 2D, 3D, 4D, AC, CC, CD, BB, B1, 43, PY, QZ, QC, QD, QE, CF, 4E, 4F, BG, 4H, AZ, 3Z, 2Z, 1Y, MX, NW, 14, ZD, OF),
(OE, 1E, 1B, 3B, 3C, 4C, 2A, AA, BA, A3, B2, PZ, P2, RB, PA, PD, PH, BE, AF, 3G, 41, 4Z, 22, 21, LY, NY, OZ, LE, OC, OD)

